<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: C:/Users/Riery/source/repos/src/2.Repository/BaseRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_base_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BaseRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BaseRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_data_1_1_repos.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data_1_1_repos.html">Data.Repos</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_base_repository.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data_1_1_repos_1_1_base_repository.html">BaseRepository</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_data_1_1_repos_1_1_brand_repo.html">BrandRepo</a> brandRepo;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_data_1_1_repos_1_1_config_repo.html">ConfigRepo</a> configRepo;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_data_1_1_repos_1_1_laptop_repo.html">LaptopRepo</a> laptopRepo;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_data_1_1_repos_1_1_o_s_repo.html">OSRepo</a> osRepo;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_base_repository.html#a89f53a0d2d340f0b53c00df2351a6dcb">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_repos_1_1_base_repository.html#a89f53a0d2d340f0b53c00df2351a6dcb">BaseRepository</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.brandRepo = <span class="keyword">new</span> <a class="code" href="class_data_1_1_repos_1_1_brand_repo.html">BrandRepo</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.configRepo = <span class="keyword">new</span> <a class="code" href="class_data_1_1_repos_1_1_config_repo.html">ConfigRepo</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.laptopRepo = <span class="keyword">new</span> <a class="code" href="class_data_1_1_repos_1_1_laptop_repo.html">LaptopRepo</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.osRepo = <span class="keyword">new</span> <a class="code" href="class_data_1_1_repos_1_1_o_s_repo.html">OSRepo</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_data_1_1_repos_1_1_brand_repo.html">BrandRepo</a> <a class="code" href="class_data_1_1_repos_1_1_base_repository.html#a0a20440342f2948b204c5d1040c1390a">BrandRepository</a></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_base_repository.html#a0a20440342f2948b204c5d1040c1390a">   35</a></span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.brandRepo; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_data_1_1_repos_1_1_config_repo.html">ConfigRepo</a> <a class="code" href="class_data_1_1_repos_1_1_base_repository.html#ac2e507be1a8fe23f81c2603768978a49">ConfigRepository</a></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_base_repository.html#ac2e507be1a8fe23f81c2603768978a49">   43</a></span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.configRepo; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_data_1_1_repos_1_1_laptop_repo.html">LaptopRepo</a> <a class="code" href="class_data_1_1_repos_1_1_base_repository.html#ac54f7188aa06436c3f1baba1c24af940">LaptopRepository</a></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_base_repository.html#ac54f7188aa06436c3f1baba1c24af940">   51</a></span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.laptopRepo; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_data_1_1_repos_1_1_o_s_repo.html">OSRepo</a> <a class="code" href="class_data_1_1_repos_1_1_base_repository.html#a1d1aeb100d5d4340b40b7e98d20e55f5">OSRepository</a></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_base_repository.html#a1d1aeb100d5d4340b40b7e98d20e55f5">   59</a></span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.osRepo; }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_base_repository.html#a89af92e2ba27302d128b993ffbcea7c8">   67</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_data_1_1_repos_1_1_base_repository.html#a89af92e2ba27302d128b993ffbcea7c8">ListAllTableNames</a>()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_data_1_1_data_base_handler.html">DataBaseHandler</a>.<a class="code" href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Instance</a>.<a class="code" href="class_data_1_1_data_base_handler.html#a8455f74a07032f000b53c274dafb4983">TablesNames</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_laptop_repo_html"><div class="ttname"><a href="class_data_1_1_repos_1_1_laptop_repo.html">Data.Repos.LaptopRepo</a></div><div class="ttdoc">Specific repository which represents laptop functions.</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_repo_8cs_source.html#l00015">LaptopRepo.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_base_repository_html_a89f53a0d2d340f0b53c00df2351a6dcb"><div class="ttname"><a href="class_data_1_1_repos_1_1_base_repository.html#a89f53a0d2d340f0b53c00df2351a6dcb">Data.Repos.BaseRepository.BaseRepository</a></div><div class="ttdeci">BaseRepository()</div><div class="ttdoc">Initializes a new instance of the BaseRepository class. Base repo constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00023">BaseRepository.cs:23</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_base_repository_html_a0a20440342f2948b204c5d1040c1390a"><div class="ttname"><a href="class_data_1_1_repos_1_1_base_repository.html#a0a20440342f2948b204c5d1040c1390a">Data.Repos.BaseRepository.BrandRepository</a></div><div class="ttdeci">virtual BrandRepo BrandRepository</div><div class="ttdoc">Gets brand repo.</div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00035">BaseRepository.cs:35</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_base_repository_html_ac2e507be1a8fe23f81c2603768978a49"><div class="ttname"><a href="class_data_1_1_repos_1_1_base_repository.html#ac2e507be1a8fe23f81c2603768978a49">Data.Repos.BaseRepository.ConfigRepository</a></div><div class="ttdeci">virtual ConfigRepo ConfigRepository</div><div class="ttdoc">Gets config repo getter.</div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00043">BaseRepository.cs:43</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_config_repo_html"><div class="ttname"><a href="class_data_1_1_repos_1_1_config_repo.html">Data.Repos.ConfigRepo</a></div><div class="ttdoc">Specific repository which represents config functions.</div><div class="ttdef"><b>Definition:</b> <a href="_config_repo_8cs_source.html#l00015">ConfigRepo.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_base_repository_html_a89af92e2ba27302d128b993ffbcea7c8"><div class="ttname"><a href="class_data_1_1_repos_1_1_base_repository.html#a89af92e2ba27302d128b993ffbcea7c8">Data.Repos.BaseRepository.ListAllTableNames</a></div><div class="ttdeci">List&lt; string &gt; ListAllTableNames()</div><div class="ttdoc">List all table names.</div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00067">BaseRepository.cs:67</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_base_repository_html"><div class="ttname"><a href="class_data_1_1_repos_1_1_base_repository.html">Data.Repos.BaseRepository</a></div><div class="ttdoc">This Repository supports getting the specific repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00012">BaseRepository.cs:12</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_a8455f74a07032f000b53c274dafb4983"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#a8455f74a07032f000b53c274dafb4983">Data.DataBaseHandler.TablesNames</a></div><div class="ttdeci">virtual List&lt; string &gt; TablesNames</div><div class="ttdoc">Gets all table and select their names.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00056">DataBaseHandler.cs:56</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html"><div class="ttname"><a href="class_data_1_1_data_base_handler.html">Data.DataBaseHandler</a></div><div class="ttdoc">Controls all of the Data base connections.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00014">DataBaseHandler.cs:14</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_base_repository_html_a1d1aeb100d5d4340b40b7e98d20e55f5"><div class="ttname"><a href="class_data_1_1_repos_1_1_base_repository.html#a1d1aeb100d5d4340b40b7e98d20e55f5">Data.Repos.BaseRepository.OSRepository</a></div><div class="ttdeci">virtual OSRepo OSRepository</div><div class="ttdoc">Gets os repo getter.</div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00059">BaseRepository.cs:59</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_o_s_repo_html"><div class="ttname"><a href="class_data_1_1_repos_1_1_o_s_repo.html">Data.Repos.OSRepo</a></div><div class="ttdoc">Specific repository which represents OS functions.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_repo_8cs_source.html#l00015">OSRepo.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_brand_repo_html"><div class="ttname"><a href="class_data_1_1_repos_1_1_brand_repo.html">Data.Repos.BrandRepo</a></div><div class="ttdoc">Specific repository which represents laptop brand functions.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_repo_8cs_source.html#l00015">BrandRepo.cs:15</a></div></div>
<div class="ttc" id="namespace_data_1_1_repos_html"><div class="ttname"><a href="namespace_data_1_1_repos.html">Data.Repos</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_base_repository_html_ac54f7188aa06436c3f1baba1c24af940"><div class="ttname"><a href="class_data_1_1_repos_1_1_base_repository.html#ac54f7188aa06436c3f1baba1c24af940">Data.Repos.BaseRepository.LaptopRepository</a></div><div class="ttdeci">virtual LaptopRepo LaptopRepository</div><div class="ttdoc">Gets laptop repo getter.</div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00051">BaseRepository.cs:51</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_a6b95ff68b59dab4d7aacbe327a0546dc"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Data.DataBaseHandler.Instance</a></div><div class="ttdeci">static DataBaseHandler Instance</div><div class="ttdoc">Gets Instance for singleton use.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00032">DataBaseHandler.cs:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b5ff8cb111dce1577b4aaf7f89fffaec.html">Riery</a></li><li class="navelem"><a class="el" href="dir_93edce599b5050c658e357b1d80bf617.html">source</a></li><li class="navelem"><a class="el" href="dir_ff1408b5a9f82ff55212b09661d9f861.html">repos</a></li><li class="navelem"><a class="el" href="dir_59e8ab97cc0c8fff3a6905716050abd3.html">src</a></li><li class="navelem"><a class="el" href="dir_92fdf7f55e108d0288b707d0ac7220e9.html">2.Repository</a></li><li class="navelem"><b>BaseRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
