<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: C:/Users/Riery/source/repos/src/2.Repository/BrandRepo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_brand_repo_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BrandRepo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BrandRepo.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data_1_1_repos.html">Data.Repos</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_brand_repo.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data_1_1_repos_1_1_brand_repo.html">BrandRepo</a> : <a class="code" href="interface_data_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt;LaptopBrand&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_brand_repo.html#a6b3b29c7009d260572249cd0e1177507">   21</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;LaptopBrand&gt; <a class="code" href="class_data_1_1_repos_1_1_brand_repo.html#a6b3b29c7009d260572249cd0e1177507">ListAll</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_data_1_1_data_base_handler.html">DataBaseHandler</a>.<a class="code" href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Instance</a>.<a class="code" href="class_data_1_1_data_base_handler.html#ae6d60e4f6d67d6bd412d595de089c4ef">ListBrands</a>().AsQueryable&lt;<a class="code" href="class_data_1_1_laptop_brand.html">LaptopBrand</a>&gt;();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_brand_repo.html#a024d496574b0f273a26d126c8ced788c">   30</a></span>&#160;        <span class="keyword">public</span> StringBuilder <a class="code" href="class_data_1_1_repos_1_1_brand_repo.html#a024d496574b0f273a26d126c8ced788c">ListTableContents</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            List&lt;LaptopBrand&gt; brands = this.<a class="code" href="class_data_1_1_repos_1_1_brand_repo.html#a6b3b29c7009d260572249cd0e1177507">ListAll</a>().ToList();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            StringBuilder builder = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">foreach</span> (var brand <span class="keywordflow">in</span> brands)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                builder.AppendLine(<span class="stringliteral">&quot; - &quot;</span> + brand.Id + <span class="stringliteral">&quot;. &quot;</span> + brand.Name + <span class="stringliteral">&quot;, &quot;</span> + brand.Country + <span class="stringliteral">&quot;, &quot;</span> + brand.Ceo + <span class="stringliteral">&quot;, &quot;</span> + brand.Url);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> builder;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_brand_repo.html#af0531e9fb4ce7e3652e4b7b857f54f30">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_data_1_1_repos_1_1_brand_repo.html#af0531e9fb4ce7e3652e4b7b857f54f30">Insert</a>(<span class="keywordtype">string</span> ceo, <span class="keywordtype">string</span> country, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> url)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            var newBrand = <span class="keyword">new</span> <a class="code" href="class_data_1_1_laptop_brand.html">LaptopBrand</a>()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                Ceo = ceo,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                Country = country,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                Name = name,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                Url = url,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_data_1_1_data_base_handler.html">DataBaseHandler</a>.<a class="code" href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Instance</a>.<a class="code" href="class_data_1_1_data_base_handler.html#aa350e91bba77d0137a54f73dffd12275">AddNewBrand</a>(newBrand);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_data_1_1_data_base_handler.html">DataBaseHandler</a>.<a class="code" href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Instance</a>.<a class="code" href="class_data_1_1_data_base_handler.html#aa637ee9b5a245da4fd9f8b71eca9da86">SaveDB</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_brand_repo.html#afd43690a01c65fb62f056c50f070b59e">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_data_1_1_repos_1_1_brand_repo.html#afd43690a01c65fb62f056c50f070b59e">Update</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ceo, <span class="keywordtype">string</span> country, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> url)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_data_1_1_laptop_brand.html">LaptopBrand</a> brand = this.<a class="code" href="class_data_1_1_repos_1_1_brand_repo.html#a6b3b29c7009d260572249cd0e1177507">ListAll</a>().First(b =&gt; b.Id == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (brand != <span class="keyword">null</span>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                brand.<a class="code" href="class_data_1_1_laptop_brand.html#a603af478e7f55c09e078b18c22616d58">Ceo</a> = ceo;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                brand.<a class="code" href="class_data_1_1_laptop_brand.html#aeba0394438bdd7e173506d74e79b463b">Country</a> = country;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                brand.<a class="code" href="class_data_1_1_laptop_brand.html#a0ca923bc8400e1d21068dbee020d3161">Name</a> = name;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                brand.<a class="code" href="class_data_1_1_laptop_brand.html#afa58848224084b68babe9aca05926685">Url</a> = url;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="class_data_1_1_data_base_handler.html">DataBaseHandler</a>.<a class="code" href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Instance</a>.<a class="code" href="class_data_1_1_data_base_handler.html#aa637ee9b5a245da4fd9f8b71eca9da86">SaveDB</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_brand_repo.html#a2b76d5868882d71960a9f3680987f6bb">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_data_1_1_repos_1_1_brand_repo.html#a2b76d5868882d71960a9f3680987f6bb">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_data_1_1_laptop_brand.html">LaptopBrand</a> brand = this.<a class="code" href="class_data_1_1_repos_1_1_brand_repo.html#a6b3b29c7009d260572249cd0e1177507">ListAll</a>().First(b =&gt; b.Id == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (brand != <span class="keyword">null</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="class_data_1_1_data_base_handler.html">DataBaseHandler</a>.<a class="code" href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Instance</a>.<a class="code" href="class_data_1_1_data_base_handler.html#a8406c5b6761574047f37c24050e89bd1">DeleteBrand</a>(brand);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="class_data_1_1_data_base_handler.html">DataBaseHandler</a>.<a class="code" href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Instance</a>.<a class="code" href="class_data_1_1_data_base_handler.html#aa637ee9b5a245da4fd9f8b71eca9da86">SaveDB</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_brand_repo.html#ac0562882d284257bcda1ecccbec96365">  112</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_data_1_1_repos_1_1_brand_repo.html#ac0562882d284257bcda1ecccbec96365">CheckIfBrandExists</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_data_1_1_repos_1_1_brand_repo.html#a6b3b29c7009d260572249cd0e1177507">ListAll</a>().Any(entity =&gt; entity.Id != <span class="keywordtype">id</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_brand_repo.html#a58b1b28988b4b40b451771a00bdb56ab">  122</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_laptop_brand.html">LaptopBrand</a> <a class="code" href="class_data_1_1_repos_1_1_brand_repo.html#a58b1b28988b4b40b451771a00bdb56ab">GetTheBrandByCountry</a>(<span class="keywordtype">string</span> country)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_data_1_1_repos_1_1_brand_repo.html#a6b3b29c7009d260572249cd0e1177507">ListAll</a>().FirstOrDefault(entity =&gt; entity.Country.Contains(country));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="ttc" id="namespace_data_1_1_interfaces_html"><div class="ttname"><a href="namespace_data_1_1_interfaces.html">Data.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_brand_html_a603af478e7f55c09e078b18c22616d58"><div class="ttname"><a href="class_data_1_1_laptop_brand.html#a603af478e7f55c09e078b18c22616d58">Data.LaptopBrand.Ceo</a></div><div class="ttdeci">string Ceo</div><div class="ttdoc">Chief executive officer</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_brand_8cs_source.html#l00045">LaptopBrand.cs:45</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_brand_repo_html_a2b76d5868882d71960a9f3680987f6bb"><div class="ttname"><a href="class_data_1_1_repos_1_1_brand_repo.html#a2b76d5868882d71960a9f3680987f6bb">Data.Repos.BrandRepo.Delete</a></div><div class="ttdeci">bool Delete(int id)</div><div class="ttdoc">Delete.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_repo_8cs_source.html#l00094">BrandRepo.cs:94</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_brand_repo_html_afd43690a01c65fb62f056c50f070b59e"><div class="ttname"><a href="class_data_1_1_repos_1_1_brand_repo.html#afd43690a01c65fb62f056c50f070b59e">Data.Repos.BrandRepo.Update</a></div><div class="ttdeci">bool Update(int id, string ceo, string country, string name, string url)</div><div class="ttdoc">Sends data to the database handler to update a brand.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_repo_8cs_source.html#l00073">BrandRepo.cs:73</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_ae6d60e4f6d67d6bd412d595de089c4ef"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#ae6d60e4f6d67d6bd412d595de089c4ef">Data.DataBaseHandler.ListBrands</a></div><div class="ttdeci">virtual List&lt; LaptopBrand &gt; ListBrands()</div><div class="ttdoc">Lists all brand.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00084">DataBaseHandler.cs:84</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_a8406c5b6761574047f37c24050e89bd1"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#a8406c5b6761574047f37c24050e89bd1">Data.DataBaseHandler.DeleteBrand</a></div><div class="ttdeci">void DeleteBrand(LaptopBrand brand)</div><div class="ttdoc">Delete a brand.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00144">DataBaseHandler.cs:144</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_brand_repo_html_a6b3b29c7009d260572249cd0e1177507"><div class="ttname"><a href="class_data_1_1_repos_1_1_brand_repo.html#a6b3b29c7009d260572249cd0e1177507">Data.Repos.BrandRepo.ListAll</a></div><div class="ttdeci">IQueryable&lt; LaptopBrand &gt; ListAll()</div><div class="ttdoc">List all.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_repo_8cs_source.html#l00021">BrandRepo.cs:21</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_brand_html_aeba0394438bdd7e173506d74e79b463b"><div class="ttname"><a href="class_data_1_1_laptop_brand.html#aeba0394438bdd7e173506d74e79b463b">Data.LaptopBrand.Country</a></div><div class="ttdeci">string Country</div><div class="ttdoc">The country of establishment</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_brand_8cs_source.html#l00037">LaptopBrand.cs:37</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_brand_repo_html_a58b1b28988b4b40b451771a00bdb56ab"><div class="ttname"><a href="class_data_1_1_repos_1_1_brand_repo.html#a58b1b28988b4b40b451771a00bdb56ab">Data.Repos.BrandRepo.GetTheBrandByCountry</a></div><div class="ttdeci">LaptopBrand GetTheBrandByCountry(string country)</div><div class="ttdoc">Get the brand by country.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_repo_8cs_source.html#l00122">BrandRepo.cs:122</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_aa637ee9b5a245da4fd9f8b71eca9da86"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#aa637ee9b5a245da4fd9f8b71eca9da86">Data.DataBaseHandler.SaveDB</a></div><div class="ttdeci">virtual void SaveDB()</div><div class="ttdoc">To save the database.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00075">DataBaseHandler.cs:75</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_brand_repo_html_af0531e9fb4ce7e3652e4b7b857f54f30"><div class="ttname"><a href="class_data_1_1_repos_1_1_brand_repo.html#af0531e9fb4ce7e3652e4b7b857f54f30">Data.Repos.BrandRepo.Insert</a></div><div class="ttdeci">bool Insert(string ceo, string country, string name, string url)</div><div class="ttdoc">Sends data to the database handler to insert a new brand.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_repo_8cs_source.html#l00050">BrandRepo.cs:50</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_brand_html_a0ca923bc8400e1d21068dbee020d3161"><div class="ttname"><a href="class_data_1_1_laptop_brand.html#a0ca923bc8400e1d21068dbee020d3161">Data.LaptopBrand.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">The brand name</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_brand_8cs_source.html#l00033">LaptopBrand.cs:33</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html"><div class="ttname"><a href="class_data_1_1_data_base_handler.html">Data.DataBaseHandler</a></div><div class="ttdoc">Controls all of the Data base connections.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00014">DataBaseHandler.cs:14</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_brand_repo_html_ac0562882d284257bcda1ecccbec96365"><div class="ttname"><a href="class_data_1_1_repos_1_1_brand_repo.html#ac0562882d284257bcda1ecccbec96365">Data.Repos.BrandRepo.CheckIfBrandExists</a></div><div class="ttdeci">bool CheckIfBrandExists(int id)</div><div class="ttdoc">Check if brand exists.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_repo_8cs_source.html#l00112">BrandRepo.cs:112</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_brand_html_afa58848224084b68babe9aca05926685"><div class="ttname"><a href="class_data_1_1_laptop_brand.html#afa58848224084b68babe9aca05926685">Data.LaptopBrand.Url</a></div><div class="ttdeci">string Url</div><div class="ttdoc">Brand website url like www.lenovo.com</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_brand_8cs_source.html#l00041">LaptopBrand.cs:41</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_brand_repo_html"><div class="ttname"><a href="class_data_1_1_repos_1_1_brand_repo.html">Data.Repos.BrandRepo</a></div><div class="ttdoc">Specific repository which represents laptop brand functions.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_repo_8cs_source.html#l00015">BrandRepo.cs:15</a></div></div>
<div class="ttc" id="namespace_data_1_1_repos_html"><div class="ttname"><a href="namespace_data_1_1_repos.html">Data.Repos</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_brand_repo_html_a024d496574b0f273a26d126c8ced788c"><div class="ttname"><a href="class_data_1_1_repos_1_1_brand_repo.html#a024d496574b0f273a26d126c8ced788c">Data.Repos.BrandRepo.ListTableContents</a></div><div class="ttdeci">StringBuilder ListTableContents()</div><div class="ttdoc">List Table contents.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_repo_8cs_source.html#l00030">BrandRepo.cs:30</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_a6b95ff68b59dab4d7aacbe327a0546dc"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Data.DataBaseHandler.Instance</a></div><div class="ttdeci">static DataBaseHandler Instance</div><div class="ttdoc">Gets Instance for singleton use.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00032">DataBaseHandler.cs:32</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_brand_html"><div class="ttname"><a href="class_data_1_1_laptop_brand.html">Data.LaptopBrand</a></div><div class="ttdoc">For storing a laptop brand data</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_brand_8cs_source.html#l00018">LaptopBrand.cs:18</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_aa350e91bba77d0137a54f73dffd12275"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#aa350e91bba77d0137a54f73dffd12275">Data.DataBaseHandler.AddNewBrand</a></div><div class="ttdeci">void AddNewBrand(LaptopBrand brand)</div><div class="ttdoc">Add a new brand.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00177">DataBaseHandler.cs:177</a></div></div>
<div class="ttc" id="interface_data_1_1_interfaces_1_1_i_repository_html"><div class="ttname"><a href="interface_data_1_1_interfaces_1_1_i_repository.html">Data.Interfaces.IRepository</a></div><div class="ttdoc">Repository Interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00014">IRepository.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b5ff8cb111dce1577b4aaf7f89fffaec.html">Riery</a></li><li class="navelem"><a class="el" href="dir_93edce599b5050c658e357b1d80bf617.html">source</a></li><li class="navelem"><a class="el" href="dir_ff1408b5a9f82ff55212b09661d9f861.html">repos</a></li><li class="navelem"><a class="el" href="dir_59e8ab97cc0c8fff3a6905716050abd3.html">src</a></li><li class="navelem"><a class="el" href="dir_92fdf7f55e108d0288b707d0ac7220e9.html">2.Repository</a></li><li class="navelem"><b>BrandRepo.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
