<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: C:/Users/Riery/source/repos/src/Logic/BrandLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_brand_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BrandLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BrandLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_repos.html">Repos</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_logic_1_1_brand_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_brand_logic.html">BrandLogic</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_logic_1_1_brand_logic.html">BrandLogic</a> brandlogic;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_repos_1_1_base_repository.html">BaseRepository</a> baseRepo;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_logic_1_1_brand_logic.html#af96614b564400f03bdaea8235d9c4438">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_brand_logic.html#af96614b564400f03bdaea8235d9c4438">BrandLogic</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.baseRepo = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_brand_logic.html#a55ef8af940d33c0eb60e60966a2c244c">BaseRepository</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_logic_1_1_brand_logic.html">BrandLogic</a> <a class="code" href="class_logic_1_1_brand_logic.html#a638fb1f98b06fef68b514660420c633f">Instance</a></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_logic_1_1_brand_logic.html#a638fb1f98b06fef68b514660420c633f">   34</a></span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">if</span> (brandlogic == <span class="keyword">null</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    brandlogic = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_brand_logic.html#af96614b564400f03bdaea8235d9c4438">BrandLogic</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> brandlogic;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_data_1_1_repos_1_1_base_repository.html">BaseRepository</a> <a class="code" href="class_data_1_1_repos_1_1_base_repository.html">BaseRepository</a></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_logic_1_1_brand_logic.html#a55ef8af940d33c0eb60e60966a2c244c">   50</a></span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> this.baseRepo;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_logic_1_1_brand_logic.html#af6b0e91cc7a5de8dd0bb6d92a594b78a">   61</a></span>&#160;        <span class="keyword">public</span> StringBuilder <a class="code" href="class_logic_1_1_brand_logic.html#af6b0e91cc7a5de8dd0bb6d92a594b78a">ListAll</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#a0a20440342f2948b204c5d1040c1390a">BrandRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_brand_repo.html#a024d496574b0f273a26d126c8ced788c">ListTableContents</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_logic_1_1_brand_logic.html#a43d2005ee9e92cb0d994d9ce888beb98">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> List&lt;LaptopBrand&gt; <a class="code" href="class_logic_1_1_brand_logic.html#a43d2005ee9e92cb0d994d9ce888beb98">ListAllAsBrand</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#a0a20440342f2948b204c5d1040c1390a">BrandRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_brand_repo.html#a6b3b29c7009d260572249cd0e1177507">ListAll</a>().ToList();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_logic_1_1_brand_logic.html#a2834db999ea3ac90790099a6e1da3098">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_1_1_brand_logic.html#a2834db999ea3ac90790099a6e1da3098">Insert</a>(<a class="code" href="class_data_1_1_laptop_brand.html">LaptopBrand</a> b)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#a0a20440342f2948b204c5d1040c1390a">BrandRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_brand_repo.html#af0531e9fb4ce7e3652e4b7b857f54f30">Insert</a>(b.<a class="code" href="class_data_1_1_laptop_brand.html#a603af478e7f55c09e078b18c22616d58">Ceo</a>, b.<a class="code" href="class_data_1_1_laptop_brand.html#aeba0394438bdd7e173506d74e79b463b">Country</a>, b.<a class="code" href="class_data_1_1_laptop_brand.html#a0ca923bc8400e1d21068dbee020d3161">Name</a>, b.<a class="code" href="class_data_1_1_laptop_brand.html#afa58848224084b68babe9aca05926685">Url</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_logic_1_1_brand_logic.html#aaa68a05cc22656026d857a3b40780d96">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_1_1_brand_logic.html#aaa68a05cc22656026d857a3b40780d96">Update</a>(<a class="code" href="class_data_1_1_laptop_brand.html">LaptopBrand</a> b)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#a0a20440342f2948b204c5d1040c1390a">BrandRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_brand_repo.html#afd43690a01c65fb62f056c50f070b59e">Update</a>(b.<a class="code" href="class_data_1_1_laptop_brand.html#ae8e76eb6975fe135fd5afa35cff7be79">Id</a>, b.<a class="code" href="class_data_1_1_laptop_brand.html#a603af478e7f55c09e078b18c22616d58">Ceo</a>, b.<a class="code" href="class_data_1_1_laptop_brand.html#aeba0394438bdd7e173506d74e79b463b">Country</a>, b.<a class="code" href="class_data_1_1_laptop_brand.html#a0ca923bc8400e1d21068dbee020d3161">Name</a>, b.<a class="code" href="class_data_1_1_laptop_brand.html#afa58848224084b68babe9aca05926685">Url</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_logic_1_1_brand_logic.html#a9e556a58f15343a89e052fc03e0db93d">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_1_1_brand_logic.html#a9e556a58f15343a89e052fc03e0db93d">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;           <span class="keywordflow">return</span> this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#a0a20440342f2948b204c5d1040c1390a">BrandRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_brand_repo.html#a2b76d5868882d71960a9f3680987f6bb">Delete</a>(this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#a0a20440342f2948b204c5d1040c1390a">BrandRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_brand_repo.html#a6b3b29c7009d260572249cd0e1177507">ListAll</a>().FirstOrDefault(b =&gt; b.Id == <span class="keywordtype">id</span>).Id);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_logic_1_1_brand_logic.html#a7da40e2187cfe0aad48fcf1ba5c574c2">  110</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_laptop_brand.html">LaptopBrand</a> <a class="code" href="class_logic_1_1_brand_logic.html#a7da40e2187cfe0aad48fcf1ba5c574c2">GetBrandById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#a0a20440342f2948b204c5d1040c1390a">BrandRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_brand_repo.html#a6b3b29c7009d260572249cd0e1177507">ListAll</a>().FirstOrDefault(entity =&gt; entity.Id == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_logic_1_1_brand_logic.html#a0ca69874f2e920c53aabbd5ca0761d36">  120</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_1_1_brand_logic.html#a0ca69874f2e920c53aabbd5ca0761d36">CheckIsBrandExsists</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#a0a20440342f2948b204c5d1040c1390a">BrandRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_brand_repo.html#ac0562882d284257bcda1ecccbec96365">CheckIfBrandExists</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="ttc" id="class_logic_1_1_brand_logic_html_a7da40e2187cfe0aad48fcf1ba5c574c2"><div class="ttname"><a href="class_logic_1_1_brand_logic.html#a7da40e2187cfe0aad48fcf1ba5c574c2">Logic.BrandLogic.GetBrandById</a></div><div class="ttdeci">LaptopBrand GetBrandById(int id)</div><div class="ttdoc">Get a brand by its id.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00110">BrandLogic.cs:110</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_brand_html_a603af478e7f55c09e078b18c22616d58"><div class="ttname"><a href="class_data_1_1_laptop_brand.html#a603af478e7f55c09e078b18c22616d58">Data.LaptopBrand.Ceo</a></div><div class="ttdeci">string Ceo</div><div class="ttdoc">Chief executive officer</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_brand_8cs_source.html#l00045">LaptopBrand.cs:45</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_brand_repo_html_a2b76d5868882d71960a9f3680987f6bb"><div class="ttname"><a href="class_data_1_1_repos_1_1_brand_repo.html#a2b76d5868882d71960a9f3680987f6bb">Data.Repos.BrandRepo.Delete</a></div><div class="ttdeci">bool Delete(int id)</div><div class="ttdoc">Delete.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_repo_8cs_source.html#l00094">BrandRepo.cs:94</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00005">BrandLogic.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_brand_html_ae8e76eb6975fe135fd5afa35cff7be79"><div class="ttname"><a href="class_data_1_1_laptop_brand.html#ae8e76eb6975fe135fd5afa35cff7be79">Data.LaptopBrand.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Identifier</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_brand_8cs_source.html#l00029">LaptopBrand.cs:29</a></div></div>
<div class="ttc" id="class_logic_1_1_brand_logic_html_af96614b564400f03bdaea8235d9c4438"><div class="ttname"><a href="class_logic_1_1_brand_logic.html#af96614b564400f03bdaea8235d9c4438">Logic.BrandLogic.BrandLogic</a></div><div class="ttdeci">BrandLogic()</div><div class="ttdoc">Initializes a new instance of the BrandLogic class. Ctor.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00025">BrandLogic.cs:25</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_brand_repo_html_afd43690a01c65fb62f056c50f070b59e"><div class="ttname"><a href="class_data_1_1_repos_1_1_brand_repo.html#afd43690a01c65fb62f056c50f070b59e">Data.Repos.BrandRepo.Update</a></div><div class="ttdeci">bool Update(int id, string ceo, string country, string name, string url)</div><div class="ttdoc">Sends data to the database handler to update a brand.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_repo_8cs_source.html#l00073">BrandRepo.cs:73</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:5</a></div></div>
<div class="ttc" id="class_logic_1_1_brand_logic_html_a638fb1f98b06fef68b514660420c633f"><div class="ttname"><a href="class_logic_1_1_brand_logic.html#a638fb1f98b06fef68b514660420c633f">Logic.BrandLogic.Instance</a></div><div class="ttdeci">static BrandLogic Instance</div><div class="ttdoc">Gets for singleton use.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00034">BrandLogic.cs:34</a></div></div>
<div class="ttc" id="class_logic_1_1_brand_logic_html_af6b0e91cc7a5de8dd0bb6d92a594b78a"><div class="ttname"><a href="class_logic_1_1_brand_logic.html#af6b0e91cc7a5de8dd0bb6d92a594b78a">Logic.BrandLogic.ListAll</a></div><div class="ttdeci">StringBuilder ListAll()</div><div class="ttdoc">List all Brand from repository.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00061">BrandLogic.cs:61</a></div></div>
<div class="ttc" id="class_logic_1_1_brand_logic_html_a0ca69874f2e920c53aabbd5ca0761d36"><div class="ttname"><a href="class_logic_1_1_brand_logic.html#a0ca69874f2e920c53aabbd5ca0761d36">Logic.BrandLogic.CheckIsBrandExsists</a></div><div class="ttdeci">bool CheckIsBrandExsists(int id)</div><div class="ttdoc">Is Brand exsists.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00120">BrandLogic.cs:120</a></div></div>
<div class="ttc" id="class_logic_1_1_brand_logic_html_a55ef8af940d33c0eb60e60966a2c244c"><div class="ttname"><a href="class_logic_1_1_brand_logic.html#a55ef8af940d33c0eb60e60966a2c244c">Logic.BrandLogic.BaseRepository</a></div><div class="ttdeci">virtual BaseRepository BaseRepository</div><div class="ttdoc">Gets base repository getter.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00050">BrandLogic.cs:50</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_base_repository_html_a0a20440342f2948b204c5d1040c1390a"><div class="ttname"><a href="class_data_1_1_repos_1_1_base_repository.html#a0a20440342f2948b204c5d1040c1390a">Data.Repos.BaseRepository.BrandRepository</a></div><div class="ttdeci">virtual BrandRepo BrandRepository</div><div class="ttdoc">Gets brand repo.</div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00035">BaseRepository.cs:35</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_brand_repo_html_a6b3b29c7009d260572249cd0e1177507"><div class="ttname"><a href="class_data_1_1_repos_1_1_brand_repo.html#a6b3b29c7009d260572249cd0e1177507">Data.Repos.BrandRepo.ListAll</a></div><div class="ttdeci">IQueryable&lt; LaptopBrand &gt; ListAll()</div><div class="ttdoc">List all.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_repo_8cs_source.html#l00021">BrandRepo.cs:21</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_brand_html_aeba0394438bdd7e173506d74e79b463b"><div class="ttname"><a href="class_data_1_1_laptop_brand.html#aeba0394438bdd7e173506d74e79b463b">Data.LaptopBrand.Country</a></div><div class="ttdeci">string Country</div><div class="ttdoc">The country of establishment</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_brand_8cs_source.html#l00037">LaptopBrand.cs:37</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_base_repository_html"><div class="ttname"><a href="class_data_1_1_repos_1_1_base_repository.html">Data.Repos.BaseRepository</a></div><div class="ttdoc">This Repository supports getting the specific repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00012">BaseRepository.cs:12</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_brand_repo_html_af0531e9fb4ce7e3652e4b7b857f54f30"><div class="ttname"><a href="class_data_1_1_repos_1_1_brand_repo.html#af0531e9fb4ce7e3652e4b7b857f54f30">Data.Repos.BrandRepo.Insert</a></div><div class="ttdeci">bool Insert(string ceo, string country, string name, string url)</div><div class="ttdoc">Sends data to the database handler to insert a new brand.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_repo_8cs_source.html#l00050">BrandRepo.cs:50</a></div></div>
<div class="ttc" id="class_logic_1_1_brand_logic_html_a2834db999ea3ac90790099a6e1da3098"><div class="ttname"><a href="class_logic_1_1_brand_logic.html#a2834db999ea3ac90790099a6e1da3098">Logic.BrandLogic.Insert</a></div><div class="ttdeci">virtual bool Insert(LaptopBrand b)</div><div class="ttdoc">Sends the brand to the brand repository for insert.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00080">BrandLogic.cs:80</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_brand_html_a0ca923bc8400e1d21068dbee020d3161"><div class="ttname"><a href="class_data_1_1_laptop_brand.html#a0ca923bc8400e1d21068dbee020d3161">Data.LaptopBrand.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">The brand name</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_brand_8cs_source.html#l00033">LaptopBrand.cs:33</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_brand_repo_html_ac0562882d284257bcda1ecccbec96365"><div class="ttname"><a href="class_data_1_1_repos_1_1_brand_repo.html#ac0562882d284257bcda1ecccbec96365">Data.Repos.BrandRepo.CheckIfBrandExists</a></div><div class="ttdeci">bool CheckIfBrandExists(int id)</div><div class="ttdoc">Check if brand exists.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_repo_8cs_source.html#l00112">BrandRepo.cs:112</a></div></div>
<div class="ttc" id="class_logic_1_1_brand_logic_html_a9e556a58f15343a89e052fc03e0db93d"><div class="ttname"><a href="class_logic_1_1_brand_logic.html#a9e556a58f15343a89e052fc03e0db93d">Logic.BrandLogic.Remove</a></div><div class="ttdeci">bool Remove(int id)</div><div class="ttdoc">Sends the selected brand to the brand repository for remove.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00100">BrandLogic.cs:100</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_brand_html_afa58848224084b68babe9aca05926685"><div class="ttname"><a href="class_data_1_1_laptop_brand.html#afa58848224084b68babe9aca05926685">Data.LaptopBrand.Url</a></div><div class="ttdeci">string Url</div><div class="ttdoc">Brand website url like www.lenovo.com</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_brand_8cs_source.html#l00041">LaptopBrand.cs:41</a></div></div>
<div class="ttc" id="namespace_data_1_1_repos_html"><div class="ttname"><a href="namespace_data_1_1_repos.html">Data.Repos</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:5</a></div></div>
<div class="ttc" id="class_logic_1_1_brand_logic_html_a43d2005ee9e92cb0d994d9ce888beb98"><div class="ttname"><a href="class_logic_1_1_brand_logic.html#a43d2005ee9e92cb0d994d9ce888beb98">Logic.BrandLogic.ListAllAsBrand</a></div><div class="ttdeci">virtual List&lt; LaptopBrand &gt; ListAllAsBrand()</div><div class="ttdoc">List all.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00070">BrandLogic.cs:70</a></div></div>
<div class="ttc" id="class_logic_1_1_brand_logic_html_aaa68a05cc22656026d857a3b40780d96"><div class="ttname"><a href="class_logic_1_1_brand_logic.html#aaa68a05cc22656026d857a3b40780d96">Logic.BrandLogic.Update</a></div><div class="ttdeci">bool Update(LaptopBrand b)</div><div class="ttdoc">Sends the selected brand to the brand repository for update.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00090">BrandLogic.cs:90</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_brand_repo_html_a024d496574b0f273a26d126c8ced788c"><div class="ttname"><a href="class_data_1_1_repos_1_1_brand_repo.html#a024d496574b0f273a26d126c8ced788c">Data.Repos.BrandRepo.ListTableContents</a></div><div class="ttdeci">StringBuilder ListTableContents()</div><div class="ttdoc">List Table contents.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_repo_8cs_source.html#l00030">BrandRepo.cs:30</a></div></div>
<div class="ttc" id="class_logic_1_1_brand_logic_html"><div class="ttname"><a href="class_logic_1_1_brand_logic.html">Logic.BrandLogic</a></div><div class="ttdoc">Contains the logics which belongs to Brands.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00016">BrandLogic.cs:16</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_brand_html"><div class="ttname"><a href="class_data_1_1_laptop_brand.html">Data.LaptopBrand</a></div><div class="ttdoc">For storing a laptop brand data</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_brand_8cs_source.html#l00018">LaptopBrand.cs:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b5ff8cb111dce1577b4aaf7f89fffaec.html">Riery</a></li><li class="navelem"><a class="el" href="dir_93edce599b5050c658e357b1d80bf617.html">source</a></li><li class="navelem"><a class="el" href="dir_ff1408b5a9f82ff55212b09661d9f861.html">repos</a></li><li class="navelem"><a class="el" href="dir_59e8ab97cc0c8fff3a6905716050abd3.html">src</a></li><li class="navelem"><a class="el" href="dir_eac832ccbf21b09b3ba5c84346ebd987.html">Logic</a></li><li class="navelem"><b>BrandLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
