<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: C:/Users/Riery/source/repos/src/Logic/ConfigLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_config_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConfigLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ConfigLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_repos.html">Repos</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_logic_1_1_config_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_config_logic.html">ConfigLogic</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_logic_1_1_config_logic.html">ConfigLogic</a> configlogic;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_repos_1_1_base_repository.html">BaseRepository</a> baseRepo;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_logic_1_1_config_logic.html#ad773b02bc221857a5fb6002dff65a2db">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_config_logic.html#ad773b02bc221857a5fb6002dff65a2db">ConfigLogic</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.baseRepo = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_config_logic.html#a0b8e8daa627159eb8b768143da6bc985">BaseRepository</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_logic_1_1_config_logic.html">ConfigLogic</a> <a class="code" href="class_logic_1_1_config_logic.html#a4249c7bee1a5cfa56eac8554a050549c">Instance</a></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_logic_1_1_config_logic.html#a4249c7bee1a5cfa56eac8554a050549c">   34</a></span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">if</span> (configlogic == <span class="keyword">null</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    configlogic = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_config_logic.html#ad773b02bc221857a5fb6002dff65a2db">ConfigLogic</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> configlogic;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_data_1_1_repos_1_1_base_repository.html">BaseRepository</a> <a class="code" href="class_data_1_1_repos_1_1_base_repository.html">BaseRepository</a></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_logic_1_1_config_logic.html#a0b8e8daa627159eb8b768143da6bc985">   50</a></span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> this.baseRepo;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_logic_1_1_config_logic.html#a03647b45b7d079af89a1321db5ddd7cd">   61</a></span>&#160;        <span class="keyword">public</span> StringBuilder <a class="code" href="class_logic_1_1_config_logic.html#a03647b45b7d079af89a1321db5ddd7cd">ListAll</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#ac2e507be1a8fe23f81c2603768978a49">ConfigRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_config_repo.html#a35bfa2690e9194815c445a65881606c7">ListTableContents</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_logic_1_1_config_logic.html#ab8c8fd29cd60659149cc9e4909ca64e8">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> List&lt;Config&gt; <a class="code" href="class_logic_1_1_config_logic.html#ab8c8fd29cd60659149cc9e4909ca64e8">ListAllAsConfig</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#ac2e507be1a8fe23f81c2603768978a49">ConfigRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_config_repo.html#ab85b85021ed8b8b0d5786ece5de933ba">ListAll</a>().ToList();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_logic_1_1_config_logic.html#aa0214555a4d784cc903dba6167e9b7a9">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_1_1_config_logic.html#aa0214555a4d784cc903dba6167e9b7a9">Insert</a>(<a class="code" href="class_data_1_1_config.html">Config</a> config)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#ac2e507be1a8fe23f81c2603768978a49">ConfigRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_config_repo.html#a35b56cc90869bdf05eaa8948fa474e89">Insert</a>(config.<a class="code" href="class_data_1_1_config.html#af471457be2a0c39ed3f4455adca413c9">DisplayType</a>, (<span class="keywordtype">double</span>)config.<a class="code" href="class_data_1_1_config.html#a3e8d25c9e32f0bd9e3a3ba39c5f0816e">DisplaySizeCol</a>, config.<a class="code" href="class_data_1_1_config.html#a385264ded6363f40b17af6cfc1618b5e">ProcessorType</a>, (<span class="keywordtype">double</span>)config.<a class="code" href="class_data_1_1_config.html#a053ff0578a0e1b4046ca48a68b63185e">ProcessorSpeedGhz</a>, config.<a class="code" href="class_data_1_1_config.html#a76a5b8113b5316f7a2211251ebe0fb59">RAMType</a>, (<span class="keywordtype">int</span>)config.<a class="code" href="class_data_1_1_config.html#a5095cd14d936f18a131583aa43304e27">RAMSizeGB</a>, config.<a class="code" href="class_data_1_1_config.html#ab5a71c8341169d1dc288726e34bedfe9">VideoCardType</a>, (<span class="keywordtype">int</span>)config.<a class="code" href="class_data_1_1_config.html#a3022f79aee563e66a3b5e13d12e33d5b">VideoCardSizeGB</a>, config.<a class="code" href="class_data_1_1_config.html#aeaccc36996bda1f0dcdc996f7e4abb98">StorageType</a>, (<span class="keywordtype">int</span>)config.<a class="code" href="class_data_1_1_config.html#aa13e830f3f5f073a29ad9ddf2bc27cdd">StorageSizeGB</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_logic_1_1_config_logic.html#a0ecbe3910dfc0fc35c51917e02fb590e">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_1_1_config_logic.html#a0ecbe3910dfc0fc35c51917e02fb590e">Update</a>(<a class="code" href="class_data_1_1_config.html">Config</a> c)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#ac2e507be1a8fe23f81c2603768978a49">ConfigRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_config_repo.html#abf8baf23e867f97ae1c7433b5430c8f6">Update</a>(c.<a class="code" href="class_data_1_1_config.html#a6da0515f4f1e43040755d6e28c97dcff">Id</a>, c.<a class="code" href="class_data_1_1_config.html#af471457be2a0c39ed3f4455adca413c9">DisplayType</a>, (<span class="keywordtype">double</span>)c.<a class="code" href="class_data_1_1_config.html#a3e8d25c9e32f0bd9e3a3ba39c5f0816e">DisplaySizeCol</a>, c.<a class="code" href="class_data_1_1_config.html#a385264ded6363f40b17af6cfc1618b5e">ProcessorType</a>, (<span class="keywordtype">double</span>)c.<a class="code" href="class_data_1_1_config.html#a053ff0578a0e1b4046ca48a68b63185e">ProcessorSpeedGhz</a>, c.<a class="code" href="class_data_1_1_config.html#a76a5b8113b5316f7a2211251ebe0fb59">RAMType</a>, (<span class="keywordtype">int</span>)c.<a class="code" href="class_data_1_1_config.html#a5095cd14d936f18a131583aa43304e27">RAMSizeGB</a>, c.<a class="code" href="class_data_1_1_config.html#ab5a71c8341169d1dc288726e34bedfe9">VideoCardType</a>, (<span class="keywordtype">int</span>)c.<a class="code" href="class_data_1_1_config.html#a3022f79aee563e66a3b5e13d12e33d5b">VideoCardSizeGB</a>, c.<a class="code" href="class_data_1_1_config.html#aeaccc36996bda1f0dcdc996f7e4abb98">StorageType</a>, (<span class="keywordtype">int</span>)c.<a class="code" href="class_data_1_1_config.html#aa13e830f3f5f073a29ad9ddf2bc27cdd">StorageSizeGB</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_logic_1_1_config_logic.html#a8b159774524e5eee07773c2fd0568afc">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_config_logic.html#a8b159774524e5eee07773c2fd0568afc">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#ac2e507be1a8fe23f81c2603768978a49">ConfigRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_config_repo.html#a026aaa5505ed23f6d43ba845dd36ff12">Delete</a>(this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#ac2e507be1a8fe23f81c2603768978a49">ConfigRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_config_repo.html#ab85b85021ed8b8b0d5786ece5de933ba">ListAll</a>().FirstOrDefault(b =&gt; b.Id == <span class="keywordtype">id</span>).Id);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_logic_1_1_config_logic.html#a85ac6e4ce843f777bf34243ffd3012d2">  110</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_config.html">Config</a> <a class="code" href="class_logic_1_1_config_logic.html#a85ac6e4ce843f777bf34243ffd3012d2">GetConfigById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#ac2e507be1a8fe23f81c2603768978a49">ConfigRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_config_repo.html#ab85b85021ed8b8b0d5786ece5de933ba">ListAll</a>().FirstOrDefault(entity =&gt; entity.Id == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_logic_1_1_config_logic.html#a88328d3bbf213c68d0aafe009b4587be">  120</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_1_1_config_logic.html#a88328d3bbf213c68d0aafe009b4587be">CheckIsConfigExsists</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#ac2e507be1a8fe23f81c2603768978a49">ConfigRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_config_repo.html#aab4505123ce47a0831fc8acafc5a9457">CheckIfConfigExists</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="ttc" id="class_logic_1_1_config_logic_html_a0ecbe3910dfc0fc35c51917e02fb590e"><div class="ttname"><a href="class_logic_1_1_config_logic.html#a0ecbe3910dfc0fc35c51917e02fb590e">Logic.ConfigLogic.Update</a></div><div class="ttdeci">bool Update(Config c)</div><div class="ttdoc">Sends the selected config to the config repository for update.</div><div class="ttdef"><b>Definition:</b> <a href="_config_logic_8cs_source.html#l00091">ConfigLogic.cs:91</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_config_repo_html_aab4505123ce47a0831fc8acafc5a9457"><div class="ttname"><a href="class_data_1_1_repos_1_1_config_repo.html#aab4505123ce47a0831fc8acafc5a9457">Data.Repos.ConfigRepo.CheckIfConfigExists</a></div><div class="ttdeci">bool CheckIfConfigExists(int id)</div><div class="ttdoc">Check if config exsists.</div><div class="ttdef"><b>Definition:</b> <a href="_config_repo_8cs_source.html#l00139">ConfigRepo.cs:139</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_config_repo_html_a35b56cc90869bdf05eaa8948fa474e89"><div class="ttname"><a href="class_data_1_1_repos_1_1_config_repo.html#a35b56cc90869bdf05eaa8948fa474e89">Data.Repos.ConfigRepo.Insert</a></div><div class="ttdeci">bool Insert(string displayType, double displaySize, string processorType, double processorSpeedGhz, string ramType, int ramSizeGB, string videoCardType, int videoCardSizeGB, string storageType, int storageSizeGB)</div><div class="ttdoc">Sends data to the database handler to insert a new config.</div><div class="ttdef"><b>Definition:</b> <a href="_config_repo_8cs_source.html#l00059">ConfigRepo.cs:59</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_config_repo_html_ab85b85021ed8b8b0d5786ece5de933ba"><div class="ttname"><a href="class_data_1_1_repos_1_1_config_repo.html#ab85b85021ed8b8b0d5786ece5de933ba">Data.Repos.ConfigRepo.ListAll</a></div><div class="ttdeci">IQueryable&lt; Config &gt; ListAll()</div><div class="ttdoc">List all.</div><div class="ttdef"><b>Definition:</b> <a href="_config_repo_8cs_source.html#l00021">ConfigRepo.cs:21</a></div></div>
<div class="ttc" id="class_logic_1_1_config_logic_html_a0b8e8daa627159eb8b768143da6bc985"><div class="ttname"><a href="class_logic_1_1_config_logic.html#a0b8e8daa627159eb8b768143da6bc985">Logic.ConfigLogic.BaseRepository</a></div><div class="ttdeci">virtual BaseRepository BaseRepository</div><div class="ttdoc">Gets base repository getter.</div><div class="ttdef"><b>Definition:</b> <a href="_config_logic_8cs_source.html#l00050">ConfigLogic.cs:50</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00005">BrandLogic.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_a3022f79aee563e66a3b5e13d12e33d5b"><div class="ttname"><a href="class_data_1_1_config.html#a3022f79aee563e66a3b5e13d12e33d5b">Data.Config.VideoCardSizeGB</a></div><div class="ttdeci">Nullable&lt; int &gt; VideoCardSizeGB</div><div class="ttdoc">Video card size like 6 GB</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00055">Config.cs:55</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:5</a></div></div>
<div class="ttc" id="class_logic_1_1_config_logic_html_a88328d3bbf213c68d0aafe009b4587be"><div class="ttname"><a href="class_logic_1_1_config_logic.html#a88328d3bbf213c68d0aafe009b4587be">Logic.ConfigLogic.CheckIsConfigExsists</a></div><div class="ttdeci">bool CheckIsConfigExsists(int id)</div><div class="ttdoc">Is Config exsists.</div><div class="ttdef"><b>Definition:</b> <a href="_config_logic_8cs_source.html#l00120">ConfigLogic.cs:120</a></div></div>
<div class="ttc" id="class_logic_1_1_config_logic_html_a8b159774524e5eee07773c2fd0568afc"><div class="ttname"><a href="class_logic_1_1_config_logic.html#a8b159774524e5eee07773c2fd0568afc">Logic.ConfigLogic.Remove</a></div><div class="ttdeci">void Remove(int id)</div><div class="ttdoc">Sends the selected config to the config repository for remove.</div><div class="ttdef"><b>Definition:</b> <a href="_config_logic_8cs_source.html#l00100">ConfigLogic.cs:100</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_ab5a71c8341169d1dc288726e34bedfe9"><div class="ttname"><a href="class_data_1_1_config.html#ab5a71c8341169d1dc288726e34bedfe9">Data.Config.VideoCardType</a></div><div class="ttdeci">string VideoCardType</div><div class="ttdoc">Video card type like Nvidia Gtx-1060</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00051">Config.cs:51</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_base_repository_html_ac2e507be1a8fe23f81c2603768978a49"><div class="ttname"><a href="class_data_1_1_repos_1_1_base_repository.html#ac2e507be1a8fe23f81c2603768978a49">Data.Repos.BaseRepository.ConfigRepository</a></div><div class="ttdeci">virtual ConfigRepo ConfigRepository</div><div class="ttdoc">Gets config repo getter.</div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00043">BaseRepository.cs:43</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_af471457be2a0c39ed3f4455adca413c9"><div class="ttname"><a href="class_data_1_1_config.html#af471457be2a0c39ed3f4455adca413c9">Data.Config.DisplayType</a></div><div class="ttdeci">string DisplayType</div><div class="ttdoc">Display type like FullHD</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00035">Config.cs:35</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_a6da0515f4f1e43040755d6e28c97dcff"><div class="ttname"><a href="class_data_1_1_config.html#a6da0515f4f1e43040755d6e28c97dcff">Data.Config.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Identifier</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00031">Config.cs:31</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_a76a5b8113b5316f7a2211251ebe0fb59"><div class="ttname"><a href="class_data_1_1_config.html#a76a5b8113b5316f7a2211251ebe0fb59">Data.Config.RAMType</a></div><div class="ttdeci">string RAMType</div><div class="ttdoc">RAM type like DDR4-2666Mhz (suppressed to use RAM)</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00060">Config.cs:60</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_a053ff0578a0e1b4046ca48a68b63185e"><div class="ttname"><a href="class_data_1_1_config.html#a053ff0578a0e1b4046ca48a68b63185e">Data.Config.ProcessorSpeedGhz</a></div><div class="ttdeci">Nullable&lt; double &gt; ProcessorSpeedGhz</div><div class="ttdoc">Processor speed like 4,2 (Ghz)</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00047">Config.cs:47</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_base_repository_html"><div class="ttname"><a href="class_data_1_1_repos_1_1_base_repository.html">Data.Repos.BaseRepository</a></div><div class="ttdoc">This Repository supports getting the specific repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00012">BaseRepository.cs:12</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_a385264ded6363f40b17af6cfc1618b5e"><div class="ttname"><a href="class_data_1_1_config.html#a385264ded6363f40b17af6cfc1618b5e">Data.Config.ProcessorType</a></div><div class="ttdeci">string ProcessorType</div><div class="ttdoc">Processor type like i7-8750H</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00043">Config.cs:43</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_config_repo_html_a026aaa5505ed23f6d43ba845dd36ff12"><div class="ttname"><a href="class_data_1_1_repos_1_1_config_repo.html#a026aaa5505ed23f6d43ba845dd36ff12">Data.Repos.ConfigRepo.Delete</a></div><div class="ttdeci">bool Delete(int id)</div><div class="ttdoc">Delete.</div><div class="ttdef"><b>Definition:</b> <a href="_config_repo_8cs_source.html#l00121">ConfigRepo.cs:121</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_a5095cd14d936f18a131583aa43304e27"><div class="ttname"><a href="class_data_1_1_config.html#a5095cd14d936f18a131583aa43304e27">Data.Config.RAMSizeGB</a></div><div class="ttdeci">Nullable&lt; int &gt; RAMSizeGB</div><div class="ttdoc">RAM size like 8GB (suppressed to use RAM)</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00065">Config.cs:65</a></div></div>
<div class="ttc" id="class_logic_1_1_config_logic_html_ad773b02bc221857a5fb6002dff65a2db"><div class="ttname"><a href="class_logic_1_1_config_logic.html#ad773b02bc221857a5fb6002dff65a2db">Logic.ConfigLogic.ConfigLogic</a></div><div class="ttdeci">ConfigLogic()</div><div class="ttdoc">Initializes a new instance of the ConfigLogic class. Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_config_logic_8cs_source.html#l00025">ConfigLogic.cs:25</a></div></div>
<div class="ttc" id="class_data_1_1_config_html"><div class="ttname"><a href="class_data_1_1_config.html">Data.Config</a></div><div class="ttdoc">For storing a config data</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00020">Config.cs:20</a></div></div>
<div class="ttc" id="class_logic_1_1_config_logic_html_a03647b45b7d079af89a1321db5ddd7cd"><div class="ttname"><a href="class_logic_1_1_config_logic.html#a03647b45b7d079af89a1321db5ddd7cd">Logic.ConfigLogic.ListAll</a></div><div class="ttdeci">StringBuilder ListAll()</div><div class="ttdoc">List all config from repository.</div><div class="ttdef"><b>Definition:</b> <a href="_config_logic_8cs_source.html#l00061">ConfigLogic.cs:61</a></div></div>
<div class="ttc" id="class_logic_1_1_config_logic_html"><div class="ttname"><a href="class_logic_1_1_config_logic.html">Logic.ConfigLogic</a></div><div class="ttdoc">Contains the logics which belongs to Configs.</div><div class="ttdef"><b>Definition:</b> <a href="_config_logic_8cs_source.html#l00016">ConfigLogic.cs:16</a></div></div>
<div class="ttc" id="class_logic_1_1_config_logic_html_a4249c7bee1a5cfa56eac8554a050549c"><div class="ttname"><a href="class_logic_1_1_config_logic.html#a4249c7bee1a5cfa56eac8554a050549c">Logic.ConfigLogic.Instance</a></div><div class="ttdeci">static ConfigLogic Instance</div><div class="ttdoc">Gets for singleton use of the Config logic.</div><div class="ttdef"><b>Definition:</b> <a href="_config_logic_8cs_source.html#l00034">ConfigLogic.cs:34</a></div></div>
<div class="ttc" id="class_logic_1_1_config_logic_html_a85ac6e4ce843f777bf34243ffd3012d2"><div class="ttname"><a href="class_logic_1_1_config_logic.html#a85ac6e4ce843f777bf34243ffd3012d2">Logic.ConfigLogic.GetConfigById</a></div><div class="ttdeci">Config GetConfigById(int id)</div><div class="ttdoc">Get a config by its id.</div><div class="ttdef"><b>Definition:</b> <a href="_config_logic_8cs_source.html#l00110">ConfigLogic.cs:110</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_config_repo_html_a35bfa2690e9194815c445a65881606c7"><div class="ttname"><a href="class_data_1_1_repos_1_1_config_repo.html#a35bfa2690e9194815c445a65881606c7">Data.Repos.ConfigRepo.ListTableContents</a></div><div class="ttdeci">StringBuilder ListTableContents()</div><div class="ttdoc">List table contents.</div><div class="ttdef"><b>Definition:</b> <a href="_config_repo_8cs_source.html#l00030">ConfigRepo.cs:30</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_aeaccc36996bda1f0dcdc996f7e4abb98"><div class="ttname"><a href="class_data_1_1_config.html#aeaccc36996bda1f0dcdc996f7e4abb98">Data.Config.StorageType</a></div><div class="ttdeci">string StorageType</div><div class="ttdoc">Storage type like SSD or HDD</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00069">Config.cs:69</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_a3e8d25c9e32f0bd9e3a3ba39c5f0816e"><div class="ttname"><a href="class_data_1_1_config.html#a3e8d25c9e32f0bd9e3a3ba39c5f0816e">Data.Config.DisplaySizeCol</a></div><div class="ttdeci">Nullable&lt; double &gt; DisplaySizeCol</div><div class="ttdoc">Display Size in col like 15,6&quot;</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00039">Config.cs:39</a></div></div>
<div class="ttc" id="namespace_data_1_1_repos_html"><div class="ttname"><a href="namespace_data_1_1_repos.html">Data.Repos</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:5</a></div></div>
<div class="ttc" id="class_logic_1_1_config_logic_html_ab8c8fd29cd60659149cc9e4909ca64e8"><div class="ttname"><a href="class_logic_1_1_config_logic.html#ab8c8fd29cd60659149cc9e4909ca64e8">Logic.ConfigLogic.ListAllAsConfig</a></div><div class="ttdeci">virtual List&lt; Config &gt; ListAllAsConfig()</div><div class="ttdoc">List all config from repository.</div><div class="ttdef"><b>Definition:</b> <a href="_config_logic_8cs_source.html#l00071">ConfigLogic.cs:71</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_aa13e830f3f5f073a29ad9ddf2bc27cdd"><div class="ttname"><a href="class_data_1_1_config.html#aa13e830f3f5f073a29ad9ddf2bc27cdd">Data.Config.StorageSizeGB</a></div><div class="ttdeci">Nullable&lt; int &gt; StorageSizeGB</div><div class="ttdoc">Storage size like 256GB</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00073">Config.cs:73</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_config_repo_html_abf8baf23e867f97ae1c7433b5430c8f6"><div class="ttname"><a href="class_data_1_1_repos_1_1_config_repo.html#abf8baf23e867f97ae1c7433b5430c8f6">Data.Repos.ConfigRepo.Update</a></div><div class="ttdeci">bool Update(int id, string displayType, double displaySize, string processorType, double processorSpeedGhz, string ramType, int ramSizeGB, string videoCardType, int videoCardSizeGB, string storageType, int storageSizeGB)</div><div class="ttdoc">Sends data to the database handler to update a config.</div><div class="ttdef"><b>Definition:</b> <a href="_config_repo_8cs_source.html#l00094">ConfigRepo.cs:94</a></div></div>
<div class="ttc" id="class_logic_1_1_config_logic_html_aa0214555a4d784cc903dba6167e9b7a9"><div class="ttname"><a href="class_logic_1_1_config_logic.html#aa0214555a4d784cc903dba6167e9b7a9">Logic.ConfigLogic.Insert</a></div><div class="ttdeci">virtual bool Insert(Config config)</div><div class="ttdoc">Sends the config to the config repository for insert.</div><div class="ttdef"><b>Definition:</b> <a href="_config_logic_8cs_source.html#l00081">ConfigLogic.cs:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b5ff8cb111dce1577b4aaf7f89fffaec.html">Riery</a></li><li class="navelem"><a class="el" href="dir_93edce599b5050c658e357b1d80bf617.html">source</a></li><li class="navelem"><a class="el" href="dir_ff1408b5a9f82ff55212b09661d9f861.html">repos</a></li><li class="navelem"><a class="el" href="dir_59e8ab97cc0c8fff3a6905716050abd3.html">src</a></li><li class="navelem"><a class="el" href="dir_eac832ccbf21b09b3ba5c84346ebd987.html">Logic</a></li><li class="navelem"><b>ConfigLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
