<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: C:/Users/Riery/source/repos/src/Data/Config.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_config_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Config.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data.html">Data</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_data_1_1_config.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_data_1_1_config.html">Config</a>: <a class="code" href="interface_data_1_1_interfaces_1_1_i_entity.html">IEntity</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_data_1_1_config.html#acb0dcc682476804c411cccc7d874f24b">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_config.html#acb0dcc682476804c411cccc7d874f24b">Config</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_data_1_1_config.html#a6da0515f4f1e43040755d6e28c97dcff">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_data_1_1_config.html#a6da0515f4f1e43040755d6e28c97dcff">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_data_1_1_config.html#af471457be2a0c39ed3f4455adca413c9">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data_1_1_config.html#af471457be2a0c39ed3f4455adca413c9">DisplayType</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_data_1_1_config.html#a3e8d25c9e32f0bd9e3a3ba39c5f0816e">   39</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;double&gt; <a class="code" href="class_data_1_1_config.html#a3e8d25c9e32f0bd9e3a3ba39c5f0816e">DisplaySizeCol</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_data_1_1_config.html#a385264ded6363f40b17af6cfc1618b5e">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data_1_1_config.html#a385264ded6363f40b17af6cfc1618b5e">ProcessorType</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_data_1_1_config.html#a053ff0578a0e1b4046ca48a68b63185e">   47</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;double&gt; <a class="code" href="class_data_1_1_config.html#a053ff0578a0e1b4046ca48a68b63185e">ProcessorSpeedGhz</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_data_1_1_config.html#ab5a71c8341169d1dc288726e34bedfe9">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data_1_1_config.html#ab5a71c8341169d1dc288726e34bedfe9">VideoCardType</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_data_1_1_config.html#a3022f79aee563e66a3b5e13d12e33d5b">   55</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;int&gt; <a class="code" href="class_data_1_1_config.html#a3022f79aee563e66a3b5e13d12e33d5b">VideoCardSizeGB</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;RAM&quot;</span>)]</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_data_1_1_config.html#a76a5b8113b5316f7a2211251ebe0fb59">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data_1_1_config.html#a76a5b8113b5316f7a2211251ebe0fb59">RAMType</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;RAM&quot;</span>)]</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_data_1_1_config.html#a5095cd14d936f18a131583aa43304e27">   65</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;int&gt; <a class="code" href="class_data_1_1_config.html#a5095cd14d936f18a131583aa43304e27">RAMSizeGB</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_data_1_1_config.html#aeaccc36996bda1f0dcdc996f7e4abb98">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data_1_1_config.html#aeaccc36996bda1f0dcdc996f7e4abb98">StorageType</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_data_1_1_config.html#aa13e830f3f5f073a29ad9ddf2bc27cdd">   73</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;int&gt; <a class="code" href="class_data_1_1_config.html#aa13e830f3f5f073a29ad9ddf2bc27cdd">StorageSizeGB</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_data_1_1_config.html#a8bdd3586028ae9db8a25871d9f6cf705">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Laptop&gt; <a class="code" href="class_data_1_1_config.html#a8bdd3586028ae9db8a25871d9f6cf705">Laptops</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="namespace_data_1_1_interfaces_html"><div class="ttname"><a href="namespace_data_1_1_interfaces.html">Data.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_a3022f79aee563e66a3b5e13d12e33d5b"><div class="ttname"><a href="class_data_1_1_config.html#a3022f79aee563e66a3b5e13d12e33d5b">Data.Config.VideoCardSizeGB</a></div><div class="ttdeci">Nullable&lt; int &gt; VideoCardSizeGB</div><div class="ttdoc">Video card size like 6 GB</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00055">Config.cs:55</a></div></div>
<div class="ttc" id="interface_data_1_1_interfaces_1_1_i_entity_html"><div class="ttname"><a href="interface_data_1_1_interfaces_1_1_i_entity.html">Data.Interfaces.IEntity</a></div><div class="ttdoc">Gets Generic classes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00010">IEntity.cs:10</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_ab5a71c8341169d1dc288726e34bedfe9"><div class="ttname"><a href="class_data_1_1_config.html#ab5a71c8341169d1dc288726e34bedfe9">Data.Config.VideoCardType</a></div><div class="ttdeci">string VideoCardType</div><div class="ttdoc">Video card type like Nvidia Gtx-1060</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00051">Config.cs:51</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_af471457be2a0c39ed3f4455adca413c9"><div class="ttname"><a href="class_data_1_1_config.html#af471457be2a0c39ed3f4455adca413c9">Data.Config.DisplayType</a></div><div class="ttdeci">string DisplayType</div><div class="ttdoc">Display type like FullHD</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00035">Config.cs:35</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_a6da0515f4f1e43040755d6e28c97dcff"><div class="ttname"><a href="class_data_1_1_config.html#a6da0515f4f1e43040755d6e28c97dcff">Data.Config.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Identifier</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00031">Config.cs:31</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_a76a5b8113b5316f7a2211251ebe0fb59"><div class="ttname"><a href="class_data_1_1_config.html#a76a5b8113b5316f7a2211251ebe0fb59">Data.Config.RAMType</a></div><div class="ttdeci">string RAMType</div><div class="ttdoc">RAM type like DDR4-2666Mhz (suppressed to use RAM)</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00060">Config.cs:60</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_a053ff0578a0e1b4046ca48a68b63185e"><div class="ttname"><a href="class_data_1_1_config.html#a053ff0578a0e1b4046ca48a68b63185e">Data.Config.ProcessorSpeedGhz</a></div><div class="ttdeci">Nullable&lt; double &gt; ProcessorSpeedGhz</div><div class="ttdoc">Processor speed like 4,2 (Ghz)</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00047">Config.cs:47</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_a385264ded6363f40b17af6cfc1618b5e"><div class="ttname"><a href="class_data_1_1_config.html#a385264ded6363f40b17af6cfc1618b5e">Data.Config.ProcessorType</a></div><div class="ttdeci">string ProcessorType</div><div class="ttdoc">Processor type like i7-8750H</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00043">Config.cs:43</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_a5095cd14d936f18a131583aa43304e27"><div class="ttname"><a href="class_data_1_1_config.html#a5095cd14d936f18a131583aa43304e27">Data.Config.RAMSizeGB</a></div><div class="ttdeci">Nullable&lt; int &gt; RAMSizeGB</div><div class="ttdoc">RAM size like 8GB (suppressed to use RAM)</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00065">Config.cs:65</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_a8bdd3586028ae9db8a25871d9f6cf705"><div class="ttname"><a href="class_data_1_1_config.html#a8bdd3586028ae9db8a25871d9f6cf705">Data.Config.Laptops</a></div><div class="ttdeci">virtual ICollection&lt; Laptop &gt; Laptops</div><div class="ttdoc">Laptop ICollection</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00077">Config.cs:77</a></div></div>
<div class="ttc" id="class_data_1_1_config_html"><div class="ttname"><a href="class_data_1_1_config.html">Data.Config</a></div><div class="ttdoc">For storing a config data</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00020">Config.cs:20</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_aeaccc36996bda1f0dcdc996f7e4abb98"><div class="ttname"><a href="class_data_1_1_config.html#aeaccc36996bda1f0dcdc996f7e4abb98">Data.Config.StorageType</a></div><div class="ttdeci">string StorageType</div><div class="ttdoc">Storage type like SSD or HDD</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00069">Config.cs:69</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_a3e8d25c9e32f0bd9e3a3ba39c5f0816e"><div class="ttname"><a href="class_data_1_1_config.html#a3e8d25c9e32f0bd9e3a3ba39c5f0816e">Data.Config.DisplaySizeCol</a></div><div class="ttdeci">Nullable&lt; double &gt; DisplaySizeCol</div><div class="ttdoc">Display Size in col like 15,6&quot;</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00039">Config.cs:39</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_aa13e830f3f5f073a29ad9ddf2bc27cdd"><div class="ttname"><a href="class_data_1_1_config.html#aa13e830f3f5f073a29ad9ddf2bc27cdd">Data.Config.StorageSizeGB</a></div><div class="ttdeci">Nullable&lt; int &gt; StorageSizeGB</div><div class="ttdoc">Storage size like 256GB</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00073">Config.cs:73</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_acb0dcc682476804c411cccc7d874f24b"><div class="ttname"><a href="class_data_1_1_config.html#acb0dcc682476804c411cccc7d874f24b">Data.Config.Config</a></div><div class="ttdeci">Config()</div><div class="ttdoc">Constructor</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00025">Config.cs:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b5ff8cb111dce1577b4aaf7f89fffaec.html">Riery</a></li><li class="navelem"><a class="el" href="dir_93edce599b5050c658e357b1d80bf617.html">source</a></li><li class="navelem"><a class="el" href="dir_ff1408b5a9f82ff55212b09661d9f861.html">repos</a></li><li class="navelem"><a class="el" href="dir_59e8ab97cc0c8fff3a6905716050abd3.html">src</a></li><li class="navelem"><a class="el" href="dir_1bf2a41fc2775220c5b059893f17c5ad.html">Data</a></li><li class="navelem"><b>Config.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
