<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: C:/Users/Riery/source/repos/src/2.Repository/ConfigRepo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_config_repo_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConfigRepo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ConfigRepo.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data_1_1_repos.html">Data.Repos</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_config_repo.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data_1_1_repos_1_1_config_repo.html">ConfigRepo</a> : <a class="code" href="interface_data_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt;Config&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_config_repo.html#ab85b85021ed8b8b0d5786ece5de933ba">   21</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Config&gt; <a class="code" href="class_data_1_1_repos_1_1_config_repo.html#ab85b85021ed8b8b0d5786ece5de933ba">ListAll</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_data_1_1_data_base_handler.html">DataBaseHandler</a>.<a class="code" href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Instance</a>.<a class="code" href="class_data_1_1_data_base_handler.html#adcd95d5c752beb3f95916536e15c0c45">ListConfigs</a>().AsQueryable&lt;<a class="code" href="class_data_1_1_config.html">Config</a>&gt;();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_config_repo.html#a35bfa2690e9194815c445a65881606c7">   30</a></span>&#160;        <span class="keyword">public</span> StringBuilder <a class="code" href="class_data_1_1_repos_1_1_config_repo.html#a35bfa2690e9194815c445a65881606c7">ListTableContents</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            List&lt;Config&gt; configs = this.<a class="code" href="class_data_1_1_repos_1_1_config_repo.html#ab85b85021ed8b8b0d5786ece5de933ba">ListAll</a>().ToList();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            StringBuilder builder = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">foreach</span> (var config <span class="keywordflow">in</span> configs)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                builder.AppendLine(<span class="stringliteral">&quot; - &quot;</span> + config.Id + <span class="stringliteral">&quot;. &quot;</span> + config.DisplaySizeCol + <span class="stringliteral">&quot;-&quot;</span> + config.DisplayType + <span class="stringliteral">&quot;, &quot;</span> +</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                config.ProcessorType + <span class="stringliteral">&quot;-&quot;</span> + config.ProcessorSpeedGhz + <span class="stringliteral">&quot;Ghz, &quot;</span> + config.RAMSizeGB +</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="stringliteral">&quot;GB-&quot;</span> + config.RAMType + <span class="stringliteral">&quot;, &quot;</span> + config.VideoCardType + <span class="stringliteral">&quot;-&quot;</span> + config.VideoCardSizeGB +</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="stringliteral">&quot;GB, &quot;</span> + config.StorageType + <span class="stringliteral">&quot;-&quot;</span> + config.StorageSizeGB + <span class="stringliteral">&quot;GB&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> builder;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_config_repo.html#a35b56cc90869bdf05eaa8948fa474e89">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_data_1_1_repos_1_1_config_repo.html#a35b56cc90869bdf05eaa8948fa474e89">Insert</a>(<span class="keywordtype">string</span> displayType, <span class="keywordtype">double</span> displaySize, <span class="keywordtype">string</span> processorType, <span class="keywordtype">double</span> processorSpeedGhz, <span class="keywordtype">string</span> ramType, <span class="keywordtype">int</span> ramSizeGB, <span class="keywordtype">string</span> videoCardType, <span class="keywordtype">int</span> videoCardSizeGB, <span class="keywordtype">string</span> storageType, <span class="keywordtype">int</span> storageSizeGB)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            var cfg = <span class="keyword">new</span> <a class="code" href="class_data_1_1_config.html">Config</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                DisplayType = displayType,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                DisplaySizeCol = displaySize,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                ProcessorType = processorType,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                ProcessorSpeedGhz = processorSpeedGhz,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                RAMType = ramType,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                RAMSizeGB = ramSizeGB,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                VideoCardType = videoCardType,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                VideoCardSizeGB = videoCardSizeGB,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                StorageType = storageType,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                StorageSizeGB = storageSizeGB,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_data_1_1_data_base_handler.html">DataBaseHandler</a>.<a class="code" href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Instance</a>.<a class="code" href="class_data_1_1_data_base_handler.html#a7c0da2f1383b15fa753f1d0ac691e509">AddNewConfig</a>(cfg);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_data_1_1_data_base_handler.html">DataBaseHandler</a>.<a class="code" href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Instance</a>.<a class="code" href="class_data_1_1_data_base_handler.html#aa637ee9b5a245da4fd9f8b71eca9da86">SaveDB</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_config_repo.html#abf8baf23e867f97ae1c7433b5430c8f6">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_data_1_1_repos_1_1_config_repo.html#abf8baf23e867f97ae1c7433b5430c8f6">Update</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> displayType, <span class="keywordtype">double</span> displaySize, <span class="keywordtype">string</span> processorType, <span class="keywordtype">double</span> processorSpeedGhz, <span class="keywordtype">string</span> ramType, <span class="keywordtype">int</span> ramSizeGB, <span class="keywordtype">string</span> videoCardType, <span class="keywordtype">int</span> videoCardSizeGB, <span class="keywordtype">string</span> storageType, <span class="keywordtype">int</span> storageSizeGB)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_data_1_1_config.html">Config</a> config = this.<a class="code" href="class_data_1_1_repos_1_1_config_repo.html#ab85b85021ed8b8b0d5786ece5de933ba">ListAll</a>().First(c =&gt; c.Id == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (config != <span class="keyword">null</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                config.<a class="code" href="class_data_1_1_config.html#af471457be2a0c39ed3f4455adca413c9">DisplayType</a> = displayType;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                config.<a class="code" href="class_data_1_1_config.html#a3e8d25c9e32f0bd9e3a3ba39c5f0816e">DisplaySizeCol</a> = displaySize;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                config.<a class="code" href="class_data_1_1_config.html#a385264ded6363f40b17af6cfc1618b5e">ProcessorType</a> = processorType;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                config.<a class="code" href="class_data_1_1_config.html#a053ff0578a0e1b4046ca48a68b63185e">ProcessorSpeedGhz</a> = processorSpeedGhz;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                config.<a class="code" href="class_data_1_1_config.html#a76a5b8113b5316f7a2211251ebe0fb59">RAMType</a> = ramType;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                config.<a class="code" href="class_data_1_1_config.html#a5095cd14d936f18a131583aa43304e27">RAMSizeGB</a> = ramSizeGB;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                config.<a class="code" href="class_data_1_1_config.html#ab5a71c8341169d1dc288726e34bedfe9">VideoCardType</a> = videoCardType;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                config.<a class="code" href="class_data_1_1_config.html#a3022f79aee563e66a3b5e13d12e33d5b">VideoCardSizeGB</a> = videoCardSizeGB;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                config.<a class="code" href="class_data_1_1_config.html#aeaccc36996bda1f0dcdc996f7e4abb98">StorageType</a> = storageType;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                config.<a class="code" href="class_data_1_1_config.html#aa13e830f3f5f073a29ad9ddf2bc27cdd">StorageSizeGB</a> = storageSizeGB;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <a class="code" href="class_data_1_1_data_base_handler.html">DataBaseHandler</a>.<a class="code" href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Instance</a>.<a class="code" href="class_data_1_1_data_base_handler.html#aa637ee9b5a245da4fd9f8b71eca9da86">SaveDB</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_config_repo.html#a026aaa5505ed23f6d43ba845dd36ff12">  121</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_data_1_1_repos_1_1_config_repo.html#a026aaa5505ed23f6d43ba845dd36ff12">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="class_data_1_1_config.html">Config</a> cfg = this.<a class="code" href="class_data_1_1_repos_1_1_config_repo.html#ab85b85021ed8b8b0d5786ece5de933ba">ListAll</a>().First(b =&gt; b.Id == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (cfg != <span class="keyword">null</span>)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="class_data_1_1_data_base_handler.html">DataBaseHandler</a>.<a class="code" href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Instance</a>.<a class="code" href="class_data_1_1_data_base_handler.html#a61282631f7b6c33bb9efbc7a764ecfdc">DeleteConfig</a>(cfg);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="class_data_1_1_data_base_handler.html">DataBaseHandler</a>.<a class="code" href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Instance</a>.<a class="code" href="class_data_1_1_data_base_handler.html#aa637ee9b5a245da4fd9f8b71eca9da86">SaveDB</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_config_repo.html#aab4505123ce47a0831fc8acafc5a9457">  139</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_data_1_1_repos_1_1_config_repo.html#aab4505123ce47a0831fc8acafc5a9457">CheckIfConfigExists</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_data_1_1_repos_1_1_config_repo.html#ab85b85021ed8b8b0d5786ece5de933ba">ListAll</a>().Any(entity =&gt; entity.Id != <span class="keywordtype">id</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_config_repo.html#a12adc5aedb042a5aba2d5c6ce091d8a0">  148</a></span>&#160;        <span class="keyword">public</span> StringBuilder <a class="code" href="class_data_1_1_repos_1_1_config_repo.html#a12adc5aedb042a5aba2d5c6ce091d8a0">I7AndAtLeast16GBRamConfigs</a>()</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            List&lt;Config&gt; configs = this.<a class="code" href="class_data_1_1_repos_1_1_config_repo.html#ab85b85021ed8b8b0d5786ece5de933ba">ListAll</a>().Where(entity =&gt; entity.ProcessorType.Contains(<span class="stringliteral">&quot;i7&quot;</span>) &amp;&amp; entity.RAMSizeGB &gt;= 16).ToList();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            StringBuilder builder = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">foreach</span> (var config <span class="keywordflow">in</span> configs)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                builder.AppendLine(<span class="stringliteral">&quot; - &quot;</span> + config.Id + <span class="stringliteral">&quot;. &quot;</span> + config.DisplaySizeCol + <span class="stringliteral">&quot;-&quot;</span> + config.DisplayType + <span class="stringliteral">&quot;, &quot;</span> +</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                config.ProcessorType + <span class="stringliteral">&quot;-&quot;</span> + config.ProcessorSpeedGhz + <span class="stringliteral">&quot;Ghz, &quot;</span> + config.RAMSizeGB +</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="stringliteral">&quot;GB-&quot;</span> + config.RAMType + <span class="stringliteral">&quot;, &quot;</span> + config.VideoCardType + <span class="stringliteral">&quot;-&quot;</span> + config.VideoCardSizeGB +</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="stringliteral">&quot;GB, &quot;</span> + config.StorageType + <span class="stringliteral">&quot;-&quot;</span> + config.StorageSizeGB + <span class="stringliteral">&quot;GB&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> builder;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="ttc" id="namespace_data_1_1_interfaces_html"><div class="ttname"><a href="namespace_data_1_1_interfaces.html">Data.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_config_repo_html_aab4505123ce47a0831fc8acafc5a9457"><div class="ttname"><a href="class_data_1_1_repos_1_1_config_repo.html#aab4505123ce47a0831fc8acafc5a9457">Data.Repos.ConfigRepo.CheckIfConfigExists</a></div><div class="ttdeci">bool CheckIfConfigExists(int id)</div><div class="ttdoc">Check if config exsists.</div><div class="ttdef"><b>Definition:</b> <a href="_config_repo_8cs_source.html#l00139">ConfigRepo.cs:139</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_config_repo_html_a35b56cc90869bdf05eaa8948fa474e89"><div class="ttname"><a href="class_data_1_1_repos_1_1_config_repo.html#a35b56cc90869bdf05eaa8948fa474e89">Data.Repos.ConfigRepo.Insert</a></div><div class="ttdeci">bool Insert(string displayType, double displaySize, string processorType, double processorSpeedGhz, string ramType, int ramSizeGB, string videoCardType, int videoCardSizeGB, string storageType, int storageSizeGB)</div><div class="ttdoc">Sends data to the database handler to insert a new config.</div><div class="ttdef"><b>Definition:</b> <a href="_config_repo_8cs_source.html#l00059">ConfigRepo.cs:59</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_config_repo_html_ab85b85021ed8b8b0d5786ece5de933ba"><div class="ttname"><a href="class_data_1_1_repos_1_1_config_repo.html#ab85b85021ed8b8b0d5786ece5de933ba">Data.Repos.ConfigRepo.ListAll</a></div><div class="ttdeci">IQueryable&lt; Config &gt; ListAll()</div><div class="ttdoc">List all.</div><div class="ttdef"><b>Definition:</b> <a href="_config_repo_8cs_source.html#l00021">ConfigRepo.cs:21</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_config_repo_html_a12adc5aedb042a5aba2d5c6ce091d8a0"><div class="ttname"><a href="class_data_1_1_repos_1_1_config_repo.html#a12adc5aedb042a5aba2d5c6ce091d8a0">Data.Repos.ConfigRepo.I7AndAtLeast16GBRamConfigs</a></div><div class="ttdeci">StringBuilder I7AndAtLeast16GBRamConfigs()</div><div class="ttdoc">i7 and at least 16gb ram.</div><div class="ttdef"><b>Definition:</b> <a href="_config_repo_8cs_source.html#l00148">ConfigRepo.cs:148</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_a3022f79aee563e66a3b5e13d12e33d5b"><div class="ttname"><a href="class_data_1_1_config.html#a3022f79aee563e66a3b5e13d12e33d5b">Data.Config.VideoCardSizeGB</a></div><div class="ttdeci">Nullable&lt; int &gt; VideoCardSizeGB</div><div class="ttdoc">Video card size like 6 GB</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00055">Config.cs:55</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_ab5a71c8341169d1dc288726e34bedfe9"><div class="ttname"><a href="class_data_1_1_config.html#ab5a71c8341169d1dc288726e34bedfe9">Data.Config.VideoCardType</a></div><div class="ttdeci">string VideoCardType</div><div class="ttdoc">Video card type like Nvidia Gtx-1060</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00051">Config.cs:51</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_a61282631f7b6c33bb9efbc7a764ecfdc"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#a61282631f7b6c33bb9efbc7a764ecfdc">Data.DataBaseHandler.DeleteConfig</a></div><div class="ttdeci">virtual void DeleteConfig(Config config)</div><div class="ttdoc">Delete a config.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00120">DataBaseHandler.cs:120</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_af471457be2a0c39ed3f4455adca413c9"><div class="ttname"><a href="class_data_1_1_config.html#af471457be2a0c39ed3f4455adca413c9">Data.Config.DisplayType</a></div><div class="ttdeci">string DisplayType</div><div class="ttdoc">Display type like FullHD</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00035">Config.cs:35</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_a76a5b8113b5316f7a2211251ebe0fb59"><div class="ttname"><a href="class_data_1_1_config.html#a76a5b8113b5316f7a2211251ebe0fb59">Data.Config.RAMType</a></div><div class="ttdeci">string RAMType</div><div class="ttdoc">RAM type like DDR4-2666Mhz (suppressed to use RAM)</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00060">Config.cs:60</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_a053ff0578a0e1b4046ca48a68b63185e"><div class="ttname"><a href="class_data_1_1_config.html#a053ff0578a0e1b4046ca48a68b63185e">Data.Config.ProcessorSpeedGhz</a></div><div class="ttdeci">Nullable&lt; double &gt; ProcessorSpeedGhz</div><div class="ttdoc">Processor speed like 4,2 (Ghz)</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00047">Config.cs:47</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_config_repo_html"><div class="ttname"><a href="class_data_1_1_repos_1_1_config_repo.html">Data.Repos.ConfigRepo</a></div><div class="ttdoc">Specific repository which represents config functions.</div><div class="ttdef"><b>Definition:</b> <a href="_config_repo_8cs_source.html#l00015">ConfigRepo.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_aa637ee9b5a245da4fd9f8b71eca9da86"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#aa637ee9b5a245da4fd9f8b71eca9da86">Data.DataBaseHandler.SaveDB</a></div><div class="ttdeci">virtual void SaveDB()</div><div class="ttdoc">To save the database.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00075">DataBaseHandler.cs:75</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_a385264ded6363f40b17af6cfc1618b5e"><div class="ttname"><a href="class_data_1_1_config.html#a385264ded6363f40b17af6cfc1618b5e">Data.Config.ProcessorType</a></div><div class="ttdeci">string ProcessorType</div><div class="ttdoc">Processor type like i7-8750H</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00043">Config.cs:43</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_config_repo_html_a026aaa5505ed23f6d43ba845dd36ff12"><div class="ttname"><a href="class_data_1_1_repos_1_1_config_repo.html#a026aaa5505ed23f6d43ba845dd36ff12">Data.Repos.ConfigRepo.Delete</a></div><div class="ttdeci">bool Delete(int id)</div><div class="ttdoc">Delete.</div><div class="ttdef"><b>Definition:</b> <a href="_config_repo_8cs_source.html#l00121">ConfigRepo.cs:121</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_a7c0da2f1383b15fa753f1d0ac691e509"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#a7c0da2f1383b15fa753f1d0ac691e509">Data.DataBaseHandler.AddNewConfig</a></div><div class="ttdeci">void AddNewConfig(Config config)</div><div class="ttdoc">Add a new config.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00168">DataBaseHandler.cs:168</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_a5095cd14d936f18a131583aa43304e27"><div class="ttname"><a href="class_data_1_1_config.html#a5095cd14d936f18a131583aa43304e27">Data.Config.RAMSizeGB</a></div><div class="ttdeci">Nullable&lt; int &gt; RAMSizeGB</div><div class="ttdoc">RAM size like 8GB (suppressed to use RAM)</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00065">Config.cs:65</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_adcd95d5c752beb3f95916536e15c0c45"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#adcd95d5c752beb3f95916536e15c0c45">Data.DataBaseHandler.ListConfigs</a></div><div class="ttdeci">virtual List&lt; Config &gt; ListConfigs()</div><div class="ttdoc">Lists all.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00111">DataBaseHandler.cs:111</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html"><div class="ttname"><a href="class_data_1_1_data_base_handler.html">Data.DataBaseHandler</a></div><div class="ttdoc">Controls all of the Data base connections.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00014">DataBaseHandler.cs:14</a></div></div>
<div class="ttc" id="class_data_1_1_config_html"><div class="ttname"><a href="class_data_1_1_config.html">Data.Config</a></div><div class="ttdoc">For storing a config data</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00020">Config.cs:20</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_config_repo_html_a35bfa2690e9194815c445a65881606c7"><div class="ttname"><a href="class_data_1_1_repos_1_1_config_repo.html#a35bfa2690e9194815c445a65881606c7">Data.Repos.ConfigRepo.ListTableContents</a></div><div class="ttdeci">StringBuilder ListTableContents()</div><div class="ttdoc">List table contents.</div><div class="ttdef"><b>Definition:</b> <a href="_config_repo_8cs_source.html#l00030">ConfigRepo.cs:30</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_aeaccc36996bda1f0dcdc996f7e4abb98"><div class="ttname"><a href="class_data_1_1_config.html#aeaccc36996bda1f0dcdc996f7e4abb98">Data.Config.StorageType</a></div><div class="ttdeci">string StorageType</div><div class="ttdoc">Storage type like SSD or HDD</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00069">Config.cs:69</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_a3e8d25c9e32f0bd9e3a3ba39c5f0816e"><div class="ttname"><a href="class_data_1_1_config.html#a3e8d25c9e32f0bd9e3a3ba39c5f0816e">Data.Config.DisplaySizeCol</a></div><div class="ttdeci">Nullable&lt; double &gt; DisplaySizeCol</div><div class="ttdoc">Display Size in col like 15,6&quot;</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00039">Config.cs:39</a></div></div>
<div class="ttc" id="namespace_data_1_1_repos_html"><div class="ttname"><a href="namespace_data_1_1_repos.html">Data.Repos</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_a6b95ff68b59dab4d7aacbe327a0546dc"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Data.DataBaseHandler.Instance</a></div><div class="ttdeci">static DataBaseHandler Instance</div><div class="ttdoc">Gets Instance for singleton use.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00032">DataBaseHandler.cs:32</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_aa13e830f3f5f073a29ad9ddf2bc27cdd"><div class="ttname"><a href="class_data_1_1_config.html#aa13e830f3f5f073a29ad9ddf2bc27cdd">Data.Config.StorageSizeGB</a></div><div class="ttdeci">Nullable&lt; int &gt; StorageSizeGB</div><div class="ttdoc">Storage size like 256GB</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00073">Config.cs:73</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_config_repo_html_abf8baf23e867f97ae1c7433b5430c8f6"><div class="ttname"><a href="class_data_1_1_repos_1_1_config_repo.html#abf8baf23e867f97ae1c7433b5430c8f6">Data.Repos.ConfigRepo.Update</a></div><div class="ttdeci">bool Update(int id, string displayType, double displaySize, string processorType, double processorSpeedGhz, string ramType, int ramSizeGB, string videoCardType, int videoCardSizeGB, string storageType, int storageSizeGB)</div><div class="ttdoc">Sends data to the database handler to update a config.</div><div class="ttdef"><b>Definition:</b> <a href="_config_repo_8cs_source.html#l00094">ConfigRepo.cs:94</a></div></div>
<div class="ttc" id="interface_data_1_1_interfaces_1_1_i_repository_html"><div class="ttname"><a href="interface_data_1_1_interfaces_1_1_i_repository.html">Data.Interfaces.IRepository</a></div><div class="ttdoc">Repository Interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00014">IRepository.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b5ff8cb111dce1577b4aaf7f89fffaec.html">Riery</a></li><li class="navelem"><a class="el" href="dir_93edce599b5050c658e357b1d80bf617.html">source</a></li><li class="navelem"><a class="el" href="dir_ff1408b5a9f82ff55212b09661d9f861.html">repos</a></li><li class="navelem"><a class="el" href="dir_59e8ab97cc0c8fff3a6905716050abd3.html">src</a></li><li class="navelem"><a class="el" href="dir_92fdf7f55e108d0288b707d0ac7220e9.html">2.Repository</a></li><li class="navelem"><b>ConfigRepo.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
