<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: C:/Users/Riery/source/repos/src/Data/DataBaseHandler.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_data_base_handler_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataBaseHandler.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DataBaseHandler.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data.html">Data</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_data_1_1_data_base_handler.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data_1_1_data_base_handler.html">DataBaseHandler</a> : IDisposable</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_data_1_1_data_base_handler.html">DataBaseHandler</a> instance;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_data_1_1_shop_d_b_entities.html">ShopDBEntities</a> shopDBEntities;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_data_1_1_data_base_handler.html#a9185d1fe2f6ceb6990d89a79ad7658d0">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_data_base_handler.html#a9185d1fe2f6ceb6990d89a79ad7658d0">DataBaseHandler</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.shopDBEntities = <span class="keyword">new</span> <a class="code" href="class_data_1_1_shop_d_b_entities.html">ShopDBEntities</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_data_1_1_data_base_handler.html">DataBaseHandler</a> <a class="code" href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Instance</a></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">   32</a></span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">if</span> (instance == <span class="keyword">null</span>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    instance = <span class="keyword">new</span> <a class="code" href="class_data_1_1_data_base_handler.html#a9185d1fe2f6ceb6990d89a79ad7658d0">DataBaseHandler</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">return</span> instance;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_data_1_1_shop_d_b_entities.html">ShopDBEntities</a> <a class="code" href="class_data_1_1_data_base_handler.html#adcc9d914d7b0c9636189793a33ff2ef7">ShopDataBase</a></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_data_1_1_data_base_handler.html#adcc9d914d7b0c9636189793a33ff2ef7">   48</a></span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.shopDBEntities; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> List&lt;string&gt; <a class="code" href="class_data_1_1_data_base_handler.html#a8455f74a07032f000b53c274dafb4983">TablesNames</a></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_data_1_1_data_base_handler.html#a8455f74a07032f000b53c274dafb4983">   56</a></span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> this.shopDBEntities.Database.SqlQuery&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;SELECT name FROM sys.tables ORDER BY name&quot;</span>).ToList();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_data_1_1_data_base_handler.html#a2cfcf9e5649b65d65d6be72afb7cf1dc">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_data_base_handler.html#a2cfcf9e5649b65d65d6be72afb7cf1dc">Dispose</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.<a class="code" href="class_data_1_1_data_base_handler.html#a2cfcf9e5649b65d65d6be72afb7cf1dc">Dispose</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            GC.SuppressFinalize(<span class="keyword">this</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_data_1_1_data_base_handler.html#aa637ee9b5a245da4fd9f8b71eca9da86">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_data_base_handler.html#aa637ee9b5a245da4fd9f8b71eca9da86">SaveDB</a>()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.shopDBEntities.SaveChanges();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_data_1_1_data_base_handler.html#ae6d60e4f6d67d6bd412d595de089c4ef">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> List&lt;LaptopBrand&gt; <a class="code" href="class_data_1_1_data_base_handler.html#ae6d60e4f6d67d6bd412d595de089c4ef">ListBrands</a>()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> this.shopDBEntities.LaptopBrands.Select(entity =&gt; entity).ToList();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_data_1_1_data_base_handler.html#aebfc1c296c842cdb1f00a4e0a3b1101d">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> List&lt;Laptop&gt; <a class="code" href="class_data_1_1_data_base_handler.html#aebfc1c296c842cdb1f00a4e0a3b1101d">ListLaptops</a>()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> this.shopDBEntities.Laptops.Select(entity =&gt; entity).ToList();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_data_1_1_data_base_handler.html#ad2b369a2c5155a18703a9659d8d745cf">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> List&lt;OperationSystem&gt; <a class="code" href="class_data_1_1_data_base_handler.html#ad2b369a2c5155a18703a9659d8d745cf">ListOperationSystems</a>()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> this.shopDBEntities.OperationSystems.Select(entity =&gt; entity).ToList();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_data_1_1_data_base_handler.html#adcd95d5c752beb3f95916536e15c0c45">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> List&lt;Config&gt; <a class="code" href="class_data_1_1_data_base_handler.html#adcd95d5c752beb3f95916536e15c0c45">ListConfigs</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> this.shopDBEntities.Configs.Select(entity =&gt; entity).ToList();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_data_1_1_data_base_handler.html#a61282631f7b6c33bb9efbc7a764ecfdc">  120</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_data_base_handler.html#a61282631f7b6c33bb9efbc7a764ecfdc">DeleteConfig</a>(<a class="code" href="class_data_1_1_config.html">Config</a> config)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (this.shopDBEntities.Configs.Any(entity =&gt; entity.Id == config.<a class="code" href="class_data_1_1_config.html#a6da0515f4f1e43040755d6e28c97dcff">Id</a>))</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                this.shopDBEntities.Configs.Remove(config);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_data_1_1_data_base_handler.html#a493939dc39df4191185ff04a6e34f0b8">  132</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_data_base_handler.html#a493939dc39df4191185ff04a6e34f0b8">DeleteLaptop</a>(<a class="code" href="class_data_1_1_laptop.html">Laptop</a> laptop)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (this.shopDBEntities.Laptops.Any(entity =&gt; entity.Id == laptop.<a class="code" href="class_data_1_1_laptop.html#ad09c23093152d7a91d67b8ed3af576ce">Id</a>))</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                this.shopDBEntities.Laptops.Remove(laptop);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_data_1_1_data_base_handler.html#a8406c5b6761574047f37c24050e89bd1">  144</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_data_base_handler.html#a8406c5b6761574047f37c24050e89bd1">DeleteBrand</a>(<a class="code" href="class_data_1_1_laptop_brand.html">LaptopBrand</a> brand)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (this.shopDBEntities.LaptopBrands.Any(entity =&gt; entity.Id == brand.<a class="code" href="class_data_1_1_laptop_brand.html#ae8e76eb6975fe135fd5afa35cff7be79">Id</a>))</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                this.shopDBEntities.LaptopBrands.Remove(brand);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_data_1_1_data_base_handler.html#a856d0048d185a8a4fc32b006253711d1">  156</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_data_base_handler.html#a856d0048d185a8a4fc32b006253711d1">DeleteOS</a>(<a class="code" href="class_data_1_1_operation_system.html">OperationSystem</a> os)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> (this.shopDBEntities.OperationSystems.Any(entity =&gt; entity.Id == os.<a class="code" href="class_data_1_1_operation_system.html#ae3029aa8548fe1466d0d100debe64ef9">Id</a>))</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                this.shopDBEntities.OperationSystems.Remove(os);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_data_1_1_data_base_handler.html#a7c0da2f1383b15fa753f1d0ac691e509">  168</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_data_base_handler.html#a7c0da2f1383b15fa753f1d0ac691e509">AddNewConfig</a>(<a class="code" href="class_data_1_1_config.html">Config</a> config)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            this.shopDBEntities.Configs.Add(config);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_data_1_1_data_base_handler.html#aa350e91bba77d0137a54f73dffd12275">  177</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_data_base_handler.html#aa350e91bba77d0137a54f73dffd12275">AddNewBrand</a>(<a class="code" href="class_data_1_1_laptop_brand.html">LaptopBrand</a> brand)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.shopDBEntities.LaptopBrands.Add(brand);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_data_1_1_data_base_handler.html#aa77b2e18b2c1d379a45636f154b902f9">  186</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_data_base_handler.html#aa77b2e18b2c1d379a45636f154b902f9">AddNewLaptop</a>(<a class="code" href="class_data_1_1_laptop.html">Laptop</a> laptop)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.shopDBEntities.Laptops.Add(laptop);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_data_1_1_data_base_handler.html#ac88e38bbe794deea9506002188201c5d">  195</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_data_base_handler.html#ac88e38bbe794deea9506002188201c5d">AddNewOS</a>(<a class="code" href="class_data_1_1_operation_system.html">OperationSystem</a> os)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            this.shopDBEntities.OperationSystems.Add(os);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_data_1_1_data_base_handler.html#a5be5fc9ff7697d52c60ae9a289b64d52">  204</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_data_base_handler.html#a5be5fc9ff7697d52c60ae9a289b64d52">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span> (disposing)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">if</span> (this.shopDBEntities != <span class="keyword">null</span>)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    this.shopDBEntities.Dispose();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="ttc" id="class_data_1_1_data_base_handler_html_a5be5fc9ff7697d52c60ae9a289b64d52"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#a5be5fc9ff7697d52c60ae9a289b64d52">Data.DataBaseHandler.Dispose</a></div><div class="ttdeci">virtual void Dispose(bool disposing)</div><div class="ttdoc">Dispose.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00204">DataBaseHandler.cs:204</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_html_ad09c23093152d7a91d67b8ed3af576ce"><div class="ttname"><a href="class_data_1_1_laptop.html#ad09c23093152d7a91d67b8ed3af576ce">Data.Laptop.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Identifier</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_8cs_source.html#l00023">Laptop.cs:23</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_brand_html_ae8e76eb6975fe135fd5afa35cff7be79"><div class="ttname"><a href="class_data_1_1_laptop_brand.html#ae8e76eb6975fe135fd5afa35cff7be79">Data.LaptopBrand.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Identifier</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_brand_8cs_source.html#l00029">LaptopBrand.cs:29</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_a2cfcf9e5649b65d65d6be72afb7cf1dc"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#a2cfcf9e5649b65d65d6be72afb7cf1dc">Data.DataBaseHandler.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Shop database dispose.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00066">DataBaseHandler.cs:66</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_adcc9d914d7b0c9636189793a33ff2ef7"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#adcc9d914d7b0c9636189793a33ff2ef7">Data.DataBaseHandler.ShopDataBase</a></div><div class="ttdeci">virtual ShopDBEntities ShopDataBase</div><div class="ttdoc">Gets Shop data base.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00048">DataBaseHandler.cs:48</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_a9185d1fe2f6ceb6990d89a79ad7658d0"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#a9185d1fe2f6ceb6990d89a79ad7658d0">Data.DataBaseHandler.DataBaseHandler</a></div><div class="ttdeci">DataBaseHandler()</div><div class="ttdoc">Initializes a new instance of the DataBaseHandler class. Initializes a new instance of the Database h...</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00023">DataBaseHandler.cs:23</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_ae6d60e4f6d67d6bd412d595de089c4ef"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#ae6d60e4f6d67d6bd412d595de089c4ef">Data.DataBaseHandler.ListBrands</a></div><div class="ttdeci">virtual List&lt; LaptopBrand &gt; ListBrands()</div><div class="ttdoc">Lists all brand.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00084">DataBaseHandler.cs:84</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_a856d0048d185a8a4fc32b006253711d1"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#a856d0048d185a8a4fc32b006253711d1">Data.DataBaseHandler.DeleteOS</a></div><div class="ttdeci">void DeleteOS(OperationSystem os)</div><div class="ttdoc">Delete an os.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00156">DataBaseHandler.cs:156</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_a8406c5b6761574047f37c24050e89bd1"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#a8406c5b6761574047f37c24050e89bd1">Data.DataBaseHandler.DeleteBrand</a></div><div class="ttdeci">void DeleteBrand(LaptopBrand brand)</div><div class="ttdoc">Delete a brand.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00144">DataBaseHandler.cs:144</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_a61282631f7b6c33bb9efbc7a764ecfdc"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#a61282631f7b6c33bb9efbc7a764ecfdc">Data.DataBaseHandler.DeleteConfig</a></div><div class="ttdeci">virtual void DeleteConfig(Config config)</div><div class="ttdoc">Delete a config.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00120">DataBaseHandler.cs:120</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_ac88e38bbe794deea9506002188201c5d"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#ac88e38bbe794deea9506002188201c5d">Data.DataBaseHandler.AddNewOS</a></div><div class="ttdeci">void AddNewOS(OperationSystem os)</div><div class="ttdoc">Add a new os.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00195">DataBaseHandler.cs:195</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_a6da0515f4f1e43040755d6e28c97dcff"><div class="ttname"><a href="class_data_1_1_config.html#a6da0515f4f1e43040755d6e28c97dcff">Data.Config.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Identifier</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00031">Config.cs:31</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_aa637ee9b5a245da4fd9f8b71eca9da86"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#aa637ee9b5a245da4fd9f8b71eca9da86">Data.DataBaseHandler.SaveDB</a></div><div class="ttdeci">virtual void SaveDB()</div><div class="ttdoc">To save the database.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00075">DataBaseHandler.cs:75</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_a8455f74a07032f000b53c274dafb4983"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#a8455f74a07032f000b53c274dafb4983">Data.DataBaseHandler.TablesNames</a></div><div class="ttdeci">virtual List&lt; string &gt; TablesNames</div><div class="ttdoc">Gets all table and select their names.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00056">DataBaseHandler.cs:56</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_a493939dc39df4191185ff04a6e34f0b8"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#a493939dc39df4191185ff04a6e34f0b8">Data.DataBaseHandler.DeleteLaptop</a></div><div class="ttdeci">virtual void DeleteLaptop(Laptop laptop)</div><div class="ttdoc">Delete a laptop.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00132">DataBaseHandler.cs:132</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_ad2b369a2c5155a18703a9659d8d745cf"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#ad2b369a2c5155a18703a9659d8d745cf">Data.DataBaseHandler.ListOperationSystems</a></div><div class="ttdeci">virtual List&lt; OperationSystem &gt; ListOperationSystems()</div><div class="ttdoc">Lists all operation systems.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00102">DataBaseHandler.cs:102</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_a7c0da2f1383b15fa753f1d0ac691e509"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#a7c0da2f1383b15fa753f1d0ac691e509">Data.DataBaseHandler.AddNewConfig</a></div><div class="ttdeci">void AddNewConfig(Config config)</div><div class="ttdoc">Add a new config.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00168">DataBaseHandler.cs:168</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_adcd95d5c752beb3f95916536e15c0c45"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#adcd95d5c752beb3f95916536e15c0c45">Data.DataBaseHandler.ListConfigs</a></div><div class="ttdeci">virtual List&lt; Config &gt; ListConfigs()</div><div class="ttdoc">Lists all.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00111">DataBaseHandler.cs:111</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_aa77b2e18b2c1d379a45636f154b902f9"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#aa77b2e18b2c1d379a45636f154b902f9">Data.DataBaseHandler.AddNewLaptop</a></div><div class="ttdeci">void AddNewLaptop(Laptop laptop)</div><div class="ttdoc">Add a new laptop.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00186">DataBaseHandler.cs:186</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html"><div class="ttname"><a href="class_data_1_1_data_base_handler.html">Data.DataBaseHandler</a></div><div class="ttdoc">Controls all of the Data base connections.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00014">DataBaseHandler.cs:14</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_html"><div class="ttname"><a href="class_data_1_1_laptop.html">Data.Laptop</a></div><div class="ttdoc">For storing a laptop data</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_8cs_source.html#l00018">Laptop.cs:18</a></div></div>
<div class="ttc" id="class_data_1_1_config_html"><div class="ttname"><a href="class_data_1_1_config.html">Data.Config</a></div><div class="ttdoc">For storing a config data</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00020">Config.cs:20</a></div></div>
<div class="ttc" id="class_data_1_1_operation_system_html"><div class="ttname"><a href="class_data_1_1_operation_system.html">Data.OperationSystem</a></div><div class="ttdoc">For storing a laptop brand data</div><div class="ttdef"><b>Definition:</b> <a href="_operation_system_8cs_source.html#l00018">OperationSystem.cs:18</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_a6b95ff68b59dab4d7aacbe327a0546dc"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Data.DataBaseHandler.Instance</a></div><div class="ttdeci">static DataBaseHandler Instance</div><div class="ttdoc">Gets Instance for singleton use.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00032">DataBaseHandler.cs:32</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_brand_html"><div class="ttname"><a href="class_data_1_1_laptop_brand.html">Data.LaptopBrand</a></div><div class="ttdoc">For storing a laptop brand data</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_brand_8cs_source.html#l00018">LaptopBrand.cs:18</a></div></div>
<div class="ttc" id="class_data_1_1_shop_d_b_entities_html"><div class="ttname"><a href="class_data_1_1_shop_d_b_entities.html">Data.ShopDBEntities</a></div><div class="ttdoc">Shop DataBase</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8_context_8cs_source.html#l00018">Shop.Context.cs:18</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_aa350e91bba77d0137a54f73dffd12275"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#aa350e91bba77d0137a54f73dffd12275">Data.DataBaseHandler.AddNewBrand</a></div><div class="ttdeci">void AddNewBrand(LaptopBrand brand)</div><div class="ttdoc">Add a new brand.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00177">DataBaseHandler.cs:177</a></div></div>
<div class="ttc" id="class_data_1_1_operation_system_html_ae3029aa8548fe1466d0d100debe64ef9"><div class="ttname"><a href="class_data_1_1_operation_system.html#ae3029aa8548fe1466d0d100debe64ef9">Data.OperationSystem.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Identifier</div><div class="ttdef"><b>Definition:</b> <a href="_operation_system_8cs_source.html#l00030">OperationSystem.cs:30</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_aebfc1c296c842cdb1f00a4e0a3b1101d"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#aebfc1c296c842cdb1f00a4e0a3b1101d">Data.DataBaseHandler.ListLaptops</a></div><div class="ttdeci">virtual List&lt; Laptop &gt; ListLaptops()</div><div class="ttdoc">Lists all laptop.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00093">DataBaseHandler.cs:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b5ff8cb111dce1577b4aaf7f89fffaec.html">Riery</a></li><li class="navelem"><a class="el" href="dir_93edce599b5050c658e357b1d80bf617.html">source</a></li><li class="navelem"><a class="el" href="dir_ff1408b5a9f82ff55212b09661d9f861.html">repos</a></li><li class="navelem"><a class="el" href="dir_59e8ab97cc0c8fff3a6905716050abd3.html">src</a></li><li class="navelem"><a class="el" href="dir_1bf2a41fc2775220c5b059893f17c5ad.html">Data</a></li><li class="navelem"><b>DataBaseHandler.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
