<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: C:/Users/Riery/source/repos/src/Data/LaptopBrand.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_laptop_brand_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LaptopBrand.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data.html">Data</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_data_1_1_laptop_brand.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_data_1_1_laptop_brand.html">LaptopBrand</a>: <a class="code" href="interface_data_1_1_interfaces_1_1_i_entity.html">IEntity</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_data_1_1_laptop_brand.html#a5bbd45e42e9b996e0f06441dd48d129c">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_laptop_brand.html#a5bbd45e42e9b996e0f06441dd48d129c">LaptopBrand</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_data_1_1_laptop_brand.html#ae8e76eb6975fe135fd5afa35cff7be79">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_data_1_1_laptop_brand.html#ae8e76eb6975fe135fd5afa35cff7be79">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_data_1_1_laptop_brand.html#a0ca923bc8400e1d21068dbee020d3161">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data_1_1_laptop_brand.html#a0ca923bc8400e1d21068dbee020d3161">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_data_1_1_laptop_brand.html#aeba0394438bdd7e173506d74e79b463b">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data_1_1_laptop_brand.html#aeba0394438bdd7e173506d74e79b463b">Country</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_data_1_1_laptop_brand.html#afa58848224084b68babe9aca05926685">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data_1_1_laptop_brand.html#afa58848224084b68babe9aca05926685">Url</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_data_1_1_laptop_brand.html#a603af478e7f55c09e078b18c22616d58">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data_1_1_laptop_brand.html#a603af478e7f55c09e078b18c22616d58">Ceo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_data_1_1_laptop_brand.html#ae2f573ca9adafbc4aa65ed58678a905f">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Laptop&gt; <a class="code" href="class_data_1_1_laptop_brand.html#ae2f573ca9adafbc4aa65ed58678a905f">Laptops</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="namespace_data_1_1_interfaces_html"><div class="ttname"><a href="namespace_data_1_1_interfaces.html">Data.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_brand_html_a603af478e7f55c09e078b18c22616d58"><div class="ttname"><a href="class_data_1_1_laptop_brand.html#a603af478e7f55c09e078b18c22616d58">Data.LaptopBrand.Ceo</a></div><div class="ttdeci">string Ceo</div><div class="ttdoc">Chief executive officer</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_brand_8cs_source.html#l00045">LaptopBrand.cs:45</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="interface_data_1_1_interfaces_1_1_i_entity_html"><div class="ttname"><a href="interface_data_1_1_interfaces_1_1_i_entity.html">Data.Interfaces.IEntity</a></div><div class="ttdoc">Gets Generic classes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00010">IEntity.cs:10</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_brand_html_ae8e76eb6975fe135fd5afa35cff7be79"><div class="ttname"><a href="class_data_1_1_laptop_brand.html#ae8e76eb6975fe135fd5afa35cff7be79">Data.LaptopBrand.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Identifier</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_brand_8cs_source.html#l00029">LaptopBrand.cs:29</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_brand_html_aeba0394438bdd7e173506d74e79b463b"><div class="ttname"><a href="class_data_1_1_laptop_brand.html#aeba0394438bdd7e173506d74e79b463b">Data.LaptopBrand.Country</a></div><div class="ttdeci">string Country</div><div class="ttdoc">The country of establishment</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_brand_8cs_source.html#l00037">LaptopBrand.cs:37</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_brand_html_a5bbd45e42e9b996e0f06441dd48d129c"><div class="ttname"><a href="class_data_1_1_laptop_brand.html#a5bbd45e42e9b996e0f06441dd48d129c">Data.LaptopBrand.LaptopBrand</a></div><div class="ttdeci">LaptopBrand()</div><div class="ttdoc">Laptop brand constructor</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_brand_8cs_source.html#l00023">LaptopBrand.cs:23</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_brand_html_a0ca923bc8400e1d21068dbee020d3161"><div class="ttname"><a href="class_data_1_1_laptop_brand.html#a0ca923bc8400e1d21068dbee020d3161">Data.LaptopBrand.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">The brand name</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_brand_8cs_source.html#l00033">LaptopBrand.cs:33</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_brand_html_ae2f573ca9adafbc4aa65ed58678a905f"><div class="ttname"><a href="class_data_1_1_laptop_brand.html#ae2f573ca9adafbc4aa65ed58678a905f">Data.LaptopBrand.Laptops</a></div><div class="ttdeci">virtual ICollection&lt; Laptop &gt; Laptops</div><div class="ttdoc">Laptop ICollection</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_brand_8cs_source.html#l00050">LaptopBrand.cs:50</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_brand_html_afa58848224084b68babe9aca05926685"><div class="ttname"><a href="class_data_1_1_laptop_brand.html#afa58848224084b68babe9aca05926685">Data.LaptopBrand.Url</a></div><div class="ttdeci">string Url</div><div class="ttdoc">Brand website url like www.lenovo.com</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_brand_8cs_source.html#l00041">LaptopBrand.cs:41</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_brand_html"><div class="ttname"><a href="class_data_1_1_laptop_brand.html">Data.LaptopBrand</a></div><div class="ttdoc">For storing a laptop brand data</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_brand_8cs_source.html#l00018">LaptopBrand.cs:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b5ff8cb111dce1577b4aaf7f89fffaec.html">Riery</a></li><li class="navelem"><a class="el" href="dir_93edce599b5050c658e357b1d80bf617.html">source</a></li><li class="navelem"><a class="el" href="dir_ff1408b5a9f82ff55212b09661d9f861.html">repos</a></li><li class="navelem"><a class="el" href="dir_59e8ab97cc0c8fff3a6905716050abd3.html">src</a></li><li class="navelem"><a class="el" href="dir_1bf2a41fc2775220c5b059893f17c5ad.html">Data</a></li><li class="navelem"><b>LaptopBrand.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
