<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: C:/Users/Riery/source/repos/src/2.Repository/LaptopRepo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_laptop_repo_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LaptopRepo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LaptopRepo.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data_1_1_repos.html">Data.Repos</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_laptop_repo.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data_1_1_repos_1_1_laptop_repo.html">LaptopRepo</a> : <a class="code" href="interface_data_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt;Laptop&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_laptop_repo.html#a2cdc8f9131a68f0c6b6a643c71ac3b91">   21</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Laptop&gt; <a class="code" href="class_data_1_1_repos_1_1_laptop_repo.html#a2cdc8f9131a68f0c6b6a643c71ac3b91">ListAll</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_data_1_1_data_base_handler.html">DataBaseHandler</a>.<a class="code" href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Instance</a>.<a class="code" href="class_data_1_1_data_base_handler.html#aebfc1c296c842cdb1f00a4e0a3b1101d">ListLaptops</a>().AsQueryable&lt;<a class="code" href="class_data_1_1_laptop.html">Laptop</a>&gt;();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_laptop_repo.html#a1201b5a7800b29c57f85d6f894c3844b">   30</a></span>&#160;        <span class="keyword">public</span> StringBuilder <a class="code" href="class_data_1_1_repos_1_1_laptop_repo.html#a1201b5a7800b29c57f85d6f894c3844b">ListTableContents</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            List&lt;Laptop&gt; laptops = this.<a class="code" href="class_data_1_1_repos_1_1_laptop_repo.html#a2cdc8f9131a68f0c6b6a643c71ac3b91">ListAll</a>().ToList();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            StringBuilder builder = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">foreach</span> (var laptop <span class="keywordflow">in</span> laptops)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                builder.AppendLine(<span class="stringliteral">&quot; - &quot;</span> + laptop.Id + <span class="stringliteral">&quot;. &quot;</span> + laptop.LaptopBrand.Name + <span class="stringliteral">&quot;, &quot;</span> + laptop.Config.DisplaySizeCol + <span class="stringliteral">&quot;-&quot;</span> + laptop.Config.DisplayType + <span class="stringliteral">&quot;, &quot;</span> +</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                laptop.Config.ProcessorType + <span class="stringliteral">&quot;-&quot;</span> + laptop.Config.ProcessorSpeedGhz + <span class="stringliteral">&quot;Ghz, &quot;</span> + laptop.Config.RAMSizeGB +</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="stringliteral">&quot;GB-&quot;</span> + laptop.Config.RAMType + <span class="stringliteral">&quot;, &quot;</span> + laptop.Config.VideoCardType + <span class="stringliteral">&quot;-&quot;</span> + laptop.Config.VideoCardSizeGB +</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="stringliteral">&quot;GB, &quot;</span> + laptop.Config.StorageType + <span class="stringliteral">&quot;-&quot;</span> + laptop.Config.StorageSizeGB + <span class="stringliteral">&quot;GB, &quot;</span> + laptop.OperationSystem.Name +</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="stringliteral">&quot;, Price: &quot;</span> + laptop.PriceHuf + <span class="stringliteral">&quot; Ft&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> builder;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_laptop_repo.html#ac2fa3a52d704b84258485a9c5f21bd57">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_data_1_1_repos_1_1_laptop_repo.html#ac2fa3a52d704b84258485a9c5f21bd57">Insert</a>(<a class="code" href="class_data_1_1_laptop_brand.html">LaptopBrand</a> brand, <a class="code" href="class_data_1_1_config.html">Config</a> config, <a class="code" href="class_data_1_1_operation_system.html">OperationSystem</a> os, <span class="keywordtype">int</span>? price)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            var newLaptop = <span class="keyword">new</span> <a class="code" href="class_data_1_1_laptop.html">Laptop</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                LaptopBrand_Id = brand.<a class="code" href="class_data_1_1_laptop_brand.html#ae8e76eb6975fe135fd5afa35cff7be79">Id</a>,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                Config_Id = config.<a class="code" href="class_data_1_1_config.html#a6da0515f4f1e43040755d6e28c97dcff">Id</a>,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                OperationSystem_Id = os.<a class="code" href="class_data_1_1_operation_system.html#ae3029aa8548fe1466d0d100debe64ef9">Id</a>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                PriceHuf = price,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_data_1_1_data_base_handler.html">DataBaseHandler</a>.<a class="code" href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Instance</a>.<a class="code" href="class_data_1_1_data_base_handler.html#aa77b2e18b2c1d379a45636f154b902f9">AddNewLaptop</a>(newLaptop);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_data_1_1_data_base_handler.html">DataBaseHandler</a>.<a class="code" href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Instance</a>.<a class="code" href="class_data_1_1_data_base_handler.html#aa637ee9b5a245da4fd9f8b71eca9da86">SaveDB</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_laptop_repo.html#a872b83e6217d93a7f5c85128d99ea213">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_data_1_1_repos_1_1_laptop_repo.html#a872b83e6217d93a7f5c85128d99ea213">Update</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_data_1_1_laptop_brand.html">LaptopBrand</a> brand, <a class="code" href="class_data_1_1_config.html">Config</a> config, <a class="code" href="class_data_1_1_operation_system.html">OperationSystem</a> os, <span class="keywordtype">int</span>? price)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_data_1_1_laptop.html">Laptop</a> laptop = this.<a class="code" href="class_data_1_1_repos_1_1_laptop_repo.html#a2cdc8f9131a68f0c6b6a643c71ac3b91">ListAll</a>().First(l =&gt; l.Id == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (laptop != <span class="keyword">null</span>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                laptop.<a class="code" href="class_data_1_1_laptop.html#ae03467300321c809caef5ce82fced3c3">LaptopBrand_Id</a> = brand.<a class="code" href="class_data_1_1_laptop_brand.html#ae8e76eb6975fe135fd5afa35cff7be79">Id</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                laptop.<a class="code" href="class_data_1_1_laptop.html#afff74ad33d563a26dabe6cb0bb4fbf1e">Config_Id</a> = config.<a class="code" href="class_data_1_1_config.html#a6da0515f4f1e43040755d6e28c97dcff">Id</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                laptop.<a class="code" href="class_data_1_1_laptop.html#af8f23b2db37caf37042538896f6211b9">OperationSystem_Id</a> = os.<a class="code" href="class_data_1_1_operation_system.html#ae3029aa8548fe1466d0d100debe64ef9">Id</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                laptop.<a class="code" href="class_data_1_1_laptop.html#aec913f5931ae415f615a22a44c554044">PriceHuf</a> = price;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="class_data_1_1_data_base_handler.html">DataBaseHandler</a>.<a class="code" href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Instance</a>.<a class="code" href="class_data_1_1_data_base_handler.html#aa637ee9b5a245da4fd9f8b71eca9da86">SaveDB</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_laptop_repo.html#a407d88d79151cda2b326e23b8c9c083e">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_data_1_1_repos_1_1_laptop_repo.html#a407d88d79151cda2b326e23b8c9c083e">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_data_1_1_laptop.html">Laptop</a> laptop = this.<a class="code" href="class_data_1_1_repos_1_1_laptop_repo.html#a2cdc8f9131a68f0c6b6a643c71ac3b91">ListAll</a>().First(b =&gt; b.Id == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (laptop != <span class="keyword">null</span>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="class_data_1_1_data_base_handler.html">DataBaseHandler</a>.<a class="code" href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Instance</a>.<a class="code" href="class_data_1_1_data_base_handler.html#a493939dc39df4191185ff04a6e34f0b8">DeleteLaptop</a>(laptop);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="class_data_1_1_data_base_handler.html">DataBaseHandler</a>.<a class="code" href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Instance</a>.<a class="code" href="class_data_1_1_data_base_handler.html#aa637ee9b5a245da4fd9f8b71eca9da86">SaveDB</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_laptop_repo.html#a842f79e1ec0418d4676785da7dc9ca25">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_data_1_1_repos_1_1_laptop_repo.html#a842f79e1ec0418d4676785da7dc9ca25">CheckIfLaptopExists</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_data_1_1_repos_1_1_laptop_repo.html#a2cdc8f9131a68f0c6b6a643c71ac3b91">ListAll</a>().Any(entity =&gt; entity.Id != <span class="keywordtype">id</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_laptop_repo.html#a16baace51bd6df39e88caada86a9a2fc">  125</a></span>&#160;        <span class="keyword">public</span> StringBuilder <a class="code" href="class_data_1_1_repos_1_1_laptop_repo.html#a16baace51bd6df39e88caada86a9a2fc">ListAllLaptopsBelow200KHuf</a>()</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            List&lt;Laptop&gt; laptops = this.<a class="code" href="class_data_1_1_repos_1_1_laptop_repo.html#a2cdc8f9131a68f0c6b6a643c71ac3b91">ListAll</a>().Where(entity =&gt; entity.PriceHuf &lt; 200000).ToList();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            StringBuilder builder = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">foreach</span> (var laptop <span class="keywordflow">in</span> laptops)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                builder.AppendLine(<span class="stringliteral">&quot; - &quot;</span> + laptop.Id + <span class="stringliteral">&quot;. &quot;</span> + laptop.LaptopBrand.Name + <span class="stringliteral">&quot;, &quot;</span> + laptop.Config.DisplaySizeCol + <span class="stringliteral">&quot;-&quot;</span> + laptop.Config.DisplayType + <span class="stringliteral">&quot;, &quot;</span> +</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                laptop.Config.ProcessorType + <span class="stringliteral">&quot;-&quot;</span> + laptop.Config.ProcessorSpeedGhz + <span class="stringliteral">&quot;Ghz, &quot;</span> + laptop.Config.RAMSizeGB +</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="stringliteral">&quot;GB-&quot;</span> + laptop.Config.RAMType + <span class="stringliteral">&quot;, &quot;</span> + laptop.Config.VideoCardType + <span class="stringliteral">&quot;-&quot;</span> + laptop.Config.VideoCardSizeGB +</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="stringliteral">&quot;GB, &quot;</span> + laptop.Config.StorageType + <span class="stringliteral">&quot;-&quot;</span> + laptop.Config.StorageSizeGB + <span class="stringliteral">&quot;GB, &quot;</span> + laptop.OperationSystem.Name +</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="stringliteral">&quot;, Price: &quot;</span> + laptop.PriceHuf + <span class="stringliteral">&quot; Ft&quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> builder;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="ttc" id="namespace_data_1_1_interfaces_html"><div class="ttname"><a href="namespace_data_1_1_interfaces.html">Data.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_brand_html_ae8e76eb6975fe135fd5afa35cff7be79"><div class="ttname"><a href="class_data_1_1_laptop_brand.html#ae8e76eb6975fe135fd5afa35cff7be79">Data.LaptopBrand.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Identifier</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_brand_8cs_source.html#l00029">LaptopBrand.cs:29</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_html_af8f23b2db37caf37042538896f6211b9"><div class="ttname"><a href="class_data_1_1_laptop.html#af8f23b2db37caf37042538896f6211b9">Data.Laptop.OperationSystem_Id</a></div><div class="ttdeci">int OperationSystem_Id</div><div class="ttdoc">Connection to os table with foreign key</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_8cs_source.html#l00035">Laptop.cs:35</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_laptop_repo_html_a842f79e1ec0418d4676785da7dc9ca25"><div class="ttname"><a href="class_data_1_1_repos_1_1_laptop_repo.html#a842f79e1ec0418d4676785da7dc9ca25">Data.Repos.LaptopRepo.CheckIfLaptopExists</a></div><div class="ttdeci">bool CheckIfLaptopExists(int id)</div><div class="ttdoc">Check if laptop exists.</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_repo_8cs_source.html#l00116">LaptopRepo.cs:116</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_laptop_repo_html_a16baace51bd6df39e88caada86a9a2fc"><div class="ttname"><a href="class_data_1_1_repos_1_1_laptop_repo.html#a16baace51bd6df39e88caada86a9a2fc">Data.Repos.LaptopRepo.ListAllLaptopsBelow200KHuf</a></div><div class="ttdeci">StringBuilder ListAllLaptopsBelow200KHuf()</div><div class="ttdoc">List all laptops below 200k huf.</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_repo_8cs_source.html#l00125">LaptopRepo.cs:125</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_html_ae03467300321c809caef5ce82fced3c3"><div class="ttname"><a href="class_data_1_1_laptop.html#ae03467300321c809caef5ce82fced3c3">Data.Laptop.LaptopBrand_Id</a></div><div class="ttdeci">int LaptopBrand_Id</div><div class="ttdoc">Connection to laptop brand table with foreign key</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_8cs_source.html#l00027">Laptop.cs:27</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_laptop_repo_html_ac2fa3a52d704b84258485a9c5f21bd57"><div class="ttname"><a href="class_data_1_1_repos_1_1_laptop_repo.html#ac2fa3a52d704b84258485a9c5f21bd57">Data.Repos.LaptopRepo.Insert</a></div><div class="ttdeci">bool Insert(LaptopBrand brand, Config config, OperationSystem os, int? price)</div><div class="ttdoc">Sends data to the database handler to insert a new laptop.</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_repo_8cs_source.html#l00054">LaptopRepo.cs:54</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_laptop_repo_html"><div class="ttname"><a href="class_data_1_1_repos_1_1_laptop_repo.html">Data.Repos.LaptopRepo</a></div><div class="ttdoc">Specific repository which represents laptop functions.</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_repo_8cs_source.html#l00015">LaptopRepo.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_laptop_repo_html_a1201b5a7800b29c57f85d6f894c3844b"><div class="ttname"><a href="class_data_1_1_repos_1_1_laptop_repo.html#a1201b5a7800b29c57f85d6f894c3844b">Data.Repos.LaptopRepo.ListTableContents</a></div><div class="ttdeci">StringBuilder ListTableContents()</div><div class="ttdoc">List table contents.</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_repo_8cs_source.html#l00030">LaptopRepo.cs:30</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_laptop_repo_html_a407d88d79151cda2b326e23b8c9c083e"><div class="ttname"><a href="class_data_1_1_repos_1_1_laptop_repo.html#a407d88d79151cda2b326e23b8c9c083e">Data.Repos.LaptopRepo.Delete</a></div><div class="ttdeci">bool Delete(int id)</div><div class="ttdoc">Delete.</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_repo_8cs_source.html#l00098">LaptopRepo.cs:98</a></div></div>
<div class="ttc" id="class_data_1_1_config_html_a6da0515f4f1e43040755d6e28c97dcff"><div class="ttname"><a href="class_data_1_1_config.html#a6da0515f4f1e43040755d6e28c97dcff">Data.Config.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Identifier</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00031">Config.cs:31</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_html_aec913f5931ae415f615a22a44c554044"><div class="ttname"><a href="class_data_1_1_laptop.html#aec913f5931ae415f615a22a44c554044">Data.Laptop.PriceHuf</a></div><div class="ttdeci">Nullable&lt; int &gt; PriceHuf</div><div class="ttdoc">The laptop price in HUF like 100.000 Ft</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_8cs_source.html#l00039">Laptop.cs:39</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_aa637ee9b5a245da4fd9f8b71eca9da86"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#aa637ee9b5a245da4fd9f8b71eca9da86">Data.DataBaseHandler.SaveDB</a></div><div class="ttdeci">virtual void SaveDB()</div><div class="ttdoc">To save the database.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00075">DataBaseHandler.cs:75</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_a493939dc39df4191185ff04a6e34f0b8"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#a493939dc39df4191185ff04a6e34f0b8">Data.DataBaseHandler.DeleteLaptop</a></div><div class="ttdeci">virtual void DeleteLaptop(Laptop laptop)</div><div class="ttdoc">Delete a laptop.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00132">DataBaseHandler.cs:132</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_aa77b2e18b2c1d379a45636f154b902f9"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#aa77b2e18b2c1d379a45636f154b902f9">Data.DataBaseHandler.AddNewLaptop</a></div><div class="ttdeci">void AddNewLaptop(Laptop laptop)</div><div class="ttdoc">Add a new laptop.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00186">DataBaseHandler.cs:186</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html"><div class="ttname"><a href="class_data_1_1_data_base_handler.html">Data.DataBaseHandler</a></div><div class="ttdoc">Controls all of the Data base connections.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00014">DataBaseHandler.cs:14</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_html"><div class="ttname"><a href="class_data_1_1_laptop.html">Data.Laptop</a></div><div class="ttdoc">For storing a laptop data</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_8cs_source.html#l00018">Laptop.cs:18</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_html_afff74ad33d563a26dabe6cb0bb4fbf1e"><div class="ttname"><a href="class_data_1_1_laptop.html#afff74ad33d563a26dabe6cb0bb4fbf1e">Data.Laptop.Config_Id</a></div><div class="ttdeci">int Config_Id</div><div class="ttdoc">Connection to config table with foreign key</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_8cs_source.html#l00031">Laptop.cs:31</a></div></div>
<div class="ttc" id="class_data_1_1_config_html"><div class="ttname"><a href="class_data_1_1_config.html">Data.Config</a></div><div class="ttdoc">For storing a config data</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00020">Config.cs:20</a></div></div>
<div class="ttc" id="namespace_data_1_1_repos_html"><div class="ttname"><a href="namespace_data_1_1_repos.html">Data.Repos</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_operation_system_html"><div class="ttname"><a href="class_data_1_1_operation_system.html">Data.OperationSystem</a></div><div class="ttdoc">For storing a laptop brand data</div><div class="ttdef"><b>Definition:</b> <a href="_operation_system_8cs_source.html#l00018">OperationSystem.cs:18</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_a6b95ff68b59dab4d7aacbe327a0546dc"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Data.DataBaseHandler.Instance</a></div><div class="ttdeci">static DataBaseHandler Instance</div><div class="ttdoc">Gets Instance for singleton use.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00032">DataBaseHandler.cs:32</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_brand_html"><div class="ttname"><a href="class_data_1_1_laptop_brand.html">Data.LaptopBrand</a></div><div class="ttdoc">For storing a laptop brand data</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_brand_8cs_source.html#l00018">LaptopBrand.cs:18</a></div></div>
<div class="ttc" id="class_data_1_1_operation_system_html_ae3029aa8548fe1466d0d100debe64ef9"><div class="ttname"><a href="class_data_1_1_operation_system.html#ae3029aa8548fe1466d0d100debe64ef9">Data.OperationSystem.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Identifier</div><div class="ttdef"><b>Definition:</b> <a href="_operation_system_8cs_source.html#l00030">OperationSystem.cs:30</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_laptop_repo_html_a872b83e6217d93a7f5c85128d99ea213"><div class="ttname"><a href="class_data_1_1_repos_1_1_laptop_repo.html#a872b83e6217d93a7f5c85128d99ea213">Data.Repos.LaptopRepo.Update</a></div><div class="ttdeci">bool Update(int id, LaptopBrand brand, Config config, OperationSystem os, int? price)</div><div class="ttdoc">Sends data to the database handler to update a laptop.</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_repo_8cs_source.html#l00077">LaptopRepo.cs:77</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_laptop_repo_html_a2cdc8f9131a68f0c6b6a643c71ac3b91"><div class="ttname"><a href="class_data_1_1_repos_1_1_laptop_repo.html#a2cdc8f9131a68f0c6b6a643c71ac3b91">Data.Repos.LaptopRepo.ListAll</a></div><div class="ttdeci">IQueryable&lt; Laptop &gt; ListAll()</div><div class="ttdoc">Lists all.</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_repo_8cs_source.html#l00021">LaptopRepo.cs:21</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_aebfc1c296c842cdb1f00a4e0a3b1101d"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#aebfc1c296c842cdb1f00a4e0a3b1101d">Data.DataBaseHandler.ListLaptops</a></div><div class="ttdeci">virtual List&lt; Laptop &gt; ListLaptops()</div><div class="ttdoc">Lists all laptop.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00093">DataBaseHandler.cs:93</a></div></div>
<div class="ttc" id="interface_data_1_1_interfaces_1_1_i_repository_html"><div class="ttname"><a href="interface_data_1_1_interfaces_1_1_i_repository.html">Data.Interfaces.IRepository</a></div><div class="ttdoc">Repository Interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00014">IRepository.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b5ff8cb111dce1577b4aaf7f89fffaec.html">Riery</a></li><li class="navelem"><a class="el" href="dir_93edce599b5050c658e357b1d80bf617.html">source</a></li><li class="navelem"><a class="el" href="dir_ff1408b5a9f82ff55212b09661d9f861.html">repos</a></li><li class="navelem"><a class="el" href="dir_59e8ab97cc0c8fff3a6905716050abd3.html">src</a></li><li class="navelem"><a class="el" href="dir_92fdf7f55e108d0288b707d0ac7220e9.html">2.Repository</a></li><li class="navelem"><b>LaptopRepo.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
