<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: C:/Users/Riery/source/repos/src/Logic/LaptopLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_laptop_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LaptopLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LaptopLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_repos.html">Repos</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_logic_1_1_laptop_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_laptop_logic.html">LaptopLogic</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_logic_1_1_laptop_logic.html">LaptopLogic</a> laptoplogic;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_repos_1_1_base_repository.html">BaseRepository</a> baseRepo;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_logic_1_1_laptop_logic.html#a098b819b8ce9893e1cd41028fb8be4dc">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_laptop_logic.html#a098b819b8ce9893e1cd41028fb8be4dc">LaptopLogic</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.baseRepo = <span class="keyword">new</span> <a class="code" href="class_data_1_1_repos_1_1_base_repository.html">BaseRepository</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_logic_1_1_laptop_logic.html">LaptopLogic</a> <a class="code" href="class_logic_1_1_laptop_logic.html#a87291e76a1d8b69c859b2ae29167bdbc">Instance</a></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_logic_1_1_laptop_logic.html#a87291e76a1d8b69c859b2ae29167bdbc">   34</a></span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">if</span> (laptoplogic == <span class="keyword">null</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    laptoplogic = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_laptop_logic.html#a098b819b8ce9893e1cd41028fb8be4dc">LaptopLogic</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> laptoplogic;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_logic_1_1_laptop_logic.html#a00982ff46b1e0b6b6c267d2851c1faa9">   50</a></span>&#160;        <span class="keyword">public</span> StringBuilder <a class="code" href="class_logic_1_1_laptop_logic.html#a00982ff46b1e0b6b6c267d2851c1faa9">ListAll</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#ac54f7188aa06436c3f1baba1c24af940">LaptopRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_laptop_repo.html#a1201b5a7800b29c57f85d6f894c3844b">ListTableContents</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_logic_1_1_laptop_logic.html#a8a4b08493e89718c003e2defe3690e6d">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> List&lt;Laptop&gt; <a class="code" href="class_logic_1_1_laptop_logic.html#a8a4b08493e89718c003e2defe3690e6d">ListAllAsLaptop</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#ac54f7188aa06436c3f1baba1c24af940">LaptopRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_laptop_repo.html#a2cdc8f9131a68f0c6b6a643c71ac3b91">ListAll</a>().ToList();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_logic_1_1_laptop_logic.html#a2a45260e2c8116afa764521b16fb91ad">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_1_1_laptop_logic.html#a2a45260e2c8116afa764521b16fb91ad">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#ac54f7188aa06436c3f1baba1c24af940">LaptopRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_laptop_repo.html#a407d88d79151cda2b326e23b8c9c083e">Delete</a>(this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#ac54f7188aa06436c3f1baba1c24af940">LaptopRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_laptop_repo.html#a2cdc8f9131a68f0c6b6a643c71ac3b91">ListAll</a>().FirstOrDefault(b =&gt; b.Id == <span class="keywordtype">id</span>).Id);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_logic_1_1_laptop_logic.html#a0c598abccff0918ec75c4462b93817da">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_1_1_laptop_logic.html#a0c598abccff0918ec75c4462b93817da">Insert</a>(<a class="code" href="class_data_1_1_laptop.html">Laptop</a> temp)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#ac54f7188aa06436c3f1baba1c24af940">LaptopRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_laptop_repo.html#ac2fa3a52d704b84258485a9c5f21bd57">Insert</a>(temp.<a class="code" href="class_data_1_1_laptop.html#ab7b28773d84e339ad6fc6c87b309055f">LaptopBrand</a>, temp.<a class="code" href="class_data_1_1_laptop.html#a930883335d1b25edb172e8e78942b41a">Config</a>, temp.<a class="code" href="class_data_1_1_laptop.html#a9c16060e3daf7a26c2d5e17859d2d3a7">OperationSystem</a>, temp.<a class="code" href="class_data_1_1_laptop.html#aec913f5931ae415f615a22a44c554044">PriceHuf</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_logic_1_1_laptop_logic.html#a3c6a332e863c6aa938edfae3fe3909ae">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_1_1_laptop_logic.html#a3c6a332e863c6aa938edfae3fe3909ae">Update</a>(<a class="code" href="class_data_1_1_laptop.html">Laptop</a> laptop)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#ac54f7188aa06436c3f1baba1c24af940">LaptopRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_laptop_repo.html#a872b83e6217d93a7f5c85128d99ea213">Update</a>(laptop.<a class="code" href="class_data_1_1_laptop.html#ad09c23093152d7a91d67b8ed3af576ce">Id</a>, laptop.<a class="code" href="class_data_1_1_laptop.html#ab7b28773d84e339ad6fc6c87b309055f">LaptopBrand</a>, laptop.<a class="code" href="class_data_1_1_laptop.html#a930883335d1b25edb172e8e78942b41a">Config</a>, laptop.<a class="code" href="class_data_1_1_laptop.html#a9c16060e3daf7a26c2d5e17859d2d3a7">OperationSystem</a>, laptop.<a class="code" href="class_data_1_1_laptop.html#aec913f5931ae415f615a22a44c554044">PriceHuf</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_logic_1_1_laptop_logic.html#a1104315fc1a3dcf217020c3e5f224010">   99</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_laptop.html">Laptop</a> <a class="code" href="class_logic_1_1_laptop_logic.html#a1104315fc1a3dcf217020c3e5f224010">GetLaptopById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#ac54f7188aa06436c3f1baba1c24af940">LaptopRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_laptop_repo.html#a2cdc8f9131a68f0c6b6a643c71ac3b91">ListAll</a>().FirstOrDefault(entity =&gt; entity.Id == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_logic_1_1_laptop_logic.html#a69ef05714a2e06fd50f346eabc9659e5">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_1_1_laptop_logic.html#a69ef05714a2e06fd50f346eabc9659e5">CheckIsLaptopExsists</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;           <span class="keywordflow">return</span> this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#ac54f7188aa06436c3f1baba1c24af940">LaptopRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_laptop_repo.html#a842f79e1ec0418d4676785da7dc9ca25">CheckIfLaptopExists</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="ttc" id="class_logic_1_1_laptop_logic_html_a00982ff46b1e0b6b6c267d2851c1faa9"><div class="ttname"><a href="class_logic_1_1_laptop_logic.html#a00982ff46b1e0b6b6c267d2851c1faa9">Logic.LaptopLogic.ListAll</a></div><div class="ttdeci">StringBuilder ListAll()</div><div class="ttdoc">List all Laptop from repository.</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_logic_8cs_source.html#l00050">LaptopLogic.cs:50</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_html_ad09c23093152d7a91d67b8ed3af576ce"><div class="ttname"><a href="class_data_1_1_laptop.html#ad09c23093152d7a91d67b8ed3af576ce">Data.Laptop.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Identifier</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_8cs_source.html#l00023">Laptop.cs:23</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00005">BrandLogic.cs:5</a></div></div>
<div class="ttc" id="class_logic_1_1_laptop_logic_html_a69ef05714a2e06fd50f346eabc9659e5"><div class="ttname"><a href="class_logic_1_1_laptop_logic.html#a69ef05714a2e06fd50f346eabc9659e5">Logic.LaptopLogic.CheckIsLaptopExsists</a></div><div class="ttdeci">bool CheckIsLaptopExsists(int id)</div><div class="ttdoc">Is laptop exsists.</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_logic_8cs_source.html#l00109">LaptopLogic.cs:109</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_laptop_repo_html_a842f79e1ec0418d4676785da7dc9ca25"><div class="ttname"><a href="class_data_1_1_repos_1_1_laptop_repo.html#a842f79e1ec0418d4676785da7dc9ca25">Data.Repos.LaptopRepo.CheckIfLaptopExists</a></div><div class="ttdeci">bool CheckIfLaptopExists(int id)</div><div class="ttdoc">Check if laptop exists.</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_repo_8cs_source.html#l00116">LaptopRepo.cs:116</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_laptop_repo_html_ac2fa3a52d704b84258485a9c5f21bd57"><div class="ttname"><a href="class_data_1_1_repos_1_1_laptop_repo.html#ac2fa3a52d704b84258485a9c5f21bd57">Data.Repos.LaptopRepo.Insert</a></div><div class="ttdeci">bool Insert(LaptopBrand brand, Config config, OperationSystem os, int? price)</div><div class="ttdoc">Sends data to the database handler to insert a new laptop.</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_repo_8cs_source.html#l00054">LaptopRepo.cs:54</a></div></div>
<div class="ttc" id="class_logic_1_1_laptop_logic_html_a3c6a332e863c6aa938edfae3fe3909ae"><div class="ttname"><a href="class_logic_1_1_laptop_logic.html#a3c6a332e863c6aa938edfae3fe3909ae">Logic.LaptopLogic.Update</a></div><div class="ttdeci">bool Update(Laptop laptop)</div><div class="ttdoc">Sends the selected laptop to the laptop repository for update.</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_logic_8cs_source.html#l00089">LaptopLogic.cs:89</a></div></div>
<div class="ttc" id="class_logic_1_1_laptop_logic_html_a1104315fc1a3dcf217020c3e5f224010"><div class="ttname"><a href="class_logic_1_1_laptop_logic.html#a1104315fc1a3dcf217020c3e5f224010">Logic.LaptopLogic.GetLaptopById</a></div><div class="ttdeci">Laptop GetLaptopById(int id)</div><div class="ttdoc">Get laptop by its id.</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_logic_8cs_source.html#l00099">LaptopLogic.cs:99</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_html_ab7b28773d84e339ad6fc6c87b309055f"><div class="ttname"><a href="class_data_1_1_laptop.html#ab7b28773d84e339ad6fc6c87b309055f">Data.Laptop.LaptopBrand</a></div><div class="ttdeci">virtual LaptopBrand LaptopBrand</div><div class="ttdoc">Laptop brand get set</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_8cs_source.html#l00043">Laptop.cs:43</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_laptop_repo_html_a1201b5a7800b29c57f85d6f894c3844b"><div class="ttname"><a href="class_data_1_1_repos_1_1_laptop_repo.html#a1201b5a7800b29c57f85d6f894c3844b">Data.Repos.LaptopRepo.ListTableContents</a></div><div class="ttdeci">StringBuilder ListTableContents()</div><div class="ttdoc">List table contents.</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_repo_8cs_source.html#l00030">LaptopRepo.cs:30</a></div></div>
<div class="ttc" id="class_logic_1_1_laptop_logic_html_a8a4b08493e89718c003e2defe3690e6d"><div class="ttname"><a href="class_logic_1_1_laptop_logic.html#a8a4b08493e89718c003e2defe3690e6d">Logic.LaptopLogic.ListAllAsLaptop</a></div><div class="ttdeci">virtual List&lt; Laptop &gt; ListAllAsLaptop()</div><div class="ttdoc">List all Laptop from repository.</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_logic_8cs_source.html#l00059">LaptopLogic.cs:59</a></div></div>
<div class="ttc" id="class_logic_1_1_laptop_logic_html_a2a45260e2c8116afa764521b16fb91ad"><div class="ttname"><a href="class_logic_1_1_laptop_logic.html#a2a45260e2c8116afa764521b16fb91ad">Logic.LaptopLogic.Remove</a></div><div class="ttdeci">bool Remove(int id)</div><div class="ttdoc">Sends the selected laptop to the laptop repository for remove.</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_logic_8cs_source.html#l00069">LaptopLogic.cs:69</a></div></div>
<div class="ttc" id="class_logic_1_1_laptop_logic_html"><div class="ttname"><a href="class_logic_1_1_laptop_logic.html">Logic.LaptopLogic</a></div><div class="ttdoc">Contains the logics which belongs to Laptops.</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_logic_8cs_source.html#l00016">LaptopLogic.cs:16</a></div></div>
<div class="ttc" id="class_logic_1_1_laptop_logic_html_a0c598abccff0918ec75c4462b93817da"><div class="ttname"><a href="class_logic_1_1_laptop_logic.html#a0c598abccff0918ec75c4462b93817da">Logic.LaptopLogic.Insert</a></div><div class="ttdeci">virtual bool Insert(Laptop temp)</div><div class="ttdoc">Sends the laptop to the laptop repository for insert.</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_logic_8cs_source.html#l00079">LaptopLogic.cs:79</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_html_a930883335d1b25edb172e8e78942b41a"><div class="ttname"><a href="class_data_1_1_laptop.html#a930883335d1b25edb172e8e78942b41a">Data.Laptop.Config</a></div><div class="ttdeci">virtual Config Config</div><div class="ttdoc">Config get set</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_8cs_source.html#l00051">Laptop.cs:51</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_laptop_repo_html_a407d88d79151cda2b326e23b8c9c083e"><div class="ttname"><a href="class_data_1_1_repos_1_1_laptop_repo.html#a407d88d79151cda2b326e23b8c9c083e">Data.Repos.LaptopRepo.Delete</a></div><div class="ttdeci">bool Delete(int id)</div><div class="ttdoc">Delete.</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_repo_8cs_source.html#l00098">LaptopRepo.cs:98</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_html_aec913f5931ae415f615a22a44c554044"><div class="ttname"><a href="class_data_1_1_laptop.html#aec913f5931ae415f615a22a44c554044">Data.Laptop.PriceHuf</a></div><div class="ttdeci">Nullable&lt; int &gt; PriceHuf</div><div class="ttdoc">The laptop price in HUF like 100.000 Ft</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_8cs_source.html#l00039">Laptop.cs:39</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_base_repository_html"><div class="ttname"><a href="class_data_1_1_repos_1_1_base_repository.html">Data.Repos.BaseRepository</a></div><div class="ttdoc">This Repository supports getting the specific repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00012">BaseRepository.cs:12</a></div></div>
<div class="ttc" id="class_logic_1_1_laptop_logic_html_a098b819b8ce9893e1cd41028fb8be4dc"><div class="ttname"><a href="class_logic_1_1_laptop_logic.html#a098b819b8ce9893e1cd41028fb8be4dc">Logic.LaptopLogic.LaptopLogic</a></div><div class="ttdeci">LaptopLogic()</div><div class="ttdoc">Initializes a new instance of the LaptopLogic class. Constructor for laptop logic.</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_logic_8cs_source.html#l00025">LaptopLogic.cs:25</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_html_a9c16060e3daf7a26c2d5e17859d2d3a7"><div class="ttname"><a href="class_data_1_1_laptop.html#a9c16060e3daf7a26c2d5e17859d2d3a7">Data.Laptop.OperationSystem</a></div><div class="ttdeci">virtual OperationSystem OperationSystem</div><div class="ttdoc">Operation system get set</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_8cs_source.html#l00047">Laptop.cs:47</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_html"><div class="ttname"><a href="class_data_1_1_laptop.html">Data.Laptop</a></div><div class="ttdoc">For storing a laptop data</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_8cs_source.html#l00018">Laptop.cs:18</a></div></div>
<div class="ttc" id="namespace_data_1_1_repos_html"><div class="ttname"><a href="namespace_data_1_1_repos.html">Data.Repos</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_base_repository_html_ac54f7188aa06436c3f1baba1c24af940"><div class="ttname"><a href="class_data_1_1_repos_1_1_base_repository.html#ac54f7188aa06436c3f1baba1c24af940">Data.Repos.BaseRepository.LaptopRepository</a></div><div class="ttdeci">virtual LaptopRepo LaptopRepository</div><div class="ttdoc">Gets laptop repo getter.</div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00051">BaseRepository.cs:51</a></div></div>
<div class="ttc" id="class_logic_1_1_laptop_logic_html_a87291e76a1d8b69c859b2ae29167bdbc"><div class="ttname"><a href="class_logic_1_1_laptop_logic.html#a87291e76a1d8b69c859b2ae29167bdbc">Logic.LaptopLogic.Instance</a></div><div class="ttdeci">static LaptopLogic Instance</div><div class="ttdoc">Gets laptop logic for singleton use.</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_logic_8cs_source.html#l00034">LaptopLogic.cs:34</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_laptop_repo_html_a872b83e6217d93a7f5c85128d99ea213"><div class="ttname"><a href="class_data_1_1_repos_1_1_laptop_repo.html#a872b83e6217d93a7f5c85128d99ea213">Data.Repos.LaptopRepo.Update</a></div><div class="ttdeci">bool Update(int id, LaptopBrand brand, Config config, OperationSystem os, int? price)</div><div class="ttdoc">Sends data to the database handler to update a laptop.</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_repo_8cs_source.html#l00077">LaptopRepo.cs:77</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_laptop_repo_html_a2cdc8f9131a68f0c6b6a643c71ac3b91"><div class="ttname"><a href="class_data_1_1_repos_1_1_laptop_repo.html#a2cdc8f9131a68f0c6b6a643c71ac3b91">Data.Repos.LaptopRepo.ListAll</a></div><div class="ttdeci">IQueryable&lt; Laptop &gt; ListAll()</div><div class="ttdoc">Lists all.</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_repo_8cs_source.html#l00021">LaptopRepo.cs:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b5ff8cb111dce1577b4aaf7f89fffaec.html">Riery</a></li><li class="navelem"><a class="el" href="dir_93edce599b5050c658e357b1d80bf617.html">source</a></li><li class="navelem"><a class="el" href="dir_ff1408b5a9f82ff55212b09661d9f861.html">repos</a></li><li class="navelem"><a class="el" href="dir_59e8ab97cc0c8fff3a6905716050abd3.html">src</a></li><li class="navelem"><a class="el" href="dir_eac832ccbf21b09b3ba5c84346ebd987.html">Logic</a></li><li class="navelem"><b>LaptopLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
