<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: C:/Users/Riery/source/repos/src/Data/Laptop.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_laptop_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Laptop.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data.html">Data</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_data_1_1_laptop.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_data_1_1_laptop.html">Laptop</a>: <a class="code" href="interface_data_1_1_interfaces_1_1_i_entity.html">IEntity</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_data_1_1_laptop.html#ad09c23093152d7a91d67b8ed3af576ce">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_data_1_1_laptop.html#ad09c23093152d7a91d67b8ed3af576ce">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_data_1_1_laptop.html#ae03467300321c809caef5ce82fced3c3">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_data_1_1_laptop.html#ae03467300321c809caef5ce82fced3c3">LaptopBrand_Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_data_1_1_laptop.html#afff74ad33d563a26dabe6cb0bb4fbf1e">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_data_1_1_laptop.html#afff74ad33d563a26dabe6cb0bb4fbf1e">Config_Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_data_1_1_laptop.html#af8f23b2db37caf37042538896f6211b9">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_data_1_1_laptop.html#af8f23b2db37caf37042538896f6211b9">OperationSystem_Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_data_1_1_laptop.html#aec913f5931ae415f615a22a44c554044">   39</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;int&gt; <a class="code" href="class_data_1_1_laptop.html#aec913f5931ae415f615a22a44c554044">PriceHuf</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_data_1_1_laptop.html#ab7b28773d84e339ad6fc6c87b309055f">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_data_1_1_laptop_brand.html">LaptopBrand</a> <a class="code" href="class_data_1_1_laptop_brand.html">LaptopBrand</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_data_1_1_laptop.html#a9c16060e3daf7a26c2d5e17859d2d3a7">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_data_1_1_operation_system.html">OperationSystem</a> <a class="code" href="class_data_1_1_operation_system.html">OperationSystem</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_data_1_1_laptop.html#a930883335d1b25edb172e8e78942b41a">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_data_1_1_config.html">Config</a> <a class="code" href="class_data_1_1_config.html">Config</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="namespace_data_1_1_interfaces_html"><div class="ttname"><a href="namespace_data_1_1_interfaces.html">Data.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_html_ad09c23093152d7a91d67b8ed3af576ce"><div class="ttname"><a href="class_data_1_1_laptop.html#ad09c23093152d7a91d67b8ed3af576ce">Data.Laptop.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Identifier</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_8cs_source.html#l00023">Laptop.cs:23</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="interface_data_1_1_interfaces_1_1_i_entity_html"><div class="ttname"><a href="interface_data_1_1_interfaces_1_1_i_entity.html">Data.Interfaces.IEntity</a></div><div class="ttdoc">Gets Generic classes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00010">IEntity.cs:10</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_html_af8f23b2db37caf37042538896f6211b9"><div class="ttname"><a href="class_data_1_1_laptop.html#af8f23b2db37caf37042538896f6211b9">Data.Laptop.OperationSystem_Id</a></div><div class="ttdeci">int OperationSystem_Id</div><div class="ttdoc">Connection to os table with foreign key</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_8cs_source.html#l00035">Laptop.cs:35</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_html_ae03467300321c809caef5ce82fced3c3"><div class="ttname"><a href="class_data_1_1_laptop.html#ae03467300321c809caef5ce82fced3c3">Data.Laptop.LaptopBrand_Id</a></div><div class="ttdeci">int LaptopBrand_Id</div><div class="ttdoc">Connection to laptop brand table with foreign key</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_8cs_source.html#l00027">Laptop.cs:27</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_html_aec913f5931ae415f615a22a44c554044"><div class="ttname"><a href="class_data_1_1_laptop.html#aec913f5931ae415f615a22a44c554044">Data.Laptop.PriceHuf</a></div><div class="ttdeci">Nullable&lt; int &gt; PriceHuf</div><div class="ttdoc">The laptop price in HUF like 100.000 Ft</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_8cs_source.html#l00039">Laptop.cs:39</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_html"><div class="ttname"><a href="class_data_1_1_laptop.html">Data.Laptop</a></div><div class="ttdoc">For storing a laptop data</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_8cs_source.html#l00018">Laptop.cs:18</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_html_afff74ad33d563a26dabe6cb0bb4fbf1e"><div class="ttname"><a href="class_data_1_1_laptop.html#afff74ad33d563a26dabe6cb0bb4fbf1e">Data.Laptop.Config_Id</a></div><div class="ttdeci">int Config_Id</div><div class="ttdoc">Connection to config table with foreign key</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_8cs_source.html#l00031">Laptop.cs:31</a></div></div>
<div class="ttc" id="class_data_1_1_config_html"><div class="ttname"><a href="class_data_1_1_config.html">Data.Config</a></div><div class="ttdoc">For storing a config data</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00020">Config.cs:20</a></div></div>
<div class="ttc" id="class_data_1_1_operation_system_html"><div class="ttname"><a href="class_data_1_1_operation_system.html">Data.OperationSystem</a></div><div class="ttdoc">For storing a laptop brand data</div><div class="ttdef"><b>Definition:</b> <a href="_operation_system_8cs_source.html#l00018">OperationSystem.cs:18</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_brand_html"><div class="ttname"><a href="class_data_1_1_laptop_brand.html">Data.LaptopBrand</a></div><div class="ttdoc">For storing a laptop brand data</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_brand_8cs_source.html#l00018">LaptopBrand.cs:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b5ff8cb111dce1577b4aaf7f89fffaec.html">Riery</a></li><li class="navelem"><a class="el" href="dir_93edce599b5050c658e357b1d80bf617.html">source</a></li><li class="navelem"><a class="el" href="dir_ff1408b5a9f82ff55212b09661d9f861.html">repos</a></li><li class="navelem"><a class="el" href="dir_59e8ab97cc0c8fff3a6905716050abd3.html">src</a></li><li class="navelem"><a class="el" href="dir_1bf2a41fc2775220c5b059893f17c5ad.html">Data</a></li><li class="navelem"><b>Laptop.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
