<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: C:/Users/Riery/source/repos/src/3.Test/LogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_test.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_test.html">Test</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Moq;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TestFixture]</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_test_1_1_logic_test.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_test_1_1_logic_test.html">LogicTest</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_test_1_1_logic_test.html#a43076981e47735fef802b23c1232c4e2">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_1_1_logic_test.html#a43076981e47735fef802b23c1232c4e2">SingleInsertBrandCheck</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_logic_1_1_brand_logic.html">BrandLogic</a> m = Mock.Of&lt;<a class="code" href="class_logic_1_1_brand_logic.html">BrandLogic</a>&gt;();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Mock&lt;BrandLogic&gt; m2 = Mock.Get(m);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            List&lt;LaptopBrand&gt; lista = <span class="keyword">new</span> List&lt;LaptopBrand&gt;() { <span class="keyword">new</span> <a class="code" href="class_data_1_1_laptop_brand.html">LaptopBrand</a>() { Id = 666666, Name = <span class="stringliteral">&quot;Asus&quot;</span>, Country = <span class="stringliteral">&quot;Tajvan&quot;</span>, Ceo = <span class="stringliteral">&quot;Elemér&quot;</span>, Url = <span class="stringliteral">&quot;ezegyweboldal.com&quot;</span> } };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            m2.Setup(x =&gt; x.ListAllAsBrand()).Returns(lista);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            m2.Object.Insert(<span class="keyword">new</span> <a class="code" href="class_data_1_1_laptop_brand.html">LaptopBrand</a>() { Id = 666666, Name = <span class="stringliteral">&quot;Asus&quot;</span>, Country = <span class="stringliteral">&quot;Tajvan&quot;</span>, Ceo = <span class="stringliteral">&quot;Elemér&quot;</span>, Url = <span class="stringliteral">&quot;ezegyweboldal.com&quot;</span> });</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            m2.Verify(mock =&gt; mock.Insert(<span class="keyword">new</span> <a class="code" href="class_data_1_1_laptop_brand.html">LaptopBrand</a>() { Id = 666666, Name = <span class="stringliteral">&quot;Asus&quot;</span>, Country = <span class="stringliteral">&quot;Tajvan&quot;</span>, Ceo = <span class="stringliteral">&quot;Elemér&quot;</span>, Url = <span class="stringliteral">&quot;ezegyweboldal.com&quot;</span> }), Times.Never());</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_test_1_1_logic_test.html#ae22ab372ab3eae5568dc05aa835f8e9b">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_1_1_logic_test.html#ae22ab372ab3eae5568dc05aa835f8e9b">SingleInsertOperationSystemCheck</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_logic_1_1_o_s_logic.html">OSLogic</a> m = Mock.Of&lt;<a class="code" href="class_logic_1_1_o_s_logic.html">OSLogic</a>&gt;();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            Mock&lt;OSLogic&gt; m2 = Mock.Get(m);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            List&lt;OperationSystem&gt; lista = <span class="keyword">new</span> List&lt;OperationSystem&gt;() { <span class="keyword">new</span> <a class="code" href="class_data_1_1_operation_system.html">OperationSystem</a>() { Id = 666666, Name = <span class="stringliteral">&quot;Windows&quot;</span>, Foundation = <span class="stringliteral">&quot;2014&quot;</span>, Ceo = <span class="stringliteral">&quot;Elemér&quot;</span>, SizeGB = 15, PriceHuf = 500 } };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            m2.Setup(x =&gt; x.ListAllAsOS()).Returns(lista);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            m2.Object.Insert(<span class="keyword">new</span> <a class="code" href="class_data_1_1_operation_system.html">OperationSystem</a>() { Id = 666666, Name = <span class="stringliteral">&quot;Windows&quot;</span>, Foundation = <span class="stringliteral">&quot;2014&quot;</span>, Ceo = <span class="stringliteral">&quot;Elemér&quot;</span>, SizeGB = 15, PriceHuf = 500 });</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            m2.Verify(mock =&gt; mock.Insert(<span class="keyword">new</span> <a class="code" href="class_data_1_1_operation_system.html">OperationSystem</a>() { Id = 666666, Name = <span class="stringliteral">&quot;Windows&quot;</span>, Foundation = <span class="stringliteral">&quot;2014&quot;</span>, Ceo = <span class="stringliteral">&quot;Elemér&quot;</span>, SizeGB = 15, PriceHuf = 500 }), Times.Never());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_test_1_1_logic_test.html#adae16f59e25c641e1b4f7e2fe3d9d0de">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_1_1_logic_test.html#adae16f59e25c641e1b4f7e2fe3d9d0de">SingleInsertConfigCheck</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_logic_1_1_config_logic.html">ConfigLogic</a> m = Mock.Of&lt;<a class="code" href="class_logic_1_1_config_logic.html">ConfigLogic</a>&gt;();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Mock&lt;ConfigLogic&gt; m2 = Mock.Get(m);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            List&lt;Config&gt; lista = <span class="keyword">new</span> List&lt;Config&gt;() { <span class="keyword">new</span> <a class="code" href="class_data_1_1_config.html">Config</a>() { Id = 666666, DisplaySizeCol = 15.6, DisplayType = <span class="stringliteral">&quot;FullHD&quot;</span>, ProcessorType = <span class="stringliteral">&quot;I9-9900K&quot;</span>, ProcessorSpeedGhz = 5, RAMSizeGB = 128, RAMType = <span class="stringliteral">&quot;DDR5&quot;</span>, VideoCardType = <span class="stringliteral">&quot;GTX 3080TI&quot;</span>, VideoCardSizeGB = 24, StorageType = <span class="stringliteral">&quot;SSD&quot;</span>, StorageSizeGB = 2000 } };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            m2.Setup(x =&gt; x.ListAllAsConfig()).Returns(lista);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            m2.Object.Insert(<span class="keyword">new</span> <a class="code" href="class_data_1_1_config.html">Config</a>() { Id = 666666, DisplaySizeCol = 15.6, DisplayType = <span class="stringliteral">&quot;FullHD&quot;</span>, ProcessorType = <span class="stringliteral">&quot;I9-9900K&quot;</span>, ProcessorSpeedGhz = 5, RAMSizeGB = 128, RAMType = <span class="stringliteral">&quot;DDR5&quot;</span>, VideoCardType = <span class="stringliteral">&quot;GTX 3080TI&quot;</span>, VideoCardSizeGB = 24, StorageType = <span class="stringliteral">&quot;SSD&quot;</span>, StorageSizeGB = 2000 });</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            m2.Verify(mock =&gt; mock.Insert(<span class="keyword">new</span> <a class="code" href="class_data_1_1_config.html">Config</a>() { Id = 666666, DisplaySizeCol = 15.6, DisplayType = <span class="stringliteral">&quot;FullHD&quot;</span>, ProcessorType = <span class="stringliteral">&quot;I9-9900K&quot;</span>, ProcessorSpeedGhz = 5, RAMSizeGB = 128, RAMType = <span class="stringliteral">&quot;DDR5&quot;</span>, VideoCardType = <span class="stringliteral">&quot;GTX 3080TI&quot;</span>, VideoCardSizeGB = 24, StorageType = <span class="stringliteral">&quot;SSD&quot;</span>, StorageSizeGB = 2000 }), Times.Never());</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_test_1_1_logic_test.html#a1e102d1903e25b78400ece15e3421cfa">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_1_1_logic_test.html#a1e102d1903e25b78400ece15e3421cfa">SingleInsertLaptopCheck</a>()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_logic_1_1_laptop_logic.html">LaptopLogic</a> m = Mock.Of&lt;<a class="code" href="class_logic_1_1_laptop_logic.html">LaptopLogic</a>&gt;();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Mock&lt;LaptopLogic&gt; m2 = Mock.Get(m);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            List&lt;Laptop&gt; lista = <span class="keyword">new</span> List&lt;Laptop&gt;() { <span class="keyword">new</span> <a class="code" href="class_data_1_1_laptop.html">Laptop</a>() { Id = 666666, <a class="code" href="class_data_1_1_laptop_brand.html">LaptopBrand</a> = <span class="keyword">new</span> <a class="code" href="class_data_1_1_laptop_brand.html">LaptopBrand</a>() { Id = 666666, Name = <span class="stringliteral">&quot;Asus&quot;</span>, Country = <span class="stringliteral">&quot;Tajvan&quot;</span>, Ceo = <span class="stringliteral">&quot;Elemér&quot;</span>, Url = <span class="stringliteral">&quot;ezegyweboldal.com&quot;</span> }, <a class="code" href="class_data_1_1_config.html">Config</a> = <span class="keyword">new</span> <a class="code" href="class_data_1_1_config.html">Config</a>() { Id = 666666, DisplaySizeCol = 15.6, DisplayType = <span class="stringliteral">&quot;FullHD&quot;</span>, ProcessorType = <span class="stringliteral">&quot;I9-9900K&quot;</span>, ProcessorSpeedGhz = 5, RAMSizeGB = 128, RAMType = <span class="stringliteral">&quot;DDR5&quot;</span>, VideoCardType = <span class="stringliteral">&quot;GTX 3080TI&quot;</span>, VideoCardSizeGB = 24, StorageType = <span class="stringliteral">&quot;SSD&quot;</span>, StorageSizeGB = 2000 }, <a class="code" href="class_data_1_1_operation_system.html">OperationSystem</a> = <span class="keyword">new</span> <a class="code" href="class_data_1_1_operation_system.html">OperationSystem</a>() { Id = 666666, Name = <span class="stringliteral">&quot;Windows&quot;</span>, Foundation = <span class="stringliteral">&quot;2014&quot;</span>, Ceo = <span class="stringliteral">&quot;Elemér&quot;</span>, SizeGB = 15, PriceHuf = 500 }, PriceHuf = 500 } };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            m2.Setup(x =&gt; x.ListAllAsLaptop()).Returns(lista);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            m2.Object.Insert(<span class="keyword">new</span> <a class="code" href="class_data_1_1_laptop.html">Laptop</a>() { Id = 666666, <a class="code" href="class_data_1_1_laptop_brand.html">LaptopBrand</a> = <span class="keyword">new</span> <a class="code" href="class_data_1_1_laptop_brand.html">LaptopBrand</a>() { Id = 666666, Name = <span class="stringliteral">&quot;Asus&quot;</span>, Country = <span class="stringliteral">&quot;Tajvan&quot;</span>, Ceo = <span class="stringliteral">&quot;Elemér&quot;</span>, Url = <span class="stringliteral">&quot;ezegyweboldal.com&quot;</span> }, <a class="code" href="class_data_1_1_config.html">Config</a> = <span class="keyword">new</span> <a class="code" href="class_data_1_1_config.html">Config</a>() { Id = 666666, DisplaySizeCol = 15.6, DisplayType = <span class="stringliteral">&quot;FullHD&quot;</span>, ProcessorType = <span class="stringliteral">&quot;I9-9900K&quot;</span>, ProcessorSpeedGhz = 5, RAMSizeGB = 128, RAMType = <span class="stringliteral">&quot;DDR5&quot;</span>, VideoCardType = <span class="stringliteral">&quot;GTX 3080TI&quot;</span>, VideoCardSizeGB = 24, StorageType = <span class="stringliteral">&quot;SSD&quot;</span>, StorageSizeGB = 2000 }, <a class="code" href="class_data_1_1_operation_system.html">OperationSystem</a> = <span class="keyword">new</span> <a class="code" href="class_data_1_1_operation_system.html">OperationSystem</a>() { Id = 666666, Name = <span class="stringliteral">&quot;Windows&quot;</span>, Foundation = <span class="stringliteral">&quot;2014&quot;</span>, Ceo = <span class="stringliteral">&quot;Elemér&quot;</span>, SizeGB = 15, PriceHuf = 500 }, PriceHuf = 500 });</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            m2.Verify(mock =&gt; mock.Insert(<span class="keyword">new</span> <a class="code" href="class_data_1_1_laptop.html">Laptop</a>() { Id = 666666, <a class="code" href="class_data_1_1_laptop_brand.html">LaptopBrand</a> = <span class="keyword">new</span> <a class="code" href="class_data_1_1_laptop_brand.html">LaptopBrand</a>() { Id = 666666, Name = <span class="stringliteral">&quot;Asus&quot;</span>, Country = <span class="stringliteral">&quot;Tajvan&quot;</span>, Ceo = <span class="stringliteral">&quot;Elemér&quot;</span>, Url = <span class="stringliteral">&quot;ezegyweboldal.com&quot;</span> }, <a class="code" href="class_data_1_1_config.html">Config</a> = <span class="keyword">new</span> <a class="code" href="class_data_1_1_config.html">Config</a>() { Id = 666666, DisplaySizeCol = 15.6, DisplayType = <span class="stringliteral">&quot;FullHD&quot;</span>, ProcessorType = <span class="stringliteral">&quot;I9-9900K&quot;</span>, ProcessorSpeedGhz = 5, RAMSizeGB = 128, RAMType = <span class="stringliteral">&quot;DDR5&quot;</span>, VideoCardType = <span class="stringliteral">&quot;GTX 3080TI&quot;</span>, VideoCardSizeGB = 24, StorageType = <span class="stringliteral">&quot;SSD&quot;</span>, StorageSizeGB = 2000 }, <a class="code" href="class_data_1_1_operation_system.html">OperationSystem</a> = <span class="keyword">new</span> <a class="code" href="class_data_1_1_operation_system.html">OperationSystem</a>() { Id = 666666, Name = <span class="stringliteral">&quot;Windows&quot;</span>, Foundation = <span class="stringliteral">&quot;2014&quot;</span>, Ceo = <span class="stringliteral">&quot;Elemér&quot;</span>, SizeGB = 15, PriceHuf = 500 }, PriceHuf = 500 }), Times.Never());</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        [Sequential]</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_test_1_1_logic_test.html#a7382171276bb57dbeef0a1575af32cba">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_1_1_logic_test.html#a7382171276bb57dbeef0a1575af32cba">BrandExistenceCheck</a>([Values(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11)] <span class="keywordtype">int</span> value)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_logic_1_1_brand_logic.html">BrandLogic</a> m = Mock.Of&lt;<a class="code" href="class_logic_1_1_brand_logic.html">BrandLogic</a>&gt;();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            Mock&lt;BrandLogic&gt; m2 = Mock.Get(m);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            List&lt;LaptopBrand&gt; lista = <span class="keyword">new</span> List&lt;LaptopBrand&gt;();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; 11; i++)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                lista.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_laptop_brand.html">LaptopBrand</a>() { Id = i, Name = <span class="stringliteral">&quot;Asus&quot;</span>, Country = <span class="stringliteral">&quot;Tajvan&quot;</span>, Ceo = <span class="stringliteral">&quot;Elemér&quot;</span>, Url = <span class="stringliteral">&quot;ezegyweboldal.com&quot;</span> });</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            m2.Setup(x =&gt; x.ListAllAsBrand()).Returns(lista);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            Assert.That(m2.Object.CheckIsBrandExsists(value), Is.True);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        [Sequential]</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_test_1_1_logic_test.html#ada15e40e60705c95cf8ee4b0421daaf8">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_1_1_logic_test.html#ada15e40e60705c95cf8ee4b0421daaf8">OSExistenceCheck</a>([Values(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11)] <span class="keywordtype">int</span> value)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="class_logic_1_1_o_s_logic.html">OSLogic</a> m = Mock.Of&lt;<a class="code" href="class_logic_1_1_o_s_logic.html">OSLogic</a>&gt;();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            Mock&lt;OSLogic&gt; m2 = Mock.Get(m);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            List&lt;OperationSystem&gt; lista = <span class="keyword">new</span> List&lt;OperationSystem&gt;();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; 11; i++)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                lista.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_operation_system.html">OperationSystem</a>() { Id = 666666, Name = <span class="stringliteral">&quot;Windows&quot;</span>, Foundation = <span class="stringliteral">&quot;2014&quot;</span>, Ceo = <span class="stringliteral">&quot;Elemér&quot;</span>, SizeGB = 15, PriceHuf = 500 });</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            m2.Setup(x =&gt; x.ListAllAsOS()).Returns(lista);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            Assert.That(m2.Object.CheckIsOSExsists(value), Is.True);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        [Sequential]</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_test_1_1_logic_test.html#a721149d06e7fdf3039e1e8c9aa664c23">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_1_1_logic_test.html#a721149d06e7fdf3039e1e8c9aa664c23">ConfigExistenceCheck</a>([Values(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11)] <span class="keywordtype">int</span> value)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="class_logic_1_1_config_logic.html">ConfigLogic</a> m = Mock.Of&lt;<a class="code" href="class_logic_1_1_config_logic.html">ConfigLogic</a>&gt;();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            Mock&lt;ConfigLogic&gt; m2 = Mock.Get(m);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            List&lt;Config&gt; lista = <span class="keyword">new</span> List&lt;Config&gt;();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; 11; i++)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                lista.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_config.html">Config</a>() { Id = 666666, DisplaySizeCol = 15.6, DisplayType = <span class="stringliteral">&quot;FullHD&quot;</span>, ProcessorType = <span class="stringliteral">&quot;I9-9900K&quot;</span>, ProcessorSpeedGhz = 5, RAMSizeGB = 128, RAMType = <span class="stringliteral">&quot;DDR5&quot;</span>, VideoCardType = <span class="stringliteral">&quot;GTX 3080TI&quot;</span>, VideoCardSizeGB = 24, StorageType = <span class="stringliteral">&quot;SSD&quot;</span>, StorageSizeGB = 2000 });</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            m2.Setup(x =&gt; x.ListAllAsConfig()).Returns(lista);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            Assert.That(m2.Object.CheckIsConfigExsists(value), Is.True);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        [Sequential]</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_test_1_1_logic_test.html#a07629d8a2d28aa750d05b031f5cefdb2">  152</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_1_1_logic_test.html#a07629d8a2d28aa750d05b031f5cefdb2">LaptopExistenceCheck</a>([Values(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11)] <span class="keywordtype">int</span> value)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="class_logic_1_1_laptop_logic.html">LaptopLogic</a> m = Mock.Of&lt;<a class="code" href="class_logic_1_1_laptop_logic.html">LaptopLogic</a>&gt;();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            Mock&lt;LaptopLogic&gt; m2 = Mock.Get(m);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            List&lt;Laptop&gt; lista = <span class="keyword">new</span> List&lt;Laptop&gt;();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; 11; i++)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                lista.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_laptop.html">Laptop</a>() { Id = 666666, <a class="code" href="class_data_1_1_laptop_brand.html">LaptopBrand</a> = <span class="keyword">new</span> <a class="code" href="class_data_1_1_laptop_brand.html">LaptopBrand</a>() { Id = 666666, Name = <span class="stringliteral">&quot;Asus&quot;</span>, Country = <span class="stringliteral">&quot;Tajvan&quot;</span>, Ceo = <span class="stringliteral">&quot;Elemér&quot;</span>, Url = <span class="stringliteral">&quot;ezegyweboldal.com&quot;</span> }, <a class="code" href="class_data_1_1_config.html">Config</a> = <span class="keyword">new</span> <a class="code" href="class_data_1_1_config.html">Config</a>() { Id = 666666, DisplaySizeCol = 15.6, DisplayType = <span class="stringliteral">&quot;FullHD&quot;</span>, ProcessorType = <span class="stringliteral">&quot;I9-9900K&quot;</span>, ProcessorSpeedGhz = 5, RAMSizeGB = 128, RAMType = <span class="stringliteral">&quot;DDR5&quot;</span>, VideoCardType = <span class="stringliteral">&quot;GTX 3080TI&quot;</span>, VideoCardSizeGB = 24, StorageType = <span class="stringliteral">&quot;SSD&quot;</span>, StorageSizeGB = 2000 }, <a class="code" href="class_data_1_1_operation_system.html">OperationSystem</a> = <span class="keyword">new</span> <a class="code" href="class_data_1_1_operation_system.html">OperationSystem</a>() { Id = 666666, Name = <span class="stringliteral">&quot;Windows&quot;</span>, Foundation = <span class="stringliteral">&quot;2014&quot;</span>, Ceo = <span class="stringliteral">&quot;Elemér&quot;</span>, SizeGB = 15, PriceHuf = 500 }, PriceHuf = 500 });</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            m2.Setup(x =&gt; x.ListAllAsLaptop()).Returns(lista);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            Assert.That(m2.Object.CheckIsLaptopExsists(value), Is.True);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="ttc" id="class_test_1_1_logic_test_html_a721149d06e7fdf3039e1e8c9aa664c23"><div class="ttname"><a href="class_test_1_1_logic_test.html#a721149d06e7fdf3039e1e8c9aa664c23">Test.LogicTest.ConfigExistenceCheck</a></div><div class="ttdeci">void ConfigExistenceCheck([Values(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11)] int value)</div><div class="ttdoc">This method checks if the given values from 1-10 are inside our fake list.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00131">LogicTest.cs:131</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_logic_1_1_o_s_logic_html"><div class="ttname"><a href="class_logic_1_1_o_s_logic.html">Logic.OSLogic</a></div><div class="ttdoc">Contains the logics which belongs to OperationSystems.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_logic_8cs_source.html#l00016">OSLogic.cs:16</a></div></div>
<div class="ttc" id="class_test_1_1_logic_test_html_ae22ab372ab3eae5568dc05aa835f8e9b"><div class="ttname"><a href="class_test_1_1_logic_test.html#ae22ab372ab3eae5568dc05aa835f8e9b">Test.LogicTest.SingleInsertOperationSystemCheck</a></div><div class="ttdeci">void SingleInsertOperationSystemCheck()</div><div class="ttdoc">Simple insert check.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00042">LogicTest.cs:42</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00005">BrandLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:5</a></div></div>
<div class="ttc" id="class_test_1_1_logic_test_html_a1e102d1903e25b78400ece15e3421cfa"><div class="ttname"><a href="class_test_1_1_logic_test.html#a1e102d1903e25b78400ece15e3421cfa">Test.LogicTest.SingleInsertLaptopCheck</a></div><div class="ttdeci">void SingleInsertLaptopCheck()</div><div class="ttdoc">Simple insert check.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00072">LogicTest.cs:72</a></div></div>
<div class="ttc" id="class_test_1_1_logic_test_html_adae16f59e25c641e1b4f7e2fe3d9d0de"><div class="ttname"><a href="class_test_1_1_logic_test.html#adae16f59e25c641e1b4f7e2fe3d9d0de">Test.LogicTest.SingleInsertConfigCheck</a></div><div class="ttdeci">void SingleInsertConfigCheck()</div><div class="ttdoc">Simple insert check.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00057">LogicTest.cs:57</a></div></div>
<div class="ttc" id="class_test_1_1_logic_test_html"><div class="ttname"><a href="class_test_1_1_logic_test.html">Test.LogicTest</a></div><div class="ttdoc">Tests.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00021">LogicTest.cs:21</a></div></div>
<div class="ttc" id="class_logic_1_1_laptop_logic_html"><div class="ttname"><a href="class_logic_1_1_laptop_logic.html">Logic.LaptopLogic</a></div><div class="ttdoc">Contains the logics which belongs to Laptops.</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_logic_8cs_source.html#l00016">LaptopLogic.cs:16</a></div></div>
<div class="ttc" id="class_test_1_1_logic_test_html_ada15e40e60705c95cf8ee4b0421daaf8"><div class="ttname"><a href="class_test_1_1_logic_test.html#ada15e40e60705c95cf8ee4b0421daaf8">Test.LogicTest.OSExistenceCheck</a></div><div class="ttdeci">void OSExistenceCheck([Values(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11)] int value)</div><div class="ttdoc">This method checks if the given values from 1-10 are inside our fake list.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00110">LogicTest.cs:110</a></div></div>
<div class="ttc" id="class_test_1_1_logic_test_html_a07629d8a2d28aa750d05b031f5cefdb2"><div class="ttname"><a href="class_test_1_1_logic_test.html#a07629d8a2d28aa750d05b031f5cefdb2">Test.LogicTest.LaptopExistenceCheck</a></div><div class="ttdeci">void LaptopExistenceCheck([Values(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11)] int value)</div><div class="ttdoc">This method checks if the given values from 1-10 are inside our fake list.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00152">LogicTest.cs:152</a></div></div>
<div class="ttc" id="class_test_1_1_logic_test_html_a7382171276bb57dbeef0a1575af32cba"><div class="ttname"><a href="class_test_1_1_logic_test.html#a7382171276bb57dbeef0a1575af32cba">Test.LogicTest.BrandExistenceCheck</a></div><div class="ttdeci">void BrandExistenceCheck([Values(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11)] int value)</div><div class="ttdoc">This method checks if the given values from 1-10 are inside our fake list.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00089">LogicTest.cs:89</a></div></div>
<div class="ttc" id="namespace_test_html"><div class="ttname"><a href="namespace_test.html">Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00005">LogicTest.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_html"><div class="ttname"><a href="class_data_1_1_laptop.html">Data.Laptop</a></div><div class="ttdoc">For storing a laptop data</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_8cs_source.html#l00018">Laptop.cs:18</a></div></div>
<div class="ttc" id="class_data_1_1_config_html"><div class="ttname"><a href="class_data_1_1_config.html">Data.Config</a></div><div class="ttdoc">For storing a config data</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00020">Config.cs:20</a></div></div>
<div class="ttc" id="class_logic_1_1_config_logic_html"><div class="ttname"><a href="class_logic_1_1_config_logic.html">Logic.ConfigLogic</a></div><div class="ttdoc">Contains the logics which belongs to Configs.</div><div class="ttdef"><b>Definition:</b> <a href="_config_logic_8cs_source.html#l00016">ConfigLogic.cs:16</a></div></div>
<div class="ttc" id="class_data_1_1_operation_system_html"><div class="ttname"><a href="class_data_1_1_operation_system.html">Data.OperationSystem</a></div><div class="ttdoc">For storing a laptop brand data</div><div class="ttdef"><b>Definition:</b> <a href="_operation_system_8cs_source.html#l00018">OperationSystem.cs:18</a></div></div>
<div class="ttc" id="class_logic_1_1_brand_logic_html"><div class="ttname"><a href="class_logic_1_1_brand_logic.html">Logic.BrandLogic</a></div><div class="ttdoc">Contains the logics which belongs to Brands.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00016">BrandLogic.cs:16</a></div></div>
<div class="ttc" id="class_data_1_1_laptop_brand_html"><div class="ttname"><a href="class_data_1_1_laptop_brand.html">Data.LaptopBrand</a></div><div class="ttdoc">For storing a laptop brand data</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_brand_8cs_source.html#l00018">LaptopBrand.cs:18</a></div></div>
<div class="ttc" id="class_test_1_1_logic_test_html_a43076981e47735fef802b23c1232c4e2"><div class="ttname"><a href="class_test_1_1_logic_test.html#a43076981e47735fef802b23c1232c4e2">Test.LogicTest.SingleInsertBrandCheck</a></div><div class="ttdeci">void SingleInsertBrandCheck()</div><div class="ttdoc">Simple insert check.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00027">LogicTest.cs:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b5ff8cb111dce1577b4aaf7f89fffaec.html">Riery</a></li><li class="navelem"><a class="el" href="dir_93edce599b5050c658e357b1d80bf617.html">source</a></li><li class="navelem"><a class="el" href="dir_ff1408b5a9f82ff55212b09661d9f861.html">repos</a></li><li class="navelem"><a class="el" href="dir_59e8ab97cc0c8fff3a6905716050abd3.html">src</a></li><li class="navelem"><a class="el" href="dir_11da342a1cbc5c7a0b6ea764e94e0e18.html">3.Test</a></li><li class="navelem"><b>LogicTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
