<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: C:/Users/Riery/source/repos/src/LaptopShop/Menu.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Menu.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Menu.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_laptop_shop.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_laptop_shop.html">LaptopShop</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>Menu</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> DisplayMenu()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            ConsoleKeyInfo cki;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">do</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                Console.Clear();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;LaptopShop&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                Console.WriteLine();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;1-&gt; Laptops&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;2-&gt; Brands&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;3-&gt; Configs&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;4-&gt; OperationSystems&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Esc-&gt; Exit&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                cki = Console.ReadKey(<span class="keyword">false</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">switch</span> (cki.KeyChar.ToString())</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        LaptopMenu();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        BrandMenu();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;3&quot;</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        ConfigMenu();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;4&quot;</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        OSMenu();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                Console.Clear();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">while</span> (cki.Key != ConsoleKey.Escape);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> LaptopMenu()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Console.Clear();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            ConsoleKeyInfo cki;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_logic_1_1_common_logic.html">CommonLogic</a>.<a class="code" href="class_logic_1_1_common_logic.html#ab52263abaee49e804a2bc04f3de61a34">Instance</a>.<a class="code" href="class_logic_1_1_common_logic.html#a613d04e21d509ae39efebdbc6eea8548">SubMenu</a>(<span class="stringliteral">&quot;Laptop&quot;</span>, <span class="stringliteral">&quot;Laptops below 200K Huf&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            cki = Console.ReadKey(<span class="keyword">false</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">switch</span> (cki.KeyChar.ToString())</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <a class="code" href="class_logic_1_1_common_logic.html">CommonLogic</a>.<a class="code" href="class_logic_1_1_common_logic.html#ab52263abaee49e804a2bc04f3de61a34">Instance</a>.<a class="code" href="class_logic_1_1_common_logic.html#ad46dfc8e16a435bac1e20cf3b954fb8f">ConsoleWrite</a>(<a class="code" href="class_logic_1_1_laptop_logic.html">LaptopLogic</a>.<a class="code" href="class_logic_1_1_laptop_logic.html#a87291e76a1d8b69c859b2ae29167bdbc">Instance</a>.<a class="code" href="class_logic_1_1_laptop_logic.html#a00982ff46b1e0b6b6c267d2851c1faa9">ListAll</a>());</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;\nPress any button to back to main menu.&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    Console.ReadKey();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <a class="code" href="class_logic_1_1_common_logic.html">CommonLogic</a>.<a class="code" href="class_logic_1_1_common_logic.html#ab52263abaee49e804a2bc04f3de61a34">Instance</a>.<a class="code" href="class_logic_1_1_common_logic.html#a6248708318958449cf9d66c779b3bedd">AddLaptop</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;3&quot;</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <a class="code" href="class_logic_1_1_common_logic.html">CommonLogic</a>.<a class="code" href="class_logic_1_1_common_logic.html#ab52263abaee49e804a2bc04f3de61a34">Instance</a>.<a class="code" href="class_logic_1_1_common_logic.html#a4518aebc0bdeefa1388981f86b3cacb1">RemoveLaptop</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;4&quot;</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <a class="code" href="class_logic_1_1_common_logic.html">CommonLogic</a>.<a class="code" href="class_logic_1_1_common_logic.html#ab52263abaee49e804a2bc04f3de61a34">Instance</a>.<a class="code" href="class_logic_1_1_common_logic.html#a7ec9ff2199b0f812ca57a1a6afc37d6b">UpdateLaptop</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;\b&quot;</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    DisplayMenu();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            Console.Clear();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> BrandMenu()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            Console.Clear();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            ConsoleKeyInfo cki;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="class_logic_1_1_common_logic.html">CommonLogic</a>.<a class="code" href="class_logic_1_1_common_logic.html#ab52263abaee49e804a2bc04f3de61a34">Instance</a>.<a class="code" href="class_logic_1_1_common_logic.html#a613d04e21d509ae39efebdbc6eea8548">SubMenu</a>(<span class="stringliteral">&quot;Brand&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            cki = Console.ReadKey(<span class="keyword">false</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">switch</span> (cki.KeyChar.ToString())</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <a class="code" href="class_logic_1_1_common_logic.html">CommonLogic</a>.<a class="code" href="class_logic_1_1_common_logic.html#ab52263abaee49e804a2bc04f3de61a34">Instance</a>.<a class="code" href="class_logic_1_1_common_logic.html#ad46dfc8e16a435bac1e20cf3b954fb8f">ConsoleWrite</a>(<a class="code" href="class_logic_1_1_brand_logic.html">BrandLogic</a>.<a class="code" href="class_logic_1_1_brand_logic.html#a638fb1f98b06fef68b514660420c633f">Instance</a>.<a class="code" href="class_logic_1_1_brand_logic.html#af6b0e91cc7a5de8dd0bb6d92a594b78a">ListAll</a>());</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;\nPress any button to back to main menu.&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    Console.ReadKey();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <a class="code" href="class_logic_1_1_common_logic.html">CommonLogic</a>.<a class="code" href="class_logic_1_1_common_logic.html#ab52263abaee49e804a2bc04f3de61a34">Instance</a>.<a class="code" href="class_logic_1_1_common_logic.html#a0b8415887929cd71c5f43f0f6b8ecfa3">AddBrand</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;3&quot;</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <a class="code" href="class_logic_1_1_common_logic.html">CommonLogic</a>.<a class="code" href="class_logic_1_1_common_logic.html#ab52263abaee49e804a2bc04f3de61a34">Instance</a>.<a class="code" href="class_logic_1_1_common_logic.html#a493f636edee12f561e795770b8b38f8e">RemoveBrand</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;4&quot;</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <a class="code" href="class_logic_1_1_common_logic.html">CommonLogic</a>.<a class="code" href="class_logic_1_1_common_logic.html#ab52263abaee49e804a2bc04f3de61a34">Instance</a>.<a class="code" href="class_logic_1_1_common_logic.html#ad7644a80e3a170ad522ecf30a45b90e0">UpdateBrand</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;\b&quot;</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    DisplayMenu();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            Console.Clear();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ConfigMenu()</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            Console.Clear();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            ConsoleKeyInfo cki;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="class_logic_1_1_common_logic.html">CommonLogic</a>.<a class="code" href="class_logic_1_1_common_logic.html#ab52263abaee49e804a2bc04f3de61a34">Instance</a>.<a class="code" href="class_logic_1_1_common_logic.html#a613d04e21d509ae39efebdbc6eea8548">SubMenu</a>(<span class="stringliteral">&quot;Config&quot;</span>, <span class="stringliteral">&quot;i7 and at least 16GB Ram&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            cki = Console.ReadKey(<span class="keyword">false</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">switch</span> (cki.KeyChar.ToString())</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <a class="code" href="class_logic_1_1_common_logic.html">CommonLogic</a>.<a class="code" href="class_logic_1_1_common_logic.html#ab52263abaee49e804a2bc04f3de61a34">Instance</a>.<a class="code" href="class_logic_1_1_common_logic.html#ad46dfc8e16a435bac1e20cf3b954fb8f">ConsoleWrite</a>(<a class="code" href="class_logic_1_1_config_logic.html">ConfigLogic</a>.<a class="code" href="class_logic_1_1_config_logic.html#a4249c7bee1a5cfa56eac8554a050549c">Instance</a>.<a class="code" href="class_logic_1_1_config_logic.html#a03647b45b7d079af89a1321db5ddd7cd">ListAll</a>());</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;\nPress any button to back to main menu.&quot;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    Console.ReadKey();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <a class="code" href="class_logic_1_1_common_logic.html">CommonLogic</a>.<a class="code" href="class_logic_1_1_common_logic.html#ab52263abaee49e804a2bc04f3de61a34">Instance</a>.<a class="code" href="class_logic_1_1_common_logic.html#af0967f25ac127b52b0c6286b1917de87">AddConfig</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;3&quot;</span>:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <a class="code" href="class_logic_1_1_common_logic.html">CommonLogic</a>.<a class="code" href="class_logic_1_1_common_logic.html#ab52263abaee49e804a2bc04f3de61a34">Instance</a>.<a class="code" href="class_logic_1_1_common_logic.html#a8496349e05a058b0ff723c73ee0f2488">RemoveConfig</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;4&quot;</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <a class="code" href="class_logic_1_1_common_logic.html">CommonLogic</a>.<a class="code" href="class_logic_1_1_common_logic.html#ab52263abaee49e804a2bc04f3de61a34">Instance</a>.<a class="code" href="class_logic_1_1_common_logic.html#acc3b884dbfcdd40b4f035c6d9c590a3b">UpdateConfig</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;\b&quot;</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    DisplayMenu();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            Console.Clear();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> OSMenu()</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            Console.Clear();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            ConsoleKeyInfo cki;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="class_logic_1_1_common_logic.html">CommonLogic</a>.<a class="code" href="class_logic_1_1_common_logic.html#ab52263abaee49e804a2bc04f3de61a34">Instance</a>.<a class="code" href="class_logic_1_1_common_logic.html#a613d04e21d509ae39efebdbc6eea8548">SubMenu</a>(<span class="stringliteral">&quot;Operation system&quot;</span>, <span class="stringliteral">&quot;List Free operation systems&quot;</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            cki = Console.ReadKey(<span class="keyword">false</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">switch</span> (cki.KeyChar.ToString())</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <a class="code" href="class_logic_1_1_common_logic.html">CommonLogic</a>.<a class="code" href="class_logic_1_1_common_logic.html#ab52263abaee49e804a2bc04f3de61a34">Instance</a>.<a class="code" href="class_logic_1_1_common_logic.html#ad46dfc8e16a435bac1e20cf3b954fb8f">ConsoleWrite</a>(<a class="code" href="class_logic_1_1_o_s_logic.html">OSLogic</a>.<a class="code" href="class_logic_1_1_o_s_logic.html#a0c7954c4a860783768ad8ce7e6164f45">Instance</a>.<a class="code" href="class_logic_1_1_o_s_logic.html#a0a60e64f35cf144c08a290f85d9c885a">ListAll</a>());</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;\nPress any button to back to main menu.&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    Console.ReadKey();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <a class="code" href="class_logic_1_1_common_logic.html">CommonLogic</a>.<a class="code" href="class_logic_1_1_common_logic.html#ab52263abaee49e804a2bc04f3de61a34">Instance</a>.<a class="code" href="class_logic_1_1_common_logic.html#accc738bac1a3bc11bf39f6a5224940cb">AddOS</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;3&quot;</span>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <a class="code" href="class_logic_1_1_common_logic.html">CommonLogic</a>.<a class="code" href="class_logic_1_1_common_logic.html#ab52263abaee49e804a2bc04f3de61a34">Instance</a>.<a class="code" href="class_logic_1_1_common_logic.html#a24f9e506938e1402d2fe0b786ee2f3a4">RemoveOS</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;4&quot;</span>:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <a class="code" href="class_logic_1_1_common_logic.html">CommonLogic</a>.<a class="code" href="class_logic_1_1_common_logic.html#ab52263abaee49e804a2bc04f3de61a34">Instance</a>.<a class="code" href="class_logic_1_1_common_logic.html#a207b02b5ded2395ce97afaf7f66dcbd0">UpdateOS</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;5&quot;</span>:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <a class="code" href="class_logic_1_1_o_s_logic.html">OSLogic</a>.<a class="code" href="class_logic_1_1_o_s_logic.html#a0c7954c4a860783768ad8ce7e6164f45">Instance</a>.<a class="code" href="class_logic_1_1_o_s_logic.html#a76c0aef08d86aeec403b9a6caf9c7ff3">ListAllFreeOS</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;\b&quot;</span>:</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    DisplayMenu();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            Console.Clear();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="ttc" id="class_logic_1_1_common_logic_html_acc3b884dbfcdd40b4f035c6d9c590a3b"><div class="ttname"><a href="class_logic_1_1_common_logic.html#acc3b884dbfcdd40b4f035c6d9c590a3b">Logic.CommonLogic.UpdateConfig</a></div><div class="ttdeci">void UpdateConfig()</div><div class="ttdoc">Update a config and send it to config logic.</div><div class="ttdef"><b>Definition:</b> <a href="_common_logic_8cs_source.html#l00387">CommonLogic.cs:387</a></div></div>
<div class="ttc" id="class_logic_1_1_laptop_logic_html_a00982ff46b1e0b6b6c267d2851c1faa9"><div class="ttname"><a href="class_logic_1_1_laptop_logic.html#a00982ff46b1e0b6b6c267d2851c1faa9">Logic.LaptopLogic.ListAll</a></div><div class="ttdeci">StringBuilder ListAll()</div><div class="ttdoc">List all Laptop from repository.</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_logic_8cs_source.html#l00050">LaptopLogic.cs:50</a></div></div>
<div class="ttc" id="class_logic_1_1_common_logic_html_ab52263abaee49e804a2bc04f3de61a34"><div class="ttname"><a href="class_logic_1_1_common_logic.html#ab52263abaee49e804a2bc04f3de61a34">Logic.CommonLogic.Instance</a></div><div class="ttdeci">static CommonLogic Instance</div><div class="ttdoc">Gets for singleton use.</div><div class="ttdef"><b>Definition:</b> <a href="_common_logic_8cs_source.html#l00022">CommonLogic.cs:22</a></div></div>
<div class="ttc" id="class_logic_1_1_o_s_logic_html"><div class="ttname"><a href="class_logic_1_1_o_s_logic.html">Logic.OSLogic</a></div><div class="ttdoc">Contains the logics which belongs to OperationSystems.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_logic_8cs_source.html#l00016">OSLogic.cs:16</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00005">BrandLogic.cs:5</a></div></div>
<div class="ttc" id="class_logic_1_1_common_logic_html_accc738bac1a3bc11bf39f6a5224940cb"><div class="ttname"><a href="class_logic_1_1_common_logic.html#accc738bac1a3bc11bf39f6a5224940cb">Logic.CommonLogic.AddOS</a></div><div class="ttdeci">void AddOS()</div><div class="ttdoc">Create an os and adds to os logic.</div><div class="ttdef"><b>Definition:</b> <a href="_common_logic_8cs_source.html#l00146">CommonLogic.cs:146</a></div></div>
<div class="ttc" id="class_logic_1_1_common_logic_html"><div class="ttname"><a href="class_logic_1_1_common_logic.html">Logic.CommonLogic</a></div><div class="ttdoc">Connects the menu with the logic layer.</div><div class="ttdef"><b>Definition:</b> <a href="_common_logic_8cs_source.html#l00014">CommonLogic.cs:14</a></div></div>
<div class="ttc" id="class_logic_1_1_common_logic_html_ad46dfc8e16a435bac1e20cf3b954fb8f"><div class="ttname"><a href="class_logic_1_1_common_logic.html#ad46dfc8e16a435bac1e20cf3b954fb8f">Logic.CommonLogic.ConsoleWrite</a></div><div class="ttdeci">void ConsoleWrite(StringBuilder list)</div><div class="ttdoc">Writes a list to console.</div><div class="ttdef"><b>Definition:</b> <a href="_common_logic_8cs_source.html#l00038">CommonLogic.cs:38</a></div></div>
<div class="ttc" id="class_logic_1_1_brand_logic_html_a638fb1f98b06fef68b514660420c633f"><div class="ttname"><a href="class_logic_1_1_brand_logic.html#a638fb1f98b06fef68b514660420c633f">Logic.BrandLogic.Instance</a></div><div class="ttdeci">static BrandLogic Instance</div><div class="ttdoc">Gets for singleton use.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00034">BrandLogic.cs:34</a></div></div>
<div class="ttc" id="class_logic_1_1_o_s_logic_html_a76c0aef08d86aeec403b9a6caf9c7ff3"><div class="ttname"><a href="class_logic_1_1_o_s_logic.html#a76c0aef08d86aeec403b9a6caf9c7ff3">Logic.OSLogic.ListAllFreeOS</a></div><div class="ttdeci">void ListAllFreeOS()</div><div class="ttdoc">Lists all free operation system.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_logic_8cs_source.html#l00119">OSLogic.cs:119</a></div></div>
<div class="ttc" id="class_logic_1_1_brand_logic_html_af6b0e91cc7a5de8dd0bb6d92a594b78a"><div class="ttname"><a href="class_logic_1_1_brand_logic.html#af6b0e91cc7a5de8dd0bb6d92a594b78a">Logic.BrandLogic.ListAll</a></div><div class="ttdeci">StringBuilder ListAll()</div><div class="ttdoc">List all Brand from repository.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00061">BrandLogic.cs:61</a></div></div>
<div class="ttc" id="class_logic_1_1_common_logic_html_a0b8415887929cd71c5f43f0f6b8ecfa3"><div class="ttname"><a href="class_logic_1_1_common_logic.html#a0b8415887929cd71c5f43f0f6b8ecfa3">Logic.CommonLogic.AddBrand</a></div><div class="ttdeci">void AddBrand()</div><div class="ttdoc">Create a brand and adds it to brand logic.</div><div class="ttdef"><b>Definition:</b> <a href="_common_logic_8cs_source.html#l00064">CommonLogic.cs:64</a></div></div>
<div class="ttc" id="class_logic_1_1_common_logic_html_af0967f25ac127b52b0c6286b1917de87"><div class="ttname"><a href="class_logic_1_1_common_logic.html#af0967f25ac127b52b0c6286b1917de87">Logic.CommonLogic.AddConfig</a></div><div class="ttdeci">void AddConfig()</div><div class="ttdoc">Create a config and adds it to config logic.</div><div class="ttdef"><b>Definition:</b> <a href="_common_logic_8cs_source.html#l00093">CommonLogic.cs:93</a></div></div>
<div class="ttc" id="class_logic_1_1_common_logic_html_a24f9e506938e1402d2fe0b786ee2f3a4"><div class="ttname"><a href="class_logic_1_1_common_logic.html#a24f9e506938e1402d2fe0b786ee2f3a4">Logic.CommonLogic.RemoveOS</a></div><div class="ttdeci">void RemoveOS()</div><div class="ttdoc">Selects an os witch the user want to delete and send its id to os logic.</div><div class="ttdef"><b>Definition:</b> <a href="_common_logic_8cs_source.html#l00224">CommonLogic.cs:224</a></div></div>
<div class="ttc" id="class_logic_1_1_o_s_logic_html_a0a60e64f35cf144c08a290f85d9c885a"><div class="ttname"><a href="class_logic_1_1_o_s_logic.html#a0a60e64f35cf144c08a290f85d9c885a">Logic.OSLogic.ListAll</a></div><div class="ttdeci">StringBuilder ListAll()</div><div class="ttdoc">List all OS from repository.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_logic_8cs_source.html#l00061">OSLogic.cs:61</a></div></div>
<div class="ttc" id="class_logic_1_1_common_logic_html_a613d04e21d509ae39efebdbc6eea8548"><div class="ttname"><a href="class_logic_1_1_common_logic.html#a613d04e21d509ae39efebdbc6eea8548">Logic.CommonLogic.SubMenu</a></div><div class="ttdeci">void SubMenu(string menu, string extra)</div><div class="ttdoc">Create sub menus in console.</div><div class="ttdef"><b>Definition:</b> <a href="_common_logic_8cs_source.html#l00049">CommonLogic.cs:49</a></div></div>
<div class="ttc" id="class_logic_1_1_common_logic_html_a6248708318958449cf9d66c779b3bedd"><div class="ttname"><a href="class_logic_1_1_common_logic.html#a6248708318958449cf9d66c779b3bedd">Logic.CommonLogic.AddLaptop</a></div><div class="ttdeci">void AddLaptop()</div><div class="ttdoc">Create a laptop and adds to laptop logic.</div><div class="ttdef"><b>Definition:</b> <a href="_common_logic_8cs_source.html#l00179">CommonLogic.cs:179</a></div></div>
<div class="ttc" id="class_logic_1_1_common_logic_html_a493f636edee12f561e795770b8b38f8e"><div class="ttname"><a href="class_logic_1_1_common_logic.html#a493f636edee12f561e795770b8b38f8e">Logic.CommonLogic.RemoveBrand</a></div><div class="ttdeci">void RemoveBrand()</div><div class="ttdoc">Selects a brand witch the user want to delete and send its id to brand logic.</div><div class="ttdef"><b>Definition:</b> <a href="_common_logic_8cs_source.html#l00213">CommonLogic.cs:213</a></div></div>
<div class="ttc" id="class_logic_1_1_laptop_logic_html"><div class="ttname"><a href="class_logic_1_1_laptop_logic.html">Logic.LaptopLogic</a></div><div class="ttdoc">Contains the logics which belongs to Laptops.</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_logic_8cs_source.html#l00016">LaptopLogic.cs:16</a></div></div>
<div class="ttc" id="class_logic_1_1_common_logic_html_a7ec9ff2199b0f812ca57a1a6afc37d6b"><div class="ttname"><a href="class_logic_1_1_common_logic.html#a7ec9ff2199b0f812ca57a1a6afc37d6b">Logic.CommonLogic.UpdateLaptop</a></div><div class="ttdeci">void UpdateLaptop()</div><div class="ttdoc">Update a laptop and send it to laptop logic.</div><div class="ttdef"><b>Definition:</b> <a href="_common_logic_8cs_source.html#l00507">CommonLogic.cs:507</a></div></div>
<div class="ttc" id="class_logic_1_1_common_logic_html_a4518aebc0bdeefa1388981f86b3cacb1"><div class="ttname"><a href="class_logic_1_1_common_logic.html#a4518aebc0bdeefa1388981f86b3cacb1">Logic.CommonLogic.RemoveLaptop</a></div><div class="ttdeci">void RemoveLaptop()</div><div class="ttdoc">Selects a laptop witch the user want to delete and send its id to laptop logic.</div><div class="ttdef"><b>Definition:</b> <a href="_common_logic_8cs_source.html#l00246">CommonLogic.cs:246</a></div></div>
<div class="ttc" id="class_logic_1_1_config_logic_html_a03647b45b7d079af89a1321db5ddd7cd"><div class="ttname"><a href="class_logic_1_1_config_logic.html#a03647b45b7d079af89a1321db5ddd7cd">Logic.ConfigLogic.ListAll</a></div><div class="ttdeci">StringBuilder ListAll()</div><div class="ttdoc">List all config from repository.</div><div class="ttdef"><b>Definition:</b> <a href="_config_logic_8cs_source.html#l00061">ConfigLogic.cs:61</a></div></div>
<div class="ttc" id="class_logic_1_1_config_logic_html"><div class="ttname"><a href="class_logic_1_1_config_logic.html">Logic.ConfigLogic</a></div><div class="ttdoc">Contains the logics which belongs to Configs.</div><div class="ttdef"><b>Definition:</b> <a href="_config_logic_8cs_source.html#l00016">ConfigLogic.cs:16</a></div></div>
<div class="ttc" id="class_logic_1_1_config_logic_html_a4249c7bee1a5cfa56eac8554a050549c"><div class="ttname"><a href="class_logic_1_1_config_logic.html#a4249c7bee1a5cfa56eac8554a050549c">Logic.ConfigLogic.Instance</a></div><div class="ttdeci">static ConfigLogic Instance</div><div class="ttdoc">Gets for singleton use of the Config logic.</div><div class="ttdef"><b>Definition:</b> <a href="_config_logic_8cs_source.html#l00034">ConfigLogic.cs:34</a></div></div>
<div class="ttc" id="class_logic_1_1_common_logic_html_ad7644a80e3a170ad522ecf30a45b90e0"><div class="ttname"><a href="class_logic_1_1_common_logic.html#ad7644a80e3a170ad522ecf30a45b90e0">Logic.CommonLogic.UpdateBrand</a></div><div class="ttdeci">void UpdateBrand()</div><div class="ttdoc">Update a brand and send it to brand logic.</div><div class="ttdef"><b>Definition:</b> <a href="_common_logic_8cs_source.html#l00257">CommonLogic.cs:257</a></div></div>
<div class="ttc" id="class_logic_1_1_common_logic_html_a207b02b5ded2395ce97afaf7f66dcbd0"><div class="ttname"><a href="class_logic_1_1_common_logic.html#a207b02b5ded2395ce97afaf7f66dcbd0">Logic.CommonLogic.UpdateOS</a></div><div class="ttdeci">void UpdateOS()</div><div class="ttdoc">Update an os and send it to os logic.</div><div class="ttdef"><b>Definition:</b> <a href="_common_logic_8cs_source.html#l00317">CommonLogic.cs:317</a></div></div>
<div class="ttc" id="class_logic_1_1_brand_logic_html"><div class="ttname"><a href="class_logic_1_1_brand_logic.html">Logic.BrandLogic</a></div><div class="ttdoc">Contains the logics which belongs to Brands.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00016">BrandLogic.cs:16</a></div></div>
<div class="ttc" id="class_logic_1_1_o_s_logic_html_a0c7954c4a860783768ad8ce7e6164f45"><div class="ttname"><a href="class_logic_1_1_o_s_logic.html#a0c7954c4a860783768ad8ce7e6164f45">Logic.OSLogic.Instance</a></div><div class="ttdeci">static OSLogic Instance</div><div class="ttdoc">Gets For singleton use of the operation system logic.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_logic_8cs_source.html#l00034">OSLogic.cs:34</a></div></div>
<div class="ttc" id="class_logic_1_1_laptop_logic_html_a87291e76a1d8b69c859b2ae29167bdbc"><div class="ttname"><a href="class_logic_1_1_laptop_logic.html#a87291e76a1d8b69c859b2ae29167bdbc">Logic.LaptopLogic.Instance</a></div><div class="ttdeci">static LaptopLogic Instance</div><div class="ttdoc">Gets laptop logic for singleton use.</div><div class="ttdef"><b>Definition:</b> <a href="_laptop_logic_8cs_source.html#l00034">LaptopLogic.cs:34</a></div></div>
<div class="ttc" id="class_logic_1_1_common_logic_html_a8496349e05a058b0ff723c73ee0f2488"><div class="ttname"><a href="class_logic_1_1_common_logic.html#a8496349e05a058b0ff723c73ee0f2488">Logic.CommonLogic.RemoveConfig</a></div><div class="ttdeci">void RemoveConfig()</div><div class="ttdoc">Selects a config witch the user want to delete and send its id to config logic.</div><div class="ttdef"><b>Definition:</b> <a href="_common_logic_8cs_source.html#l00235">CommonLogic.cs:235</a></div></div>
<div class="ttc" id="namespace_laptop_shop_html"><div class="ttname"><a href="namespace_laptop_shop.html">LaptopShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00005">Menu.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b5ff8cb111dce1577b4aaf7f89fffaec.html">Riery</a></li><li class="navelem"><a class="el" href="dir_93edce599b5050c658e357b1d80bf617.html">source</a></li><li class="navelem"><a class="el" href="dir_ff1408b5a9f82ff55212b09661d9f861.html">repos</a></li><li class="navelem"><a class="el" href="dir_59e8ab97cc0c8fff3a6905716050abd3.html">src</a></li><li class="navelem"><a class="el" href="dir_4ad9f88d7bba99ac504c3df08ec29e4c.html">LaptopShop</a></li><li class="navelem"><b>Menu.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
