<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: C:/Users/Riery/source/repos/src/Logic/OSLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_o_s_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OSLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;OSLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_repos.html">Repos</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_logic_1_1_o_s_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_o_s_logic.html">OSLogic</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_logic_1_1_o_s_logic.html">OSLogic</a> oslogic;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_repos_1_1_base_repository.html">BaseRepository</a> baseRepo;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_logic_1_1_o_s_logic.html#add92e6ddca748253de0a91b5fb6177fc">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_o_s_logic.html#add92e6ddca748253de0a91b5fb6177fc">OSLogic</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.baseRepo = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_o_s_logic.html#a80c9fc242ab4fcc4387e47f0d2ee93a5">BaseRepository</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_logic_1_1_o_s_logic.html">OSLogic</a> <a class="code" href="class_logic_1_1_o_s_logic.html#a0c7954c4a860783768ad8ce7e6164f45">Instance</a></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_logic_1_1_o_s_logic.html#a0c7954c4a860783768ad8ce7e6164f45">   34</a></span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">if</span> (oslogic == <span class="keyword">null</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    oslogic = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_o_s_logic.html#add92e6ddca748253de0a91b5fb6177fc">OSLogic</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> oslogic;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_data_1_1_repos_1_1_base_repository.html">BaseRepository</a> <a class="code" href="class_data_1_1_repos_1_1_base_repository.html">BaseRepository</a></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_logic_1_1_o_s_logic.html#a80c9fc242ab4fcc4387e47f0d2ee93a5">   50</a></span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> this.baseRepo;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_logic_1_1_o_s_logic.html#a0a60e64f35cf144c08a290f85d9c885a">   61</a></span>&#160;        <span class="keyword">public</span> StringBuilder <a class="code" href="class_logic_1_1_o_s_logic.html#a0a60e64f35cf144c08a290f85d9c885a">ListAll</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#a1d1aeb100d5d4340b40b7e98d20e55f5">OSRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_o_s_repo.html#ade61d75e3ef20f18b52312d63e2ec5d2">ListTableContents</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_logic_1_1_o_s_logic.html#ae97684949185cc5e21455383cf1f6268">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> List&lt;OperationSystem&gt; <a class="code" href="class_logic_1_1_o_s_logic.html#ae97684949185cc5e21455383cf1f6268">ListAllAsOS</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#a1d1aeb100d5d4340b40b7e98d20e55f5">OSRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_o_s_repo.html#a5a61d1fa59e4f784521a171950b8b109">ListAll</a>().ToList();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_logic_1_1_o_s_logic.html#a4ed5ef106b60eb5e80785c08a2391742">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_1_1_o_s_logic.html#a4ed5ef106b60eb5e80785c08a2391742">Insert</a>(<a class="code" href="class_data_1_1_operation_system.html">OperationSystem</a> os)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#a1d1aeb100d5d4340b40b7e98d20e55f5">OSRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_o_s_repo.html#aab71c558b164a519b39711aff75c9af2">Insert</a>(os.<a class="code" href="class_data_1_1_operation_system.html#ae35d5580ee236c0ae7d6f616602e3c1b">Name</a>, os.<a class="code" href="class_data_1_1_operation_system.html#a07c8c4a8e9f80dafbffdb8fdaf67f965">Ceo</a>, os.<a class="code" href="class_data_1_1_operation_system.html#a4b7eb0269577e235ef7f07a44a70344d">Foundation</a>, (<span class="keywordtype">int</span>)os.<a class="code" href="class_data_1_1_operation_system.html#a9f5d8c707ccdb54a9a9d66a5d2dd2b30">SizeGB</a>, (<span class="keywordtype">int</span>)os.<a class="code" href="class_data_1_1_operation_system.html#a58e9389b23a00e61e3332b53ddcfa530">PriceHuf</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_logic_1_1_o_s_logic.html#a2d3aed684e51cb59c4db7eeb4b8bf9ca">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_1_1_o_s_logic.html#a2d3aed684e51cb59c4db7eeb4b8bf9ca">Update</a>(<a class="code" href="class_data_1_1_operation_system.html">OperationSystem</a> os)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#a1d1aeb100d5d4340b40b7e98d20e55f5">OSRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_o_s_repo.html#a167f577f34faa9dc8a2911454d4f0dcf">Update</a>(os.<a class="code" href="class_data_1_1_operation_system.html#ae3029aa8548fe1466d0d100debe64ef9">Id</a>, os.<a class="code" href="class_data_1_1_operation_system.html#ae35d5580ee236c0ae7d6f616602e3c1b">Name</a>, os.<a class="code" href="class_data_1_1_operation_system.html#a07c8c4a8e9f80dafbffdb8fdaf67f965">Ceo</a>, os.<a class="code" href="class_data_1_1_operation_system.html#a4b7eb0269577e235ef7f07a44a70344d">Foundation</a>, (<span class="keywordtype">int</span>)os.<a class="code" href="class_data_1_1_operation_system.html#a9f5d8c707ccdb54a9a9d66a5d2dd2b30">SizeGB</a>, (<span class="keywordtype">int</span>)os.<a class="code" href="class_data_1_1_operation_system.html#a58e9389b23a00e61e3332b53ddcfa530">PriceHuf</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_logic_1_1_o_s_logic.html#a3a40daf4c9600a3b2368bb19da6cb9da">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_1_1_o_s_logic.html#a3a40daf4c9600a3b2368bb19da6cb9da">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#a1d1aeb100d5d4340b40b7e98d20e55f5">OSRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_o_s_repo.html#a70518cea1458d63e2804f37a199251e4">Delete</a>(this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#a1d1aeb100d5d4340b40b7e98d20e55f5">OSRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_o_s_repo.html#a5a61d1fa59e4f784521a171950b8b109">ListAll</a>().FirstOrDefault(b =&gt; b.Id == <span class="keywordtype">id</span>).Id);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_logic_1_1_o_s_logic.html#ad7db684f948a10ccfd23352b19dc5f57">  111</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_operation_system.html">OperationSystem</a> <a class="code" href="class_logic_1_1_o_s_logic.html#ad7db684f948a10ccfd23352b19dc5f57">GetOSById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#a1d1aeb100d5d4340b40b7e98d20e55f5">OSRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_o_s_repo.html#a5a61d1fa59e4f784521a171950b8b109">ListAll</a>().FirstOrDefault(entity =&gt; entity.Id == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_logic_1_1_o_s_logic.html#a76c0aef08d86aeec403b9a6caf9c7ff3">  119</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_o_s_logic.html#a76c0aef08d86aeec403b9a6caf9c7ff3">ListAllFreeOS</a>()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_logic_1_1_common_logic.html">CommonLogic</a>.<a class="code" href="class_logic_1_1_common_logic.html#ab52263abaee49e804a2bc04f3de61a34">Instance</a>.<a class="code" href="class_logic_1_1_common_logic.html#ad46dfc8e16a435bac1e20cf3b954fb8f">ConsoleWrite</a>(this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#a1d1aeb100d5d4340b40b7e98d20e55f5">OSRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_o_s_repo.html#adff7b6cc8c34cd92b7ccdbcbf5ad2f1d">ListAllFreeOS</a>());</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_logic_1_1_o_s_logic.html#aed31970e6d3ecfc50081e55515de304a">  129</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_1_1_o_s_logic.html#aed31970e6d3ecfc50081e55515de304a">CheckIsOSExsists</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> this.baseRepo.<a class="code" href="class_data_1_1_repos_1_1_base_repository.html#a1d1aeb100d5d4340b40b7e98d20e55f5">OSRepository</a>.<a class="code" href="class_data_1_1_repos_1_1_o_s_repo.html#a0725b78bc73d3eb2200d7afc7c9fc739">CheckIfOSExists</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="ttc" id="class_data_1_1_operation_system_html_a58e9389b23a00e61e3332b53ddcfa530"><div class="ttname"><a href="class_data_1_1_operation_system.html#a58e9389b23a00e61e3332b53ddcfa530">Data.OperationSystem.PriceHuf</a></div><div class="ttdeci">Nullable&lt; int &gt; PriceHuf</div><div class="ttdoc">Price of the operation system</div><div class="ttdef"><b>Definition:</b> <a href="_operation_system_8cs_source.html#l00046">OperationSystem.cs:46</a></div></div>
<div class="ttc" id="class_logic_1_1_o_s_logic_html_add92e6ddca748253de0a91b5fb6177fc"><div class="ttname"><a href="class_logic_1_1_o_s_logic.html#add92e6ddca748253de0a91b5fb6177fc">Logic.OSLogic.OSLogic</a></div><div class="ttdeci">OSLogic()</div><div class="ttdoc">Initializes a new instance of the OSLogic class. Operation system logic constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_logic_8cs_source.html#l00025">OSLogic.cs:25</a></div></div>
<div class="ttc" id="class_logic_1_1_common_logic_html_ab52263abaee49e804a2bc04f3de61a34"><div class="ttname"><a href="class_logic_1_1_common_logic.html#ab52263abaee49e804a2bc04f3de61a34">Logic.CommonLogic.Instance</a></div><div class="ttdeci">static CommonLogic Instance</div><div class="ttdoc">Gets for singleton use.</div><div class="ttdef"><b>Definition:</b> <a href="_common_logic_8cs_source.html#l00022">CommonLogic.cs:22</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_logic_1_1_o_s_logic_html"><div class="ttname"><a href="class_logic_1_1_o_s_logic.html">Logic.OSLogic</a></div><div class="ttdoc">Contains the logics which belongs to OperationSystems.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_logic_8cs_source.html#l00016">OSLogic.cs:16</a></div></div>
<div class="ttc" id="class_data_1_1_operation_system_html_ae35d5580ee236c0ae7d6f616602e3c1b"><div class="ttname"><a href="class_data_1_1_operation_system.html#ae35d5580ee236c0ae7d6f616602e3c1b">Data.OperationSystem.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Name of the operation system</div><div class="ttdef"><b>Definition:</b> <a href="_operation_system_8cs_source.html#l00034">OperationSystem.cs:34</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00005">BrandLogic.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_o_s_repo_html_a70518cea1458d63e2804f37a199251e4"><div class="ttname"><a href="class_data_1_1_repos_1_1_o_s_repo.html#a70518cea1458d63e2804f37a199251e4">Data.Repos.OSRepo.Delete</a></div><div class="ttdeci">bool Delete(int id)</div><div class="ttdoc">Delete.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_repo_8cs_source.html#l00099">OSRepo.cs:99</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:5</a></div></div>
<div class="ttc" id="class_logic_1_1_common_logic_html"><div class="ttname"><a href="class_logic_1_1_common_logic.html">Logic.CommonLogic</a></div><div class="ttdoc">Connects the menu with the logic layer.</div><div class="ttdef"><b>Definition:</b> <a href="_common_logic_8cs_source.html#l00014">CommonLogic.cs:14</a></div></div>
<div class="ttc" id="class_logic_1_1_common_logic_html_ad46dfc8e16a435bac1e20cf3b954fb8f"><div class="ttname"><a href="class_logic_1_1_common_logic.html#ad46dfc8e16a435bac1e20cf3b954fb8f">Logic.CommonLogic.ConsoleWrite</a></div><div class="ttdeci">void ConsoleWrite(StringBuilder list)</div><div class="ttdoc">Writes a list to console.</div><div class="ttdef"><b>Definition:</b> <a href="_common_logic_8cs_source.html#l00038">CommonLogic.cs:38</a></div></div>
<div class="ttc" id="class_logic_1_1_o_s_logic_html_a76c0aef08d86aeec403b9a6caf9c7ff3"><div class="ttname"><a href="class_logic_1_1_o_s_logic.html#a76c0aef08d86aeec403b9a6caf9c7ff3">Logic.OSLogic.ListAllFreeOS</a></div><div class="ttdeci">void ListAllFreeOS()</div><div class="ttdoc">Lists all free operation system.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_logic_8cs_source.html#l00119">OSLogic.cs:119</a></div></div>
<div class="ttc" id="class_logic_1_1_o_s_logic_html_a0a60e64f35cf144c08a290f85d9c885a"><div class="ttname"><a href="class_logic_1_1_o_s_logic.html#a0a60e64f35cf144c08a290f85d9c885a">Logic.OSLogic.ListAll</a></div><div class="ttdeci">StringBuilder ListAll()</div><div class="ttdoc">List all OS from repository.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_logic_8cs_source.html#l00061">OSLogic.cs:61</a></div></div>
<div class="ttc" id="class_logic_1_1_o_s_logic_html_a2d3aed684e51cb59c4db7eeb4b8bf9ca"><div class="ttname"><a href="class_logic_1_1_o_s_logic.html#a2d3aed684e51cb59c4db7eeb4b8bf9ca">Logic.OSLogic.Update</a></div><div class="ttdeci">bool Update(OperationSystem os)</div><div class="ttdoc">Update an operation system in the base repository.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_logic_8cs_source.html#l00091">OSLogic.cs:91</a></div></div>
<div class="ttc" id="class_logic_1_1_o_s_logic_html_aed31970e6d3ecfc50081e55515de304a"><div class="ttname"><a href="class_logic_1_1_o_s_logic.html#aed31970e6d3ecfc50081e55515de304a">Logic.OSLogic.CheckIsOSExsists</a></div><div class="ttdeci">bool CheckIsOSExsists(int id)</div><div class="ttdoc">Is OS exsists.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_logic_8cs_source.html#l00129">OSLogic.cs:129</a></div></div>
<div class="ttc" id="class_logic_1_1_o_s_logic_html_ae97684949185cc5e21455383cf1f6268"><div class="ttname"><a href="class_logic_1_1_o_s_logic.html#ae97684949185cc5e21455383cf1f6268">Logic.OSLogic.ListAllAsOS</a></div><div class="ttdeci">virtual List&lt; OperationSystem &gt; ListAllAsOS()</div><div class="ttdoc">List all OS from repository.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_logic_8cs_source.html#l00071">OSLogic.cs:71</a></div></div>
<div class="ttc" id="class_logic_1_1_o_s_logic_html_a3a40daf4c9600a3b2368bb19da6cb9da"><div class="ttname"><a href="class_logic_1_1_o_s_logic.html#a3a40daf4c9600a3b2368bb19da6cb9da">Logic.OSLogic.Remove</a></div><div class="ttdeci">bool Remove(int id)</div><div class="ttdoc">Sends the selected os to the operation system repository for remove.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_logic_8cs_source.html#l00101">OSLogic.cs:101</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_base_repository_html"><div class="ttname"><a href="class_data_1_1_repos_1_1_base_repository.html">Data.Repos.BaseRepository</a></div><div class="ttdoc">This Repository supports getting the specific repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00012">BaseRepository.cs:12</a></div></div>
<div class="ttc" id="class_logic_1_1_o_s_logic_html_ad7db684f948a10ccfd23352b19dc5f57"><div class="ttname"><a href="class_logic_1_1_o_s_logic.html#ad7db684f948a10ccfd23352b19dc5f57">Logic.OSLogic.GetOSById</a></div><div class="ttdeci">OperationSystem GetOSById(int id)</div><div class="ttdoc">Get an os by id.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_logic_8cs_source.html#l00111">OSLogic.cs:111</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_o_s_repo_html_ade61d75e3ef20f18b52312d63e2ec5d2"><div class="ttname"><a href="class_data_1_1_repos_1_1_o_s_repo.html#ade61d75e3ef20f18b52312d63e2ec5d2">Data.Repos.OSRepo.ListTableContents</a></div><div class="ttdeci">StringBuilder ListTableContents()</div><div class="ttdoc">List table contents.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_repo_8cs_source.html#l00030">OSRepo.cs:30</a></div></div>
<div class="ttc" id="class_logic_1_1_o_s_logic_html_a80c9fc242ab4fcc4387e47f0d2ee93a5"><div class="ttname"><a href="class_logic_1_1_o_s_logic.html#a80c9fc242ab4fcc4387e47f0d2ee93a5">Logic.OSLogic.BaseRepository</a></div><div class="ttdeci">virtual BaseRepository BaseRepository</div><div class="ttdoc">Gets base repository getter.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_logic_8cs_source.html#l00050">OSLogic.cs:50</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_o_s_repo_html_adff7b6cc8c34cd92b7ccdbcbf5ad2f1d"><div class="ttname"><a href="class_data_1_1_repos_1_1_o_s_repo.html#adff7b6cc8c34cd92b7ccdbcbf5ad2f1d">Data.Repos.OSRepo.ListAllFreeOS</a></div><div class="ttdeci">StringBuilder ListAllFreeOS()</div><div class="ttdoc">List all free os.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_repo_8cs_source.html#l00126">OSRepo.cs:126</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_o_s_repo_html_a167f577f34faa9dc8a2911454d4f0dcf"><div class="ttname"><a href="class_data_1_1_repos_1_1_o_s_repo.html#a167f577f34faa9dc8a2911454d4f0dcf">Data.Repos.OSRepo.Update</a></div><div class="ttdeci">bool Update(int id, string name, string ceo, string foundation, int sizeGB, int priceHuf)</div><div class="ttdoc">Sends data to the database handler to update an OS.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_repo_8cs_source.html#l00077">OSRepo.cs:77</a></div></div>
<div class="ttc" id="class_data_1_1_operation_system_html_a9f5d8c707ccdb54a9a9d66a5d2dd2b30"><div class="ttname"><a href="class_data_1_1_operation_system.html#a9f5d8c707ccdb54a9a9d66a5d2dd2b30">Data.OperationSystem.SizeGB</a></div><div class="ttdeci">Nullable&lt; int &gt; SizeGB</div><div class="ttdoc">Size after installation in GB like 15 GB</div><div class="ttdef"><b>Definition:</b> <a href="_operation_system_8cs_source.html#l00050">OperationSystem.cs:50</a></div></div>
<div class="ttc" id="class_logic_1_1_o_s_logic_html_a4ed5ef106b60eb5e80785c08a2391742"><div class="ttname"><a href="class_logic_1_1_o_s_logic.html#a4ed5ef106b60eb5e80785c08a2391742">Logic.OSLogic.Insert</a></div><div class="ttdeci">virtual bool Insert(OperationSystem os)</div><div class="ttdoc">Sends the os to the os repository for insert.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_logic_8cs_source.html#l00081">OSLogic.cs:81</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_base_repository_html_a1d1aeb100d5d4340b40b7e98d20e55f5"><div class="ttname"><a href="class_data_1_1_repos_1_1_base_repository.html#a1d1aeb100d5d4340b40b7e98d20e55f5">Data.Repos.BaseRepository.OSRepository</a></div><div class="ttdeci">virtual OSRepo OSRepository</div><div class="ttdoc">Gets os repo getter.</div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00059">BaseRepository.cs:59</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_o_s_repo_html_aab71c558b164a519b39711aff75c9af2"><div class="ttname"><a href="class_data_1_1_repos_1_1_o_s_repo.html#aab71c558b164a519b39711aff75c9af2">Data.Repos.OSRepo.Insert</a></div><div class="ttdeci">bool Insert(string name, string ceo, string foundation, int sizeGB, int priceHuf)</div><div class="ttdoc">Sends data to the database handler to insert a new OS.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_repo_8cs_source.html#l00052">OSRepo.cs:52</a></div></div>
<div class="ttc" id="namespace_data_1_1_repos_html"><div class="ttname"><a href="namespace_data_1_1_repos.html">Data.Repos</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_operation_system_html"><div class="ttname"><a href="class_data_1_1_operation_system.html">Data.OperationSystem</a></div><div class="ttdoc">For storing a laptop brand data</div><div class="ttdef"><b>Definition:</b> <a href="_operation_system_8cs_source.html#l00018">OperationSystem.cs:18</a></div></div>
<div class="ttc" id="class_logic_1_1_o_s_logic_html_a0c7954c4a860783768ad8ce7e6164f45"><div class="ttname"><a href="class_logic_1_1_o_s_logic.html#a0c7954c4a860783768ad8ce7e6164f45">Logic.OSLogic.Instance</a></div><div class="ttdeci">static OSLogic Instance</div><div class="ttdoc">Gets For singleton use of the operation system logic.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_logic_8cs_source.html#l00034">OSLogic.cs:34</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_o_s_repo_html_a0725b78bc73d3eb2200d7afc7c9fc739"><div class="ttname"><a href="class_data_1_1_repos_1_1_o_s_repo.html#a0725b78bc73d3eb2200d7afc7c9fc739">Data.Repos.OSRepo.CheckIfOSExists</a></div><div class="ttdeci">bool CheckIfOSExists(int id)</div><div class="ttdoc">Check if os exsists.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_repo_8cs_source.html#l00117">OSRepo.cs:117</a></div></div>
<div class="ttc" id="class_data_1_1_operation_system_html_ae3029aa8548fe1466d0d100debe64ef9"><div class="ttname"><a href="class_data_1_1_operation_system.html#ae3029aa8548fe1466d0d100debe64ef9">Data.OperationSystem.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Identifier</div><div class="ttdef"><b>Definition:</b> <a href="_operation_system_8cs_source.html#l00030">OperationSystem.cs:30</a></div></div>
<div class="ttc" id="class_data_1_1_operation_system_html_a07c8c4a8e9f80dafbffdb8fdaf67f965"><div class="ttname"><a href="class_data_1_1_operation_system.html#a07c8c4a8e9f80dafbffdb8fdaf67f965">Data.OperationSystem.Ceo</a></div><div class="ttdeci">string Ceo</div><div class="ttdoc">Chief executive officer</div><div class="ttdef"><b>Definition:</b> <a href="_operation_system_8cs_source.html#l00038">OperationSystem.cs:38</a></div></div>
<div class="ttc" id="class_data_1_1_operation_system_html_a4b7eb0269577e235ef7f07a44a70344d"><div class="ttname"><a href="class_data_1_1_operation_system.html#a4b7eb0269577e235ef7f07a44a70344d">Data.OperationSystem.Foundation</a></div><div class="ttdeci">string Foundation</div><div class="ttdoc">Foundation of the operation system like 1996</div><div class="ttdef"><b>Definition:</b> <a href="_operation_system_8cs_source.html#l00042">OperationSystem.cs:42</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_o_s_repo_html_a5a61d1fa59e4f784521a171950b8b109"><div class="ttname"><a href="class_data_1_1_repos_1_1_o_s_repo.html#a5a61d1fa59e4f784521a171950b8b109">Data.Repos.OSRepo.ListAll</a></div><div class="ttdeci">IQueryable&lt; OperationSystem &gt; ListAll()</div><div class="ttdoc">List all.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_repo_8cs_source.html#l00021">OSRepo.cs:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b5ff8cb111dce1577b4aaf7f89fffaec.html">Riery</a></li><li class="navelem"><a class="el" href="dir_93edce599b5050c658e357b1d80bf617.html">source</a></li><li class="navelem"><a class="el" href="dir_ff1408b5a9f82ff55212b09661d9f861.html">repos</a></li><li class="navelem"><a class="el" href="dir_59e8ab97cc0c8fff3a6905716050abd3.html">src</a></li><li class="navelem"><a class="el" href="dir_eac832ccbf21b09b3ba5c84346ebd987.html">Logic</a></li><li class="navelem"><b>OSLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
