<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: C:/Users/Riery/source/repos/src/2.Repository/OSRepo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_o_s_repo_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OSRepo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;OSRepo.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data_1_1_repos.html">Data.Repos</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_o_s_repo.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data_1_1_repos_1_1_o_s_repo.html">OSRepo</a> : <a class="code" href="interface_data_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt;OperationSystem&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_o_s_repo.html#a5a61d1fa59e4f784521a171950b8b109">   21</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;OperationSystem&gt; <a class="code" href="class_data_1_1_repos_1_1_o_s_repo.html#a5a61d1fa59e4f784521a171950b8b109">ListAll</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_data_1_1_data_base_handler.html">DataBaseHandler</a>.<a class="code" href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Instance</a>.<a class="code" href="class_data_1_1_data_base_handler.html#ad2b369a2c5155a18703a9659d8d745cf">ListOperationSystems</a>().AsQueryable&lt;<a class="code" href="class_data_1_1_operation_system.html">OperationSystem</a>&gt;();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_o_s_repo.html#ade61d75e3ef20f18b52312d63e2ec5d2">   30</a></span>&#160;        <span class="keyword">public</span> StringBuilder <a class="code" href="class_data_1_1_repos_1_1_o_s_repo.html#ade61d75e3ef20f18b52312d63e2ec5d2">ListTableContents</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            List&lt;OperationSystem&gt; oses = this.<a class="code" href="class_data_1_1_repos_1_1_o_s_repo.html#a5a61d1fa59e4f784521a171950b8b109">ListAll</a>().ToList();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            StringBuilder builder = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">foreach</span> (var os <span class="keywordflow">in</span> oses)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                builder.AppendLine(<span class="stringliteral">&quot; - &quot;</span> + os.Id + <span class="stringliteral">&quot;. &quot;</span> + os.Name + <span class="stringliteral">&quot;, &quot;</span> + os.Foundation +</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="stringliteral">&quot;, &quot;</span> + os.Ceo + <span class="stringliteral">&quot;, &quot;</span> + os.SizeGB + <span class="stringliteral">&quot;GB, &quot;</span> + os.PriceHuf + <span class="stringliteral">&quot;Ft&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> builder;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_o_s_repo.html#aab71c558b164a519b39711aff75c9af2">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_data_1_1_repos_1_1_o_s_repo.html#aab71c558b164a519b39711aff75c9af2">Insert</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> ceo, <span class="keywordtype">string</span> foundation, <span class="keywordtype">int</span> sizeGB, <span class="keywordtype">int</span> priceHuf)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            var newOs = <span class="keyword">new</span> <a class="code" href="class_data_1_1_operation_system.html">OperationSystem</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                Name = name,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                Ceo = ceo,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                Foundation = foundation,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                SizeGB = sizeGB,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                PriceHuf = priceHuf,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_data_1_1_data_base_handler.html">DataBaseHandler</a>.<a class="code" href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Instance</a>.<a class="code" href="class_data_1_1_data_base_handler.html#ac88e38bbe794deea9506002188201c5d">AddNewOS</a>(newOs);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_data_1_1_data_base_handler.html">DataBaseHandler</a>.<a class="code" href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Instance</a>.<a class="code" href="class_data_1_1_data_base_handler.html#aa637ee9b5a245da4fd9f8b71eca9da86">SaveDB</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_o_s_repo.html#a167f577f34faa9dc8a2911454d4f0dcf">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_data_1_1_repos_1_1_o_s_repo.html#a167f577f34faa9dc8a2911454d4f0dcf">Update</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> ceo, <span class="keywordtype">string</span> foundation, <span class="keywordtype">int</span> sizeGB, <span class="keywordtype">int</span> priceHuf)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_data_1_1_operation_system.html">OperationSystem</a> os = this.<a class="code" href="class_data_1_1_repos_1_1_o_s_repo.html#a5a61d1fa59e4f784521a171950b8b109">ListAll</a>().First(o =&gt; o.Id == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (os != <span class="keyword">null</span>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                os.<a class="code" href="class_data_1_1_operation_system.html#ae35d5580ee236c0ae7d6f616602e3c1b">Name</a> = name;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                os.<a class="code" href="class_data_1_1_operation_system.html#a07c8c4a8e9f80dafbffdb8fdaf67f965">Ceo</a> = ceo;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                os.<a class="code" href="class_data_1_1_operation_system.html#a4b7eb0269577e235ef7f07a44a70344d">Foundation</a> = foundation;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                os.<a class="code" href="class_data_1_1_operation_system.html#a9f5d8c707ccdb54a9a9d66a5d2dd2b30">SizeGB</a> = sizeGB;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                os.<a class="code" href="class_data_1_1_operation_system.html#a58e9389b23a00e61e3332b53ddcfa530">PriceHuf</a> = priceHuf;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="class_data_1_1_data_base_handler.html">DataBaseHandler</a>.<a class="code" href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Instance</a>.<a class="code" href="class_data_1_1_data_base_handler.html#aa637ee9b5a245da4fd9f8b71eca9da86">SaveDB</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_o_s_repo.html#a70518cea1458d63e2804f37a199251e4">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_data_1_1_repos_1_1_o_s_repo.html#a70518cea1458d63e2804f37a199251e4">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_data_1_1_operation_system.html">OperationSystem</a> os = this.<a class="code" href="class_data_1_1_repos_1_1_o_s_repo.html#a5a61d1fa59e4f784521a171950b8b109">ListAll</a>().First(b =&gt; b.Id == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (os != <span class="keyword">null</span>)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="class_data_1_1_data_base_handler.html">DataBaseHandler</a>.<a class="code" href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Instance</a>.<a class="code" href="class_data_1_1_data_base_handler.html#a856d0048d185a8a4fc32b006253711d1">DeleteOS</a>(os);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="class_data_1_1_data_base_handler.html">DataBaseHandler</a>.<a class="code" href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Instance</a>.<a class="code" href="class_data_1_1_data_base_handler.html#aa637ee9b5a245da4fd9f8b71eca9da86">SaveDB</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_o_s_repo.html#a0725b78bc73d3eb2200d7afc7c9fc739">  117</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_data_1_1_repos_1_1_o_s_repo.html#a0725b78bc73d3eb2200d7afc7c9fc739">CheckIfOSExists</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_data_1_1_repos_1_1_o_s_repo.html#a5a61d1fa59e4f784521a171950b8b109">ListAll</a>().Any(entity =&gt; entity.Id != <span class="keywordtype">id</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_data_1_1_repos_1_1_o_s_repo.html#adff7b6cc8c34cd92b7ccdbcbf5ad2f1d">  126</a></span>&#160;        <span class="keyword">public</span> StringBuilder <a class="code" href="class_data_1_1_repos_1_1_o_s_repo.html#adff7b6cc8c34cd92b7ccdbcbf5ad2f1d">ListAllFreeOS</a>()</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            List&lt;OperationSystem&gt; oses = this.<a class="code" href="class_data_1_1_repos_1_1_o_s_repo.html#a5a61d1fa59e4f784521a171950b8b109">ListAll</a>().Where(entity =&gt; entity.PriceHuf == 0).ToList();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            StringBuilder builder = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">foreach</span> (var os <span class="keywordflow">in</span> oses)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                builder.AppendLine(<span class="stringliteral">&quot; - &quot;</span> + os.Id + <span class="stringliteral">&quot;. &quot;</span> + os.Name + <span class="stringliteral">&quot;, &quot;</span> + os.Foundation +</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="stringliteral">&quot;, &quot;</span> + os.Ceo + <span class="stringliteral">&quot;, &quot;</span> + os.SizeGB + <span class="stringliteral">&quot;GB, &quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> builder;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="ttc" id="namespace_data_1_1_interfaces_html"><div class="ttname"><a href="namespace_data_1_1_interfaces.html">Data.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_operation_system_html_a58e9389b23a00e61e3332b53ddcfa530"><div class="ttname"><a href="class_data_1_1_operation_system.html#a58e9389b23a00e61e3332b53ddcfa530">Data.OperationSystem.PriceHuf</a></div><div class="ttdeci">Nullable&lt; int &gt; PriceHuf</div><div class="ttdoc">Price of the operation system</div><div class="ttdef"><b>Definition:</b> <a href="_operation_system_8cs_source.html#l00046">OperationSystem.cs:46</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_data_1_1_operation_system_html_ae35d5580ee236c0ae7d6f616602e3c1b"><div class="ttname"><a href="class_data_1_1_operation_system.html#ae35d5580ee236c0ae7d6f616602e3c1b">Data.OperationSystem.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Name of the operation system</div><div class="ttdef"><b>Definition:</b> <a href="_operation_system_8cs_source.html#l00034">OperationSystem.cs:34</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_o_s_repo_html_a70518cea1458d63e2804f37a199251e4"><div class="ttname"><a href="class_data_1_1_repos_1_1_o_s_repo.html#a70518cea1458d63e2804f37a199251e4">Data.Repos.OSRepo.Delete</a></div><div class="ttdeci">bool Delete(int id)</div><div class="ttdoc">Delete.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_repo_8cs_source.html#l00099">OSRepo.cs:99</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_a856d0048d185a8a4fc32b006253711d1"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#a856d0048d185a8a4fc32b006253711d1">Data.DataBaseHandler.DeleteOS</a></div><div class="ttdeci">void DeleteOS(OperationSystem os)</div><div class="ttdoc">Delete an os.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00156">DataBaseHandler.cs:156</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_ac88e38bbe794deea9506002188201c5d"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#ac88e38bbe794deea9506002188201c5d">Data.DataBaseHandler.AddNewOS</a></div><div class="ttdeci">void AddNewOS(OperationSystem os)</div><div class="ttdoc">Add a new os.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00195">DataBaseHandler.cs:195</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_aa637ee9b5a245da4fd9f8b71eca9da86"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#aa637ee9b5a245da4fd9f8b71eca9da86">Data.DataBaseHandler.SaveDB</a></div><div class="ttdeci">virtual void SaveDB()</div><div class="ttdoc">To save the database.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00075">DataBaseHandler.cs:75</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_ad2b369a2c5155a18703a9659d8d745cf"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#ad2b369a2c5155a18703a9659d8d745cf">Data.DataBaseHandler.ListOperationSystems</a></div><div class="ttdeci">virtual List&lt; OperationSystem &gt; ListOperationSystems()</div><div class="ttdoc">Lists all operation systems.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00102">DataBaseHandler.cs:102</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_o_s_repo_html_ade61d75e3ef20f18b52312d63e2ec5d2"><div class="ttname"><a href="class_data_1_1_repos_1_1_o_s_repo.html#ade61d75e3ef20f18b52312d63e2ec5d2">Data.Repos.OSRepo.ListTableContents</a></div><div class="ttdeci">StringBuilder ListTableContents()</div><div class="ttdoc">List table contents.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_repo_8cs_source.html#l00030">OSRepo.cs:30</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_o_s_repo_html_adff7b6cc8c34cd92b7ccdbcbf5ad2f1d"><div class="ttname"><a href="class_data_1_1_repos_1_1_o_s_repo.html#adff7b6cc8c34cd92b7ccdbcbf5ad2f1d">Data.Repos.OSRepo.ListAllFreeOS</a></div><div class="ttdeci">StringBuilder ListAllFreeOS()</div><div class="ttdoc">List all free os.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_repo_8cs_source.html#l00126">OSRepo.cs:126</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html"><div class="ttname"><a href="class_data_1_1_data_base_handler.html">Data.DataBaseHandler</a></div><div class="ttdoc">Controls all of the Data base connections.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00014">DataBaseHandler.cs:14</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_o_s_repo_html_a167f577f34faa9dc8a2911454d4f0dcf"><div class="ttname"><a href="class_data_1_1_repos_1_1_o_s_repo.html#a167f577f34faa9dc8a2911454d4f0dcf">Data.Repos.OSRepo.Update</a></div><div class="ttdeci">bool Update(int id, string name, string ceo, string foundation, int sizeGB, int priceHuf)</div><div class="ttdoc">Sends data to the database handler to update an OS.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_repo_8cs_source.html#l00077">OSRepo.cs:77</a></div></div>
<div class="ttc" id="class_data_1_1_operation_system_html_a9f5d8c707ccdb54a9a9d66a5d2dd2b30"><div class="ttname"><a href="class_data_1_1_operation_system.html#a9f5d8c707ccdb54a9a9d66a5d2dd2b30">Data.OperationSystem.SizeGB</a></div><div class="ttdeci">Nullable&lt; int &gt; SizeGB</div><div class="ttdoc">Size after installation in GB like 15 GB</div><div class="ttdef"><b>Definition:</b> <a href="_operation_system_8cs_source.html#l00050">OperationSystem.cs:50</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_o_s_repo_html_aab71c558b164a519b39711aff75c9af2"><div class="ttname"><a href="class_data_1_1_repos_1_1_o_s_repo.html#aab71c558b164a519b39711aff75c9af2">Data.Repos.OSRepo.Insert</a></div><div class="ttdeci">bool Insert(string name, string ceo, string foundation, int sizeGB, int priceHuf)</div><div class="ttdoc">Sends data to the database handler to insert a new OS.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_repo_8cs_source.html#l00052">OSRepo.cs:52</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_o_s_repo_html"><div class="ttname"><a href="class_data_1_1_repos_1_1_o_s_repo.html">Data.Repos.OSRepo</a></div><div class="ttdoc">Specific repository which represents OS functions.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_repo_8cs_source.html#l00015">OSRepo.cs:15</a></div></div>
<div class="ttc" id="namespace_data_1_1_repos_html"><div class="ttname"><a href="namespace_data_1_1_repos.html">Data.Repos</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_operation_system_html"><div class="ttname"><a href="class_data_1_1_operation_system.html">Data.OperationSystem</a></div><div class="ttdoc">For storing a laptop brand data</div><div class="ttdef"><b>Definition:</b> <a href="_operation_system_8cs_source.html#l00018">OperationSystem.cs:18</a></div></div>
<div class="ttc" id="class_data_1_1_data_base_handler_html_a6b95ff68b59dab4d7aacbe327a0546dc"><div class="ttname"><a href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Data.DataBaseHandler.Instance</a></div><div class="ttdeci">static DataBaseHandler Instance</div><div class="ttdoc">Gets Instance for singleton use.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_handler_8cs_source.html#l00032">DataBaseHandler.cs:32</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_o_s_repo_html_a0725b78bc73d3eb2200d7afc7c9fc739"><div class="ttname"><a href="class_data_1_1_repos_1_1_o_s_repo.html#a0725b78bc73d3eb2200d7afc7c9fc739">Data.Repos.OSRepo.CheckIfOSExists</a></div><div class="ttdeci">bool CheckIfOSExists(int id)</div><div class="ttdoc">Check if os exsists.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_repo_8cs_source.html#l00117">OSRepo.cs:117</a></div></div>
<div class="ttc" id="class_data_1_1_operation_system_html_a07c8c4a8e9f80dafbffdb8fdaf67f965"><div class="ttname"><a href="class_data_1_1_operation_system.html#a07c8c4a8e9f80dafbffdb8fdaf67f965">Data.OperationSystem.Ceo</a></div><div class="ttdeci">string Ceo</div><div class="ttdoc">Chief executive officer</div><div class="ttdef"><b>Definition:</b> <a href="_operation_system_8cs_source.html#l00038">OperationSystem.cs:38</a></div></div>
<div class="ttc" id="interface_data_1_1_interfaces_1_1_i_repository_html"><div class="ttname"><a href="interface_data_1_1_interfaces_1_1_i_repository.html">Data.Interfaces.IRepository</a></div><div class="ttdoc">Repository Interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00014">IRepository.cs:14</a></div></div>
<div class="ttc" id="class_data_1_1_operation_system_html_a4b7eb0269577e235ef7f07a44a70344d"><div class="ttname"><a href="class_data_1_1_operation_system.html#a4b7eb0269577e235ef7f07a44a70344d">Data.OperationSystem.Foundation</a></div><div class="ttdeci">string Foundation</div><div class="ttdoc">Foundation of the operation system like 1996</div><div class="ttdef"><b>Definition:</b> <a href="_operation_system_8cs_source.html#l00042">OperationSystem.cs:42</a></div></div>
<div class="ttc" id="class_data_1_1_repos_1_1_o_s_repo_html_a5a61d1fa59e4f784521a171950b8b109"><div class="ttname"><a href="class_data_1_1_repos_1_1_o_s_repo.html#a5a61d1fa59e4f784521a171950b8b109">Data.Repos.OSRepo.ListAll</a></div><div class="ttdeci">IQueryable&lt; OperationSystem &gt; ListAll()</div><div class="ttdoc">List all.</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_repo_8cs_source.html#l00021">OSRepo.cs:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b5ff8cb111dce1577b4aaf7f89fffaec.html">Riery</a></li><li class="navelem"><a class="el" href="dir_93edce599b5050c658e357b1d80bf617.html">source</a></li><li class="navelem"><a class="el" href="dir_ff1408b5a9f82ff55212b09661d9f861.html">repos</a></li><li class="navelem"><a class="el" href="dir_59e8ab97cc0c8fff3a6905716050abd3.html">src</a></li><li class="navelem"><a class="el" href="dir_92fdf7f55e108d0288b707d0ac7220e9.html">2.Repository</a></li><li class="navelem"><b>OSRepo.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
