<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: C:/Users/Riery/source/repos/src/Data/OperationSystem.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_operation_system_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OperationSystem.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data.html">Data</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_data_1_1_operation_system.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_data_1_1_operation_system.html">OperationSystem</a>: <a class="code" href="interface_data_1_1_interfaces_1_1_i_entity.html">IEntity</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_data_1_1_operation_system.html#aeb982150c0c645c35e4f0c61de592114">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_operation_system.html#aeb982150c0c645c35e4f0c61de592114">OperationSystem</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_data_1_1_operation_system.html#ae3029aa8548fe1466d0d100debe64ef9">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_data_1_1_operation_system.html#ae3029aa8548fe1466d0d100debe64ef9">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_data_1_1_operation_system.html#ae35d5580ee236c0ae7d6f616602e3c1b">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data_1_1_operation_system.html#ae35d5580ee236c0ae7d6f616602e3c1b">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_data_1_1_operation_system.html#a07c8c4a8e9f80dafbffdb8fdaf67f965">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data_1_1_operation_system.html#a07c8c4a8e9f80dafbffdb8fdaf67f965">Ceo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_data_1_1_operation_system.html#a4b7eb0269577e235ef7f07a44a70344d">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data_1_1_operation_system.html#a4b7eb0269577e235ef7f07a44a70344d">Foundation</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_data_1_1_operation_system.html#a58e9389b23a00e61e3332b53ddcfa530">   46</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;int&gt; <a class="code" href="class_data_1_1_operation_system.html#a58e9389b23a00e61e3332b53ddcfa530">PriceHuf</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_data_1_1_operation_system.html#a9f5d8c707ccdb54a9a9d66a5d2dd2b30">   50</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;int&gt; <a class="code" href="class_data_1_1_operation_system.html#a9f5d8c707ccdb54a9a9d66a5d2dd2b30">SizeGB</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_data_1_1_operation_system.html#a589a1ed2b853f7deb262c7b15e009d0f">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Laptop&gt; <a class="code" href="class_data_1_1_operation_system.html#a589a1ed2b853f7deb262c7b15e009d0f">Laptops</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="namespace_data_1_1_interfaces_html"><div class="ttname"><a href="namespace_data_1_1_interfaces.html">Data.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_operation_system_html_a58e9389b23a00e61e3332b53ddcfa530"><div class="ttname"><a href="class_data_1_1_operation_system.html#a58e9389b23a00e61e3332b53ddcfa530">Data.OperationSystem.PriceHuf</a></div><div class="ttdeci">Nullable&lt; int &gt; PriceHuf</div><div class="ttdoc">Price of the operation system</div><div class="ttdef"><b>Definition:</b> <a href="_operation_system_8cs_source.html#l00046">OperationSystem.cs:46</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_data_1_1_operation_system_html_ae35d5580ee236c0ae7d6f616602e3c1b"><div class="ttname"><a href="class_data_1_1_operation_system.html#ae35d5580ee236c0ae7d6f616602e3c1b">Data.OperationSystem.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Name of the operation system</div><div class="ttdef"><b>Definition:</b> <a href="_operation_system_8cs_source.html#l00034">OperationSystem.cs:34</a></div></div>
<div class="ttc" id="interface_data_1_1_interfaces_1_1_i_entity_html"><div class="ttname"><a href="interface_data_1_1_interfaces_1_1_i_entity.html">Data.Interfaces.IEntity</a></div><div class="ttdoc">Gets Generic classes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00010">IEntity.cs:10</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_operation_system_html_aeb982150c0c645c35e4f0c61de592114"><div class="ttname"><a href="class_data_1_1_operation_system.html#aeb982150c0c645c35e4f0c61de592114">Data.OperationSystem.OperationSystem</a></div><div class="ttdeci">OperationSystem()</div><div class="ttdoc">Operation system constructor</div><div class="ttdef"><b>Definition:</b> <a href="_operation_system_8cs_source.html#l00023">OperationSystem.cs:23</a></div></div>
<div class="ttc" id="class_data_1_1_operation_system_html_a589a1ed2b853f7deb262c7b15e009d0f"><div class="ttname"><a href="class_data_1_1_operation_system.html#a589a1ed2b853f7deb262c7b15e009d0f">Data.OperationSystem.Laptops</a></div><div class="ttdeci">virtual ICollection&lt; Laptop &gt; Laptops</div><div class="ttdoc">Laptop ICollection</div><div class="ttdef"><b>Definition:</b> <a href="_operation_system_8cs_source.html#l00055">OperationSystem.cs:55</a></div></div>
<div class="ttc" id="class_data_1_1_operation_system_html_a9f5d8c707ccdb54a9a9d66a5d2dd2b30"><div class="ttname"><a href="class_data_1_1_operation_system.html#a9f5d8c707ccdb54a9a9d66a5d2dd2b30">Data.OperationSystem.SizeGB</a></div><div class="ttdeci">Nullable&lt; int &gt; SizeGB</div><div class="ttdoc">Size after installation in GB like 15 GB</div><div class="ttdef"><b>Definition:</b> <a href="_operation_system_8cs_source.html#l00050">OperationSystem.cs:50</a></div></div>
<div class="ttc" id="class_data_1_1_operation_system_html"><div class="ttname"><a href="class_data_1_1_operation_system.html">Data.OperationSystem</a></div><div class="ttdoc">For storing a laptop brand data</div><div class="ttdef"><b>Definition:</b> <a href="_operation_system_8cs_source.html#l00018">OperationSystem.cs:18</a></div></div>
<div class="ttc" id="class_data_1_1_operation_system_html_ae3029aa8548fe1466d0d100debe64ef9"><div class="ttname"><a href="class_data_1_1_operation_system.html#ae3029aa8548fe1466d0d100debe64ef9">Data.OperationSystem.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Identifier</div><div class="ttdef"><b>Definition:</b> <a href="_operation_system_8cs_source.html#l00030">OperationSystem.cs:30</a></div></div>
<div class="ttc" id="class_data_1_1_operation_system_html_a07c8c4a8e9f80dafbffdb8fdaf67f965"><div class="ttname"><a href="class_data_1_1_operation_system.html#a07c8c4a8e9f80dafbffdb8fdaf67f965">Data.OperationSystem.Ceo</a></div><div class="ttdeci">string Ceo</div><div class="ttdoc">Chief executive officer</div><div class="ttdef"><b>Definition:</b> <a href="_operation_system_8cs_source.html#l00038">OperationSystem.cs:38</a></div></div>
<div class="ttc" id="class_data_1_1_operation_system_html_a4b7eb0269577e235ef7f07a44a70344d"><div class="ttname"><a href="class_data_1_1_operation_system.html#a4b7eb0269577e235ef7f07a44a70344d">Data.OperationSystem.Foundation</a></div><div class="ttdeci">string Foundation</div><div class="ttdoc">Foundation of the operation system like 1996</div><div class="ttdef"><b>Definition:</b> <a href="_operation_system_8cs_source.html#l00042">OperationSystem.cs:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b5ff8cb111dce1577b4aaf7f89fffaec.html">Riery</a></li><li class="navelem"><a class="el" href="dir_93edce599b5050c658e357b1d80bf617.html">source</a></li><li class="navelem"><a class="el" href="dir_ff1408b5a9f82ff55212b09661d9f861.html">repos</a></li><li class="navelem"><a class="el" href="dir_59e8ab97cc0c8fff3a6905716050abd3.html">src</a></li><li class="navelem"><a class="el" href="dir_1bf2a41fc2775220c5b059893f17c5ad.html">Data</a></li><li class="navelem"><b>OperationSystem.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
