<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: C:/Users/Riery/source/repos/src/Data/Shop.Context.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_shop_8_context_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Shop.Context.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data.html">Data</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Data.<a class="code" href="class_system_1_1_data_1_1_entity.html">Entity</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Data.Entity.Infrastructure;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_data_1_1_shop_d_b_entities.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_data_1_1_shop_d_b_entities.html">ShopDBEntities</a> : DbContext</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_data_1_1_shop_d_b_entities.html#adca6963bd87d2b6e12dd4e87488ed63b">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_shop_d_b_entities.html#adca6963bd87d2b6e12dd4e87488ed63b">ShopDBEntities</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            : base(<span class="stringliteral">&quot;name=ShopDBEntities&quot;</span>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_data_1_1_shop_d_b_entities.html#a669ccd34b34f0b495660eb4422466472">   31</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_shop_d_b_entities.html#a669ccd34b34f0b495660eb4422466472">OnModelCreating</a>(DbModelBuilder modelBuilder)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> UnintentionalCodeFirstException();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_data_1_1_shop_d_b_entities.html#a94908befb94e60e772494242ca279e51">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;LaptopBrand&gt; <a class="code" href="class_data_1_1_shop_d_b_entities.html#a94908befb94e60e772494242ca279e51">LaptopBrands</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_data_1_1_shop_d_b_entities.html#a7babcee321ac62cded9b83599ba278da">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;OperationSystem&gt; <a class="code" href="class_data_1_1_shop_d_b_entities.html#a7babcee321ac62cded9b83599ba278da">OperationSystems</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_data_1_1_shop_d_b_entities.html#a2d67186cf58ea07f5382f94195a45ace">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Laptop&gt; <a class="code" href="class_data_1_1_shop_d_b_entities.html#a2d67186cf58ea07f5382f94195a45ace">Laptops</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_data_1_1_shop_d_b_entities.html#ab1de675d888bd9c4cd49411240bee1f1">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Config&gt; <a class="code" href="class_data_1_1_shop_d_b_entities.html#ab1de675d888bd9c4cd49411240bee1f1">Configs</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="class_data_1_1_shop_d_b_entities_html_a669ccd34b34f0b495660eb4422466472"><div class="ttname"><a href="class_data_1_1_shop_d_b_entities.html#a669ccd34b34f0b495660eb4422466472">Data.ShopDBEntities.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(DbModelBuilder modelBuilder)</div><div class="ttdoc">Auto-generated</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8_context_8cs_source.html#l00031">Shop.Context.cs:31</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:5</a></div></div>
<div class="ttc" id="class_system_1_1_data_1_1_entity_html"><div class="ttname"><a href="class_system_1_1_data_1_1_entity.html">Entity</a></div></div>
<div class="ttc" id="class_data_1_1_shop_d_b_entities_html_a94908befb94e60e772494242ca279e51"><div class="ttname"><a href="class_data_1_1_shop_d_b_entities.html#a94908befb94e60e772494242ca279e51">Data.ShopDBEntities.LaptopBrands</a></div><div class="ttdeci">virtual DbSet&lt; LaptopBrand &gt; LaptopBrands</div><div class="ttdoc">Laptop brand table</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8_context_8cs_source.html#l00038">Shop.Context.cs:38</a></div></div>
<div class="ttc" id="class_data_1_1_shop_d_b_entities_html_adca6963bd87d2b6e12dd4e87488ed63b"><div class="ttname"><a href="class_data_1_1_shop_d_b_entities.html#adca6963bd87d2b6e12dd4e87488ed63b">Data.ShopDBEntities.ShopDBEntities</a></div><div class="ttdeci">ShopDBEntities()</div><div class="ttdoc">Constructor</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8_context_8cs_source.html#l00023">Shop.Context.cs:23</a></div></div>
<div class="ttc" id="class_data_1_1_shop_d_b_entities_html_a2d67186cf58ea07f5382f94195a45ace"><div class="ttname"><a href="class_data_1_1_shop_d_b_entities.html#a2d67186cf58ea07f5382f94195a45ace">Data.ShopDBEntities.Laptops</a></div><div class="ttdeci">virtual DbSet&lt; Laptop &gt; Laptops</div><div class="ttdoc">Laptop table</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8_context_8cs_source.html#l00046">Shop.Context.cs:46</a></div></div>
<div class="ttc" id="class_data_1_1_shop_d_b_entities_html_ab1de675d888bd9c4cd49411240bee1f1"><div class="ttname"><a href="class_data_1_1_shop_d_b_entities.html#ab1de675d888bd9c4cd49411240bee1f1">Data.ShopDBEntities.Configs</a></div><div class="ttdeci">virtual DbSet&lt; Config &gt; Configs</div><div class="ttdoc">Config Table</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8_context_8cs_source.html#l00050">Shop.Context.cs:50</a></div></div>
<div class="ttc" id="class_data_1_1_shop_d_b_entities_html_a7babcee321ac62cded9b83599ba278da"><div class="ttname"><a href="class_data_1_1_shop_d_b_entities.html#a7babcee321ac62cded9b83599ba278da">Data.ShopDBEntities.OperationSystems</a></div><div class="ttdeci">virtual DbSet&lt; OperationSystem &gt; OperationSystems</div><div class="ttdoc">Operation system table</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8_context_8cs_source.html#l00042">Shop.Context.cs:42</a></div></div>
<div class="ttc" id="class_data_1_1_shop_d_b_entities_html"><div class="ttname"><a href="class_data_1_1_shop_d_b_entities.html">Data.ShopDBEntities</a></div><div class="ttdoc">Shop DataBase</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8_context_8cs_source.html#l00018">Shop.Context.cs:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b5ff8cb111dce1577b4aaf7f89fffaec.html">Riery</a></li><li class="navelem"><a class="el" href="dir_93edce599b5050c658e357b1d80bf617.html">source</a></li><li class="navelem"><a class="el" href="dir_ff1408b5a9f82ff55212b09661d9f861.html">repos</a></li><li class="navelem"><a class="el" href="dir_59e8ab97cc0c8fff3a6905716050abd3.html">src</a></li><li class="navelem"><a class="el" href="dir_1bf2a41fc2775220c5b059893f17c5ad.html">Data</a></li><li class="navelem"><b>Shop.Context.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
