<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: Data.Repos.OSRepo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_1_1_repos_1_1_o_s_repo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data_1_1_repos_1_1_o_s_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.Repos.OSRepo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specific repository which represents OS functions.  
 <a href="class_data_1_1_repos_1_1_o_s_repo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.Repos.OSRepo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_1_1_repos_1_1_o_s_repo.png" usemap="#Data.Repos.OSRepo_map" alt=""/>
  <map id="Data.Repos.OSRepo_map" name="Data.Repos.OSRepo_map">
<area href="interface_data_1_1_interfaces_1_1_i_repository.html" alt="Data.Interfaces.IRepository&lt; OperationSystem &gt;" shape="rect" coords="0,0,285,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a61d1fa59e4f784521a171950b8b109"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_data_1_1_operation_system.html">OperationSystem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_o_s_repo.html#a5a61d1fa59e4f784521a171950b8b109">ListAll</a> ()</td></tr>
<tr class="memdesc:a5a61d1fa59e4f784521a171950b8b109"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all.  <a href="#a5a61d1fa59e4f784521a171950b8b109">More...</a><br /></td></tr>
<tr class="separator:a5a61d1fa59e4f784521a171950b8b109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade61d75e3ef20f18b52312d63e2ec5d2"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_o_s_repo.html#ade61d75e3ef20f18b52312d63e2ec5d2">ListTableContents</a> ()</td></tr>
<tr class="memdesc:ade61d75e3ef20f18b52312d63e2ec5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">List table contents.  <a href="#ade61d75e3ef20f18b52312d63e2ec5d2">More...</a><br /></td></tr>
<tr class="separator:ade61d75e3ef20f18b52312d63e2ec5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab71c558b164a519b39711aff75c9af2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_o_s_repo.html#aab71c558b164a519b39711aff75c9af2">Insert</a> (string name, string ceo, string foundation, int sizeGB, int priceHuf)</td></tr>
<tr class="memdesc:aab71c558b164a519b39711aff75c9af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data to the database handler to insert a new OS.  <a href="#aab71c558b164a519b39711aff75c9af2">More...</a><br /></td></tr>
<tr class="separator:aab71c558b164a519b39711aff75c9af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167f577f34faa9dc8a2911454d4f0dcf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_o_s_repo.html#a167f577f34faa9dc8a2911454d4f0dcf">Update</a> (int id, string name, string ceo, string foundation, int sizeGB, int priceHuf)</td></tr>
<tr class="memdesc:a167f577f34faa9dc8a2911454d4f0dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data to the database handler to update an OS.  <a href="#a167f577f34faa9dc8a2911454d4f0dcf">More...</a><br /></td></tr>
<tr class="separator:a167f577f34faa9dc8a2911454d4f0dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70518cea1458d63e2804f37a199251e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_o_s_repo.html#a70518cea1458d63e2804f37a199251e4">Delete</a> (int id)</td></tr>
<tr class="memdesc:a70518cea1458d63e2804f37a199251e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete.  <a href="#a70518cea1458d63e2804f37a199251e4">More...</a><br /></td></tr>
<tr class="separator:a70518cea1458d63e2804f37a199251e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0725b78bc73d3eb2200d7afc7c9fc739"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_o_s_repo.html#a0725b78bc73d3eb2200d7afc7c9fc739">CheckIfOSExists</a> (int id)</td></tr>
<tr class="memdesc:a0725b78bc73d3eb2200d7afc7c9fc739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if os exsists.  <a href="#a0725b78bc73d3eb2200d7afc7c9fc739">More...</a><br /></td></tr>
<tr class="separator:a0725b78bc73d3eb2200d7afc7c9fc739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff7b6cc8c34cd92b7ccdbcbf5ad2f1d"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_o_s_repo.html#adff7b6cc8c34cd92b7ccdbcbf5ad2f1d">ListAllFreeOS</a> ()</td></tr>
<tr class="memdesc:adff7b6cc8c34cd92b7ccdbcbf5ad2f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all free os.  <a href="#adff7b6cc8c34cd92b7ccdbcbf5ad2f1d">More...</a><br /></td></tr>
<tr class="separator:adff7b6cc8c34cd92b7ccdbcbf5ad2f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_data_1_1_interfaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_data_1_1_interfaces_1_1_i_repository.html">Data.Interfaces.IRepository&lt; OperationSystem &gt;</a></td></tr>
<tr class="memitem:a2694e9eaee9b3b26ad1a5032b3edf644 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_interfaces_1_1_i_repository.html#a2694e9eaee9b3b26ad1a5032b3edf644">ListTableContents</a> ()</td></tr>
<tr class="memdesc:a2694e9eaee9b3b26ad1a5032b3edf644 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">List table contents.  <a href="interface_data_1_1_interfaces_1_1_i_repository.html#a2694e9eaee9b3b26ad1a5032b3edf644">More...</a><br /></td></tr>
<tr class="separator:a2694e9eaee9b3b26ad1a5032b3edf644 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dd52c7fb6fa0ee1c4580b1c2098a08 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_interfaces_1_1_i_repository.html#a35dd52c7fb6fa0ee1c4580b1c2098a08">ListAll</a> ()</td></tr>
<tr class="memdesc:a35dd52c7fb6fa0ee1c4580b1c2098a08 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all.  <a href="interface_data_1_1_interfaces_1_1_i_repository.html#a35dd52c7fb6fa0ee1c4580b1c2098a08">More...</a><br /></td></tr>
<tr class="separator:a35dd52c7fb6fa0ee1c4580b1c2098a08 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc6bb4fcbebdc8da713025316f9d284 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_interfaces_1_1_i_repository.html#afbc6bb4fcbebdc8da713025316f9d284">Delete</a> (int id)</td></tr>
<tr class="memdesc:afbc6bb4fcbebdc8da713025316f9d284 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete.  <a href="interface_data_1_1_interfaces_1_1_i_repository.html#afbc6bb4fcbebdc8da713025316f9d284">More...</a><br /></td></tr>
<tr class="separator:afbc6bb4fcbebdc8da713025316f9d284 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specific repository which represents OS functions. </p>

<p class="definition">Definition at line <a class="el" href="_o_s_repo_8cs_source.html#l00015">15</a> of file <a class="el" href="_o_s_repo_8cs_source.html">OSRepo.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0725b78bc73d3eb2200d7afc7c9fc739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0725b78bc73d3eb2200d7afc7c9fc739">&#9670;&nbsp;</a></span>CheckIfOSExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data.Repos.OSRepo.CheckIfOSExists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if os exsists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_o_s_repo_8cs_source.html#l00117">117</a> of file <a class="el" href="_o_s_repo_8cs_source.html">OSRepo.cs</a>.</p>

</div>
</div>
<a id="a70518cea1458d63e2804f37a199251e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70518cea1458d63e2804f37a199251e4">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data.Repos.OSRepo.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_o_s_repo_8cs_source.html#l00099">99</a> of file <a class="el" href="_o_s_repo_8cs_source.html">OSRepo.cs</a>.</p>

</div>
</div>
<a id="aab71c558b164a519b39711aff75c9af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab71c558b164a519b39711aff75c9af2">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data.Repos.OSRepo.Insert </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ceo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>foundation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeGB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priceHuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends data to the database handler to insert a new OS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name.</td></tr>
    <tr><td class="paramname">ceo</td><td>Ceo.</td></tr>
    <tr><td class="paramname">foundation</td><td>Foundation.</td></tr>
    <tr><td class="paramname">sizeGB</td><td>Size gb.</td></tr>
    <tr><td class="paramname">priceHuf</td><td>Price huf.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_o_s_repo_8cs_source.html#l00052">52</a> of file <a class="el" href="_o_s_repo_8cs_source.html">OSRepo.cs</a>.</p>

</div>
</div>
<a id="a5a61d1fa59e4f784521a171950b8b109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a61d1fa59e4f784521a171950b8b109">&#9670;&nbsp;</a></span>ListAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_data_1_1_operation_system.html">OperationSystem</a>&gt; Data.Repos.OSRepo.ListAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all. </p>
<dl class="section return"><dt>Returns</dt><dd>List.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_o_s_repo_8cs_source.html#l00021">21</a> of file <a class="el" href="_o_s_repo_8cs_source.html">OSRepo.cs</a>.</p>

</div>
</div>
<a id="adff7b6cc8c34cd92b7ccdbcbf5ad2f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff7b6cc8c34cd92b7ccdbcbf5ad2f1d">&#9670;&nbsp;</a></span>ListAllFreeOS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder Data.Repos.OSRepo.ListAllFreeOS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all free os. </p>
<dl class="section return"><dt>Returns</dt><dd>String builder.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_o_s_repo_8cs_source.html#l00126">126</a> of file <a class="el" href="_o_s_repo_8cs_source.html">OSRepo.cs</a>.</p>

</div>
</div>
<a id="ade61d75e3ef20f18b52312d63e2ec5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade61d75e3ef20f18b52312d63e2ec5d2">&#9670;&nbsp;</a></span>ListTableContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder Data.Repos.OSRepo.ListTableContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List table contents. </p>
<dl class="section return"><dt>Returns</dt><dd>Table content.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_o_s_repo_8cs_source.html#l00030">30</a> of file <a class="el" href="_o_s_repo_8cs_source.html">OSRepo.cs</a>.</p>

</div>
</div>
<a id="a167f577f34faa9dc8a2911454d4f0dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167f577f34faa9dc8a2911454d4f0dcf">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data.Repos.OSRepo.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ceo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>foundation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeGB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priceHuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends data to the database handler to update an OS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id.</td></tr>
    <tr><td class="paramname">name</td><td>Name.</td></tr>
    <tr><td class="paramname">ceo</td><td>Ceo.</td></tr>
    <tr><td class="paramname">foundation</td><td>Foundation.</td></tr>
    <tr><td class="paramname">sizeGB</td><td>Size gb.</td></tr>
    <tr><td class="paramname">priceHuf</td><td>Price huf.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Upadte.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_o_s_repo_8cs_source.html#l00077">77</a> of file <a class="el" href="_o_s_repo_8cs_source.html">OSRepo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Riery/source/repos/src/2.Repository/<a class="el" href="_o_s_repo_8cs_source.html">OSRepo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_data_1_1_repos.html">Repos</a></li><li class="navelem"><a class="el" href="class_data_1_1_repos_1_1_o_s_repo.html">OSRepo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
