<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: Logic.CommonLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logic_1_1_common_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_logic_1_1_common_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.CommonLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Connects the menu with the logic layer.  
 <a href="class_logic_1_1_common_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad46dfc8e16a435bac1e20cf3b954fb8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_logic.html#ad46dfc8e16a435bac1e20cf3b954fb8f">ConsoleWrite</a> (StringBuilder list)</td></tr>
<tr class="memdesc:ad46dfc8e16a435bac1e20cf3b954fb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a list to console.  <a href="#ad46dfc8e16a435bac1e20cf3b954fb8f">More...</a><br /></td></tr>
<tr class="separator:ad46dfc8e16a435bac1e20cf3b954fb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613d04e21d509ae39efebdbc6eea8548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_logic.html#a613d04e21d509ae39efebdbc6eea8548">SubMenu</a> (string menu, string extra)</td></tr>
<tr class="memdesc:a613d04e21d509ae39efebdbc6eea8548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create sub menus in console.  <a href="#a613d04e21d509ae39efebdbc6eea8548">More...</a><br /></td></tr>
<tr class="separator:a613d04e21d509ae39efebdbc6eea8548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8415887929cd71c5f43f0f6b8ecfa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_logic.html#a0b8415887929cd71c5f43f0f6b8ecfa3">AddBrand</a> ()</td></tr>
<tr class="memdesc:a0b8415887929cd71c5f43f0f6b8ecfa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a brand and adds it to brand logic.  <a href="#a0b8415887929cd71c5f43f0f6b8ecfa3">More...</a><br /></td></tr>
<tr class="separator:a0b8415887929cd71c5f43f0f6b8ecfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0967f25ac127b52b0c6286b1917de87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_logic.html#af0967f25ac127b52b0c6286b1917de87">AddConfig</a> ()</td></tr>
<tr class="memdesc:af0967f25ac127b52b0c6286b1917de87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a config and adds it to config logic.  <a href="#af0967f25ac127b52b0c6286b1917de87">More...</a><br /></td></tr>
<tr class="separator:af0967f25ac127b52b0c6286b1917de87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc738bac1a3bc11bf39f6a5224940cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_logic.html#accc738bac1a3bc11bf39f6a5224940cb">AddOS</a> ()</td></tr>
<tr class="memdesc:accc738bac1a3bc11bf39f6a5224940cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an os and adds to os logic.  <a href="#accc738bac1a3bc11bf39f6a5224940cb">More...</a><br /></td></tr>
<tr class="separator:accc738bac1a3bc11bf39f6a5224940cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6248708318958449cf9d66c779b3bedd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_logic.html#a6248708318958449cf9d66c779b3bedd">AddLaptop</a> ()</td></tr>
<tr class="memdesc:a6248708318958449cf9d66c779b3bedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a laptop and adds to laptop logic.  <a href="#a6248708318958449cf9d66c779b3bedd">More...</a><br /></td></tr>
<tr class="separator:a6248708318958449cf9d66c779b3bedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493f636edee12f561e795770b8b38f8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_logic.html#a493f636edee12f561e795770b8b38f8e">RemoveBrand</a> ()</td></tr>
<tr class="memdesc:a493f636edee12f561e795770b8b38f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a brand witch the user want to delete and send its id to brand logic.  <a href="#a493f636edee12f561e795770b8b38f8e">More...</a><br /></td></tr>
<tr class="separator:a493f636edee12f561e795770b8b38f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f9e506938e1402d2fe0b786ee2f3a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_logic.html#a24f9e506938e1402d2fe0b786ee2f3a4">RemoveOS</a> ()</td></tr>
<tr class="memdesc:a24f9e506938e1402d2fe0b786ee2f3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects an os witch the user want to delete and send its id to os logic.  <a href="#a24f9e506938e1402d2fe0b786ee2f3a4">More...</a><br /></td></tr>
<tr class="separator:a24f9e506938e1402d2fe0b786ee2f3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8496349e05a058b0ff723c73ee0f2488"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_logic.html#a8496349e05a058b0ff723c73ee0f2488">RemoveConfig</a> ()</td></tr>
<tr class="memdesc:a8496349e05a058b0ff723c73ee0f2488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a config witch the user want to delete and send its id to config logic.  <a href="#a8496349e05a058b0ff723c73ee0f2488">More...</a><br /></td></tr>
<tr class="separator:a8496349e05a058b0ff723c73ee0f2488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4518aebc0bdeefa1388981f86b3cacb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_logic.html#a4518aebc0bdeefa1388981f86b3cacb1">RemoveLaptop</a> ()</td></tr>
<tr class="memdesc:a4518aebc0bdeefa1388981f86b3cacb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a laptop witch the user want to delete and send its id to laptop logic.  <a href="#a4518aebc0bdeefa1388981f86b3cacb1">More...</a><br /></td></tr>
<tr class="separator:a4518aebc0bdeefa1388981f86b3cacb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7644a80e3a170ad522ecf30a45b90e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_logic.html#ad7644a80e3a170ad522ecf30a45b90e0">UpdateBrand</a> ()</td></tr>
<tr class="memdesc:ad7644a80e3a170ad522ecf30a45b90e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a brand and send it to brand logic.  <a href="#ad7644a80e3a170ad522ecf30a45b90e0">More...</a><br /></td></tr>
<tr class="separator:ad7644a80e3a170ad522ecf30a45b90e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207b02b5ded2395ce97afaf7f66dcbd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_logic.html#a207b02b5ded2395ce97afaf7f66dcbd0">UpdateOS</a> ()</td></tr>
<tr class="memdesc:a207b02b5ded2395ce97afaf7f66dcbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an os and send it to os logic.  <a href="#a207b02b5ded2395ce97afaf7f66dcbd0">More...</a><br /></td></tr>
<tr class="separator:a207b02b5ded2395ce97afaf7f66dcbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3b884dbfcdd40b4f035c6d9c590a3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_logic.html#acc3b884dbfcdd40b4f035c6d9c590a3b">UpdateConfig</a> ()</td></tr>
<tr class="memdesc:acc3b884dbfcdd40b4f035c6d9c590a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a config and send it to config logic.  <a href="#acc3b884dbfcdd40b4f035c6d9c590a3b">More...</a><br /></td></tr>
<tr class="separator:acc3b884dbfcdd40b4f035c6d9c590a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec9ff2199b0f812ca57a1a6afc37d6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_logic.html#a7ec9ff2199b0f812ca57a1a6afc37d6b">UpdateLaptop</a> ()</td></tr>
<tr class="memdesc:a7ec9ff2199b0f812ca57a1a6afc37d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a laptop and send it to laptop logic.  <a href="#a7ec9ff2199b0f812ca57a1a6afc37d6b">More...</a><br /></td></tr>
<tr class="separator:a7ec9ff2199b0f812ca57a1a6afc37d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab52263abaee49e804a2bc04f3de61a34"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_logic_1_1_common_logic.html">CommonLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_logic.html#ab52263abaee49e804a2bc04f3de61a34">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:ab52263abaee49e804a2bc04f3de61a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets for singleton use.  <a href="#ab52263abaee49e804a2bc04f3de61a34">More...</a><br /></td></tr>
<tr class="separator:ab52263abaee49e804a2bc04f3de61a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Connects the menu with the logic layer. </p>

<p class="definition">Definition at line <a class="el" href="_common_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_common_logic_8cs_source.html">CommonLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b8415887929cd71c5f43f0f6b8ecfa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8415887929cd71c5f43f0f6b8ecfa3">&#9670;&nbsp;</a></span>AddBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.CommonLogic.AddBrand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a brand and adds it to brand logic. </p>

<p class="definition">Definition at line <a class="el" href="_common_logic_8cs_source.html#l00064">64</a> of file <a class="el" href="_common_logic_8cs_source.html">CommonLogic.cs</a>.</p>

</div>
</div>
<a id="af0967f25ac127b52b0c6286b1917de87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0967f25ac127b52b0c6286b1917de87">&#9670;&nbsp;</a></span>AddConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.CommonLogic.AddConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a config and adds it to config logic. </p>

<p class="definition">Definition at line <a class="el" href="_common_logic_8cs_source.html#l00093">93</a> of file <a class="el" href="_common_logic_8cs_source.html">CommonLogic.cs</a>.</p>

</div>
</div>
<a id="a6248708318958449cf9d66c779b3bedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6248708318958449cf9d66c779b3bedd">&#9670;&nbsp;</a></span>AddLaptop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.CommonLogic.AddLaptop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a laptop and adds to laptop logic. </p>

<p class="definition">Definition at line <a class="el" href="_common_logic_8cs_source.html#l00179">179</a> of file <a class="el" href="_common_logic_8cs_source.html">CommonLogic.cs</a>.</p>

</div>
</div>
<a id="accc738bac1a3bc11bf39f6a5224940cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc738bac1a3bc11bf39f6a5224940cb">&#9670;&nbsp;</a></span>AddOS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.CommonLogic.AddOS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an os and adds to os logic. </p>

<p class="definition">Definition at line <a class="el" href="_common_logic_8cs_source.html#l00146">146</a> of file <a class="el" href="_common_logic_8cs_source.html">CommonLogic.cs</a>.</p>

</div>
</div>
<a id="ad46dfc8e16a435bac1e20cf3b954fb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46dfc8e16a435bac1e20cf3b954fb8f">&#9670;&nbsp;</a></span>ConsoleWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.CommonLogic.ConsoleWrite </td>
          <td>(</td>
          <td class="paramtype">StringBuilder&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a list to console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_common_logic_8cs_source.html#l00038">38</a> of file <a class="el" href="_common_logic_8cs_source.html">CommonLogic.cs</a>.</p>

</div>
</div>
<a id="a493f636edee12f561e795770b8b38f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493f636edee12f561e795770b8b38f8e">&#9670;&nbsp;</a></span>RemoveBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.CommonLogic.RemoveBrand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects a brand witch the user want to delete and send its id to brand logic. </p>

<p class="definition">Definition at line <a class="el" href="_common_logic_8cs_source.html#l00213">213</a> of file <a class="el" href="_common_logic_8cs_source.html">CommonLogic.cs</a>.</p>

</div>
</div>
<a id="a8496349e05a058b0ff723c73ee0f2488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8496349e05a058b0ff723c73ee0f2488">&#9670;&nbsp;</a></span>RemoveConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.CommonLogic.RemoveConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects a config witch the user want to delete and send its id to config logic. </p>

<p class="definition">Definition at line <a class="el" href="_common_logic_8cs_source.html#l00235">235</a> of file <a class="el" href="_common_logic_8cs_source.html">CommonLogic.cs</a>.</p>

</div>
</div>
<a id="a4518aebc0bdeefa1388981f86b3cacb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4518aebc0bdeefa1388981f86b3cacb1">&#9670;&nbsp;</a></span>RemoveLaptop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.CommonLogic.RemoveLaptop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects a laptop witch the user want to delete and send its id to laptop logic. </p>

<p class="definition">Definition at line <a class="el" href="_common_logic_8cs_source.html#l00246">246</a> of file <a class="el" href="_common_logic_8cs_source.html">CommonLogic.cs</a>.</p>

</div>
</div>
<a id="a24f9e506938e1402d2fe0b786ee2f3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f9e506938e1402d2fe0b786ee2f3a4">&#9670;&nbsp;</a></span>RemoveOS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.CommonLogic.RemoveOS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects an os witch the user want to delete and send its id to os logic. </p>

<p class="definition">Definition at line <a class="el" href="_common_logic_8cs_source.html#l00224">224</a> of file <a class="el" href="_common_logic_8cs_source.html">CommonLogic.cs</a>.</p>

</div>
</div>
<a id="a613d04e21d509ae39efebdbc6eea8548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613d04e21d509ae39efebdbc6eea8548">&#9670;&nbsp;</a></span>SubMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.CommonLogic.SubMenu </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>extra</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create sub menus in console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>Menu.</td></tr>
    <tr><td class="paramname">extra</td><td>Extra.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_common_logic_8cs_source.html#l00049">49</a> of file <a class="el" href="_common_logic_8cs_source.html">CommonLogic.cs</a>.</p>

</div>
</div>
<a id="ad7644a80e3a170ad522ecf30a45b90e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7644a80e3a170ad522ecf30a45b90e0">&#9670;&nbsp;</a></span>UpdateBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.CommonLogic.UpdateBrand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a brand and send it to brand logic. </p>

<p class="definition">Definition at line <a class="el" href="_common_logic_8cs_source.html#l00257">257</a> of file <a class="el" href="_common_logic_8cs_source.html">CommonLogic.cs</a>.</p>

</div>
</div>
<a id="acc3b884dbfcdd40b4f035c6d9c590a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3b884dbfcdd40b4f035c6d9c590a3b">&#9670;&nbsp;</a></span>UpdateConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.CommonLogic.UpdateConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a config and send it to config logic. </p>

<p class="definition">Definition at line <a class="el" href="_common_logic_8cs_source.html#l00387">387</a> of file <a class="el" href="_common_logic_8cs_source.html">CommonLogic.cs</a>.</p>

</div>
</div>
<a id="a7ec9ff2199b0f812ca57a1a6afc37d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec9ff2199b0f812ca57a1a6afc37d6b">&#9670;&nbsp;</a></span>UpdateLaptop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.CommonLogic.UpdateLaptop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a laptop and send it to laptop logic. </p>

<p class="definition">Definition at line <a class="el" href="_common_logic_8cs_source.html#l00507">507</a> of file <a class="el" href="_common_logic_8cs_source.html">CommonLogic.cs</a>.</p>

</div>
</div>
<a id="a207b02b5ded2395ce97afaf7f66dcbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207b02b5ded2395ce97afaf7f66dcbd0">&#9670;&nbsp;</a></span>UpdateOS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.CommonLogic.UpdateOS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update an os and send it to os logic. </p>

<p class="definition">Definition at line <a class="el" href="_common_logic_8cs_source.html#l00317">317</a> of file <a class="el" href="_common_logic_8cs_source.html">CommonLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab52263abaee49e804a2bc04f3de61a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52263abaee49e804a2bc04f3de61a34">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_logic_1_1_common_logic.html">CommonLogic</a> Logic.CommonLogic.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets for singleton use. </p>

<p class="definition">Definition at line <a class="el" href="_common_logic_8cs_source.html#l00022">22</a> of file <a class="el" href="_common_logic_8cs_source.html">CommonLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Riery/source/repos/src/Logic/<a class="el" href="_common_logic_8cs_source.html">CommonLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_common_logic.html">CommonLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
