<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: Test.LogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_1_1_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_1_1_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test.LogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_test_1_1_tests.html">Tests</a>.  
 <a href="class_test_1_1_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43076981e47735fef802b23c1232c4e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_logic_test.html#a43076981e47735fef802b23c1232c4e2">SingleInsertBrandCheck</a> ()</td></tr>
<tr class="memdesc:a43076981e47735fef802b23c1232c4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple insert check.  <a href="#a43076981e47735fef802b23c1232c4e2">More...</a><br /></td></tr>
<tr class="separator:a43076981e47735fef802b23c1232c4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22ab372ab3eae5568dc05aa835f8e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_logic_test.html#ae22ab372ab3eae5568dc05aa835f8e9b">SingleInsertOperationSystemCheck</a> ()</td></tr>
<tr class="memdesc:ae22ab372ab3eae5568dc05aa835f8e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple insert check.  <a href="#ae22ab372ab3eae5568dc05aa835f8e9b">More...</a><br /></td></tr>
<tr class="separator:ae22ab372ab3eae5568dc05aa835f8e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae16f59e25c641e1b4f7e2fe3d9d0de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_logic_test.html#adae16f59e25c641e1b4f7e2fe3d9d0de">SingleInsertConfigCheck</a> ()</td></tr>
<tr class="memdesc:adae16f59e25c641e1b4f7e2fe3d9d0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple insert check.  <a href="#adae16f59e25c641e1b4f7e2fe3d9d0de">More...</a><br /></td></tr>
<tr class="separator:adae16f59e25c641e1b4f7e2fe3d9d0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e102d1903e25b78400ece15e3421cfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_logic_test.html#a1e102d1903e25b78400ece15e3421cfa">SingleInsertLaptopCheck</a> ()</td></tr>
<tr class="memdesc:a1e102d1903e25b78400ece15e3421cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple insert check.  <a href="#a1e102d1903e25b78400ece15e3421cfa">More...</a><br /></td></tr>
<tr class="separator:a1e102d1903e25b78400ece15e3421cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7382171276bb57dbeef0a1575af32cba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_logic_test.html#a7382171276bb57dbeef0a1575af32cba">BrandExistenceCheck</a> ([Values(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11)] int value)</td></tr>
<tr class="memdesc:a7382171276bb57dbeef0a1575af32cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if the given values from 1-10 are inside our fake list.  <a href="#a7382171276bb57dbeef0a1575af32cba">More...</a><br /></td></tr>
<tr class="separator:a7382171276bb57dbeef0a1575af32cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada15e40e60705c95cf8ee4b0421daaf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_logic_test.html#ada15e40e60705c95cf8ee4b0421daaf8">OSExistenceCheck</a> ([Values(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11)] int value)</td></tr>
<tr class="memdesc:ada15e40e60705c95cf8ee4b0421daaf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if the given values from 1-10 are inside our fake list.  <a href="#ada15e40e60705c95cf8ee4b0421daaf8">More...</a><br /></td></tr>
<tr class="separator:ada15e40e60705c95cf8ee4b0421daaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721149d06e7fdf3039e1e8c9aa664c23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_logic_test.html#a721149d06e7fdf3039e1e8c9aa664c23">ConfigExistenceCheck</a> ([Values(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11)] int value)</td></tr>
<tr class="memdesc:a721149d06e7fdf3039e1e8c9aa664c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if the given values from 1-10 are inside our fake list.  <a href="#a721149d06e7fdf3039e1e8c9aa664c23">More...</a><br /></td></tr>
<tr class="separator:a721149d06e7fdf3039e1e8c9aa664c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07629d8a2d28aa750d05b031f5cefdb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_logic_test.html#a07629d8a2d28aa750d05b031f5cefdb2">LaptopExistenceCheck</a> ([Values(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11)] int value)</td></tr>
<tr class="memdesc:a07629d8a2d28aa750d05b031f5cefdb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if the given values from 1-10 are inside our fake list.  <a href="#a07629d8a2d28aa750d05b031f5cefdb2">More...</a><br /></td></tr>
<tr class="separator:a07629d8a2d28aa750d05b031f5cefdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_test_1_1_tests.html">Tests</a>. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00021">21</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7382171276bb57dbeef0a1575af32cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7382171276bb57dbeef0a1575af32cba">&#9670;&nbsp;</a></span>BrandExistenceCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LogicTest.BrandExistenceCheck </td>
          <td>(</td>
          <td class="paramtype">[Values(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11)] int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method checks if the given values from 1-10 are inside our fake list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The ID of the Brand.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00089">89</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a721149d06e7fdf3039e1e8c9aa664c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721149d06e7fdf3039e1e8c9aa664c23">&#9670;&nbsp;</a></span>ConfigExistenceCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LogicTest.ConfigExistenceCheck </td>
          <td>(</td>
          <td class="paramtype">[Values(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11)] int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method checks if the given values from 1-10 are inside our fake list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The ID of the Config.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00131">131</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a07629d8a2d28aa750d05b031f5cefdb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07629d8a2d28aa750d05b031f5cefdb2">&#9670;&nbsp;</a></span>LaptopExistenceCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LogicTest.LaptopExistenceCheck </td>
          <td>(</td>
          <td class="paramtype">[Values(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11)] int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method checks if the given values from 1-10 are inside our fake list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The ID of the Laptop.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00152">152</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ada15e40e60705c95cf8ee4b0421daaf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada15e40e60705c95cf8ee4b0421daaf8">&#9670;&nbsp;</a></span>OSExistenceCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LogicTest.OSExistenceCheck </td>
          <td>(</td>
          <td class="paramtype">[Values(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11)] int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method checks if the given values from 1-10 are inside our fake list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The ID of the OS.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00110">110</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a43076981e47735fef802b23c1232c4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43076981e47735fef802b23c1232c4e2">&#9670;&nbsp;</a></span>SingleInsertBrandCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LogicTest.SingleInsertBrandCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple insert check. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00027">27</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="adae16f59e25c641e1b4f7e2fe3d9d0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae16f59e25c641e1b4f7e2fe3d9d0de">&#9670;&nbsp;</a></span>SingleInsertConfigCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LogicTest.SingleInsertConfigCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple insert check. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00057">57</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a1e102d1903e25b78400ece15e3421cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e102d1903e25b78400ece15e3421cfa">&#9670;&nbsp;</a></span>SingleInsertLaptopCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LogicTest.SingleInsertLaptopCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple insert check. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00072">72</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ae22ab372ab3eae5568dc05aa835f8e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22ab372ab3eae5568dc05aa835f8e9b">&#9670;&nbsp;</a></span>SingleInsertOperationSystemCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LogicTest.SingleInsertOperationSystemCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple insert check. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00042">42</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Riery/source/repos/src/3.Test/<a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_test.html">Test</a></li><li class="navelem"><a class="el" href="class_test_1_1_logic_test.html">LogicTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
