<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: Data.Repos.BrandRepo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_1_1_repos_1_1_brand_repo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data_1_1_repos_1_1_brand_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.Repos.BrandRepo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specific repository which represents laptop brand functions.  
 <a href="class_data_1_1_repos_1_1_brand_repo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.Repos.BrandRepo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_1_1_repos_1_1_brand_repo.png" usemap="#Data.Repos.BrandRepo_map" alt=""/>
  <map id="Data.Repos.BrandRepo_map" name="Data.Repos.BrandRepo_map">
<area href="interface_data_1_1_interfaces_1_1_i_repository.html" alt="Data.Interfaces.IRepository&lt; LaptopBrand &gt;" shape="rect" coords="0,0,261,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b3b29c7009d260572249cd0e1177507"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_data_1_1_laptop_brand.html">LaptopBrand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_brand_repo.html#a6b3b29c7009d260572249cd0e1177507">ListAll</a> ()</td></tr>
<tr class="memdesc:a6b3b29c7009d260572249cd0e1177507"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all.  <a href="#a6b3b29c7009d260572249cd0e1177507">More...</a><br /></td></tr>
<tr class="separator:a6b3b29c7009d260572249cd0e1177507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024d496574b0f273a26d126c8ced788c"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_brand_repo.html#a024d496574b0f273a26d126c8ced788c">ListTableContents</a> ()</td></tr>
<tr class="memdesc:a024d496574b0f273a26d126c8ced788c"><td class="mdescLeft">&#160;</td><td class="mdescRight">List Table contents.  <a href="#a024d496574b0f273a26d126c8ced788c">More...</a><br /></td></tr>
<tr class="separator:a024d496574b0f273a26d126c8ced788c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0531e9fb4ce7e3652e4b7b857f54f30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_brand_repo.html#af0531e9fb4ce7e3652e4b7b857f54f30">Insert</a> (string ceo, string country, string name, string url)</td></tr>
<tr class="memdesc:af0531e9fb4ce7e3652e4b7b857f54f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data to the database handler to insert a new brand.  <a href="#af0531e9fb4ce7e3652e4b7b857f54f30">More...</a><br /></td></tr>
<tr class="separator:af0531e9fb4ce7e3652e4b7b857f54f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd43690a01c65fb62f056c50f070b59e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_brand_repo.html#afd43690a01c65fb62f056c50f070b59e">Update</a> (int id, string ceo, string country, string name, string url)</td></tr>
<tr class="memdesc:afd43690a01c65fb62f056c50f070b59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data to the database handler to update a brand.  <a href="#afd43690a01c65fb62f056c50f070b59e">More...</a><br /></td></tr>
<tr class="separator:afd43690a01c65fb62f056c50f070b59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b76d5868882d71960a9f3680987f6bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_brand_repo.html#a2b76d5868882d71960a9f3680987f6bb">Delete</a> (int id)</td></tr>
<tr class="memdesc:a2b76d5868882d71960a9f3680987f6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete.  <a href="#a2b76d5868882d71960a9f3680987f6bb">More...</a><br /></td></tr>
<tr class="separator:a2b76d5868882d71960a9f3680987f6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0562882d284257bcda1ecccbec96365"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_brand_repo.html#ac0562882d284257bcda1ecccbec96365">CheckIfBrandExists</a> (int id)</td></tr>
<tr class="memdesc:ac0562882d284257bcda1ecccbec96365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if brand exists.  <a href="#ac0562882d284257bcda1ecccbec96365">More...</a><br /></td></tr>
<tr class="separator:ac0562882d284257bcda1ecccbec96365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b1b28988b4b40b451771a00bdb56ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_laptop_brand.html">LaptopBrand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_brand_repo.html#a58b1b28988b4b40b451771a00bdb56ab">GetTheBrandByCountry</a> (string country)</td></tr>
<tr class="memdesc:a58b1b28988b4b40b451771a00bdb56ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the brand by country.  <a href="#a58b1b28988b4b40b451771a00bdb56ab">More...</a><br /></td></tr>
<tr class="separator:a58b1b28988b4b40b451771a00bdb56ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_data_1_1_interfaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_data_1_1_interfaces_1_1_i_repository.html">Data.Interfaces.IRepository&lt; LaptopBrand &gt;</a></td></tr>
<tr class="memitem:a2694e9eaee9b3b26ad1a5032b3edf644 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_interfaces_1_1_i_repository.html#a2694e9eaee9b3b26ad1a5032b3edf644">ListTableContents</a> ()</td></tr>
<tr class="memdesc:a2694e9eaee9b3b26ad1a5032b3edf644 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">List table contents.  <a href="interface_data_1_1_interfaces_1_1_i_repository.html#a2694e9eaee9b3b26ad1a5032b3edf644">More...</a><br /></td></tr>
<tr class="separator:a2694e9eaee9b3b26ad1a5032b3edf644 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dd52c7fb6fa0ee1c4580b1c2098a08 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_interfaces_1_1_i_repository.html#a35dd52c7fb6fa0ee1c4580b1c2098a08">ListAll</a> ()</td></tr>
<tr class="memdesc:a35dd52c7fb6fa0ee1c4580b1c2098a08 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all.  <a href="interface_data_1_1_interfaces_1_1_i_repository.html#a35dd52c7fb6fa0ee1c4580b1c2098a08">More...</a><br /></td></tr>
<tr class="separator:a35dd52c7fb6fa0ee1c4580b1c2098a08 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc6bb4fcbebdc8da713025316f9d284 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_interfaces_1_1_i_repository.html#afbc6bb4fcbebdc8da713025316f9d284">Delete</a> (int id)</td></tr>
<tr class="memdesc:afbc6bb4fcbebdc8da713025316f9d284 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete.  <a href="interface_data_1_1_interfaces_1_1_i_repository.html#afbc6bb4fcbebdc8da713025316f9d284">More...</a><br /></td></tr>
<tr class="separator:afbc6bb4fcbebdc8da713025316f9d284 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specific repository which represents laptop brand functions. </p>

<p class="definition">Definition at line <a class="el" href="_brand_repo_8cs_source.html#l00015">15</a> of file <a class="el" href="_brand_repo_8cs_source.html">BrandRepo.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0562882d284257bcda1ecccbec96365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0562882d284257bcda1ecccbec96365">&#9670;&nbsp;</a></span>CheckIfBrandExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data.Repos.BrandRepo.CheckIfBrandExists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if brand exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brand_repo_8cs_source.html#l00112">112</a> of file <a class="el" href="_brand_repo_8cs_source.html">BrandRepo.cs</a>.</p>

</div>
</div>
<a id="a2b76d5868882d71960a9f3680987f6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b76d5868882d71960a9f3680987f6bb">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data.Repos.BrandRepo.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brand_repo_8cs_source.html#l00094">94</a> of file <a class="el" href="_brand_repo_8cs_source.html">BrandRepo.cs</a>.</p>

</div>
</div>
<a id="a58b1b28988b4b40b451771a00bdb56ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b1b28988b4b40b451771a00bdb56ab">&#9670;&nbsp;</a></span>GetTheBrandByCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_laptop_brand.html">LaptopBrand</a> Data.Repos.BrandRepo.GetTheBrandByCountry </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the brand by country. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">country</td><td>Country.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brand_repo_8cs_source.html#l00122">122</a> of file <a class="el" href="_brand_repo_8cs_source.html">BrandRepo.cs</a>.</p>

</div>
</div>
<a id="af0531e9fb4ce7e3652e4b7b857f54f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0531e9fb4ce7e3652e4b7b857f54f30">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data.Repos.BrandRepo.Insert </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ceo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends data to the database handler to insert a new brand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ceo</td><td>Coeo.</td></tr>
    <tr><td class="paramname">country</td><td>Country.</td></tr>
    <tr><td class="paramname">name</td><td>Name.</td></tr>
    <tr><td class="paramname">url</td><td>Url.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brand_repo_8cs_source.html#l00050">50</a> of file <a class="el" href="_brand_repo_8cs_source.html">BrandRepo.cs</a>.</p>

</div>
</div>
<a id="a6b3b29c7009d260572249cd0e1177507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3b29c7009d260572249cd0e1177507">&#9670;&nbsp;</a></span>ListAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_data_1_1_laptop_brand.html">LaptopBrand</a>&gt; Data.Repos.BrandRepo.ListAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all. </p>
<dl class="section return"><dt>Returns</dt><dd>List.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brand_repo_8cs_source.html#l00021">21</a> of file <a class="el" href="_brand_repo_8cs_source.html">BrandRepo.cs</a>.</p>

</div>
</div>
<a id="a024d496574b0f273a26d126c8ced788c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024d496574b0f273a26d126c8ced788c">&#9670;&nbsp;</a></span>ListTableContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder Data.Repos.BrandRepo.ListTableContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List Table contents. </p>
<dl class="section return"><dt>Returns</dt><dd>String builder.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brand_repo_8cs_source.html#l00030">30</a> of file <a class="el" href="_brand_repo_8cs_source.html">BrandRepo.cs</a>.</p>

</div>
</div>
<a id="afd43690a01c65fb62f056c50f070b59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd43690a01c65fb62f056c50f070b59e">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data.Repos.BrandRepo.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ceo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends data to the database handler to update a brand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id.</td></tr>
    <tr><td class="paramname">ceo</td><td>Ceo.</td></tr>
    <tr><td class="paramname">country</td><td>Country.</td></tr>
    <tr><td class="paramname">name</td><td>Name.</td></tr>
    <tr><td class="paramname">url</td><td>Url.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Succes or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brand_repo_8cs_source.html#l00073">73</a> of file <a class="el" href="_brand_repo_8cs_source.html">BrandRepo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Riery/source/repos/src/2.Repository/<a class="el" href="_brand_repo_8cs_source.html">BrandRepo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_data_1_1_repos.html">Repos</a></li><li class="navelem"><a class="el" href="class_data_1_1_repos_1_1_brand_repo.html">BrandRepo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
