<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: Logic.BrandLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logic_1_1_brand_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_logic_1_1_brand_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.BrandLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the logics which belongs to Brands.  
 <a href="class_logic_1_1_brand_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af96614b564400f03bdaea8235d9c4438"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_brand_logic.html#af96614b564400f03bdaea8235d9c4438">BrandLogic</a> ()</td></tr>
<tr class="memdesc:af96614b564400f03bdaea8235d9c4438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_brand_logic.html" title="Contains the logics which belongs to Brands.">BrandLogic</a> class. Ctor.  <a href="#af96614b564400f03bdaea8235d9c4438">More...</a><br /></td></tr>
<tr class="separator:af96614b564400f03bdaea8235d9c4438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b0e91cc7a5de8dd0bb6d92a594b78a"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_brand_logic.html#af6b0e91cc7a5de8dd0bb6d92a594b78a">ListAll</a> ()</td></tr>
<tr class="memdesc:af6b0e91cc7a5de8dd0bb6d92a594b78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all Brand from repository.  <a href="#af6b0e91cc7a5de8dd0bb6d92a594b78a">More...</a><br /></td></tr>
<tr class="separator:af6b0e91cc7a5de8dd0bb6d92a594b78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d2005ee9e92cb0d994d9ce888beb98"><td class="memItemLeft" align="right" valign="top">virtual List&lt; <a class="el" href="class_data_1_1_laptop_brand.html">LaptopBrand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_brand_logic.html#a43d2005ee9e92cb0d994d9ce888beb98">ListAllAsBrand</a> ()</td></tr>
<tr class="memdesc:a43d2005ee9e92cb0d994d9ce888beb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all.  <a href="#a43d2005ee9e92cb0d994d9ce888beb98">More...</a><br /></td></tr>
<tr class="separator:a43d2005ee9e92cb0d994d9ce888beb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2834db999ea3ac90790099a6e1da3098"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_brand_logic.html#a2834db999ea3ac90790099a6e1da3098">Insert</a> (<a class="el" href="class_data_1_1_laptop_brand.html">LaptopBrand</a> b)</td></tr>
<tr class="memdesc:a2834db999ea3ac90790099a6e1da3098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the brand to the brand repository for insert.  <a href="#a2834db999ea3ac90790099a6e1da3098">More...</a><br /></td></tr>
<tr class="separator:a2834db999ea3ac90790099a6e1da3098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa68a05cc22656026d857a3b40780d96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_brand_logic.html#aaa68a05cc22656026d857a3b40780d96">Update</a> (<a class="el" href="class_data_1_1_laptop_brand.html">LaptopBrand</a> b)</td></tr>
<tr class="memdesc:aaa68a05cc22656026d857a3b40780d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the selected brand to the brand repository for update.  <a href="#aaa68a05cc22656026d857a3b40780d96">More...</a><br /></td></tr>
<tr class="separator:aaa68a05cc22656026d857a3b40780d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e556a58f15343a89e052fc03e0db93d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_brand_logic.html#a9e556a58f15343a89e052fc03e0db93d">Remove</a> (int id)</td></tr>
<tr class="memdesc:a9e556a58f15343a89e052fc03e0db93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the selected brand to the brand repository for remove.  <a href="#a9e556a58f15343a89e052fc03e0db93d">More...</a><br /></td></tr>
<tr class="separator:a9e556a58f15343a89e052fc03e0db93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da40e2187cfe0aad48fcf1ba5c574c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_laptop_brand.html">LaptopBrand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_brand_logic.html#a7da40e2187cfe0aad48fcf1ba5c574c2">GetBrandById</a> (int id)</td></tr>
<tr class="memdesc:a7da40e2187cfe0aad48fcf1ba5c574c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a brand by its id.  <a href="#a7da40e2187cfe0aad48fcf1ba5c574c2">More...</a><br /></td></tr>
<tr class="separator:a7da40e2187cfe0aad48fcf1ba5c574c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca69874f2e920c53aabbd5ca0761d36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_brand_logic.html#a0ca69874f2e920c53aabbd5ca0761d36">CheckIsBrandExsists</a> (int id)</td></tr>
<tr class="memdesc:a0ca69874f2e920c53aabbd5ca0761d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is Brand exsists.  <a href="#a0ca69874f2e920c53aabbd5ca0761d36">More...</a><br /></td></tr>
<tr class="separator:a0ca69874f2e920c53aabbd5ca0761d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a638fb1f98b06fef68b514660420c633f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_logic_1_1_brand_logic.html">BrandLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_brand_logic.html#a638fb1f98b06fef68b514660420c633f">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a638fb1f98b06fef68b514660420c633f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets for singleton use.  <a href="#a638fb1f98b06fef68b514660420c633f">More...</a><br /></td></tr>
<tr class="separator:a638fb1f98b06fef68b514660420c633f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ef8af940d33c0eb60e60966a2c244c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_data_1_1_repos_1_1_base_repository.html">BaseRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_brand_logic.html#a55ef8af940d33c0eb60e60966a2c244c">BaseRepository</a><code> [get]</code></td></tr>
<tr class="memdesc:a55ef8af940d33c0eb60e60966a2c244c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets base repository getter.  <a href="#a55ef8af940d33c0eb60e60966a2c244c">More...</a><br /></td></tr>
<tr class="separator:a55ef8af940d33c0eb60e60966a2c244c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the logics which belongs to Brands. </p>

<p class="definition">Definition at line <a class="el" href="_brand_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af96614b564400f03bdaea8235d9c4438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96614b564400f03bdaea8235d9c4438">&#9670;&nbsp;</a></span>BrandLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.BrandLogic.BrandLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_brand_logic.html" title="Contains the logics which belongs to Brands.">BrandLogic</a> class. Ctor. </p>

<p class="definition">Definition at line <a class="el" href="_brand_logic_8cs_source.html#l00025">25</a> of file <a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ca69874f2e920c53aabbd5ca0761d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca69874f2e920c53aabbd5ca0761d36">&#9670;&nbsp;</a></span>CheckIsBrandExsists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.BrandLogic.CheckIsBrandExsists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is Brand exsists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Exsists or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brand_logic_8cs_source.html#l00120">120</a> of file <a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a>.</p>

</div>
</div>
<a id="a7da40e2187cfe0aad48fcf1ba5c574c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da40e2187cfe0aad48fcf1ba5c574c2">&#9670;&nbsp;</a></span>GetBrandById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_laptop_brand.html">LaptopBrand</a> Logic.BrandLogic.GetBrandById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a brand by its id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Laptop brand.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brand_logic_8cs_source.html#l00110">110</a> of file <a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a>.</p>

</div>
</div>
<a id="a2834db999ea3ac90790099a6e1da3098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2834db999ea3ac90790099a6e1da3098">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Logic.BrandLogic.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_laptop_brand.html">LaptopBrand</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends the brand to the brand repository for insert. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The brand which the user want to insert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brand_logic_8cs_source.html#l00080">80</a> of file <a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a>.</p>

</div>
</div>
<a id="af6b0e91cc7a5de8dd0bb6d92a594b78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b0e91cc7a5de8dd0bb6d92a594b78a">&#9670;&nbsp;</a></span>ListAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder Logic.BrandLogic.ListAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all Brand from repository. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a string list.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brand_logic_8cs_source.html#l00061">61</a> of file <a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a>.</p>

</div>
</div>
<a id="a43d2005ee9e92cb0d994d9ce888beb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d2005ee9e92cb0d994d9ce888beb98">&#9670;&nbsp;</a></span>ListAllAsBrand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual List&lt;<a class="el" href="class_data_1_1_laptop_brand.html">LaptopBrand</a>&gt; Logic.BrandLogic.ListAllAsBrand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List all. </p>
<dl class="section return"><dt>Returns</dt><dd>List.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brand_logic_8cs_source.html#l00070">70</a> of file <a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a>.</p>

</div>
</div>
<a id="a9e556a58f15343a89e052fc03e0db93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e556a58f15343a89e052fc03e0db93d">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.BrandLogic.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the selected brand to the brand repository for remove. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the brand which the user wants to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brand_logic_8cs_source.html#l00100">100</a> of file <a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a>.</p>

</div>
</div>
<a id="aaa68a05cc22656026d857a3b40780d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa68a05cc22656026d857a3b40780d96">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.BrandLogic.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_laptop_brand.html">LaptopBrand</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the selected brand to the brand repository for update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The brand which the user want to Update.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brand_logic_8cs_source.html#l00090">90</a> of file <a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a55ef8af940d33c0eb60e60966a2c244c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ef8af940d33c0eb60e60966a2c244c">&#9670;&nbsp;</a></span>BaseRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_data_1_1_repos_1_1_base_repository.html">BaseRepository</a> Logic.BrandLogic.BaseRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets base repository getter. </p>

<p class="definition">Definition at line <a class="el" href="_brand_logic_8cs_source.html#l00050">50</a> of file <a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a>.</p>

</div>
</div>
<a id="a638fb1f98b06fef68b514660420c633f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638fb1f98b06fef68b514660420c633f">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_logic_1_1_brand_logic.html">BrandLogic</a> Logic.BrandLogic.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets for singleton use. </p>

<p class="definition">Definition at line <a class="el" href="_brand_logic_8cs_source.html#l00034">34</a> of file <a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Riery/source/repos/src/Logic/<a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_brand_logic.html">BrandLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
