<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_1_1_data_base_handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data.DataBaseHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_data_1_1_data_base_handler.html">Data.DataBaseHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html#aa350e91bba77d0137a54f73dffd12275">AddNewBrand</a>(LaptopBrand brand)</td><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html">Data.DataBaseHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html#a7c0da2f1383b15fa753f1d0ac691e509">AddNewConfig</a>(Config config)</td><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html">Data.DataBaseHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html#aa77b2e18b2c1d379a45636f154b902f9">AddNewLaptop</a>(Laptop laptop)</td><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html">Data.DataBaseHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html#ac88e38bbe794deea9506002188201c5d">AddNewOS</a>(OperationSystem os)</td><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html">Data.DataBaseHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html#a9185d1fe2f6ceb6990d89a79ad7658d0">DataBaseHandler</a>()</td><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html">Data.DataBaseHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html#a8406c5b6761574047f37c24050e89bd1">DeleteBrand</a>(LaptopBrand brand)</td><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html">Data.DataBaseHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html#a61282631f7b6c33bb9efbc7a764ecfdc">DeleteConfig</a>(Config config)</td><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html">Data.DataBaseHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html#a493939dc39df4191185ff04a6e34f0b8">DeleteLaptop</a>(Laptop laptop)</td><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html">Data.DataBaseHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html#a856d0048d185a8a4fc32b006253711d1">DeleteOS</a>(OperationSystem os)</td><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html">Data.DataBaseHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html#a2cfcf9e5649b65d65d6be72afb7cf1dc">Dispose</a>()</td><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html">Data.DataBaseHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html#a5be5fc9ff7697d52c60ae9a289b64d52">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html">Data.DataBaseHandler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Instance</a></td><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html">Data.DataBaseHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html#ae6d60e4f6d67d6bd412d595de089c4ef">ListBrands</a>()</td><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html">Data.DataBaseHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html#adcd95d5c752beb3f95916536e15c0c45">ListConfigs</a>()</td><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html">Data.DataBaseHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html#aebfc1c296c842cdb1f00a4e0a3b1101d">ListLaptops</a>()</td><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html">Data.DataBaseHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html#ad2b369a2c5155a18703a9659d8d745cf">ListOperationSystems</a>()</td><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html">Data.DataBaseHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html#aa637ee9b5a245da4fd9f8b71eca9da86">SaveDB</a>()</td><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html">Data.DataBaseHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html#adcc9d914d7b0c9636189793a33ff2ef7">ShopDataBase</a></td><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html">Data.DataBaseHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html#a8455f74a07032f000b53c274dafb4983">TablesNames</a></td><td class="entry"><a class="el" href="class_data_1_1_data_base_handler.html">Data.DataBaseHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
