<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logic_1_1_common_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logic.CommonLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_logic_1_1_common_logic.html">Logic.CommonLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_common_logic.html#a0b8415887929cd71c5f43f0f6b8ecfa3">AddBrand</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_common_logic.html">Logic.CommonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_common_logic.html#af0967f25ac127b52b0c6286b1917de87">AddConfig</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_common_logic.html">Logic.CommonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_common_logic.html#a6248708318958449cf9d66c779b3bedd">AddLaptop</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_common_logic.html">Logic.CommonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_common_logic.html#accc738bac1a3bc11bf39f6a5224940cb">AddOS</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_common_logic.html">Logic.CommonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_common_logic.html#ad46dfc8e16a435bac1e20cf3b954fb8f">ConsoleWrite</a>(StringBuilder list)</td><td class="entry"><a class="el" href="class_logic_1_1_common_logic.html">Logic.CommonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_common_logic.html#ab52263abaee49e804a2bc04f3de61a34">Instance</a></td><td class="entry"><a class="el" href="class_logic_1_1_common_logic.html">Logic.CommonLogic</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_common_logic.html#a493f636edee12f561e795770b8b38f8e">RemoveBrand</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_common_logic.html">Logic.CommonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_common_logic.html#a8496349e05a058b0ff723c73ee0f2488">RemoveConfig</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_common_logic.html">Logic.CommonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_common_logic.html#a4518aebc0bdeefa1388981f86b3cacb1">RemoveLaptop</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_common_logic.html">Logic.CommonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_common_logic.html#a24f9e506938e1402d2fe0b786ee2f3a4">RemoveOS</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_common_logic.html">Logic.CommonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_common_logic.html#a613d04e21d509ae39efebdbc6eea8548">SubMenu</a>(string menu, string extra)</td><td class="entry"><a class="el" href="class_logic_1_1_common_logic.html">Logic.CommonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_common_logic.html#ad7644a80e3a170ad522ecf30a45b90e0">UpdateBrand</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_common_logic.html">Logic.CommonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_common_logic.html#acc3b884dbfcdd40b4f035c6d9c590a3b">UpdateConfig</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_common_logic.html">Logic.CommonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_common_logic.html#a7ec9ff2199b0f812ca57a1a6afc37d6b">UpdateLaptop</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_common_logic.html">Logic.CommonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_common_logic.html#a207b02b5ded2395ce97afaf7f66dcbd0">UpdateOS</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_common_logic.html">Logic.CommonLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
