<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: Data.Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_1_1_config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>For storing a config data  
 <a href="class_data_1_1_config.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.Config:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_1_1_config.png" usemap="#Data.Config_map" alt=""/>
  <map id="Data.Config_map" name="Data.Config_map">
<area href="interface_data_1_1_interfaces_1_1_i_entity.html" title="Gets Generic classes." alt="Data.Interfaces.IEntity" shape="rect" coords="0,0,136,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb0dcc682476804c411cccc7d874f24b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_config.html#acb0dcc682476804c411cccc7d874f24b">Config</a> ()</td></tr>
<tr class="memdesc:acb0dcc682476804c411cccc7d874f24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#acb0dcc682476804c411cccc7d874f24b">More...</a><br /></td></tr>
<tr class="separator:acb0dcc682476804c411cccc7d874f24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6da0515f4f1e43040755d6e28c97dcff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_config.html#a6da0515f4f1e43040755d6e28c97dcff">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6da0515f4f1e43040755d6e28c97dcff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier  <a href="#a6da0515f4f1e43040755d6e28c97dcff">More...</a><br /></td></tr>
<tr class="separator:a6da0515f4f1e43040755d6e28c97dcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af471457be2a0c39ed3f4455adca413c9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_config.html#af471457be2a0c39ed3f4455adca413c9">DisplayType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af471457be2a0c39ed3f4455adca413c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display type like FullHD  <a href="#af471457be2a0c39ed3f4455adca413c9">More...</a><br /></td></tr>
<tr class="separator:af471457be2a0c39ed3f4455adca413c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8d25c9e32f0bd9e3a3ba39c5f0816e"><td class="memItemLeft" align="right" valign="top">Nullable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_config.html#a3e8d25c9e32f0bd9e3a3ba39c5f0816e">DisplaySizeCol</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3e8d25c9e32f0bd9e3a3ba39c5f0816e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Size in col like 15,6"  <a href="#a3e8d25c9e32f0bd9e3a3ba39c5f0816e">More...</a><br /></td></tr>
<tr class="separator:a3e8d25c9e32f0bd9e3a3ba39c5f0816e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385264ded6363f40b17af6cfc1618b5e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_config.html#a385264ded6363f40b17af6cfc1618b5e">ProcessorType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a385264ded6363f40b17af6cfc1618b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processor type like i7-8750H  <a href="#a385264ded6363f40b17af6cfc1618b5e">More...</a><br /></td></tr>
<tr class="separator:a385264ded6363f40b17af6cfc1618b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053ff0578a0e1b4046ca48a68b63185e"><td class="memItemLeft" align="right" valign="top">Nullable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_config.html#a053ff0578a0e1b4046ca48a68b63185e">ProcessorSpeedGhz</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a053ff0578a0e1b4046ca48a68b63185e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processor speed like 4,2 (Ghz)  <a href="#a053ff0578a0e1b4046ca48a68b63185e">More...</a><br /></td></tr>
<tr class="separator:a053ff0578a0e1b4046ca48a68b63185e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a71c8341169d1dc288726e34bedfe9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_config.html#ab5a71c8341169d1dc288726e34bedfe9">VideoCardType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab5a71c8341169d1dc288726e34bedfe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video card type like Nvidia Gtx-1060  <a href="#ab5a71c8341169d1dc288726e34bedfe9">More...</a><br /></td></tr>
<tr class="separator:ab5a71c8341169d1dc288726e34bedfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3022f79aee563e66a3b5e13d12e33d5b"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_config.html#a3022f79aee563e66a3b5e13d12e33d5b">VideoCardSizeGB</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3022f79aee563e66a3b5e13d12e33d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video card size like 6 GB  <a href="#a3022f79aee563e66a3b5e13d12e33d5b">More...</a><br /></td></tr>
<tr class="separator:a3022f79aee563e66a3b5e13d12e33d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a5b8113b5316f7a2211251ebe0fb59"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_config.html#a76a5b8113b5316f7a2211251ebe0fb59">RAMType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a76a5b8113b5316f7a2211251ebe0fb59"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAM type like DDR4-2666Mhz (suppressed to use RAM)  <a href="#a76a5b8113b5316f7a2211251ebe0fb59">More...</a><br /></td></tr>
<tr class="separator:a76a5b8113b5316f7a2211251ebe0fb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5095cd14d936f18a131583aa43304e27"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_config.html#a5095cd14d936f18a131583aa43304e27">RAMSizeGB</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5095cd14d936f18a131583aa43304e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAM size like 8GB (suppressed to use RAM)  <a href="#a5095cd14d936f18a131583aa43304e27">More...</a><br /></td></tr>
<tr class="separator:a5095cd14d936f18a131583aa43304e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaccc36996bda1f0dcdc996f7e4abb98"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_config.html#aeaccc36996bda1f0dcdc996f7e4abb98">StorageType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeaccc36996bda1f0dcdc996f7e4abb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage type like SSD or HDD  <a href="#aeaccc36996bda1f0dcdc996f7e4abb98">More...</a><br /></td></tr>
<tr class="separator:aeaccc36996bda1f0dcdc996f7e4abb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13e830f3f5f073a29ad9ddf2bc27cdd"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_config.html#aa13e830f3f5f073a29ad9ddf2bc27cdd">StorageSizeGB</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa13e830f3f5f073a29ad9ddf2bc27cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage size like 256GB  <a href="#aa13e830f3f5f073a29ad9ddf2bc27cdd">More...</a><br /></td></tr>
<tr class="separator:aa13e830f3f5f073a29ad9ddf2bc27cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdd3586028ae9db8a25871d9f6cf705"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_data_1_1_laptop.html">Laptop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_config.html#a8bdd3586028ae9db8a25871d9f6cf705">Laptops</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8bdd3586028ae9db8a25871d9f6cf705"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_data_1_1_laptop.html" title="For storing a laptop data">Laptop</a> ICollection  <a href="#a8bdd3586028ae9db8a25871d9f6cf705">More...</a><br /></td></tr>
<tr class="separator:a8bdd3586028ae9db8a25871d9f6cf705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_data_1_1_interfaces_1_1_i_entity"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_data_1_1_interfaces_1_1_i_entity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_data_1_1_interfaces_1_1_i_entity.html">Data.Interfaces.IEntity</a></td></tr>
<tr class="memitem:aa0991267e9f6c2ac0f08050c8c707478 inherit properties_interface_data_1_1_interfaces_1_1_i_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_interfaces_1_1_i_entity.html#aa0991267e9f6c2ac0f08050c8c707478">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa0991267e9f6c2ac0f08050c8c707478 inherit properties_interface_data_1_1_interfaces_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets identifier.  <a href="interface_data_1_1_interfaces_1_1_i_entity.html#aa0991267e9f6c2ac0f08050c8c707478">More...</a><br /></td></tr>
<tr class="separator:aa0991267e9f6c2ac0f08050c8c707478 inherit properties_interface_data_1_1_interfaces_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>For storing a config data </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00020">20</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb0dcc682476804c411cccc7d874f24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0dcc682476804c411cccc7d874f24b">&#9670;&nbsp;</a></span>Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data.Config.Config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00025">25</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3e8d25c9e32f0bd9e3a3ba39c5f0816e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8d25c9e32f0bd9e3a3ba39c5f0816e">&#9670;&nbsp;</a></span>DisplaySizeCol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;double&gt; Data.Config.DisplaySizeCol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display Size in col like 15,6" </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00039">39</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>

</div>
</div>
<a id="af471457be2a0c39ed3f4455adca413c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af471457be2a0c39ed3f4455adca413c9">&#9670;&nbsp;</a></span>DisplayType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data.Config.DisplayType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display type like FullHD </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00035">35</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>

</div>
</div>
<a id="a6da0515f4f1e43040755d6e28c97dcff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da0515f4f1e43040755d6e28c97dcff">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Data.Config.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifier </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00031">31</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>

</div>
</div>
<a id="a8bdd3586028ae9db8a25871d9f6cf705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdd3586028ae9db8a25871d9f6cf705">&#9670;&nbsp;</a></span>Laptops</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_data_1_1_laptop.html">Laptop</a>&gt; Data.Config.Laptops</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_data_1_1_laptop.html" title="For storing a laptop data">Laptop</a> ICollection </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00077">77</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>

</div>
</div>
<a id="a053ff0578a0e1b4046ca48a68b63185e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053ff0578a0e1b4046ca48a68b63185e">&#9670;&nbsp;</a></span>ProcessorSpeedGhz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;double&gt; Data.Config.ProcessorSpeedGhz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processor speed like 4,2 (Ghz) </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00047">47</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>

</div>
</div>
<a id="a385264ded6363f40b17af6cfc1618b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385264ded6363f40b17af6cfc1618b5e">&#9670;&nbsp;</a></span>ProcessorType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data.Config.ProcessorType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processor type like i7-8750H </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00043">43</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>

</div>
</div>
<a id="a5095cd14d936f18a131583aa43304e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5095cd14d936f18a131583aa43304e27">&#9670;&nbsp;</a></span>RAMSizeGB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; Data.Config.RAMSizeGB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RAM size like 8GB (suppressed to use RAM) </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00065">65</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>

</div>
</div>
<a id="a76a5b8113b5316f7a2211251ebe0fb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a5b8113b5316f7a2211251ebe0fb59">&#9670;&nbsp;</a></span>RAMType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data.Config.RAMType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RAM type like DDR4-2666Mhz (suppressed to use RAM) </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00060">60</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>

</div>
</div>
<a id="aa13e830f3f5f073a29ad9ddf2bc27cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13e830f3f5f073a29ad9ddf2bc27cdd">&#9670;&nbsp;</a></span>StorageSizeGB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; Data.Config.StorageSizeGB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Storage size like 256GB </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00073">73</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>

</div>
</div>
<a id="aeaccc36996bda1f0dcdc996f7e4abb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaccc36996bda1f0dcdc996f7e4abb98">&#9670;&nbsp;</a></span>StorageType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data.Config.StorageType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Storage type like SSD or HDD </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00069">69</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>

</div>
</div>
<a id="a3022f79aee563e66a3b5e13d12e33d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3022f79aee563e66a3b5e13d12e33d5b">&#9670;&nbsp;</a></span>VideoCardSizeGB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; Data.Config.VideoCardSizeGB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Video card size like 6 GB </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00055">55</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>

</div>
</div>
<a id="ab5a71c8341169d1dc288726e34bedfe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a71c8341169d1dc288726e34bedfe9">&#9670;&nbsp;</a></span>VideoCardType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data.Config.VideoCardType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Video card type like Nvidia Gtx-1060 </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00051">51</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Riery/source/repos/src/Data/<a class="el" href="_config_8cs_source.html">Config.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1_config.html">Config</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
