<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: Logic.OSLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logic_1_1_o_s_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_logic_1_1_o_s_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.OSLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the logics which belongs to OperationSystems.  
 <a href="class_logic_1_1_o_s_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add92e6ddca748253de0a91b5fb6177fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_o_s_logic.html#add92e6ddca748253de0a91b5fb6177fc">OSLogic</a> ()</td></tr>
<tr class="memdesc:add92e6ddca748253de0a91b5fb6177fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_o_s_logic.html" title="Contains the logics which belongs to OperationSystems.">OSLogic</a> class. Operation system logic constructor.  <a href="#add92e6ddca748253de0a91b5fb6177fc">More...</a><br /></td></tr>
<tr class="separator:add92e6ddca748253de0a91b5fb6177fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a60e64f35cf144c08a290f85d9c885a"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_o_s_logic.html#a0a60e64f35cf144c08a290f85d9c885a">ListAll</a> ()</td></tr>
<tr class="memdesc:a0a60e64f35cf144c08a290f85d9c885a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all OS from repository.  <a href="#a0a60e64f35cf144c08a290f85d9c885a">More...</a><br /></td></tr>
<tr class="separator:a0a60e64f35cf144c08a290f85d9c885a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97684949185cc5e21455383cf1f6268"><td class="memItemLeft" align="right" valign="top">virtual List&lt; <a class="el" href="class_data_1_1_operation_system.html">OperationSystem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_o_s_logic.html#ae97684949185cc5e21455383cf1f6268">ListAllAsOS</a> ()</td></tr>
<tr class="memdesc:ae97684949185cc5e21455383cf1f6268"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all OS from repository.  <a href="#ae97684949185cc5e21455383cf1f6268">More...</a><br /></td></tr>
<tr class="separator:ae97684949185cc5e21455383cf1f6268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed5ef106b60eb5e80785c08a2391742"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_o_s_logic.html#a4ed5ef106b60eb5e80785c08a2391742">Insert</a> (<a class="el" href="class_data_1_1_operation_system.html">OperationSystem</a> os)</td></tr>
<tr class="memdesc:a4ed5ef106b60eb5e80785c08a2391742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the os to the os repository for insert.  <a href="#a4ed5ef106b60eb5e80785c08a2391742">More...</a><br /></td></tr>
<tr class="separator:a4ed5ef106b60eb5e80785c08a2391742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3aed684e51cb59c4db7eeb4b8bf9ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_o_s_logic.html#a2d3aed684e51cb59c4db7eeb4b8bf9ca">Update</a> (<a class="el" href="class_data_1_1_operation_system.html">OperationSystem</a> os)</td></tr>
<tr class="memdesc:a2d3aed684e51cb59c4db7eeb4b8bf9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an operation system in the base repository.  <a href="#a2d3aed684e51cb59c4db7eeb4b8bf9ca">More...</a><br /></td></tr>
<tr class="separator:a2d3aed684e51cb59c4db7eeb4b8bf9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a40daf4c9600a3b2368bb19da6cb9da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_o_s_logic.html#a3a40daf4c9600a3b2368bb19da6cb9da">Remove</a> (int id)</td></tr>
<tr class="memdesc:a3a40daf4c9600a3b2368bb19da6cb9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the selected os to the operation system repository for remove.  <a href="#a3a40daf4c9600a3b2368bb19da6cb9da">More...</a><br /></td></tr>
<tr class="separator:a3a40daf4c9600a3b2368bb19da6cb9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7db684f948a10ccfd23352b19dc5f57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_operation_system.html">OperationSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_o_s_logic.html#ad7db684f948a10ccfd23352b19dc5f57">GetOSById</a> (int id)</td></tr>
<tr class="memdesc:ad7db684f948a10ccfd23352b19dc5f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an os by id.  <a href="#ad7db684f948a10ccfd23352b19dc5f57">More...</a><br /></td></tr>
<tr class="separator:ad7db684f948a10ccfd23352b19dc5f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c0aef08d86aeec403b9a6caf9c7ff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_o_s_logic.html#a76c0aef08d86aeec403b9a6caf9c7ff3">ListAllFreeOS</a> ()</td></tr>
<tr class="memdesc:a76c0aef08d86aeec403b9a6caf9c7ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all free operation system.  <a href="#a76c0aef08d86aeec403b9a6caf9c7ff3">More...</a><br /></td></tr>
<tr class="separator:a76c0aef08d86aeec403b9a6caf9c7ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed31970e6d3ecfc50081e55515de304a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_o_s_logic.html#aed31970e6d3ecfc50081e55515de304a">CheckIsOSExsists</a> (int id)</td></tr>
<tr class="memdesc:aed31970e6d3ecfc50081e55515de304a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is OS exsists.  <a href="#aed31970e6d3ecfc50081e55515de304a">More...</a><br /></td></tr>
<tr class="separator:aed31970e6d3ecfc50081e55515de304a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0c7954c4a860783768ad8ce7e6164f45"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_logic_1_1_o_s_logic.html">OSLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_o_s_logic.html#a0c7954c4a860783768ad8ce7e6164f45">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a0c7954c4a860783768ad8ce7e6164f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets For singleton use of the operation system logic.  <a href="#a0c7954c4a860783768ad8ce7e6164f45">More...</a><br /></td></tr>
<tr class="separator:a0c7954c4a860783768ad8ce7e6164f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c9fc242ab4fcc4387e47f0d2ee93a5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_data_1_1_repos_1_1_base_repository.html">BaseRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_o_s_logic.html#a80c9fc242ab4fcc4387e47f0d2ee93a5">BaseRepository</a><code> [get]</code></td></tr>
<tr class="memdesc:a80c9fc242ab4fcc4387e47f0d2ee93a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets base repository getter.  <a href="#a80c9fc242ab4fcc4387e47f0d2ee93a5">More...</a><br /></td></tr>
<tr class="separator:a80c9fc242ab4fcc4387e47f0d2ee93a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the logics which belongs to OperationSystems. </p>

<p class="definition">Definition at line <a class="el" href="_o_s_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_o_s_logic_8cs_source.html">OSLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add92e6ddca748253de0a91b5fb6177fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add92e6ddca748253de0a91b5fb6177fc">&#9670;&nbsp;</a></span>OSLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.OSLogic.OSLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_o_s_logic.html" title="Contains the logics which belongs to OperationSystems.">OSLogic</a> class. Operation system logic constructor. </p>

<p class="definition">Definition at line <a class="el" href="_o_s_logic_8cs_source.html#l00025">25</a> of file <a class="el" href="_o_s_logic_8cs_source.html">OSLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed31970e6d3ecfc50081e55515de304a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed31970e6d3ecfc50081e55515de304a">&#9670;&nbsp;</a></span>CheckIsOSExsists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.OSLogic.CheckIsOSExsists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is OS exsists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Exsists or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_o_s_logic_8cs_source.html#l00129">129</a> of file <a class="el" href="_o_s_logic_8cs_source.html">OSLogic.cs</a>.</p>

</div>
</div>
<a id="ad7db684f948a10ccfd23352b19dc5f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7db684f948a10ccfd23352b19dc5f57">&#9670;&nbsp;</a></span>GetOSById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_operation_system.html">OperationSystem</a> Logic.OSLogic.GetOSById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an os by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation system.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_o_s_logic_8cs_source.html#l00111">111</a> of file <a class="el" href="_o_s_logic_8cs_source.html">OSLogic.cs</a>.</p>

</div>
</div>
<a id="a4ed5ef106b60eb5e80785c08a2391742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed5ef106b60eb5e80785c08a2391742">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Logic.OSLogic.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_operation_system.html">OperationSystem</a>&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends the os to the os repository for insert. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The inserted operation system.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Succes or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_o_s_logic_8cs_source.html#l00081">81</a> of file <a class="el" href="_o_s_logic_8cs_source.html">OSLogic.cs</a>.</p>

</div>
</div>
<a id="a0a60e64f35cf144c08a290f85d9c885a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a60e64f35cf144c08a290f85d9c885a">&#9670;&nbsp;</a></span>ListAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder Logic.OSLogic.ListAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all OS from repository. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns with a string builder.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_o_s_logic_8cs_source.html#l00061">61</a> of file <a class="el" href="_o_s_logic_8cs_source.html">OSLogic.cs</a>.</p>

</div>
</div>
<a id="ae97684949185cc5e21455383cf1f6268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97684949185cc5e21455383cf1f6268">&#9670;&nbsp;</a></span>ListAllAsOS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual List&lt;<a class="el" href="class_data_1_1_operation_system.html">OperationSystem</a>&gt; Logic.OSLogic.ListAllAsOS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List all OS from repository. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns with a string builder.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_o_s_logic_8cs_source.html#l00071">71</a> of file <a class="el" href="_o_s_logic_8cs_source.html">OSLogic.cs</a>.</p>

</div>
</div>
<a id="a76c0aef08d86aeec403b9a6caf9c7ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c0aef08d86aeec403b9a6caf9c7ff3">&#9670;&nbsp;</a></span>ListAllFreeOS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.OSLogic.ListAllFreeOS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all free operation system. </p>

<p class="definition">Definition at line <a class="el" href="_o_s_logic_8cs_source.html#l00119">119</a> of file <a class="el" href="_o_s_logic_8cs_source.html">OSLogic.cs</a>.</p>

</div>
</div>
<a id="a3a40daf4c9600a3b2368bb19da6cb9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a40daf4c9600a3b2368bb19da6cb9da">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.OSLogic.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the selected os to the operation system repository for remove. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the operation system which the user wants to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_o_s_logic_8cs_source.html#l00101">101</a> of file <a class="el" href="_o_s_logic_8cs_source.html">OSLogic.cs</a>.</p>

</div>
</div>
<a id="a2d3aed684e51cb59c4db7eeb4b8bf9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3aed684e51cb59c4db7eeb4b8bf9ca">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.OSLogic.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_operation_system.html">OperationSystem</a>&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update an operation system in the base repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Operation system.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Succes or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_o_s_logic_8cs_source.html#l00091">91</a> of file <a class="el" href="_o_s_logic_8cs_source.html">OSLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a80c9fc242ab4fcc4387e47f0d2ee93a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c9fc242ab4fcc4387e47f0d2ee93a5">&#9670;&nbsp;</a></span>BaseRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_data_1_1_repos_1_1_base_repository.html">BaseRepository</a> Logic.OSLogic.BaseRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets base repository getter. </p>

<p class="definition">Definition at line <a class="el" href="_o_s_logic_8cs_source.html#l00050">50</a> of file <a class="el" href="_o_s_logic_8cs_source.html">OSLogic.cs</a>.</p>

</div>
</div>
<a id="a0c7954c4a860783768ad8ce7e6164f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7954c4a860783768ad8ce7e6164f45">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_logic_1_1_o_s_logic.html">OSLogic</a> Logic.OSLogic.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets For singleton use of the operation system logic. </p>

<p class="definition">Definition at line <a class="el" href="_o_s_logic_8cs_source.html#l00034">34</a> of file <a class="el" href="_o_s_logic_8cs_source.html">OSLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Riery/source/repos/src/Logic/<a class="el" href="_o_s_logic_8cs_source.html">OSLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_o_s_logic.html">OSLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
