<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: Data.DataBaseHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_1_1_data_base_handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_data_base_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.DataBaseHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls all of the <a class="el" href="namespace_data.html">Data</a> base connections.  
 <a href="class_data_1_1_data_base_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.DataBaseHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_1_1_data_base_handler.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9185d1fe2f6ceb6990d89a79ad7658d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_data_base_handler.html#a9185d1fe2f6ceb6990d89a79ad7658d0">DataBaseHandler</a> ()</td></tr>
<tr class="memdesc:a9185d1fe2f6ceb6990d89a79ad7658d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_data_1_1_data_base_handler.html" title="Controls all of the Data base connections.">DataBaseHandler</a> class. Initializes a new instance of the Database handler class.  <a href="#a9185d1fe2f6ceb6990d89a79ad7658d0">More...</a><br /></td></tr>
<tr class="separator:a9185d1fe2f6ceb6990d89a79ad7658d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfcf9e5649b65d65d6be72afb7cf1dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_data_base_handler.html#a2cfcf9e5649b65d65d6be72afb7cf1dc">Dispose</a> ()</td></tr>
<tr class="memdesc:a2cfcf9e5649b65d65d6be72afb7cf1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shop database dispose.  <a href="#a2cfcf9e5649b65d65d6be72afb7cf1dc">More...</a><br /></td></tr>
<tr class="separator:a2cfcf9e5649b65d65d6be72afb7cf1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa637ee9b5a245da4fd9f8b71eca9da86"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_data_base_handler.html#aa637ee9b5a245da4fd9f8b71eca9da86">SaveDB</a> ()</td></tr>
<tr class="memdesc:aa637ee9b5a245da4fd9f8b71eca9da86"><td class="mdescLeft">&#160;</td><td class="mdescRight">To save the database.  <a href="#aa637ee9b5a245da4fd9f8b71eca9da86">More...</a><br /></td></tr>
<tr class="separator:aa637ee9b5a245da4fd9f8b71eca9da86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d60e4f6d67d6bd412d595de089c4ef"><td class="memItemLeft" align="right" valign="top">virtual List&lt; <a class="el" href="class_data_1_1_laptop_brand.html">LaptopBrand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_data_base_handler.html#ae6d60e4f6d67d6bd412d595de089c4ef">ListBrands</a> ()</td></tr>
<tr class="memdesc:ae6d60e4f6d67d6bd412d595de089c4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all brand.  <a href="#ae6d60e4f6d67d6bd412d595de089c4ef">More...</a><br /></td></tr>
<tr class="separator:ae6d60e4f6d67d6bd412d595de089c4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfc1c296c842cdb1f00a4e0a3b1101d"><td class="memItemLeft" align="right" valign="top">virtual List&lt; <a class="el" href="class_data_1_1_laptop.html">Laptop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_data_base_handler.html#aebfc1c296c842cdb1f00a4e0a3b1101d">ListLaptops</a> ()</td></tr>
<tr class="memdesc:aebfc1c296c842cdb1f00a4e0a3b1101d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all laptop.  <a href="#aebfc1c296c842cdb1f00a4e0a3b1101d">More...</a><br /></td></tr>
<tr class="separator:aebfc1c296c842cdb1f00a4e0a3b1101d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b369a2c5155a18703a9659d8d745cf"><td class="memItemLeft" align="right" valign="top">virtual List&lt; <a class="el" href="class_data_1_1_operation_system.html">OperationSystem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_data_base_handler.html#ad2b369a2c5155a18703a9659d8d745cf">ListOperationSystems</a> ()</td></tr>
<tr class="memdesc:ad2b369a2c5155a18703a9659d8d745cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all operation systems.  <a href="#ad2b369a2c5155a18703a9659d8d745cf">More...</a><br /></td></tr>
<tr class="separator:ad2b369a2c5155a18703a9659d8d745cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd95d5c752beb3f95916536e15c0c45"><td class="memItemLeft" align="right" valign="top">virtual List&lt; <a class="el" href="class_data_1_1_config.html">Config</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_data_base_handler.html#adcd95d5c752beb3f95916536e15c0c45">ListConfigs</a> ()</td></tr>
<tr class="memdesc:adcd95d5c752beb3f95916536e15c0c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all.  <a href="#adcd95d5c752beb3f95916536e15c0c45">More...</a><br /></td></tr>
<tr class="separator:adcd95d5c752beb3f95916536e15c0c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61282631f7b6c33bb9efbc7a764ecfdc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_data_base_handler.html#a61282631f7b6c33bb9efbc7a764ecfdc">DeleteConfig</a> (<a class="el" href="class_data_1_1_config.html">Config</a> config)</td></tr>
<tr class="memdesc:a61282631f7b6c33bb9efbc7a764ecfdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a config.  <a href="#a61282631f7b6c33bb9efbc7a764ecfdc">More...</a><br /></td></tr>
<tr class="separator:a61282631f7b6c33bb9efbc7a764ecfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493939dc39df4191185ff04a6e34f0b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_data_base_handler.html#a493939dc39df4191185ff04a6e34f0b8">DeleteLaptop</a> (<a class="el" href="class_data_1_1_laptop.html">Laptop</a> laptop)</td></tr>
<tr class="memdesc:a493939dc39df4191185ff04a6e34f0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a laptop.  <a href="#a493939dc39df4191185ff04a6e34f0b8">More...</a><br /></td></tr>
<tr class="separator:a493939dc39df4191185ff04a6e34f0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8406c5b6761574047f37c24050e89bd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_data_base_handler.html#a8406c5b6761574047f37c24050e89bd1">DeleteBrand</a> (<a class="el" href="class_data_1_1_laptop_brand.html">LaptopBrand</a> brand)</td></tr>
<tr class="memdesc:a8406c5b6761574047f37c24050e89bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a brand.  <a href="#a8406c5b6761574047f37c24050e89bd1">More...</a><br /></td></tr>
<tr class="separator:a8406c5b6761574047f37c24050e89bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856d0048d185a8a4fc32b006253711d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_data_base_handler.html#a856d0048d185a8a4fc32b006253711d1">DeleteOS</a> (<a class="el" href="class_data_1_1_operation_system.html">OperationSystem</a> os)</td></tr>
<tr class="memdesc:a856d0048d185a8a4fc32b006253711d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an os.  <a href="#a856d0048d185a8a4fc32b006253711d1">More...</a><br /></td></tr>
<tr class="separator:a856d0048d185a8a4fc32b006253711d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0da2f1383b15fa753f1d0ac691e509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_data_base_handler.html#a7c0da2f1383b15fa753f1d0ac691e509">AddNewConfig</a> (<a class="el" href="class_data_1_1_config.html">Config</a> config)</td></tr>
<tr class="memdesc:a7c0da2f1383b15fa753f1d0ac691e509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new config.  <a href="#a7c0da2f1383b15fa753f1d0ac691e509">More...</a><br /></td></tr>
<tr class="separator:a7c0da2f1383b15fa753f1d0ac691e509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa350e91bba77d0137a54f73dffd12275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_data_base_handler.html#aa350e91bba77d0137a54f73dffd12275">AddNewBrand</a> (<a class="el" href="class_data_1_1_laptop_brand.html">LaptopBrand</a> brand)</td></tr>
<tr class="memdesc:aa350e91bba77d0137a54f73dffd12275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new brand.  <a href="#aa350e91bba77d0137a54f73dffd12275">More...</a><br /></td></tr>
<tr class="separator:aa350e91bba77d0137a54f73dffd12275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77b2e18b2c1d379a45636f154b902f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_data_base_handler.html#aa77b2e18b2c1d379a45636f154b902f9">AddNewLaptop</a> (<a class="el" href="class_data_1_1_laptop.html">Laptop</a> laptop)</td></tr>
<tr class="memdesc:aa77b2e18b2c1d379a45636f154b902f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new laptop.  <a href="#aa77b2e18b2c1d379a45636f154b902f9">More...</a><br /></td></tr>
<tr class="separator:aa77b2e18b2c1d379a45636f154b902f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88e38bbe794deea9506002188201c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_data_base_handler.html#ac88e38bbe794deea9506002188201c5d">AddNewOS</a> (<a class="el" href="class_data_1_1_operation_system.html">OperationSystem</a> os)</td></tr>
<tr class="memdesc:ac88e38bbe794deea9506002188201c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new os.  <a href="#ac88e38bbe794deea9506002188201c5d">More...</a><br /></td></tr>
<tr class="separator:ac88e38bbe794deea9506002188201c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5be5fc9ff7697d52c60ae9a289b64d52"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_data_base_handler.html#a5be5fc9ff7697d52c60ae9a289b64d52">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a5be5fc9ff7697d52c60ae9a289b64d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose.  <a href="#a5be5fc9ff7697d52c60ae9a289b64d52">More...</a><br /></td></tr>
<tr class="separator:a5be5fc9ff7697d52c60ae9a289b64d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6b95ff68b59dab4d7aacbe327a0546dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_data_1_1_data_base_handler.html">DataBaseHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a6b95ff68b59dab4d7aacbe327a0546dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Instance for singleton use.  <a href="#a6b95ff68b59dab4d7aacbe327a0546dc">More...</a><br /></td></tr>
<tr class="separator:a6b95ff68b59dab4d7aacbe327a0546dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc9d914d7b0c9636189793a33ff2ef7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_data_1_1_shop_d_b_entities.html">ShopDBEntities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_data_base_handler.html#adcc9d914d7b0c9636189793a33ff2ef7">ShopDataBase</a><code> [get]</code></td></tr>
<tr class="memdesc:adcc9d914d7b0c9636189793a33ff2ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Shop data base.  <a href="#adcc9d914d7b0c9636189793a33ff2ef7">More...</a><br /></td></tr>
<tr class="separator:adcc9d914d7b0c9636189793a33ff2ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8455f74a07032f000b53c274dafb4983"><td class="memItemLeft" align="right" valign="top">virtual List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_data_base_handler.html#a8455f74a07032f000b53c274dafb4983">TablesNames</a><code> [get]</code></td></tr>
<tr class="memdesc:a8455f74a07032f000b53c274dafb4983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all table and select their names.  <a href="#a8455f74a07032f000b53c274dafb4983">More...</a><br /></td></tr>
<tr class="separator:a8455f74a07032f000b53c274dafb4983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls all of the <a class="el" href="namespace_data.html">Data</a> base connections. </p>

<p class="definition">Definition at line <a class="el" href="_data_base_handler_8cs_source.html#l00014">14</a> of file <a class="el" href="_data_base_handler_8cs_source.html">DataBaseHandler.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9185d1fe2f6ceb6990d89a79ad7658d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9185d1fe2f6ceb6990d89a79ad7658d0">&#9670;&nbsp;</a></span>DataBaseHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data.DataBaseHandler.DataBaseHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_data_1_1_data_base_handler.html" title="Controls all of the Data base connections.">DataBaseHandler</a> class. Initializes a new instance of the Database handler class. </p>

<p class="definition">Definition at line <a class="el" href="_data_base_handler_8cs_source.html#l00023">23</a> of file <a class="el" href="_data_base_handler_8cs_source.html">DataBaseHandler.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa350e91bba77d0137a54f73dffd12275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa350e91bba77d0137a54f73dffd12275">&#9670;&nbsp;</a></span>AddNewBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DataBaseHandler.AddNewBrand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_laptop_brand.html">LaptopBrand</a>&#160;</td>
          <td class="paramname"><em>brand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new brand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brand</td><td>New brand.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_data_base_handler_8cs_source.html#l00177">177</a> of file <a class="el" href="_data_base_handler_8cs_source.html">DataBaseHandler.cs</a>.</p>

</div>
</div>
<a id="a7c0da2f1383b15fa753f1d0ac691e509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0da2f1383b15fa753f1d0ac691e509">&#9670;&nbsp;</a></span>AddNewConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DataBaseHandler.AddNewConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_config.html">Config</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new config. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The config which you want to delete.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_data_base_handler_8cs_source.html#l00168">168</a> of file <a class="el" href="_data_base_handler_8cs_source.html">DataBaseHandler.cs</a>.</p>

</div>
</div>
<a id="aa77b2e18b2c1d379a45636f154b902f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77b2e18b2c1d379a45636f154b902f9">&#9670;&nbsp;</a></span>AddNewLaptop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DataBaseHandler.AddNewLaptop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_laptop.html">Laptop</a>&#160;</td>
          <td class="paramname"><em>laptop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new laptop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">laptop</td><td>new laptop.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_data_base_handler_8cs_source.html#l00186">186</a> of file <a class="el" href="_data_base_handler_8cs_source.html">DataBaseHandler.cs</a>.</p>

</div>
</div>
<a id="ac88e38bbe794deea9506002188201c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88e38bbe794deea9506002188201c5d">&#9670;&nbsp;</a></span>AddNewOS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DataBaseHandler.AddNewOS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_operation_system.html">OperationSystem</a>&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new os. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>new os.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_data_base_handler_8cs_source.html#l00195">195</a> of file <a class="el" href="_data_base_handler_8cs_source.html">DataBaseHandler.cs</a>.</p>

</div>
</div>
<a id="a8406c5b6761574047f37c24050e89bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8406c5b6761574047f37c24050e89bd1">&#9670;&nbsp;</a></span>DeleteBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DataBaseHandler.DeleteBrand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_laptop_brand.html">LaptopBrand</a>&#160;</td>
          <td class="paramname"><em>brand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a brand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brand</td><td>The brand which you want to delete.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_data_base_handler_8cs_source.html#l00144">144</a> of file <a class="el" href="_data_base_handler_8cs_source.html">DataBaseHandler.cs</a>.</p>

</div>
</div>
<a id="a61282631f7b6c33bb9efbc7a764ecfdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61282631f7b6c33bb9efbc7a764ecfdc">&#9670;&nbsp;</a></span>DeleteConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Data.DataBaseHandler.DeleteConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_config.html">Config</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete a config. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Deleted config.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_data_base_handler_8cs_source.html#l00120">120</a> of file <a class="el" href="_data_base_handler_8cs_source.html">DataBaseHandler.cs</a>.</p>

</div>
</div>
<a id="a493939dc39df4191185ff04a6e34f0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493939dc39df4191185ff04a6e34f0b8">&#9670;&nbsp;</a></span>DeleteLaptop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Data.DataBaseHandler.DeleteLaptop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_laptop.html">Laptop</a>&#160;</td>
          <td class="paramname"><em>laptop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete a laptop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">laptop</td><td>Deleted laptop.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_data_base_handler_8cs_source.html#l00132">132</a> of file <a class="el" href="_data_base_handler_8cs_source.html">DataBaseHandler.cs</a>.</p>

</div>
</div>
<a id="a856d0048d185a8a4fc32b006253711d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856d0048d185a8a4fc32b006253711d1">&#9670;&nbsp;</a></span>DeleteOS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DataBaseHandler.DeleteOS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_operation_system.html">OperationSystem</a>&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an os. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The operation system which you want to delete.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_data_base_handler_8cs_source.html#l00156">156</a> of file <a class="el" href="_data_base_handler_8cs_source.html">DataBaseHandler.cs</a>.</p>

</div>
</div>
<a id="a2cfcf9e5649b65d65d6be72afb7cf1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfcf9e5649b65d65d6be72afb7cf1dc">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DataBaseHandler.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shop database dispose. </p>

<p class="definition">Definition at line <a class="el" href="_data_base_handler_8cs_source.html#l00066">66</a> of file <a class="el" href="_data_base_handler_8cs_source.html">DataBaseHandler.cs</a>.</p>

</div>
</div>
<a id="a5be5fc9ff7697d52c60ae9a289b64d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be5fc9ff7697d52c60ae9a289b64d52">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Data.DataBaseHandler.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>Disposing.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_data_base_handler_8cs_source.html#l00204">204</a> of file <a class="el" href="_data_base_handler_8cs_source.html">DataBaseHandler.cs</a>.</p>

</div>
</div>
<a id="ae6d60e4f6d67d6bd412d595de089c4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d60e4f6d67d6bd412d595de089c4ef">&#9670;&nbsp;</a></span>ListBrands()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual List&lt;<a class="el" href="class_data_1_1_laptop_brand.html">LaptopBrand</a>&gt; Data.DataBaseHandler.ListBrands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lists all brand. </p>
<dl class="section return"><dt>Returns</dt><dd>List the brands.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_data_base_handler_8cs_source.html#l00084">84</a> of file <a class="el" href="_data_base_handler_8cs_source.html">DataBaseHandler.cs</a>.</p>

</div>
</div>
<a id="adcd95d5c752beb3f95916536e15c0c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd95d5c752beb3f95916536e15c0c45">&#9670;&nbsp;</a></span>ListConfigs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual List&lt;<a class="el" href="class_data_1_1_config.html">Config</a>&gt; Data.DataBaseHandler.ListConfigs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lists all. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_data_1_1_config.html" title="For storing a config data">Config</a>.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_data_base_handler_8cs_source.html#l00111">111</a> of file <a class="el" href="_data_base_handler_8cs_source.html">DataBaseHandler.cs</a>.</p>

</div>
</div>
<a id="aebfc1c296c842cdb1f00a4e0a3b1101d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfc1c296c842cdb1f00a4e0a3b1101d">&#9670;&nbsp;</a></span>ListLaptops()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual List&lt;<a class="el" href="class_data_1_1_laptop.html">Laptop</a>&gt; Data.DataBaseHandler.ListLaptops </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lists all laptop. </p>
<dl class="section return"><dt>Returns</dt><dd>List the laptops.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_data_base_handler_8cs_source.html#l00093">93</a> of file <a class="el" href="_data_base_handler_8cs_source.html">DataBaseHandler.cs</a>.</p>

</div>
</div>
<a id="ad2b369a2c5155a18703a9659d8d745cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b369a2c5155a18703a9659d8d745cf">&#9670;&nbsp;</a></span>ListOperationSystems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual List&lt;<a class="el" href="class_data_1_1_operation_system.html">OperationSystem</a>&gt; Data.DataBaseHandler.ListOperationSystems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lists all operation systems. </p>
<dl class="section return"><dt>Returns</dt><dd>List the operation systems.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_data_base_handler_8cs_source.html#l00102">102</a> of file <a class="el" href="_data_base_handler_8cs_source.html">DataBaseHandler.cs</a>.</p>

</div>
</div>
<a id="aa637ee9b5a245da4fd9f8b71eca9da86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa637ee9b5a245da4fd9f8b71eca9da86">&#9670;&nbsp;</a></span>SaveDB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Data.DataBaseHandler.SaveDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To save the database. </p>

<p class="definition">Definition at line <a class="el" href="_data_base_handler_8cs_source.html#l00075">75</a> of file <a class="el" href="_data_base_handler_8cs_source.html">DataBaseHandler.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6b95ff68b59dab4d7aacbe327a0546dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b95ff68b59dab4d7aacbe327a0546dc">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_data_base_handler.html">DataBaseHandler</a> Data.DataBaseHandler.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Instance for singleton use. </p>

<p class="definition">Definition at line <a class="el" href="_data_base_handler_8cs_source.html#l00032">32</a> of file <a class="el" href="_data_base_handler_8cs_source.html">DataBaseHandler.cs</a>.</p>

</div>
</div>
<a id="adcc9d914d7b0c9636189793a33ff2ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc9d914d7b0c9636189793a33ff2ef7">&#9670;&nbsp;</a></span>ShopDataBase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_data_1_1_shop_d_b_entities.html">ShopDBEntities</a> Data.DataBaseHandler.ShopDataBase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Shop data base. </p>

<p class="definition">Definition at line <a class="el" href="_data_base_handler_8cs_source.html#l00048">48</a> of file <a class="el" href="_data_base_handler_8cs_source.html">DataBaseHandler.cs</a>.</p>

</div>
</div>
<a id="a8455f74a07032f000b53c274dafb4983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8455f74a07032f000b53c274dafb4983">&#9670;&nbsp;</a></span>TablesNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual List&lt;string&gt; Data.DataBaseHandler.TablesNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all table and select their names. </p>

<p class="definition">Definition at line <a class="el" href="_data_base_handler_8cs_source.html#l00056">56</a> of file <a class="el" href="_data_base_handler_8cs_source.html">DataBaseHandler.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Riery/source/repos/src/Data/<a class="el" href="_data_base_handler_8cs_source.html">DataBaseHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1_data_base_handler.html">DataBaseHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
