<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: Data.OperationSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_1_1_operation_system.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_operation_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.OperationSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>For storing a laptop brand data  
 <a href="class_data_1_1_operation_system.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.OperationSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_1_1_operation_system.png" usemap="#Data.OperationSystem_map" alt=""/>
  <map id="Data.OperationSystem_map" name="Data.OperationSystem_map">
<area href="interface_data_1_1_interfaces_1_1_i_entity.html" title="Gets Generic classes." alt="Data.Interfaces.IEntity" shape="rect" coords="0,0,138,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb982150c0c645c35e4f0c61de592114"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_operation_system.html#aeb982150c0c645c35e4f0c61de592114">OperationSystem</a> ()</td></tr>
<tr class="memdesc:aeb982150c0c645c35e4f0c61de592114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation system constructor  <a href="#aeb982150c0c645c35e4f0c61de592114">More...</a><br /></td></tr>
<tr class="separator:aeb982150c0c645c35e4f0c61de592114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae3029aa8548fe1466d0d100debe64ef9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_operation_system.html#ae3029aa8548fe1466d0d100debe64ef9">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae3029aa8548fe1466d0d100debe64ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier  <a href="#ae3029aa8548fe1466d0d100debe64ef9">More...</a><br /></td></tr>
<tr class="separator:ae3029aa8548fe1466d0d100debe64ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35d5580ee236c0ae7d6f616602e3c1b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_operation_system.html#ae35d5580ee236c0ae7d6f616602e3c1b">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae35d5580ee236c0ae7d6f616602e3c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the operation system  <a href="#ae35d5580ee236c0ae7d6f616602e3c1b">More...</a><br /></td></tr>
<tr class="separator:ae35d5580ee236c0ae7d6f616602e3c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c8c4a8e9f80dafbffdb8fdaf67f965"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_operation_system.html#a07c8c4a8e9f80dafbffdb8fdaf67f965">Ceo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a07c8c4a8e9f80dafbffdb8fdaf67f965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chief executive officer  <a href="#a07c8c4a8e9f80dafbffdb8fdaf67f965">More...</a><br /></td></tr>
<tr class="separator:a07c8c4a8e9f80dafbffdb8fdaf67f965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7eb0269577e235ef7f07a44a70344d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_operation_system.html#a4b7eb0269577e235ef7f07a44a70344d">Foundation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b7eb0269577e235ef7f07a44a70344d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Foundation of the operation system like 1996  <a href="#a4b7eb0269577e235ef7f07a44a70344d">More...</a><br /></td></tr>
<tr class="separator:a4b7eb0269577e235ef7f07a44a70344d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e9389b23a00e61e3332b53ddcfa530"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_operation_system.html#a58e9389b23a00e61e3332b53ddcfa530">PriceHuf</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a58e9389b23a00e61e3332b53ddcfa530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Price of the operation system  <a href="#a58e9389b23a00e61e3332b53ddcfa530">More...</a><br /></td></tr>
<tr class="separator:a58e9389b23a00e61e3332b53ddcfa530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5d8c707ccdb54a9a9d66a5d2dd2b30"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_operation_system.html#a9f5d8c707ccdb54a9a9d66a5d2dd2b30">SizeGB</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f5d8c707ccdb54a9a9d66a5d2dd2b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size after installation in GB like 15 GB  <a href="#a9f5d8c707ccdb54a9a9d66a5d2dd2b30">More...</a><br /></td></tr>
<tr class="separator:a9f5d8c707ccdb54a9a9d66a5d2dd2b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589a1ed2b853f7deb262c7b15e009d0f"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_data_1_1_laptop.html">Laptop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_operation_system.html#a589a1ed2b853f7deb262c7b15e009d0f">Laptops</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a589a1ed2b853f7deb262c7b15e009d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_data_1_1_laptop.html" title="For storing a laptop data">Laptop</a> ICollection  <a href="#a589a1ed2b853f7deb262c7b15e009d0f">More...</a><br /></td></tr>
<tr class="separator:a589a1ed2b853f7deb262c7b15e009d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_data_1_1_interfaces_1_1_i_entity"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_data_1_1_interfaces_1_1_i_entity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_data_1_1_interfaces_1_1_i_entity.html">Data.Interfaces.IEntity</a></td></tr>
<tr class="memitem:aa0991267e9f6c2ac0f08050c8c707478 inherit properties_interface_data_1_1_interfaces_1_1_i_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_interfaces_1_1_i_entity.html#aa0991267e9f6c2ac0f08050c8c707478">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa0991267e9f6c2ac0f08050c8c707478 inherit properties_interface_data_1_1_interfaces_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets identifier.  <a href="interface_data_1_1_interfaces_1_1_i_entity.html#aa0991267e9f6c2ac0f08050c8c707478">More...</a><br /></td></tr>
<tr class="separator:aa0991267e9f6c2ac0f08050c8c707478 inherit properties_interface_data_1_1_interfaces_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>For storing a laptop brand data </p>

<p class="definition">Definition at line <a class="el" href="_operation_system_8cs_source.html#l00018">18</a> of file <a class="el" href="_operation_system_8cs_source.html">OperationSystem.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb982150c0c645c35e4f0c61de592114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb982150c0c645c35e4f0c61de592114">&#9670;&nbsp;</a></span>OperationSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data.OperationSystem.OperationSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation system constructor </p>

<p class="definition">Definition at line <a class="el" href="_operation_system_8cs_source.html#l00023">23</a> of file <a class="el" href="_operation_system_8cs_source.html">OperationSystem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a07c8c4a8e9f80dafbffdb8fdaf67f965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c8c4a8e9f80dafbffdb8fdaf67f965">&#9670;&nbsp;</a></span>Ceo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data.OperationSystem.Ceo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chief executive officer </p>

<p class="definition">Definition at line <a class="el" href="_operation_system_8cs_source.html#l00038">38</a> of file <a class="el" href="_operation_system_8cs_source.html">OperationSystem.cs</a>.</p>

</div>
</div>
<a id="a4b7eb0269577e235ef7f07a44a70344d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7eb0269577e235ef7f07a44a70344d">&#9670;&nbsp;</a></span>Foundation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data.OperationSystem.Foundation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Foundation of the operation system like 1996 </p>

<p class="definition">Definition at line <a class="el" href="_operation_system_8cs_source.html#l00042">42</a> of file <a class="el" href="_operation_system_8cs_source.html">OperationSystem.cs</a>.</p>

</div>
</div>
<a id="ae3029aa8548fe1466d0d100debe64ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3029aa8548fe1466d0d100debe64ef9">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Data.OperationSystem.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifier </p>

<p class="definition">Definition at line <a class="el" href="_operation_system_8cs_source.html#l00030">30</a> of file <a class="el" href="_operation_system_8cs_source.html">OperationSystem.cs</a>.</p>

</div>
</div>
<a id="a589a1ed2b853f7deb262c7b15e009d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589a1ed2b853f7deb262c7b15e009d0f">&#9670;&nbsp;</a></span>Laptops</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_data_1_1_laptop.html">Laptop</a>&gt; Data.OperationSystem.Laptops</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_data_1_1_laptop.html" title="For storing a laptop data">Laptop</a> ICollection </p>

<p class="definition">Definition at line <a class="el" href="_operation_system_8cs_source.html#l00055">55</a> of file <a class="el" href="_operation_system_8cs_source.html">OperationSystem.cs</a>.</p>

</div>
</div>
<a id="ae35d5580ee236c0ae7d6f616602e3c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35d5580ee236c0ae7d6f616602e3c1b">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data.OperationSystem.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the operation system </p>

<p class="definition">Definition at line <a class="el" href="_operation_system_8cs_source.html#l00034">34</a> of file <a class="el" href="_operation_system_8cs_source.html">OperationSystem.cs</a>.</p>

</div>
</div>
<a id="a58e9389b23a00e61e3332b53ddcfa530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e9389b23a00e61e3332b53ddcfa530">&#9670;&nbsp;</a></span>PriceHuf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; Data.OperationSystem.PriceHuf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Price of the operation system </p>

<p class="definition">Definition at line <a class="el" href="_operation_system_8cs_source.html#l00046">46</a> of file <a class="el" href="_operation_system_8cs_source.html">OperationSystem.cs</a>.</p>

</div>
</div>
<a id="a9f5d8c707ccdb54a9a9d66a5d2dd2b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5d8c707ccdb54a9a9d66a5d2dd2b30">&#9670;&nbsp;</a></span>SizeGB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; Data.OperationSystem.SizeGB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size after installation in GB like 15 GB </p>

<p class="definition">Definition at line <a class="el" href="_operation_system_8cs_source.html#l00050">50</a> of file <a class="el" href="_operation_system_8cs_source.html">OperationSystem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Riery/source/repos/src/Data/<a class="el" href="_operation_system_8cs_source.html">OperationSystem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1_operation_system.html">OperationSystem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
