<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: Logic.LaptopLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logic_1_1_laptop_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_logic_1_1_laptop_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.LaptopLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the logics which belongs to Laptops.  
 <a href="class_logic_1_1_laptop_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a098b819b8ce9893e1cd41028fb8be4dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_laptop_logic.html#a098b819b8ce9893e1cd41028fb8be4dc">LaptopLogic</a> ()</td></tr>
<tr class="memdesc:a098b819b8ce9893e1cd41028fb8be4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_laptop_logic.html" title="Contains the logics which belongs to Laptops.">LaptopLogic</a> class. Constructor for laptop logic.  <a href="#a098b819b8ce9893e1cd41028fb8be4dc">More...</a><br /></td></tr>
<tr class="separator:a098b819b8ce9893e1cd41028fb8be4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00982ff46b1e0b6b6c267d2851c1faa9"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_laptop_logic.html#a00982ff46b1e0b6b6c267d2851c1faa9">ListAll</a> ()</td></tr>
<tr class="memdesc:a00982ff46b1e0b6b6c267d2851c1faa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all Laptop from repository.  <a href="#a00982ff46b1e0b6b6c267d2851c1faa9">More...</a><br /></td></tr>
<tr class="separator:a00982ff46b1e0b6b6c267d2851c1faa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4b08493e89718c003e2defe3690e6d"><td class="memItemLeft" align="right" valign="top">virtual List&lt; <a class="el" href="class_data_1_1_laptop.html">Laptop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_laptop_logic.html#a8a4b08493e89718c003e2defe3690e6d">ListAllAsLaptop</a> ()</td></tr>
<tr class="memdesc:a8a4b08493e89718c003e2defe3690e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all Laptop from repository.  <a href="#a8a4b08493e89718c003e2defe3690e6d">More...</a><br /></td></tr>
<tr class="separator:a8a4b08493e89718c003e2defe3690e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a45260e2c8116afa764521b16fb91ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_laptop_logic.html#a2a45260e2c8116afa764521b16fb91ad">Remove</a> (int id)</td></tr>
<tr class="memdesc:a2a45260e2c8116afa764521b16fb91ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the selected laptop to the laptop repository for remove.  <a href="#a2a45260e2c8116afa764521b16fb91ad">More...</a><br /></td></tr>
<tr class="separator:a2a45260e2c8116afa764521b16fb91ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c598abccff0918ec75c4462b93817da"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_laptop_logic.html#a0c598abccff0918ec75c4462b93817da">Insert</a> (<a class="el" href="class_data_1_1_laptop.html">Laptop</a> temp)</td></tr>
<tr class="memdesc:a0c598abccff0918ec75c4462b93817da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the laptop to the laptop repository for insert.  <a href="#a0c598abccff0918ec75c4462b93817da">More...</a><br /></td></tr>
<tr class="separator:a0c598abccff0918ec75c4462b93817da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6a332e863c6aa938edfae3fe3909ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_laptop_logic.html#a3c6a332e863c6aa938edfae3fe3909ae">Update</a> (<a class="el" href="class_data_1_1_laptop.html">Laptop</a> laptop)</td></tr>
<tr class="memdesc:a3c6a332e863c6aa938edfae3fe3909ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the selected laptop to the laptop repository for update.  <a href="#a3c6a332e863c6aa938edfae3fe3909ae">More...</a><br /></td></tr>
<tr class="separator:a3c6a332e863c6aa938edfae3fe3909ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1104315fc1a3dcf217020c3e5f224010"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_laptop.html">Laptop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_laptop_logic.html#a1104315fc1a3dcf217020c3e5f224010">GetLaptopById</a> (int id)</td></tr>
<tr class="memdesc:a1104315fc1a3dcf217020c3e5f224010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get laptop by its id.  <a href="#a1104315fc1a3dcf217020c3e5f224010">More...</a><br /></td></tr>
<tr class="separator:a1104315fc1a3dcf217020c3e5f224010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ef05714a2e06fd50f346eabc9659e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_laptop_logic.html#a69ef05714a2e06fd50f346eabc9659e5">CheckIsLaptopExsists</a> (int id)</td></tr>
<tr class="memdesc:a69ef05714a2e06fd50f346eabc9659e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is laptop exsists.  <a href="#a69ef05714a2e06fd50f346eabc9659e5">More...</a><br /></td></tr>
<tr class="separator:a69ef05714a2e06fd50f346eabc9659e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a87291e76a1d8b69c859b2ae29167bdbc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_logic_1_1_laptop_logic.html">LaptopLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_laptop_logic.html#a87291e76a1d8b69c859b2ae29167bdbc">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a87291e76a1d8b69c859b2ae29167bdbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets laptop logic for singleton use.  <a href="#a87291e76a1d8b69c859b2ae29167bdbc">More...</a><br /></td></tr>
<tr class="separator:a87291e76a1d8b69c859b2ae29167bdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the logics which belongs to Laptops. </p>

<p class="definition">Definition at line <a class="el" href="_laptop_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_laptop_logic_8cs_source.html">LaptopLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a098b819b8ce9893e1cd41028fb8be4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098b819b8ce9893e1cd41028fb8be4dc">&#9670;&nbsp;</a></span>LaptopLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.LaptopLogic.LaptopLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_laptop_logic.html" title="Contains the logics which belongs to Laptops.">LaptopLogic</a> class. Constructor for laptop logic. </p>

<p class="definition">Definition at line <a class="el" href="_laptop_logic_8cs_source.html#l00025">25</a> of file <a class="el" href="_laptop_logic_8cs_source.html">LaptopLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69ef05714a2e06fd50f346eabc9659e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ef05714a2e06fd50f346eabc9659e5">&#9670;&nbsp;</a></span>CheckIsLaptopExsists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.LaptopLogic.CheckIsLaptopExsists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is laptop exsists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Exsists or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_laptop_logic_8cs_source.html#l00109">109</a> of file <a class="el" href="_laptop_logic_8cs_source.html">LaptopLogic.cs</a>.</p>

</div>
</div>
<a id="a1104315fc1a3dcf217020c3e5f224010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1104315fc1a3dcf217020c3e5f224010">&#9670;&nbsp;</a></span>GetLaptopById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_laptop.html">Laptop</a> Logic.LaptopLogic.GetLaptopById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get laptop by its id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Laptop.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_laptop_logic_8cs_source.html#l00099">99</a> of file <a class="el" href="_laptop_logic_8cs_source.html">LaptopLogic.cs</a>.</p>

</div>
</div>
<a id="a0c598abccff0918ec75c4462b93817da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c598abccff0918ec75c4462b93817da">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Logic.LaptopLogic.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_laptop.html">Laptop</a>&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends the laptop to the laptop repository for insert. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>Inserted laptop.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Succes or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_laptop_logic_8cs_source.html#l00079">79</a> of file <a class="el" href="_laptop_logic_8cs_source.html">LaptopLogic.cs</a>.</p>

</div>
</div>
<a id="a00982ff46b1e0b6b6c267d2851c1faa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00982ff46b1e0b6b6c267d2851c1faa9">&#9670;&nbsp;</a></span>ListAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder Logic.LaptopLogic.ListAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all Laptop from repository. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns with a string builder.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_laptop_logic_8cs_source.html#l00050">50</a> of file <a class="el" href="_laptop_logic_8cs_source.html">LaptopLogic.cs</a>.</p>

</div>
</div>
<a id="a8a4b08493e89718c003e2defe3690e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4b08493e89718c003e2defe3690e6d">&#9670;&nbsp;</a></span>ListAllAsLaptop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual List&lt;<a class="el" href="class_data_1_1_laptop.html">Laptop</a>&gt; Logic.LaptopLogic.ListAllAsLaptop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List all Laptop from repository. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns with a string builder.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_laptop_logic_8cs_source.html#l00059">59</a> of file <a class="el" href="_laptop_logic_8cs_source.html">LaptopLogic.cs</a>.</p>

</div>
</div>
<a id="a2a45260e2c8116afa764521b16fb91ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a45260e2c8116afa764521b16fb91ad">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.LaptopLogic.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the selected laptop to the laptop repository for remove. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Remove laptop Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_laptop_logic_8cs_source.html#l00069">69</a> of file <a class="el" href="_laptop_logic_8cs_source.html">LaptopLogic.cs</a>.</p>

</div>
</div>
<a id="a3c6a332e863c6aa938edfae3fe3909ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6a332e863c6aa938edfae3fe3909ae">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.LaptopLogic.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_laptop.html">Laptop</a>&#160;</td>
          <td class="paramname"><em>laptop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the selected laptop to the laptop repository for update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">laptop</td><td>Updated laptop.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Succes or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_laptop_logic_8cs_source.html#l00089">89</a> of file <a class="el" href="_laptop_logic_8cs_source.html">LaptopLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a87291e76a1d8b69c859b2ae29167bdbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87291e76a1d8b69c859b2ae29167bdbc">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_logic_1_1_laptop_logic.html">LaptopLogic</a> Logic.LaptopLogic.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets laptop logic for singleton use. </p>

<p class="definition">Definition at line <a class="el" href="_laptop_logic_8cs_source.html#l00034">34</a> of file <a class="el" href="_laptop_logic_8cs_source.html">LaptopLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Riery/source/repos/src/Logic/<a class="el" href="_laptop_logic_8cs_source.html">LaptopLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_laptop_logic.html">LaptopLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
