<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: Logic.ConfigLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logic_1_1_config_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_logic_1_1_config_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.ConfigLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the logics which belongs to Configs.  
 <a href="class_logic_1_1_config_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad773b02bc221857a5fb6002dff65a2db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_config_logic.html#ad773b02bc221857a5fb6002dff65a2db">ConfigLogic</a> ()</td></tr>
<tr class="memdesc:ad773b02bc221857a5fb6002dff65a2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_config_logic.html" title="Contains the logics which belongs to Configs.">ConfigLogic</a> class. Constructor.  <a href="#ad773b02bc221857a5fb6002dff65a2db">More...</a><br /></td></tr>
<tr class="separator:ad773b02bc221857a5fb6002dff65a2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03647b45b7d079af89a1321db5ddd7cd"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_config_logic.html#a03647b45b7d079af89a1321db5ddd7cd">ListAll</a> ()</td></tr>
<tr class="memdesc:a03647b45b7d079af89a1321db5ddd7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all config from repository.  <a href="#a03647b45b7d079af89a1321db5ddd7cd">More...</a><br /></td></tr>
<tr class="separator:a03647b45b7d079af89a1321db5ddd7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c8fd29cd60659149cc9e4909ca64e8"><td class="memItemLeft" align="right" valign="top">virtual List&lt; <a class="el" href="class_data_1_1_config.html">Config</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_config_logic.html#ab8c8fd29cd60659149cc9e4909ca64e8">ListAllAsConfig</a> ()</td></tr>
<tr class="memdesc:ab8c8fd29cd60659149cc9e4909ca64e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all config from repository.  <a href="#ab8c8fd29cd60659149cc9e4909ca64e8">More...</a><br /></td></tr>
<tr class="separator:ab8c8fd29cd60659149cc9e4909ca64e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0214555a4d784cc903dba6167e9b7a9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_config_logic.html#aa0214555a4d784cc903dba6167e9b7a9">Insert</a> (<a class="el" href="class_data_1_1_config.html">Config</a> config)</td></tr>
<tr class="memdesc:aa0214555a4d784cc903dba6167e9b7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the config to the config repository for insert.  <a href="#aa0214555a4d784cc903dba6167e9b7a9">More...</a><br /></td></tr>
<tr class="separator:aa0214555a4d784cc903dba6167e9b7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecbe3910dfc0fc35c51917e02fb590e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_config_logic.html#a0ecbe3910dfc0fc35c51917e02fb590e">Update</a> (<a class="el" href="class_data_1_1_config.html">Config</a> c)</td></tr>
<tr class="memdesc:a0ecbe3910dfc0fc35c51917e02fb590e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the selected config to the config repository for update.  <a href="#a0ecbe3910dfc0fc35c51917e02fb590e">More...</a><br /></td></tr>
<tr class="separator:a0ecbe3910dfc0fc35c51917e02fb590e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b159774524e5eee07773c2fd0568afc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_config_logic.html#a8b159774524e5eee07773c2fd0568afc">Remove</a> (int id)</td></tr>
<tr class="memdesc:a8b159774524e5eee07773c2fd0568afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the selected config to the config repository for remove.  <a href="#a8b159774524e5eee07773c2fd0568afc">More...</a><br /></td></tr>
<tr class="separator:a8b159774524e5eee07773c2fd0568afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ac6e4ce843f777bf34243ffd3012d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_config.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_config_logic.html#a85ac6e4ce843f777bf34243ffd3012d2">GetConfigById</a> (int id)</td></tr>
<tr class="memdesc:a85ac6e4ce843f777bf34243ffd3012d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a config by its id.  <a href="#a85ac6e4ce843f777bf34243ffd3012d2">More...</a><br /></td></tr>
<tr class="separator:a85ac6e4ce843f777bf34243ffd3012d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88328d3bbf213c68d0aafe009b4587be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_config_logic.html#a88328d3bbf213c68d0aafe009b4587be">CheckIsConfigExsists</a> (int id)</td></tr>
<tr class="memdesc:a88328d3bbf213c68d0aafe009b4587be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is Config exsists.  <a href="#a88328d3bbf213c68d0aafe009b4587be">More...</a><br /></td></tr>
<tr class="separator:a88328d3bbf213c68d0aafe009b4587be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4249c7bee1a5cfa56eac8554a050549c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_logic_1_1_config_logic.html">ConfigLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_config_logic.html#a4249c7bee1a5cfa56eac8554a050549c">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a4249c7bee1a5cfa56eac8554a050549c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets for singleton use of the Config logic.  <a href="#a4249c7bee1a5cfa56eac8554a050549c">More...</a><br /></td></tr>
<tr class="separator:a4249c7bee1a5cfa56eac8554a050549c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8e8daa627159eb8b768143da6bc985"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_data_1_1_repos_1_1_base_repository.html">BaseRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_config_logic.html#a0b8e8daa627159eb8b768143da6bc985">BaseRepository</a><code> [get]</code></td></tr>
<tr class="memdesc:a0b8e8daa627159eb8b768143da6bc985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets base repository getter.  <a href="#a0b8e8daa627159eb8b768143da6bc985">More...</a><br /></td></tr>
<tr class="separator:a0b8e8daa627159eb8b768143da6bc985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the logics which belongs to Configs. </p>

<p class="definition">Definition at line <a class="el" href="_config_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_config_logic_8cs_source.html">ConfigLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad773b02bc221857a5fb6002dff65a2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad773b02bc221857a5fb6002dff65a2db">&#9670;&nbsp;</a></span>ConfigLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.ConfigLogic.ConfigLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_config_logic.html" title="Contains the logics which belongs to Configs.">ConfigLogic</a> class. Constructor. </p>

<p class="definition">Definition at line <a class="el" href="_config_logic_8cs_source.html#l00025">25</a> of file <a class="el" href="_config_logic_8cs_source.html">ConfigLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a88328d3bbf213c68d0aafe009b4587be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88328d3bbf213c68d0aafe009b4587be">&#9670;&nbsp;</a></span>CheckIsConfigExsists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.ConfigLogic.CheckIsConfigExsists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is Config exsists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Exsists or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_config_logic_8cs_source.html#l00120">120</a> of file <a class="el" href="_config_logic_8cs_source.html">ConfigLogic.cs</a>.</p>

</div>
</div>
<a id="a85ac6e4ce843f777bf34243ffd3012d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ac6e4ce843f777bf34243ffd3012d2">&#9670;&nbsp;</a></span>GetConfigById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_config.html">Config</a> Logic.ConfigLogic.GetConfigById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a config by its id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Config.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_config_logic_8cs_source.html#l00110">110</a> of file <a class="el" href="_config_logic_8cs_source.html">ConfigLogic.cs</a>.</p>

</div>
</div>
<a id="aa0214555a4d784cc903dba6167e9b7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0214555a4d784cc903dba6167e9b7a9">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Logic.ConfigLogic.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_config.html">Config</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends the config to the config repository for insert. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The config which the user want to insert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_config_logic_8cs_source.html#l00081">81</a> of file <a class="el" href="_config_logic_8cs_source.html">ConfigLogic.cs</a>.</p>

</div>
</div>
<a id="a03647b45b7d079af89a1321db5ddd7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03647b45b7d079af89a1321db5ddd7cd">&#9670;&nbsp;</a></span>ListAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder Logic.ConfigLogic.ListAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all config from repository. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns with a string builder list.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_config_logic_8cs_source.html#l00061">61</a> of file <a class="el" href="_config_logic_8cs_source.html">ConfigLogic.cs</a>.</p>

</div>
</div>
<a id="ab8c8fd29cd60659149cc9e4909ca64e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c8fd29cd60659149cc9e4909ca64e8">&#9670;&nbsp;</a></span>ListAllAsConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual List&lt;<a class="el" href="class_data_1_1_config.html">Config</a>&gt; Logic.ConfigLogic.ListAllAsConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List all config from repository. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns with a string builder list.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_config_logic_8cs_source.html#l00071">71</a> of file <a class="el" href="_config_logic_8cs_source.html">ConfigLogic.cs</a>.</p>

</div>
</div>
<a id="a8b159774524e5eee07773c2fd0568afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b159774524e5eee07773c2fd0568afc">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ConfigLogic.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the selected config to the config repository for remove. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the config which the user wants to remove.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_config_logic_8cs_source.html#l00100">100</a> of file <a class="el" href="_config_logic_8cs_source.html">ConfigLogic.cs</a>.</p>

</div>
</div>
<a id="a0ecbe3910dfc0fc35c51917e02fb590e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecbe3910dfc0fc35c51917e02fb590e">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.ConfigLogic.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_config.html">Config</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the selected config to the config repository for update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Config.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_config_logic_8cs_source.html#l00091">91</a> of file <a class="el" href="_config_logic_8cs_source.html">ConfigLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0b8e8daa627159eb8b768143da6bc985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8e8daa627159eb8b768143da6bc985">&#9670;&nbsp;</a></span>BaseRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_data_1_1_repos_1_1_base_repository.html">BaseRepository</a> Logic.ConfigLogic.BaseRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets base repository getter. </p>

<p class="definition">Definition at line <a class="el" href="_config_logic_8cs_source.html#l00050">50</a> of file <a class="el" href="_config_logic_8cs_source.html">ConfigLogic.cs</a>.</p>

</div>
</div>
<a id="a4249c7bee1a5cfa56eac8554a050549c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4249c7bee1a5cfa56eac8554a050549c">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_logic_1_1_config_logic.html">ConfigLogic</a> Logic.ConfigLogic.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets for singleton use of the Config logic. </p>

<p class="definition">Definition at line <a class="el" href="_config_logic_8cs_source.html#l00034">34</a> of file <a class="el" href="_config_logic_8cs_source.html">ConfigLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Riery/source/repos/src/Logic/<a class="el" href="_config_logic_8cs_source.html">ConfigLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_config_logic.html">ConfigLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
