<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: Data.LaptopBrand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_1_1_laptop_brand.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_laptop_brand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.LaptopBrand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>For storing a laptop brand data  
 <a href="class_data_1_1_laptop_brand.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.LaptopBrand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_1_1_laptop_brand.png" usemap="#Data.LaptopBrand_map" alt=""/>
  <map id="Data.LaptopBrand_map" name="Data.LaptopBrand_map">
<area href="interface_data_1_1_interfaces_1_1_i_entity.html" title="Gets Generic classes." alt="Data.Interfaces.IEntity" shape="rect" coords="0,0,136,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bbd45e42e9b996e0f06441dd48d129c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_laptop_brand.html#a5bbd45e42e9b996e0f06441dd48d129c">LaptopBrand</a> ()</td></tr>
<tr class="memdesc:a5bbd45e42e9b996e0f06441dd48d129c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_data_1_1_laptop.html" title="For storing a laptop data">Laptop</a> brand constructor  <a href="#a5bbd45e42e9b996e0f06441dd48d129c">More...</a><br /></td></tr>
<tr class="separator:a5bbd45e42e9b996e0f06441dd48d129c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae8e76eb6975fe135fd5afa35cff7be79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_laptop_brand.html#ae8e76eb6975fe135fd5afa35cff7be79">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae8e76eb6975fe135fd5afa35cff7be79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier  <a href="#ae8e76eb6975fe135fd5afa35cff7be79">More...</a><br /></td></tr>
<tr class="separator:ae8e76eb6975fe135fd5afa35cff7be79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca923bc8400e1d21068dbee020d3161"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_laptop_brand.html#a0ca923bc8400e1d21068dbee020d3161">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0ca923bc8400e1d21068dbee020d3161"><td class="mdescLeft">&#160;</td><td class="mdescRight">The brand name  <a href="#a0ca923bc8400e1d21068dbee020d3161">More...</a><br /></td></tr>
<tr class="separator:a0ca923bc8400e1d21068dbee020d3161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba0394438bdd7e173506d74e79b463b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_laptop_brand.html#aeba0394438bdd7e173506d74e79b463b">Country</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeba0394438bdd7e173506d74e79b463b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The country of establishment  <a href="#aeba0394438bdd7e173506d74e79b463b">More...</a><br /></td></tr>
<tr class="separator:aeba0394438bdd7e173506d74e79b463b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa58848224084b68babe9aca05926685"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_laptop_brand.html#afa58848224084b68babe9aca05926685">Url</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa58848224084b68babe9aca05926685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brand website url like www.lenovo.com  <a href="#afa58848224084b68babe9aca05926685">More...</a><br /></td></tr>
<tr class="separator:afa58848224084b68babe9aca05926685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603af478e7f55c09e078b18c22616d58"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_laptop_brand.html#a603af478e7f55c09e078b18c22616d58">Ceo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a603af478e7f55c09e078b18c22616d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chief executive officer  <a href="#a603af478e7f55c09e078b18c22616d58">More...</a><br /></td></tr>
<tr class="separator:a603af478e7f55c09e078b18c22616d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f573ca9adafbc4aa65ed58678a905f"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_data_1_1_laptop.html">Laptop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_laptop_brand.html#ae2f573ca9adafbc4aa65ed58678a905f">Laptops</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae2f573ca9adafbc4aa65ed58678a905f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_data_1_1_laptop.html" title="For storing a laptop data">Laptop</a> ICollection  <a href="#ae2f573ca9adafbc4aa65ed58678a905f">More...</a><br /></td></tr>
<tr class="separator:ae2f573ca9adafbc4aa65ed58678a905f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_data_1_1_interfaces_1_1_i_entity"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_data_1_1_interfaces_1_1_i_entity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_data_1_1_interfaces_1_1_i_entity.html">Data.Interfaces.IEntity</a></td></tr>
<tr class="memitem:aa0991267e9f6c2ac0f08050c8c707478 inherit properties_interface_data_1_1_interfaces_1_1_i_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_interfaces_1_1_i_entity.html#aa0991267e9f6c2ac0f08050c8c707478">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa0991267e9f6c2ac0f08050c8c707478 inherit properties_interface_data_1_1_interfaces_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets identifier.  <a href="interface_data_1_1_interfaces_1_1_i_entity.html#aa0991267e9f6c2ac0f08050c8c707478">More...</a><br /></td></tr>
<tr class="separator:aa0991267e9f6c2ac0f08050c8c707478 inherit properties_interface_data_1_1_interfaces_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>For storing a laptop brand data </p>

<p class="definition">Definition at line <a class="el" href="_laptop_brand_8cs_source.html#l00018">18</a> of file <a class="el" href="_laptop_brand_8cs_source.html">LaptopBrand.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5bbd45e42e9b996e0f06441dd48d129c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbd45e42e9b996e0f06441dd48d129c">&#9670;&nbsp;</a></span>LaptopBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data.LaptopBrand.LaptopBrand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_data_1_1_laptop.html" title="For storing a laptop data">Laptop</a> brand constructor </p>

<p class="definition">Definition at line <a class="el" href="_laptop_brand_8cs_source.html#l00023">23</a> of file <a class="el" href="_laptop_brand_8cs_source.html">LaptopBrand.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a603af478e7f55c09e078b18c22616d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603af478e7f55c09e078b18c22616d58">&#9670;&nbsp;</a></span>Ceo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data.LaptopBrand.Ceo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chief executive officer </p>

<p class="definition">Definition at line <a class="el" href="_laptop_brand_8cs_source.html#l00045">45</a> of file <a class="el" href="_laptop_brand_8cs_source.html">LaptopBrand.cs</a>.</p>

</div>
</div>
<a id="aeba0394438bdd7e173506d74e79b463b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba0394438bdd7e173506d74e79b463b">&#9670;&nbsp;</a></span>Country</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data.LaptopBrand.Country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The country of establishment </p>

<p class="definition">Definition at line <a class="el" href="_laptop_brand_8cs_source.html#l00037">37</a> of file <a class="el" href="_laptop_brand_8cs_source.html">LaptopBrand.cs</a>.</p>

</div>
</div>
<a id="ae8e76eb6975fe135fd5afa35cff7be79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e76eb6975fe135fd5afa35cff7be79">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Data.LaptopBrand.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifier </p>

<p class="definition">Definition at line <a class="el" href="_laptop_brand_8cs_source.html#l00029">29</a> of file <a class="el" href="_laptop_brand_8cs_source.html">LaptopBrand.cs</a>.</p>

</div>
</div>
<a id="ae2f573ca9adafbc4aa65ed58678a905f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f573ca9adafbc4aa65ed58678a905f">&#9670;&nbsp;</a></span>Laptops</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_data_1_1_laptop.html">Laptop</a>&gt; Data.LaptopBrand.Laptops</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_data_1_1_laptop.html" title="For storing a laptop data">Laptop</a> ICollection </p>

<p class="definition">Definition at line <a class="el" href="_laptop_brand_8cs_source.html#l00050">50</a> of file <a class="el" href="_laptop_brand_8cs_source.html">LaptopBrand.cs</a>.</p>

</div>
</div>
<a id="a0ca923bc8400e1d21068dbee020d3161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca923bc8400e1d21068dbee020d3161">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data.LaptopBrand.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The brand name </p>

<p class="definition">Definition at line <a class="el" href="_laptop_brand_8cs_source.html#l00033">33</a> of file <a class="el" href="_laptop_brand_8cs_source.html">LaptopBrand.cs</a>.</p>

</div>
</div>
<a id="afa58848224084b68babe9aca05926685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa58848224084b68babe9aca05926685">&#9670;&nbsp;</a></span>Url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data.LaptopBrand.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Brand website url like www.lenovo.com </p>

<p class="definition">Definition at line <a class="el" href="_laptop_brand_8cs_source.html#l00041">41</a> of file <a class="el" href="_laptop_brand_8cs_source.html">LaptopBrand.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Riery/source/repos/src/Data/<a class="el" href="_laptop_brand_8cs_source.html">LaptopBrand.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1_laptop_brand.html">LaptopBrand</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
