<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: Data.Repos.ConfigRepo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_1_1_repos_1_1_config_repo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data_1_1_repos_1_1_config_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.Repos.ConfigRepo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specific repository which represents config functions.  
 <a href="class_data_1_1_repos_1_1_config_repo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.Repos.ConfigRepo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_1_1_repos_1_1_config_repo.png" usemap="#Data.Repos.ConfigRepo_map" alt=""/>
  <map id="Data.Repos.ConfigRepo_map" name="Data.Repos.ConfigRepo_map">
<area href="interface_data_1_1_interfaces_1_1_i_repository.html" alt="Data.Interfaces.IRepository&lt; Config &gt;" shape="rect" coords="0,0,226,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab85b85021ed8b8b0d5786ece5de933ba"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_data_1_1_config.html">Config</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_config_repo.html#ab85b85021ed8b8b0d5786ece5de933ba">ListAll</a> ()</td></tr>
<tr class="memdesc:ab85b85021ed8b8b0d5786ece5de933ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all.  <a href="#ab85b85021ed8b8b0d5786ece5de933ba">More...</a><br /></td></tr>
<tr class="separator:ab85b85021ed8b8b0d5786ece5de933ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bfa2690e9194815c445a65881606c7"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_config_repo.html#a35bfa2690e9194815c445a65881606c7">ListTableContents</a> ()</td></tr>
<tr class="memdesc:a35bfa2690e9194815c445a65881606c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">List table contents.  <a href="#a35bfa2690e9194815c445a65881606c7">More...</a><br /></td></tr>
<tr class="separator:a35bfa2690e9194815c445a65881606c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b56cc90869bdf05eaa8948fa474e89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_config_repo.html#a35b56cc90869bdf05eaa8948fa474e89">Insert</a> (string displayType, double displaySize, string processorType, double processorSpeedGhz, string ramType, int ramSizeGB, string videoCardType, int videoCardSizeGB, string storageType, int storageSizeGB)</td></tr>
<tr class="memdesc:a35b56cc90869bdf05eaa8948fa474e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data to the database handler to insert a new config.  <a href="#a35b56cc90869bdf05eaa8948fa474e89">More...</a><br /></td></tr>
<tr class="separator:a35b56cc90869bdf05eaa8948fa474e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8baf23e867f97ae1c7433b5430c8f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_config_repo.html#abf8baf23e867f97ae1c7433b5430c8f6">Update</a> (int id, string displayType, double displaySize, string processorType, double processorSpeedGhz, string ramType, int ramSizeGB, string videoCardType, int videoCardSizeGB, string storageType, int storageSizeGB)</td></tr>
<tr class="memdesc:abf8baf23e867f97ae1c7433b5430c8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data to the database handler to update a config.  <a href="#abf8baf23e867f97ae1c7433b5430c8f6">More...</a><br /></td></tr>
<tr class="separator:abf8baf23e867f97ae1c7433b5430c8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026aaa5505ed23f6d43ba845dd36ff12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_config_repo.html#a026aaa5505ed23f6d43ba845dd36ff12">Delete</a> (int id)</td></tr>
<tr class="memdesc:a026aaa5505ed23f6d43ba845dd36ff12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete.  <a href="#a026aaa5505ed23f6d43ba845dd36ff12">More...</a><br /></td></tr>
<tr class="separator:a026aaa5505ed23f6d43ba845dd36ff12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4505123ce47a0831fc8acafc5a9457"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_config_repo.html#aab4505123ce47a0831fc8acafc5a9457">CheckIfConfigExists</a> (int id)</td></tr>
<tr class="memdesc:aab4505123ce47a0831fc8acafc5a9457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if config exsists.  <a href="#aab4505123ce47a0831fc8acafc5a9457">More...</a><br /></td></tr>
<tr class="separator:aab4505123ce47a0831fc8acafc5a9457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12adc5aedb042a5aba2d5c6ce091d8a0"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_config_repo.html#a12adc5aedb042a5aba2d5c6ce091d8a0">I7AndAtLeast16GBRamConfigs</a> ()</td></tr>
<tr class="memdesc:a12adc5aedb042a5aba2d5c6ce091d8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">i7 and at least 16gb ram.  <a href="#a12adc5aedb042a5aba2d5c6ce091d8a0">More...</a><br /></td></tr>
<tr class="separator:a12adc5aedb042a5aba2d5c6ce091d8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_data_1_1_interfaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_data_1_1_interfaces_1_1_i_repository.html">Data.Interfaces.IRepository&lt; Config &gt;</a></td></tr>
<tr class="memitem:a2694e9eaee9b3b26ad1a5032b3edf644 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_interfaces_1_1_i_repository.html#a2694e9eaee9b3b26ad1a5032b3edf644">ListTableContents</a> ()</td></tr>
<tr class="memdesc:a2694e9eaee9b3b26ad1a5032b3edf644 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">List table contents.  <a href="interface_data_1_1_interfaces_1_1_i_repository.html#a2694e9eaee9b3b26ad1a5032b3edf644">More...</a><br /></td></tr>
<tr class="separator:a2694e9eaee9b3b26ad1a5032b3edf644 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dd52c7fb6fa0ee1c4580b1c2098a08 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_interfaces_1_1_i_repository.html#a35dd52c7fb6fa0ee1c4580b1c2098a08">ListAll</a> ()</td></tr>
<tr class="memdesc:a35dd52c7fb6fa0ee1c4580b1c2098a08 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all.  <a href="interface_data_1_1_interfaces_1_1_i_repository.html#a35dd52c7fb6fa0ee1c4580b1c2098a08">More...</a><br /></td></tr>
<tr class="separator:a35dd52c7fb6fa0ee1c4580b1c2098a08 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc6bb4fcbebdc8da713025316f9d284 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_interfaces_1_1_i_repository.html#afbc6bb4fcbebdc8da713025316f9d284">Delete</a> (int id)</td></tr>
<tr class="memdesc:afbc6bb4fcbebdc8da713025316f9d284 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete.  <a href="interface_data_1_1_interfaces_1_1_i_repository.html#afbc6bb4fcbebdc8da713025316f9d284">More...</a><br /></td></tr>
<tr class="separator:afbc6bb4fcbebdc8da713025316f9d284 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specific repository which represents config functions. </p>

<p class="definition">Definition at line <a class="el" href="_config_repo_8cs_source.html#l00015">15</a> of file <a class="el" href="_config_repo_8cs_source.html">ConfigRepo.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aab4505123ce47a0831fc8acafc5a9457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4505123ce47a0831fc8acafc5a9457">&#9670;&nbsp;</a></span>CheckIfConfigExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data.Repos.ConfigRepo.CheckIfConfigExists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if config exsists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_config_repo_8cs_source.html#l00139">139</a> of file <a class="el" href="_config_repo_8cs_source.html">ConfigRepo.cs</a>.</p>

</div>
</div>
<a id="a026aaa5505ed23f6d43ba845dd36ff12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026aaa5505ed23f6d43ba845dd36ff12">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data.Repos.ConfigRepo.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Succes or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_config_repo_8cs_source.html#l00121">121</a> of file <a class="el" href="_config_repo_8cs_source.html">ConfigRepo.cs</a>.</p>

</div>
</div>
<a id="a12adc5aedb042a5aba2d5c6ce091d8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12adc5aedb042a5aba2d5c6ce091d8a0">&#9670;&nbsp;</a></span>I7AndAtLeast16GBRamConfigs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder Data.Repos.ConfigRepo.I7AndAtLeast16GBRamConfigs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>i7 and at least 16gb ram. </p>
<dl class="section return"><dt>Returns</dt><dd>String builder.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_config_repo_8cs_source.html#l00148">148</a> of file <a class="el" href="_config_repo_8cs_source.html">ConfigRepo.cs</a>.</p>

</div>
</div>
<a id="a35b56cc90869bdf05eaa8948fa474e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b56cc90869bdf05eaa8948fa474e89">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data.Repos.ConfigRepo.Insert </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>displayType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>displaySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>processorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>processorSpeedGhz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ramType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ramSizeGB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>videoCardType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>videoCardSizeGB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>storageType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>storageSizeGB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends data to the database handler to insert a new config. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">displayType</td><td>Display type.</td></tr>
    <tr><td class="paramname">displaySize</td><td>Display size.</td></tr>
    <tr><td class="paramname">processorType</td><td>Processor type.</td></tr>
    <tr><td class="paramname">processorSpeedGhz</td><td>Processor speed.</td></tr>
    <tr><td class="paramname">ramType</td><td>Ram type.</td></tr>
    <tr><td class="paramname">ramSizeGB</td><td>Ram size.</td></tr>
    <tr><td class="paramname">videoCardType</td><td>Video card type.</td></tr>
    <tr><td class="paramname">videoCardSizeGB</td><td>Video card size gb.</td></tr>
    <tr><td class="paramname">storageType</td><td>storage type.</td></tr>
    <tr><td class="paramname">storageSizeGB</td><td>storage size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_config_repo_8cs_source.html#l00059">59</a> of file <a class="el" href="_config_repo_8cs_source.html">ConfigRepo.cs</a>.</p>

</div>
</div>
<a id="ab85b85021ed8b8b0d5786ece5de933ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85b85021ed8b8b0d5786ece5de933ba">&#9670;&nbsp;</a></span>ListAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_data_1_1_config.html">Config</a>&gt; Data.Repos.ConfigRepo.ListAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all. </p>
<dl class="section return"><dt>Returns</dt><dd>List.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_config_repo_8cs_source.html#l00021">21</a> of file <a class="el" href="_config_repo_8cs_source.html">ConfigRepo.cs</a>.</p>

</div>
</div>
<a id="a35bfa2690e9194815c445a65881606c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bfa2690e9194815c445a65881606c7">&#9670;&nbsp;</a></span>ListTableContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder Data.Repos.ConfigRepo.ListTableContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List table contents. </p>
<dl class="section return"><dt>Returns</dt><dd>Table content.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_config_repo_8cs_source.html#l00030">30</a> of file <a class="el" href="_config_repo_8cs_source.html">ConfigRepo.cs</a>.</p>

</div>
</div>
<a id="abf8baf23e867f97ae1c7433b5430c8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8baf23e867f97ae1c7433b5430c8f6">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data.Repos.ConfigRepo.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>displayType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>displaySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>processorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>processorSpeedGhz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ramType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ramSizeGB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>videoCardType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>videoCardSizeGB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>storageType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>storageSizeGB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends data to the database handler to update a config. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id.</td></tr>
    <tr><td class="paramname">displayType</td><td>Display type.</td></tr>
    <tr><td class="paramname">displaySize</td><td>Display size.</td></tr>
    <tr><td class="paramname">processorType</td><td>Processor Type.</td></tr>
    <tr><td class="paramname">processorSpeedGhz</td><td>Processor speed ghz.</td></tr>
    <tr><td class="paramname">ramType</td><td>Ram type.</td></tr>
    <tr><td class="paramname">ramSizeGB</td><td>Ram size gb.</td></tr>
    <tr><td class="paramname">videoCardType</td><td>Video card type.</td></tr>
    <tr><td class="paramname">videoCardSizeGB</td><td>Video card size gb.</td></tr>
    <tr><td class="paramname">storageType</td><td>Storage type.</td></tr>
    <tr><td class="paramname">storageSizeGB</td><td>Storage size gb.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_config_repo_8cs_source.html#l00094">94</a> of file <a class="el" href="_config_repo_8cs_source.html">ConfigRepo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Riery/source/repos/src/2.Repository/<a class="el" href="_config_repo_8cs_source.html">ConfigRepo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_data_1_1_repos.html">Repos</a></li><li class="navelem"><a class="el" href="class_data_1_1_repos_1_1_config_repo.html">ConfigRepo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
