<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: Data.Repos.BaseRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_1_1_repos_1_1_base_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_repos_1_1_base_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.Repos.BaseRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This Repository supports getting the specific repositories.  
 <a href="class_data_1_1_repos_1_1_base_repository.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89f53a0d2d340f0b53c00df2351a6dcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_base_repository.html#a89f53a0d2d340f0b53c00df2351a6dcb">BaseRepository</a> ()</td></tr>
<tr class="memdesc:a89f53a0d2d340f0b53c00df2351a6dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_data_1_1_repos_1_1_base_repository.html" title="This Repository supports getting the specific repositories.">BaseRepository</a> class. Base repo constructor.  <a href="#a89f53a0d2d340f0b53c00df2351a6dcb">More...</a><br /></td></tr>
<tr class="separator:a89f53a0d2d340f0b53c00df2351a6dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89af92e2ba27302d128b993ffbcea7c8"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_base_repository.html#a89af92e2ba27302d128b993ffbcea7c8">ListAllTableNames</a> ()</td></tr>
<tr class="memdesc:a89af92e2ba27302d128b993ffbcea7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all table names.  <a href="#a89af92e2ba27302d128b993ffbcea7c8">More...</a><br /></td></tr>
<tr class="separator:a89af92e2ba27302d128b993ffbcea7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0a20440342f2948b204c5d1040c1390a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_data_1_1_repos_1_1_brand_repo.html">BrandRepo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_base_repository.html#a0a20440342f2948b204c5d1040c1390a">BrandRepository</a><code> [get]</code></td></tr>
<tr class="memdesc:a0a20440342f2948b204c5d1040c1390a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets brand repo.  <a href="#a0a20440342f2948b204c5d1040c1390a">More...</a><br /></td></tr>
<tr class="separator:a0a20440342f2948b204c5d1040c1390a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e507be1a8fe23f81c2603768978a49"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_data_1_1_repos_1_1_config_repo.html">ConfigRepo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_base_repository.html#ac2e507be1a8fe23f81c2603768978a49">ConfigRepository</a><code> [get]</code></td></tr>
<tr class="memdesc:ac2e507be1a8fe23f81c2603768978a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets config repo getter.  <a href="#ac2e507be1a8fe23f81c2603768978a49">More...</a><br /></td></tr>
<tr class="separator:ac2e507be1a8fe23f81c2603768978a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54f7188aa06436c3f1baba1c24af940"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_data_1_1_repos_1_1_laptop_repo.html">LaptopRepo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_base_repository.html#ac54f7188aa06436c3f1baba1c24af940">LaptopRepository</a><code> [get]</code></td></tr>
<tr class="memdesc:ac54f7188aa06436c3f1baba1c24af940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets laptop repo getter.  <a href="#ac54f7188aa06436c3f1baba1c24af940">More...</a><br /></td></tr>
<tr class="separator:ac54f7188aa06436c3f1baba1c24af940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1aeb100d5d4340b40b7e98d20e55f5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_data_1_1_repos_1_1_o_s_repo.html">OSRepo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_base_repository.html#a1d1aeb100d5d4340b40b7e98d20e55f5">OSRepository</a><code> [get]</code></td></tr>
<tr class="memdesc:a1d1aeb100d5d4340b40b7e98d20e55f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets os repo getter.  <a href="#a1d1aeb100d5d4340b40b7e98d20e55f5">More...</a><br /></td></tr>
<tr class="separator:a1d1aeb100d5d4340b40b7e98d20e55f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This Repository supports getting the specific repositories. </p>

<p class="definition">Definition at line <a class="el" href="_base_repository_8cs_source.html#l00012">12</a> of file <a class="el" href="_base_repository_8cs_source.html">BaseRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89f53a0d2d340f0b53c00df2351a6dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f53a0d2d340f0b53c00df2351a6dcb">&#9670;&nbsp;</a></span>BaseRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data.Repos.BaseRepository.BaseRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_data_1_1_repos_1_1_base_repository.html" title="This Repository supports getting the specific repositories.">BaseRepository</a> class. Base repo constructor. </p>

<p class="definition">Definition at line <a class="el" href="_base_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_base_repository_8cs_source.html">BaseRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89af92e2ba27302d128b993ffbcea7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89af92e2ba27302d128b993ffbcea7c8">&#9670;&nbsp;</a></span>ListAllTableNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Data.Repos.BaseRepository.ListAllTableNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all table names. </p>
<dl class="section return"><dt>Returns</dt><dd>Table names.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_base_repository_8cs_source.html#l00067">67</a> of file <a class="el" href="_base_repository_8cs_source.html">BaseRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0a20440342f2948b204c5d1040c1390a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a20440342f2948b204c5d1040c1390a">&#9670;&nbsp;</a></span>BrandRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_data_1_1_repos_1_1_brand_repo.html">BrandRepo</a> Data.Repos.BaseRepository.BrandRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets brand repo. </p>

<p class="definition">Definition at line <a class="el" href="_base_repository_8cs_source.html#l00035">35</a> of file <a class="el" href="_base_repository_8cs_source.html">BaseRepository.cs</a>.</p>

</div>
</div>
<a id="ac2e507be1a8fe23f81c2603768978a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e507be1a8fe23f81c2603768978a49">&#9670;&nbsp;</a></span>ConfigRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_data_1_1_repos_1_1_config_repo.html">ConfigRepo</a> Data.Repos.BaseRepository.ConfigRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets config repo getter. </p>

<p class="definition">Definition at line <a class="el" href="_base_repository_8cs_source.html#l00043">43</a> of file <a class="el" href="_base_repository_8cs_source.html">BaseRepository.cs</a>.</p>

</div>
</div>
<a id="ac54f7188aa06436c3f1baba1c24af940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54f7188aa06436c3f1baba1c24af940">&#9670;&nbsp;</a></span>LaptopRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_data_1_1_repos_1_1_laptop_repo.html">LaptopRepo</a> Data.Repos.BaseRepository.LaptopRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets laptop repo getter. </p>

<p class="definition">Definition at line <a class="el" href="_base_repository_8cs_source.html#l00051">51</a> of file <a class="el" href="_base_repository_8cs_source.html">BaseRepository.cs</a>.</p>

</div>
</div>
<a id="a1d1aeb100d5d4340b40b7e98d20e55f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1aeb100d5d4340b40b7e98d20e55f5">&#9670;&nbsp;</a></span>OSRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_data_1_1_repos_1_1_o_s_repo.html">OSRepo</a> Data.Repos.BaseRepository.OSRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets os repo getter. </p>

<p class="definition">Definition at line <a class="el" href="_base_repository_8cs_source.html#l00059">59</a> of file <a class="el" href="_base_repository_8cs_source.html">BaseRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Riery/source/repos/src/2.Repository/<a class="el" href="_base_repository_8cs_source.html">BaseRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_data_1_1_repos.html">Repos</a></li><li class="navelem"><a class="el" href="class_data_1_1_repos_1_1_base_repository.html">BaseRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
