<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: Data.Repos.LaptopRepo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_1_1_repos_1_1_laptop_repo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data_1_1_repos_1_1_laptop_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.Repos.LaptopRepo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specific repository which represents laptop functions.  
 <a href="class_data_1_1_repos_1_1_laptop_repo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.Repos.LaptopRepo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_1_1_repos_1_1_laptop_repo.png" usemap="#Data.Repos.LaptopRepo_map" alt=""/>
  <map id="Data.Repos.LaptopRepo_map" name="Data.Repos.LaptopRepo_map">
<area href="interface_data_1_1_interfaces_1_1_i_repository.html" alt="Data.Interfaces.IRepository&lt; Laptop &gt;" shape="rect" coords="0,0,227,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cdc8f9131a68f0c6b6a643c71ac3b91"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_data_1_1_laptop.html">Laptop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_laptop_repo.html#a2cdc8f9131a68f0c6b6a643c71ac3b91">ListAll</a> ()</td></tr>
<tr class="memdesc:a2cdc8f9131a68f0c6b6a643c71ac3b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all.  <a href="#a2cdc8f9131a68f0c6b6a643c71ac3b91">More...</a><br /></td></tr>
<tr class="separator:a2cdc8f9131a68f0c6b6a643c71ac3b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1201b5a7800b29c57f85d6f894c3844b"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_laptop_repo.html#a1201b5a7800b29c57f85d6f894c3844b">ListTableContents</a> ()</td></tr>
<tr class="memdesc:a1201b5a7800b29c57f85d6f894c3844b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List table contents.  <a href="#a1201b5a7800b29c57f85d6f894c3844b">More...</a><br /></td></tr>
<tr class="separator:a1201b5a7800b29c57f85d6f894c3844b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fa3a52d704b84258485a9c5f21bd57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_laptop_repo.html#ac2fa3a52d704b84258485a9c5f21bd57">Insert</a> (<a class="el" href="class_data_1_1_laptop_brand.html">LaptopBrand</a> brand, <a class="el" href="class_data_1_1_config.html">Config</a> config, <a class="el" href="class_data_1_1_operation_system.html">OperationSystem</a> os, int? price)</td></tr>
<tr class="memdesc:ac2fa3a52d704b84258485a9c5f21bd57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data to the database handler to insert a new laptop.  <a href="#ac2fa3a52d704b84258485a9c5f21bd57">More...</a><br /></td></tr>
<tr class="separator:ac2fa3a52d704b84258485a9c5f21bd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872b83e6217d93a7f5c85128d99ea213"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_laptop_repo.html#a872b83e6217d93a7f5c85128d99ea213">Update</a> (int id, <a class="el" href="class_data_1_1_laptop_brand.html">LaptopBrand</a> brand, <a class="el" href="class_data_1_1_config.html">Config</a> config, <a class="el" href="class_data_1_1_operation_system.html">OperationSystem</a> os, int? price)</td></tr>
<tr class="memdesc:a872b83e6217d93a7f5c85128d99ea213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data to the database handler to update a laptop.  <a href="#a872b83e6217d93a7f5c85128d99ea213">More...</a><br /></td></tr>
<tr class="separator:a872b83e6217d93a7f5c85128d99ea213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407d88d79151cda2b326e23b8c9c083e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_laptop_repo.html#a407d88d79151cda2b326e23b8c9c083e">Delete</a> (int id)</td></tr>
<tr class="memdesc:a407d88d79151cda2b326e23b8c9c083e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete.  <a href="#a407d88d79151cda2b326e23b8c9c083e">More...</a><br /></td></tr>
<tr class="separator:a407d88d79151cda2b326e23b8c9c083e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842f79e1ec0418d4676785da7dc9ca25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_laptop_repo.html#a842f79e1ec0418d4676785da7dc9ca25">CheckIfLaptopExists</a> (int id)</td></tr>
<tr class="memdesc:a842f79e1ec0418d4676785da7dc9ca25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if laptop exists.  <a href="#a842f79e1ec0418d4676785da7dc9ca25">More...</a><br /></td></tr>
<tr class="separator:a842f79e1ec0418d4676785da7dc9ca25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16baace51bd6df39e88caada86a9a2fc"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repos_1_1_laptop_repo.html#a16baace51bd6df39e88caada86a9a2fc">ListAllLaptopsBelow200KHuf</a> ()</td></tr>
<tr class="memdesc:a16baace51bd6df39e88caada86a9a2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all laptops below 200k huf.  <a href="#a16baace51bd6df39e88caada86a9a2fc">More...</a><br /></td></tr>
<tr class="separator:a16baace51bd6df39e88caada86a9a2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_data_1_1_interfaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_data_1_1_interfaces_1_1_i_repository.html">Data.Interfaces.IRepository&lt; Laptop &gt;</a></td></tr>
<tr class="memitem:a2694e9eaee9b3b26ad1a5032b3edf644 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_interfaces_1_1_i_repository.html#a2694e9eaee9b3b26ad1a5032b3edf644">ListTableContents</a> ()</td></tr>
<tr class="memdesc:a2694e9eaee9b3b26ad1a5032b3edf644 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">List table contents.  <a href="interface_data_1_1_interfaces_1_1_i_repository.html#a2694e9eaee9b3b26ad1a5032b3edf644">More...</a><br /></td></tr>
<tr class="separator:a2694e9eaee9b3b26ad1a5032b3edf644 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dd52c7fb6fa0ee1c4580b1c2098a08 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_interfaces_1_1_i_repository.html#a35dd52c7fb6fa0ee1c4580b1c2098a08">ListAll</a> ()</td></tr>
<tr class="memdesc:a35dd52c7fb6fa0ee1c4580b1c2098a08 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all.  <a href="interface_data_1_1_interfaces_1_1_i_repository.html#a35dd52c7fb6fa0ee1c4580b1c2098a08">More...</a><br /></td></tr>
<tr class="separator:a35dd52c7fb6fa0ee1c4580b1c2098a08 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc6bb4fcbebdc8da713025316f9d284 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_interfaces_1_1_i_repository.html#afbc6bb4fcbebdc8da713025316f9d284">Delete</a> (int id)</td></tr>
<tr class="memdesc:afbc6bb4fcbebdc8da713025316f9d284 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete.  <a href="interface_data_1_1_interfaces_1_1_i_repository.html#afbc6bb4fcbebdc8da713025316f9d284">More...</a><br /></td></tr>
<tr class="separator:afbc6bb4fcbebdc8da713025316f9d284 inherit pub_methods_interface_data_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specific repository which represents laptop functions. </p>

<p class="definition">Definition at line <a class="el" href="_laptop_repo_8cs_source.html#l00015">15</a> of file <a class="el" href="_laptop_repo_8cs_source.html">LaptopRepo.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a842f79e1ec0418d4676785da7dc9ca25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842f79e1ec0418d4676785da7dc9ca25">&#9670;&nbsp;</a></span>CheckIfLaptopExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data.Repos.LaptopRepo.CheckIfLaptopExists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if laptop exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_laptop_repo_8cs_source.html#l00116">116</a> of file <a class="el" href="_laptop_repo_8cs_source.html">LaptopRepo.cs</a>.</p>

</div>
</div>
<a id="a407d88d79151cda2b326e23b8c9c083e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407d88d79151cda2b326e23b8c9c083e">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data.Repos.LaptopRepo.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Deleted or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_laptop_repo_8cs_source.html#l00098">98</a> of file <a class="el" href="_laptop_repo_8cs_source.html">LaptopRepo.cs</a>.</p>

</div>
</div>
<a id="ac2fa3a52d704b84258485a9c5f21bd57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2fa3a52d704b84258485a9c5f21bd57">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data.Repos.LaptopRepo.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_laptop_brand.html">LaptopBrand</a>&#160;</td>
          <td class="paramname"><em>brand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_1_1_config.html">Config</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_1_1_operation_system.html">OperationSystem</a>&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends data to the database handler to insert a new laptop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brand</td><td>Brand.</td></tr>
    <tr><td class="paramname">config</td><td><a class="el" href="class_data_1_1_config.html" title="For storing a config data">Config</a>.</td></tr>
    <tr><td class="paramname">os</td><td>OS.</td></tr>
    <tr><td class="paramname">price</td><td>Price.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Insert.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_laptop_repo_8cs_source.html#l00054">54</a> of file <a class="el" href="_laptop_repo_8cs_source.html">LaptopRepo.cs</a>.</p>

</div>
</div>
<a id="a2cdc8f9131a68f0c6b6a643c71ac3b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cdc8f9131a68f0c6b6a643c71ac3b91">&#9670;&nbsp;</a></span>ListAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_data_1_1_laptop.html">Laptop</a>&gt; Data.Repos.LaptopRepo.ListAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all. </p>
<dl class="section return"><dt>Returns</dt><dd>List.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_laptop_repo_8cs_source.html#l00021">21</a> of file <a class="el" href="_laptop_repo_8cs_source.html">LaptopRepo.cs</a>.</p>

</div>
</div>
<a id="a16baace51bd6df39e88caada86a9a2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16baace51bd6df39e88caada86a9a2fc">&#9670;&nbsp;</a></span>ListAllLaptopsBelow200KHuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder Data.Repos.LaptopRepo.ListAllLaptopsBelow200KHuf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all laptops below 200k huf. </p>
<dl class="section return"><dt>Returns</dt><dd>String builder.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_laptop_repo_8cs_source.html#l00125">125</a> of file <a class="el" href="_laptop_repo_8cs_source.html">LaptopRepo.cs</a>.</p>

</div>
</div>
<a id="a1201b5a7800b29c57f85d6f894c3844b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1201b5a7800b29c57f85d6f894c3844b">&#9670;&nbsp;</a></span>ListTableContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder Data.Repos.LaptopRepo.ListTableContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List table contents. </p>
<dl class="section return"><dt>Returns</dt><dd>table content.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_laptop_repo_8cs_source.html#l00030">30</a> of file <a class="el" href="_laptop_repo_8cs_source.html">LaptopRepo.cs</a>.</p>

</div>
</div>
<a id="a872b83e6217d93a7f5c85128d99ea213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872b83e6217d93a7f5c85128d99ea213">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data.Repos.LaptopRepo.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_1_1_laptop_brand.html">LaptopBrand</a>&#160;</td>
          <td class="paramname"><em>brand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_1_1_config.html">Config</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_1_1_operation_system.html">OperationSystem</a>&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends data to the database handler to update a laptop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id.</td></tr>
    <tr><td class="paramname">brand</td><td>Brand.</td></tr>
    <tr><td class="paramname">config</td><td><a class="el" href="class_data_1_1_config.html" title="For storing a config data">Config</a>.</td></tr>
    <tr><td class="paramname">os</td><td>OS.</td></tr>
    <tr><td class="paramname">price</td><td>Price.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_laptop_repo_8cs_source.html#l00077">77</a> of file <a class="el" href="_laptop_repo_8cs_source.html">LaptopRepo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Riery/source/repos/src/2.Repository/<a class="el" href="_laptop_repo_8cs_source.html">LaptopRepo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_data_1_1_repos.html">Repos</a></li><li class="navelem"><a class="el" href="class_data_1_1_repos_1_1_laptop_repo.html">LaptopRepo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
