<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: Data.ShopDBEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_1_1_shop_d_b_entities.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_shop_d_b_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.ShopDBEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Shop DataBase  
 <a href="class_data_1_1_shop_d_b_entities.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.ShopDBEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_1_1_shop_d_b_entities.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adca6963bd87d2b6e12dd4e87488ed63b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_shop_d_b_entities.html#adca6963bd87d2b6e12dd4e87488ed63b">ShopDBEntities</a> ()</td></tr>
<tr class="memdesc:adca6963bd87d2b6e12dd4e87488ed63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#adca6963bd87d2b6e12dd4e87488ed63b">More...</a><br /></td></tr>
<tr class="separator:adca6963bd87d2b6e12dd4e87488ed63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a669ccd34b34f0b495660eb4422466472"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_shop_d_b_entities.html#a669ccd34b34f0b495660eb4422466472">OnModelCreating</a> (DbModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a669ccd34b34f0b495660eb4422466472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated  <a href="#a669ccd34b34f0b495660eb4422466472">More...</a><br /></td></tr>
<tr class="separator:a669ccd34b34f0b495660eb4422466472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a94908befb94e60e772494242ca279e51"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_data_1_1_laptop_brand.html">LaptopBrand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_shop_d_b_entities.html#a94908befb94e60e772494242ca279e51">LaptopBrands</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a94908befb94e60e772494242ca279e51"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_data_1_1_laptop.html" title="For storing a laptop data">Laptop</a> brand table  <a href="#a94908befb94e60e772494242ca279e51">More...</a><br /></td></tr>
<tr class="separator:a94908befb94e60e772494242ca279e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7babcee321ac62cded9b83599ba278da"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_data_1_1_operation_system.html">OperationSystem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_shop_d_b_entities.html#a7babcee321ac62cded9b83599ba278da">OperationSystems</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7babcee321ac62cded9b83599ba278da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation system table  <a href="#a7babcee321ac62cded9b83599ba278da">More...</a><br /></td></tr>
<tr class="separator:a7babcee321ac62cded9b83599ba278da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d67186cf58ea07f5382f94195a45ace"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_data_1_1_laptop.html">Laptop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_shop_d_b_entities.html#a2d67186cf58ea07f5382f94195a45ace">Laptops</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2d67186cf58ea07f5382f94195a45ace"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_data_1_1_laptop.html" title="For storing a laptop data">Laptop</a> table  <a href="#a2d67186cf58ea07f5382f94195a45ace">More...</a><br /></td></tr>
<tr class="separator:a2d67186cf58ea07f5382f94195a45ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1de675d888bd9c4cd49411240bee1f1"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_data_1_1_config.html">Config</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_shop_d_b_entities.html#ab1de675d888bd9c4cd49411240bee1f1">Configs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab1de675d888bd9c4cd49411240bee1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_data_1_1_config.html" title="For storing a config data">Config</a> Table  <a href="#ab1de675d888bd9c4cd49411240bee1f1">More...</a><br /></td></tr>
<tr class="separator:ab1de675d888bd9c4cd49411240bee1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shop DataBase </p>

<p class="definition">Definition at line <a class="el" href="_shop_8_context_8cs_source.html#l00018">18</a> of file <a class="el" href="_shop_8_context_8cs_source.html">Shop.Context.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adca6963bd87d2b6e12dd4e87488ed63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca6963bd87d2b6e12dd4e87488ed63b">&#9670;&nbsp;</a></span>ShopDBEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data.ShopDBEntities.ShopDBEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>

<p class="definition">Definition at line <a class="el" href="_shop_8_context_8cs_source.html#l00023">23</a> of file <a class="el" href="_shop_8_context_8cs_source.html">Shop.Context.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a669ccd34b34f0b495660eb4422466472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669ccd34b34f0b495660eb4422466472">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Data.ShopDBEntities.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">DbModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-generated </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_shop_8_context_8cs_source.html#l00031">31</a> of file <a class="el" href="_shop_8_context_8cs_source.html">Shop.Context.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab1de675d888bd9c4cd49411240bee1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1de675d888bd9c4cd49411240bee1f1">&#9670;&nbsp;</a></span>Configs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_data_1_1_config.html">Config</a>&gt; Data.ShopDBEntities.Configs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_data_1_1_config.html" title="For storing a config data">Config</a> Table </p>

<p class="definition">Definition at line <a class="el" href="_shop_8_context_8cs_source.html#l00050">50</a> of file <a class="el" href="_shop_8_context_8cs_source.html">Shop.Context.cs</a>.</p>

</div>
</div>
<a id="a94908befb94e60e772494242ca279e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94908befb94e60e772494242ca279e51">&#9670;&nbsp;</a></span>LaptopBrands</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_data_1_1_laptop_brand.html">LaptopBrand</a>&gt; Data.ShopDBEntities.LaptopBrands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_data_1_1_laptop.html" title="For storing a laptop data">Laptop</a> brand table </p>

<p class="definition">Definition at line <a class="el" href="_shop_8_context_8cs_source.html#l00038">38</a> of file <a class="el" href="_shop_8_context_8cs_source.html">Shop.Context.cs</a>.</p>

</div>
</div>
<a id="a2d67186cf58ea07f5382f94195a45ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d67186cf58ea07f5382f94195a45ace">&#9670;&nbsp;</a></span>Laptops</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_data_1_1_laptop.html">Laptop</a>&gt; Data.ShopDBEntities.Laptops</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_data_1_1_laptop.html" title="For storing a laptop data">Laptop</a> table </p>

<p class="definition">Definition at line <a class="el" href="_shop_8_context_8cs_source.html#l00046">46</a> of file <a class="el" href="_shop_8_context_8cs_source.html">Shop.Context.cs</a>.</p>

</div>
</div>
<a id="a7babcee321ac62cded9b83599ba278da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7babcee321ac62cded9b83599ba278da">&#9670;&nbsp;</a></span>OperationSystems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_data_1_1_operation_system.html">OperationSystem</a>&gt; Data.ShopDBEntities.OperationSystems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operation system table </p>

<p class="definition">Definition at line <a class="el" href="_shop_8_context_8cs_source.html#l00042">42</a> of file <a class="el" href="_shop_8_context_8cs_source.html">Shop.Context.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Riery/source/repos/src/Data/<a class="el" href="_shop_8_context_8cs_source.html">Shop.Context.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1_shop_d_b_entities.html">ShopDBEntities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
