<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: Data.Laptop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_1_1_laptop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_laptop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.Laptop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>For storing a laptop data  
 <a href="class_data_1_1_laptop.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.Laptop:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_1_1_laptop.png" usemap="#Data.Laptop_map" alt=""/>
  <map id="Data.Laptop_map" name="Data.Laptop_map">
<area href="interface_data_1_1_interfaces_1_1_i_entity.html" title="Gets Generic classes." alt="Data.Interfaces.IEntity" shape="rect" coords="0,0,136,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad09c23093152d7a91d67b8ed3af576ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_laptop.html#ad09c23093152d7a91d67b8ed3af576ce">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad09c23093152d7a91d67b8ed3af576ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier  <a href="#ad09c23093152d7a91d67b8ed3af576ce">More...</a><br /></td></tr>
<tr class="separator:ad09c23093152d7a91d67b8ed3af576ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03467300321c809caef5ce82fced3c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_laptop.html#ae03467300321c809caef5ce82fced3c3">LaptopBrand_Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae03467300321c809caef5ce82fced3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection to laptop brand table with foreign key  <a href="#ae03467300321c809caef5ce82fced3c3">More...</a><br /></td></tr>
<tr class="separator:ae03467300321c809caef5ce82fced3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff74ad33d563a26dabe6cb0bb4fbf1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_laptop.html#afff74ad33d563a26dabe6cb0bb4fbf1e">Config_Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afff74ad33d563a26dabe6cb0bb4fbf1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection to config table with foreign key  <a href="#afff74ad33d563a26dabe6cb0bb4fbf1e">More...</a><br /></td></tr>
<tr class="separator:afff74ad33d563a26dabe6cb0bb4fbf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f23b2db37caf37042538896f6211b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_laptop.html#af8f23b2db37caf37042538896f6211b9">OperationSystem_Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af8f23b2db37caf37042538896f6211b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection to os table with foreign key  <a href="#af8f23b2db37caf37042538896f6211b9">More...</a><br /></td></tr>
<tr class="separator:af8f23b2db37caf37042538896f6211b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec913f5931ae415f615a22a44c554044"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_laptop.html#aec913f5931ae415f615a22a44c554044">PriceHuf</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aec913f5931ae415f615a22a44c554044"><td class="mdescLeft">&#160;</td><td class="mdescRight">The laptop price in HUF like 100.000 Ft  <a href="#aec913f5931ae415f615a22a44c554044">More...</a><br /></td></tr>
<tr class="separator:aec913f5931ae415f615a22a44c554044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b28773d84e339ad6fc6c87b309055f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_data_1_1_laptop_brand.html">LaptopBrand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_laptop.html#ab7b28773d84e339ad6fc6c87b309055f">LaptopBrand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7b28773d84e339ad6fc6c87b309055f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_data_1_1_laptop.html" title="For storing a laptop data">Laptop</a> brand get set  <a href="#ab7b28773d84e339ad6fc6c87b309055f">More...</a><br /></td></tr>
<tr class="separator:ab7b28773d84e339ad6fc6c87b309055f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c16060e3daf7a26c2d5e17859d2d3a7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_data_1_1_operation_system.html">OperationSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_laptop.html#a9c16060e3daf7a26c2d5e17859d2d3a7">OperationSystem</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c16060e3daf7a26c2d5e17859d2d3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation system get set  <a href="#a9c16060e3daf7a26c2d5e17859d2d3a7">More...</a><br /></td></tr>
<tr class="separator:a9c16060e3daf7a26c2d5e17859d2d3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930883335d1b25edb172e8e78942b41a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_data_1_1_config.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_laptop.html#a930883335d1b25edb172e8e78942b41a">Config</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a930883335d1b25edb172e8e78942b41a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_data_1_1_config.html" title="For storing a config data">Config</a> get set  <a href="#a930883335d1b25edb172e8e78942b41a">More...</a><br /></td></tr>
<tr class="separator:a930883335d1b25edb172e8e78942b41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_data_1_1_interfaces_1_1_i_entity"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_data_1_1_interfaces_1_1_i_entity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_data_1_1_interfaces_1_1_i_entity.html">Data.Interfaces.IEntity</a></td></tr>
<tr class="memitem:aa0991267e9f6c2ac0f08050c8c707478 inherit properties_interface_data_1_1_interfaces_1_1_i_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_interfaces_1_1_i_entity.html#aa0991267e9f6c2ac0f08050c8c707478">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa0991267e9f6c2ac0f08050c8c707478 inherit properties_interface_data_1_1_interfaces_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets identifier.  <a href="interface_data_1_1_interfaces_1_1_i_entity.html#aa0991267e9f6c2ac0f08050c8c707478">More...</a><br /></td></tr>
<tr class="separator:aa0991267e9f6c2ac0f08050c8c707478 inherit properties_interface_data_1_1_interfaces_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>For storing a laptop data </p>

<p class="definition">Definition at line <a class="el" href="_laptop_8cs_source.html#l00018">18</a> of file <a class="el" href="_laptop_8cs_source.html">Laptop.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a930883335d1b25edb172e8e78942b41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930883335d1b25edb172e8e78942b41a">&#9670;&nbsp;</a></span>Config</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_data_1_1_config.html">Config</a> Data.Laptop.Config</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_data_1_1_config.html" title="For storing a config data">Config</a> get set </p>

<p class="definition">Definition at line <a class="el" href="_laptop_8cs_source.html#l00051">51</a> of file <a class="el" href="_laptop_8cs_source.html">Laptop.cs</a>.</p>

</div>
</div>
<a id="afff74ad33d563a26dabe6cb0bb4fbf1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff74ad33d563a26dabe6cb0bb4fbf1e">&#9670;&nbsp;</a></span>Config_Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Data.Laptop.Config_Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connection to config table with foreign key </p>

<p class="definition">Definition at line <a class="el" href="_laptop_8cs_source.html#l00031">31</a> of file <a class="el" href="_laptop_8cs_source.html">Laptop.cs</a>.</p>

</div>
</div>
<a id="ad09c23093152d7a91d67b8ed3af576ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09c23093152d7a91d67b8ed3af576ce">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Data.Laptop.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifier </p>

<p class="definition">Definition at line <a class="el" href="_laptop_8cs_source.html#l00023">23</a> of file <a class="el" href="_laptop_8cs_source.html">Laptop.cs</a>.</p>

</div>
</div>
<a id="ab7b28773d84e339ad6fc6c87b309055f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b28773d84e339ad6fc6c87b309055f">&#9670;&nbsp;</a></span>LaptopBrand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_data_1_1_laptop_brand.html">LaptopBrand</a> Data.Laptop.LaptopBrand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_data_1_1_laptop.html" title="For storing a laptop data">Laptop</a> brand get set </p>

<p class="definition">Definition at line <a class="el" href="_laptop_8cs_source.html#l00043">43</a> of file <a class="el" href="_laptop_8cs_source.html">Laptop.cs</a>.</p>

</div>
</div>
<a id="ae03467300321c809caef5ce82fced3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03467300321c809caef5ce82fced3c3">&#9670;&nbsp;</a></span>LaptopBrand_Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Data.Laptop.LaptopBrand_Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connection to laptop brand table with foreign key </p>

<p class="definition">Definition at line <a class="el" href="_laptop_8cs_source.html#l00027">27</a> of file <a class="el" href="_laptop_8cs_source.html">Laptop.cs</a>.</p>

</div>
</div>
<a id="a9c16060e3daf7a26c2d5e17859d2d3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c16060e3daf7a26c2d5e17859d2d3a7">&#9670;&nbsp;</a></span>OperationSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_data_1_1_operation_system.html">OperationSystem</a> Data.Laptop.OperationSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operation system get set </p>

<p class="definition">Definition at line <a class="el" href="_laptop_8cs_source.html#l00047">47</a> of file <a class="el" href="_laptop_8cs_source.html">Laptop.cs</a>.</p>

</div>
</div>
<a id="af8f23b2db37caf37042538896f6211b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f23b2db37caf37042538896f6211b9">&#9670;&nbsp;</a></span>OperationSystem_Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Data.Laptop.OperationSystem_Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connection to os table with foreign key </p>

<p class="definition">Definition at line <a class="el" href="_laptop_8cs_source.html#l00035">35</a> of file <a class="el" href="_laptop_8cs_source.html">Laptop.cs</a>.</p>

</div>
</div>
<a id="aec913f5931ae415f615a22a44c554044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec913f5931ae415f615a22a44c554044">&#9670;&nbsp;</a></span>PriceHuf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; Data.Laptop.PriceHuf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The laptop price in HUF like 100.000 Ft </p>

<p class="definition">Definition at line <a class="el" href="_laptop_8cs_source.html#l00039">39</a> of file <a class="el" href="_laptop_8cs_source.html">Laptop.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Riery/source/repos/src/Data/<a class="el" href="_laptop_8cs_source.html">Laptop.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1_laptop.html">Laptop</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
