<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddBrand()
: <a class="el" href="class_logic_1_1_common_logic.html#a0b8415887929cd71c5f43f0f6b8ecfa3">Logic.CommonLogic</a>
</li>
<li>AddConfig()
: <a class="el" href="class_logic_1_1_common_logic.html#af0967f25ac127b52b0c6286b1917de87">Logic.CommonLogic</a>
</li>
<li>AddLaptop()
: <a class="el" href="class_logic_1_1_common_logic.html#a6248708318958449cf9d66c779b3bedd">Logic.CommonLogic</a>
</li>
<li>AddNewBrand()
: <a class="el" href="class_data_1_1_data_base_handler.html#aa350e91bba77d0137a54f73dffd12275">Data.DataBaseHandler</a>
</li>
<li>AddNewConfig()
: <a class="el" href="class_data_1_1_data_base_handler.html#a7c0da2f1383b15fa753f1d0ac691e509">Data.DataBaseHandler</a>
</li>
<li>AddNewLaptop()
: <a class="el" href="class_data_1_1_data_base_handler.html#aa77b2e18b2c1d379a45636f154b902f9">Data.DataBaseHandler</a>
</li>
<li>AddNewOS()
: <a class="el" href="class_data_1_1_data_base_handler.html#ac88e38bbe794deea9506002188201c5d">Data.DataBaseHandler</a>
</li>
<li>AddOS()
: <a class="el" href="class_logic_1_1_common_logic.html#accc738bac1a3bc11bf39f6a5224940cb">Logic.CommonLogic</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BaseRepository()
: <a class="el" href="class_data_1_1_repos_1_1_base_repository.html#a89f53a0d2d340f0b53c00df2351a6dcb">Data.Repos.BaseRepository</a>
</li>
<li>BrandExistenceCheck()
: <a class="el" href="class_test_1_1_logic_test.html#a7382171276bb57dbeef0a1575af32cba">Test.LogicTest</a>
</li>
<li>BrandLogic()
: <a class="el" href="class_logic_1_1_brand_logic.html#af96614b564400f03bdaea8235d9c4438">Logic.BrandLogic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckIfBrandExists()
: <a class="el" href="class_data_1_1_repos_1_1_brand_repo.html#ac0562882d284257bcda1ecccbec96365">Data.Repos.BrandRepo</a>
</li>
<li>CheckIfConfigExists()
: <a class="el" href="class_data_1_1_repos_1_1_config_repo.html#aab4505123ce47a0831fc8acafc5a9457">Data.Repos.ConfigRepo</a>
</li>
<li>CheckIfLaptopExists()
: <a class="el" href="class_data_1_1_repos_1_1_laptop_repo.html#a842f79e1ec0418d4676785da7dc9ca25">Data.Repos.LaptopRepo</a>
</li>
<li>CheckIfOSExists()
: <a class="el" href="class_data_1_1_repos_1_1_o_s_repo.html#a0725b78bc73d3eb2200d7afc7c9fc739">Data.Repos.OSRepo</a>
</li>
<li>CheckIsBrandExsists()
: <a class="el" href="class_logic_1_1_brand_logic.html#a0ca69874f2e920c53aabbd5ca0761d36">Logic.BrandLogic</a>
</li>
<li>CheckIsConfigExsists()
: <a class="el" href="class_logic_1_1_config_logic.html#a88328d3bbf213c68d0aafe009b4587be">Logic.ConfigLogic</a>
</li>
<li>CheckIsLaptopExsists()
: <a class="el" href="class_logic_1_1_laptop_logic.html#a69ef05714a2e06fd50f346eabc9659e5">Logic.LaptopLogic</a>
</li>
<li>CheckIsOSExsists()
: <a class="el" href="class_logic_1_1_o_s_logic.html#aed31970e6d3ecfc50081e55515de304a">Logic.OSLogic</a>
</li>
<li>Config()
: <a class="el" href="class_data_1_1_config.html#acb0dcc682476804c411cccc7d874f24b">Data.Config</a>
</li>
<li>ConfigExistenceCheck()
: <a class="el" href="class_test_1_1_logic_test.html#a721149d06e7fdf3039e1e8c9aa664c23">Test.LogicTest</a>
</li>
<li>ConfigLogic()
: <a class="el" href="class_logic_1_1_config_logic.html#ad773b02bc221857a5fb6002dff65a2db">Logic.ConfigLogic</a>
</li>
<li>ConsoleWrite()
: <a class="el" href="class_logic_1_1_common_logic.html#ad46dfc8e16a435bac1e20cf3b954fb8f">Logic.CommonLogic</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataBaseHandler()
: <a class="el" href="class_data_1_1_data_base_handler.html#a9185d1fe2f6ceb6990d89a79ad7658d0">Data.DataBaseHandler</a>
</li>
<li>Delete()
: <a class="el" href="interface_data_1_1_interfaces_1_1_i_repository.html#afbc6bb4fcbebdc8da713025316f9d284">Data.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_data_1_1_repos_1_1_brand_repo.html#a2b76d5868882d71960a9f3680987f6bb">Data.Repos.BrandRepo</a>
, <a class="el" href="class_data_1_1_repos_1_1_config_repo.html#a026aaa5505ed23f6d43ba845dd36ff12">Data.Repos.ConfigRepo</a>
, <a class="el" href="class_data_1_1_repos_1_1_laptop_repo.html#a407d88d79151cda2b326e23b8c9c083e">Data.Repos.LaptopRepo</a>
, <a class="el" href="class_data_1_1_repos_1_1_o_s_repo.html#a70518cea1458d63e2804f37a199251e4">Data.Repos.OSRepo</a>
</li>
<li>DeleteBrand()
: <a class="el" href="class_data_1_1_data_base_handler.html#a8406c5b6761574047f37c24050e89bd1">Data.DataBaseHandler</a>
</li>
<li>DeleteConfig()
: <a class="el" href="class_data_1_1_data_base_handler.html#a61282631f7b6c33bb9efbc7a764ecfdc">Data.DataBaseHandler</a>
</li>
<li>DeleteLaptop()
: <a class="el" href="class_data_1_1_data_base_handler.html#a493939dc39df4191185ff04a6e34f0b8">Data.DataBaseHandler</a>
</li>
<li>DeleteOS()
: <a class="el" href="class_data_1_1_data_base_handler.html#a856d0048d185a8a4fc32b006253711d1">Data.DataBaseHandler</a>
</li>
<li>Dispose()
: <a class="el" href="class_data_1_1_data_base_handler.html#a5be5fc9ff7697d52c60ae9a289b64d52">Data.DataBaseHandler</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetBrandById()
: <a class="el" href="class_logic_1_1_brand_logic.html#a7da40e2187cfe0aad48fcf1ba5c574c2">Logic.BrandLogic</a>
</li>
<li>GetConfigById()
: <a class="el" href="class_logic_1_1_config_logic.html#a85ac6e4ce843f777bf34243ffd3012d2">Logic.ConfigLogic</a>
</li>
<li>GetLaptopById()
: <a class="el" href="class_logic_1_1_laptop_logic.html#a1104315fc1a3dcf217020c3e5f224010">Logic.LaptopLogic</a>
</li>
<li>GetOSById()
: <a class="el" href="class_logic_1_1_o_s_logic.html#ad7db684f948a10ccfd23352b19dc5f57">Logic.OSLogic</a>
</li>
<li>GetTheBrandByCountry()
: <a class="el" href="class_data_1_1_repos_1_1_brand_repo.html#a58b1b28988b4b40b451771a00bdb56ab">Data.Repos.BrandRepo</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I7AndAtLeast16GBRamConfigs()
: <a class="el" href="class_data_1_1_repos_1_1_config_repo.html#a12adc5aedb042a5aba2d5c6ce091d8a0">Data.Repos.ConfigRepo</a>
</li>
<li>Insert()
: <a class="el" href="class_data_1_1_repos_1_1_brand_repo.html#af0531e9fb4ce7e3652e4b7b857f54f30">Data.Repos.BrandRepo</a>
, <a class="el" href="class_data_1_1_repos_1_1_config_repo.html#a35b56cc90869bdf05eaa8948fa474e89">Data.Repos.ConfigRepo</a>
, <a class="el" href="class_data_1_1_repos_1_1_laptop_repo.html#ac2fa3a52d704b84258485a9c5f21bd57">Data.Repos.LaptopRepo</a>
, <a class="el" href="class_data_1_1_repos_1_1_o_s_repo.html#aab71c558b164a519b39711aff75c9af2">Data.Repos.OSRepo</a>
, <a class="el" href="class_logic_1_1_brand_logic.html#a2834db999ea3ac90790099a6e1da3098">Logic.BrandLogic</a>
, <a class="el" href="class_logic_1_1_config_logic.html#aa0214555a4d784cc903dba6167e9b7a9">Logic.ConfigLogic</a>
, <a class="el" href="class_logic_1_1_laptop_logic.html#a0c598abccff0918ec75c4462b93817da">Logic.LaptopLogic</a>
, <a class="el" href="class_logic_1_1_o_s_logic.html#a4ed5ef106b60eb5e80785c08a2391742">Logic.OSLogic</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LaptopBrand()
: <a class="el" href="class_data_1_1_laptop_brand.html#a5bbd45e42e9b996e0f06441dd48d129c">Data.LaptopBrand</a>
</li>
<li>LaptopExistenceCheck()
: <a class="el" href="class_test_1_1_logic_test.html#a07629d8a2d28aa750d05b031f5cefdb2">Test.LogicTest</a>
</li>
<li>LaptopLogic()
: <a class="el" href="class_logic_1_1_laptop_logic.html#a098b819b8ce9893e1cd41028fb8be4dc">Logic.LaptopLogic</a>
</li>
<li>ListAll()
: <a class="el" href="interface_data_1_1_interfaces_1_1_i_repository.html#a35dd52c7fb6fa0ee1c4580b1c2098a08">Data.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_data_1_1_repos_1_1_brand_repo.html#a6b3b29c7009d260572249cd0e1177507">Data.Repos.BrandRepo</a>
, <a class="el" href="class_data_1_1_repos_1_1_config_repo.html#ab85b85021ed8b8b0d5786ece5de933ba">Data.Repos.ConfigRepo</a>
, <a class="el" href="class_data_1_1_repos_1_1_laptop_repo.html#a2cdc8f9131a68f0c6b6a643c71ac3b91">Data.Repos.LaptopRepo</a>
, <a class="el" href="class_data_1_1_repos_1_1_o_s_repo.html#a5a61d1fa59e4f784521a171950b8b109">Data.Repos.OSRepo</a>
, <a class="el" href="class_logic_1_1_brand_logic.html#af6b0e91cc7a5de8dd0bb6d92a594b78a">Logic.BrandLogic</a>
, <a class="el" href="class_logic_1_1_config_logic.html#a03647b45b7d079af89a1321db5ddd7cd">Logic.ConfigLogic</a>
, <a class="el" href="class_logic_1_1_laptop_logic.html#a00982ff46b1e0b6b6c267d2851c1faa9">Logic.LaptopLogic</a>
, <a class="el" href="class_logic_1_1_o_s_logic.html#a0a60e64f35cf144c08a290f85d9c885a">Logic.OSLogic</a>
</li>
<li>ListAllAsBrand()
: <a class="el" href="class_logic_1_1_brand_logic.html#a43d2005ee9e92cb0d994d9ce888beb98">Logic.BrandLogic</a>
</li>
<li>ListAllAsConfig()
: <a class="el" href="class_logic_1_1_config_logic.html#ab8c8fd29cd60659149cc9e4909ca64e8">Logic.ConfigLogic</a>
</li>
<li>ListAllAsLaptop()
: <a class="el" href="class_logic_1_1_laptop_logic.html#a8a4b08493e89718c003e2defe3690e6d">Logic.LaptopLogic</a>
</li>
<li>ListAllAsOS()
: <a class="el" href="class_logic_1_1_o_s_logic.html#ae97684949185cc5e21455383cf1f6268">Logic.OSLogic</a>
</li>
<li>ListAllFreeOS()
: <a class="el" href="class_data_1_1_repos_1_1_o_s_repo.html#adff7b6cc8c34cd92b7ccdbcbf5ad2f1d">Data.Repos.OSRepo</a>
, <a class="el" href="class_logic_1_1_o_s_logic.html#a76c0aef08d86aeec403b9a6caf9c7ff3">Logic.OSLogic</a>
</li>
<li>ListAllLaptopsBelow200KHuf()
: <a class="el" href="class_data_1_1_repos_1_1_laptop_repo.html#a16baace51bd6df39e88caada86a9a2fc">Data.Repos.LaptopRepo</a>
</li>
<li>ListAllTableNames()
: <a class="el" href="class_data_1_1_repos_1_1_base_repository.html#a89af92e2ba27302d128b993ffbcea7c8">Data.Repos.BaseRepository</a>
</li>
<li>ListBrands()
: <a class="el" href="class_data_1_1_data_base_handler.html#ae6d60e4f6d67d6bd412d595de089c4ef">Data.DataBaseHandler</a>
</li>
<li>ListConfigs()
: <a class="el" href="class_data_1_1_data_base_handler.html#adcd95d5c752beb3f95916536e15c0c45">Data.DataBaseHandler</a>
</li>
<li>ListLaptops()
: <a class="el" href="class_data_1_1_data_base_handler.html#aebfc1c296c842cdb1f00a4e0a3b1101d">Data.DataBaseHandler</a>
</li>
<li>ListOperationSystems()
: <a class="el" href="class_data_1_1_data_base_handler.html#ad2b369a2c5155a18703a9659d8d745cf">Data.DataBaseHandler</a>
</li>
<li>ListTableContents()
: <a class="el" href="interface_data_1_1_interfaces_1_1_i_repository.html#a2694e9eaee9b3b26ad1a5032b3edf644">Data.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_data_1_1_repos_1_1_brand_repo.html#a024d496574b0f273a26d126c8ced788c">Data.Repos.BrandRepo</a>
, <a class="el" href="class_data_1_1_repos_1_1_config_repo.html#a35bfa2690e9194815c445a65881606c7">Data.Repos.ConfigRepo</a>
, <a class="el" href="class_data_1_1_repos_1_1_laptop_repo.html#a1201b5a7800b29c57f85d6f894c3844b">Data.Repos.LaptopRepo</a>
, <a class="el" href="class_data_1_1_repos_1_1_o_s_repo.html#ade61d75e3ef20f18b52312d63e2ec5d2">Data.Repos.OSRepo</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnModelCreating()
: <a class="el" href="class_data_1_1_shop_d_b_entities.html#a669ccd34b34f0b495660eb4422466472">Data.ShopDBEntities</a>
</li>
<li>OperationSystem()
: <a class="el" href="class_data_1_1_operation_system.html#aeb982150c0c645c35e4f0c61de592114">Data.OperationSystem</a>
</li>
<li>OSExistenceCheck()
: <a class="el" href="class_test_1_1_logic_test.html#ada15e40e60705c95cf8ee4b0421daaf8">Test.LogicTest</a>
</li>
<li>OSLogic()
: <a class="el" href="class_logic_1_1_o_s_logic.html#add92e6ddca748253de0a91b5fb6177fc">Logic.OSLogic</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Remove()
: <a class="el" href="class_logic_1_1_brand_logic.html#a9e556a58f15343a89e052fc03e0db93d">Logic.BrandLogic</a>
, <a class="el" href="class_logic_1_1_config_logic.html#a8b159774524e5eee07773c2fd0568afc">Logic.ConfigLogic</a>
, <a class="el" href="class_logic_1_1_laptop_logic.html#a2a45260e2c8116afa764521b16fb91ad">Logic.LaptopLogic</a>
, <a class="el" href="class_logic_1_1_o_s_logic.html#a3a40daf4c9600a3b2368bb19da6cb9da">Logic.OSLogic</a>
</li>
<li>RemoveBrand()
: <a class="el" href="class_logic_1_1_common_logic.html#a493f636edee12f561e795770b8b38f8e">Logic.CommonLogic</a>
</li>
<li>RemoveConfig()
: <a class="el" href="class_logic_1_1_common_logic.html#a8496349e05a058b0ff723c73ee0f2488">Logic.CommonLogic</a>
</li>
<li>RemoveLaptop()
: <a class="el" href="class_logic_1_1_common_logic.html#a4518aebc0bdeefa1388981f86b3cacb1">Logic.CommonLogic</a>
</li>
<li>RemoveOS()
: <a class="el" href="class_logic_1_1_common_logic.html#a24f9e506938e1402d2fe0b786ee2f3a4">Logic.CommonLogic</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveDB()
: <a class="el" href="class_data_1_1_data_base_handler.html#aa637ee9b5a245da4fd9f8b71eca9da86">Data.DataBaseHandler</a>
</li>
<li>ShopDBEntities()
: <a class="el" href="class_data_1_1_shop_d_b_entities.html#adca6963bd87d2b6e12dd4e87488ed63b">Data.ShopDBEntities</a>
</li>
<li>SingleInsertBrandCheck()
: <a class="el" href="class_test_1_1_logic_test.html#a43076981e47735fef802b23c1232c4e2">Test.LogicTest</a>
</li>
<li>SingleInsertConfigCheck()
: <a class="el" href="class_test_1_1_logic_test.html#adae16f59e25c641e1b4f7e2fe3d9d0de">Test.LogicTest</a>
</li>
<li>SingleInsertLaptopCheck()
: <a class="el" href="class_test_1_1_logic_test.html#a1e102d1903e25b78400ece15e3421cfa">Test.LogicTest</a>
</li>
<li>SingleInsertOperationSystemCheck()
: <a class="el" href="class_test_1_1_logic_test.html#ae22ab372ab3eae5568dc05aa835f8e9b">Test.LogicTest</a>
</li>
<li>SubMenu()
: <a class="el" href="class_logic_1_1_common_logic.html#a613d04e21d509ae39efebdbc6eea8548">Logic.CommonLogic</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_data_1_1_repos_1_1_brand_repo.html#afd43690a01c65fb62f056c50f070b59e">Data.Repos.BrandRepo</a>
, <a class="el" href="class_data_1_1_repos_1_1_config_repo.html#abf8baf23e867f97ae1c7433b5430c8f6">Data.Repos.ConfigRepo</a>
, <a class="el" href="class_data_1_1_repos_1_1_laptop_repo.html#a872b83e6217d93a7f5c85128d99ea213">Data.Repos.LaptopRepo</a>
, <a class="el" href="class_data_1_1_repos_1_1_o_s_repo.html#a167f577f34faa9dc8a2911454d4f0dcf">Data.Repos.OSRepo</a>
, <a class="el" href="class_logic_1_1_brand_logic.html#aaa68a05cc22656026d857a3b40780d96">Logic.BrandLogic</a>
, <a class="el" href="class_logic_1_1_config_logic.html#a0ecbe3910dfc0fc35c51917e02fb590e">Logic.ConfigLogic</a>
, <a class="el" href="class_logic_1_1_laptop_logic.html#a3c6a332e863c6aa938edfae3fe3909ae">Logic.LaptopLogic</a>
, <a class="el" href="class_logic_1_1_o_s_logic.html#a2d3aed684e51cb59c4db7eeb4b8bf9ca">Logic.OSLogic</a>
</li>
<li>UpdateBrand()
: <a class="el" href="class_logic_1_1_common_logic.html#ad7644a80e3a170ad522ecf30a45b90e0">Logic.CommonLogic</a>
</li>
<li>UpdateConfig()
: <a class="el" href="class_logic_1_1_common_logic.html#acc3b884dbfcdd40b4f035c6d9c590a3b">Logic.CommonLogic</a>
</li>
<li>UpdateLaptop()
: <a class="el" href="class_logic_1_1_common_logic.html#a7ec9ff2199b0f812ca57a1a6afc37d6b">Logic.CommonLogic</a>
</li>
<li>UpdateOS()
: <a class="el" href="class_logic_1_1_common_logic.html#a207b02b5ded2395ce97afaf7f66dcbd0">Logic.CommonLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
