<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BaseRepository
: <a class="el" href="class_logic_1_1_brand_logic.html#a55ef8af940d33c0eb60e60966a2c244c">Logic.BrandLogic</a>
, <a class="el" href="class_logic_1_1_config_logic.html#a0b8e8daa627159eb8b768143da6bc985">Logic.ConfigLogic</a>
, <a class="el" href="class_logic_1_1_o_s_logic.html#a80c9fc242ab4fcc4387e47f0d2ee93a5">Logic.OSLogic</a>
</li>
<li>BrandRepository
: <a class="el" href="class_data_1_1_repos_1_1_base_repository.html#a0a20440342f2948b204c5d1040c1390a">Data.Repos.BaseRepository</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Ceo
: <a class="el" href="class_data_1_1_laptop_brand.html#a603af478e7f55c09e078b18c22616d58">Data.LaptopBrand</a>
, <a class="el" href="class_data_1_1_operation_system.html#a07c8c4a8e9f80dafbffdb8fdaf67f965">Data.OperationSystem</a>
</li>
<li>Config
: <a class="el" href="class_data_1_1_laptop.html#a930883335d1b25edb172e8e78942b41a">Data.Laptop</a>
</li>
<li>Config_Id
: <a class="el" href="class_data_1_1_laptop.html#afff74ad33d563a26dabe6cb0bb4fbf1e">Data.Laptop</a>
</li>
<li>ConfigRepository
: <a class="el" href="class_data_1_1_repos_1_1_base_repository.html#ac2e507be1a8fe23f81c2603768978a49">Data.Repos.BaseRepository</a>
</li>
<li>Configs
: <a class="el" href="class_data_1_1_shop_d_b_entities.html#ab1de675d888bd9c4cd49411240bee1f1">Data.ShopDBEntities</a>
</li>
<li>Country
: <a class="el" href="class_data_1_1_laptop_brand.html#aeba0394438bdd7e173506d74e79b463b">Data.LaptopBrand</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DisplaySizeCol
: <a class="el" href="class_data_1_1_config.html#a3e8d25c9e32f0bd9e3a3ba39c5f0816e">Data.Config</a>
</li>
<li>DisplayType
: <a class="el" href="class_data_1_1_config.html#af471457be2a0c39ed3f4455adca413c9">Data.Config</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Foundation
: <a class="el" href="class_data_1_1_operation_system.html#a4b7eb0269577e235ef7f07a44a70344d">Data.OperationSystem</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_data_1_1_config.html#a6da0515f4f1e43040755d6e28c97dcff">Data.Config</a>
, <a class="el" href="interface_data_1_1_interfaces_1_1_i_entity.html#aa0991267e9f6c2ac0f08050c8c707478">Data.Interfaces.IEntity</a>
, <a class="el" href="class_data_1_1_laptop.html#ad09c23093152d7a91d67b8ed3af576ce">Data.Laptop</a>
, <a class="el" href="class_data_1_1_laptop_brand.html#ae8e76eb6975fe135fd5afa35cff7be79">Data.LaptopBrand</a>
, <a class="el" href="class_data_1_1_operation_system.html#ae3029aa8548fe1466d0d100debe64ef9">Data.OperationSystem</a>
</li>
<li>Instance
: <a class="el" href="class_data_1_1_data_base_handler.html#a6b95ff68b59dab4d7aacbe327a0546dc">Data.DataBaseHandler</a>
, <a class="el" href="class_logic_1_1_brand_logic.html#a638fb1f98b06fef68b514660420c633f">Logic.BrandLogic</a>
, <a class="el" href="class_logic_1_1_common_logic.html#ab52263abaee49e804a2bc04f3de61a34">Logic.CommonLogic</a>
, <a class="el" href="class_logic_1_1_config_logic.html#a4249c7bee1a5cfa56eac8554a050549c">Logic.ConfigLogic</a>
, <a class="el" href="class_logic_1_1_laptop_logic.html#a87291e76a1d8b69c859b2ae29167bdbc">Logic.LaptopLogic</a>
, <a class="el" href="class_logic_1_1_o_s_logic.html#a0c7954c4a860783768ad8ce7e6164f45">Logic.OSLogic</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LaptopBrand
: <a class="el" href="class_data_1_1_laptop.html#ab7b28773d84e339ad6fc6c87b309055f">Data.Laptop</a>
</li>
<li>LaptopBrand_Id
: <a class="el" href="class_data_1_1_laptop.html#ae03467300321c809caef5ce82fced3c3">Data.Laptop</a>
</li>
<li>LaptopBrands
: <a class="el" href="class_data_1_1_shop_d_b_entities.html#a94908befb94e60e772494242ca279e51">Data.ShopDBEntities</a>
</li>
<li>LaptopRepository
: <a class="el" href="class_data_1_1_repos_1_1_base_repository.html#ac54f7188aa06436c3f1baba1c24af940">Data.Repos.BaseRepository</a>
</li>
<li>Laptops
: <a class="el" href="class_data_1_1_config.html#a8bdd3586028ae9db8a25871d9f6cf705">Data.Config</a>
, <a class="el" href="class_data_1_1_laptop_brand.html#ae2f573ca9adafbc4aa65ed58678a905f">Data.LaptopBrand</a>
, <a class="el" href="class_data_1_1_operation_system.html#a589a1ed2b853f7deb262c7b15e009d0f">Data.OperationSystem</a>
, <a class="el" href="class_data_1_1_shop_d_b_entities.html#a2d67186cf58ea07f5382f94195a45ace">Data.ShopDBEntities</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_data_1_1_laptop_brand.html#a0ca923bc8400e1d21068dbee020d3161">Data.LaptopBrand</a>
, <a class="el" href="class_data_1_1_operation_system.html#ae35d5580ee236c0ae7d6f616602e3c1b">Data.OperationSystem</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OperationSystem
: <a class="el" href="class_data_1_1_laptop.html#a9c16060e3daf7a26c2d5e17859d2d3a7">Data.Laptop</a>
</li>
<li>OperationSystem_Id
: <a class="el" href="class_data_1_1_laptop.html#af8f23b2db37caf37042538896f6211b9">Data.Laptop</a>
</li>
<li>OperationSystems
: <a class="el" href="class_data_1_1_shop_d_b_entities.html#a7babcee321ac62cded9b83599ba278da">Data.ShopDBEntities</a>
</li>
<li>OSRepository
: <a class="el" href="class_data_1_1_repos_1_1_base_repository.html#a1d1aeb100d5d4340b40b7e98d20e55f5">Data.Repos.BaseRepository</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PriceHuf
: <a class="el" href="class_data_1_1_laptop.html#aec913f5931ae415f615a22a44c554044">Data.Laptop</a>
, <a class="el" href="class_data_1_1_operation_system.html#a58e9389b23a00e61e3332b53ddcfa530">Data.OperationSystem</a>
</li>
<li>ProcessorSpeedGhz
: <a class="el" href="class_data_1_1_config.html#a053ff0578a0e1b4046ca48a68b63185e">Data.Config</a>
</li>
<li>ProcessorType
: <a class="el" href="class_data_1_1_config.html#a385264ded6363f40b17af6cfc1618b5e">Data.Config</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RAMSizeGB
: <a class="el" href="class_data_1_1_config.html#a5095cd14d936f18a131583aa43304e27">Data.Config</a>
</li>
<li>RAMType
: <a class="el" href="class_data_1_1_config.html#a76a5b8113b5316f7a2211251ebe0fb59">Data.Config</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ShopDataBase
: <a class="el" href="class_data_1_1_data_base_handler.html#adcc9d914d7b0c9636189793a33ff2ef7">Data.DataBaseHandler</a>
</li>
<li>SizeGB
: <a class="el" href="class_data_1_1_operation_system.html#a9f5d8c707ccdb54a9a9d66a5d2dd2b30">Data.OperationSystem</a>
</li>
<li>StorageSizeGB
: <a class="el" href="class_data_1_1_config.html#aa13e830f3f5f073a29ad9ddf2bc27cdd">Data.Config</a>
</li>
<li>StorageType
: <a class="el" href="class_data_1_1_config.html#aeaccc36996bda1f0dcdc996f7e4abb98">Data.Config</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TablesNames
: <a class="el" href="class_data_1_1_data_base_handler.html#a8455f74a07032f000b53c274dafb4983">Data.DataBaseHandler</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Url
: <a class="el" href="class_data_1_1_laptop_brand.html#afa58848224084b68babe9aca05926685">Data.LaptopBrand</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VideoCardSizeGB
: <a class="el" href="class_data_1_1_config.html#a3022f79aee563e66a3b5e13d12e33d5b">Data.Config</a>
</li>
<li>VideoCardType
: <a class="el" href="class_data_1_1_config.html#ab5a71c8341169d1dc288726e34bedfe9">Data.Config</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
