<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: Data.Interfaces.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_data_1_1_interfaces_1_1_i_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_data_1_1_interfaces_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.Interfaces.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Repository Interface.  
 <a href="interface_data_1_1_interfaces_1_1_i_repository.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2694e9eaee9b3b26ad1a5032b3edf644"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_interfaces_1_1_i_repository.html#a2694e9eaee9b3b26ad1a5032b3edf644">ListTableContents</a> ()</td></tr>
<tr class="memdesc:a2694e9eaee9b3b26ad1a5032b3edf644"><td class="mdescLeft">&#160;</td><td class="mdescRight">List table contents.  <a href="#a2694e9eaee9b3b26ad1a5032b3edf644">More...</a><br /></td></tr>
<tr class="separator:a2694e9eaee9b3b26ad1a5032b3edf644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dd52c7fb6fa0ee1c4580b1c2098a08"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_interfaces_1_1_i_repository.html#a35dd52c7fb6fa0ee1c4580b1c2098a08">ListAll</a> ()</td></tr>
<tr class="memdesc:a35dd52c7fb6fa0ee1c4580b1c2098a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all.  <a href="#a35dd52c7fb6fa0ee1c4580b1c2098a08">More...</a><br /></td></tr>
<tr class="separator:a35dd52c7fb6fa0ee1c4580b1c2098a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc6bb4fcbebdc8da713025316f9d284"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_interfaces_1_1_i_repository.html#afbc6bb4fcbebdc8da713025316f9d284">Delete</a> (int id)</td></tr>
<tr class="memdesc:afbc6bb4fcbebdc8da713025316f9d284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete.  <a href="#afbc6bb4fcbebdc8da713025316f9d284">More...</a><br /></td></tr>
<tr class="separator:afbc6bb4fcbebdc8da713025316f9d284"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repository Interface. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>TEntity.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afbc6bb4fcbebdc8da713025316f9d284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc6bb4fcbebdc8da713025316f9d284">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_data_1_1_interfaces_1_1_i_repository.html">Data.Interfaces.IRepository</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not.</dd></dl>

</div>
</div>
<a id="a35dd52c7fb6fa0ee1c4580b1c2098a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35dd52c7fb6fa0ee1c4580b1c2098a08">&#9670;&nbsp;</a></span>ListAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_data_1_1_interfaces_1_1_i_repository.html">Data.Interfaces.IRepository</a>&lt; T &gt;.ListAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all. </p>
<dl class="section return"><dt>Returns</dt><dd>List.</dd></dl>

</div>
</div>
<a id="a2694e9eaee9b3b26ad1a5032b3edf644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2694e9eaee9b3b26ad1a5032b3edf644">&#9670;&nbsp;</a></span>ListTableContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder <a class="el" href="interface_data_1_1_interfaces_1_1_i_repository.html">Data.Interfaces.IRepository</a>&lt; T &gt;.ListTableContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List table contents. </p>
<dl class="section return"><dt>Returns</dt><dd>table content.</dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Riery/source/repos/src/2.Repository/Interfaces/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_data_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_data_1_1_interfaces_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
