<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaptopShop: Data.Interfaces.IEntity Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaptopShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_data_1_1_interfaces_1_1_i_entity.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_data_1_1_interfaces_1_1_i_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.Interfaces.IEntity Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gets Generic classes.  
 <a href="interface_data_1_1_interfaces_1_1_i_entity.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.Interfaces.IEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_data_1_1_interfaces_1_1_i_entity.png" usemap="#Data.Interfaces.IEntity_map" alt=""/>
  <map id="Data.Interfaces.IEntity_map" name="Data.Interfaces.IEntity_map">
<area href="class_data_1_1_config.html" title="For storing a config data" alt="Data.Config" shape="rect" coords="0,56,138,80"/>
<area href="class_data_1_1_laptop.html" title="For storing a laptop data" alt="Data.Laptop" shape="rect" coords="148,56,286,80"/>
<area href="class_data_1_1_laptop_brand.html" title="For storing a laptop brand data" alt="Data.LaptopBrand" shape="rect" coords="296,56,434,80"/>
<area href="class_data_1_1_operation_system.html" title="For storing a laptop brand data" alt="Data.OperationSystem" shape="rect" coords="444,56,582,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa0991267e9f6c2ac0f08050c8c707478"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_interfaces_1_1_i_entity.html#aa0991267e9f6c2ac0f08050c8c707478">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa0991267e9f6c2ac0f08050c8c707478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets identifier.  <a href="#aa0991267e9f6c2ac0f08050c8c707478">More...</a><br /></td></tr>
<tr class="separator:aa0991267e9f6c2ac0f08050c8c707478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gets Generic classes. </p>

<p class="definition">Definition at line <a class="el" href="_i_entity_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_entity_8cs_source.html">IEntity.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aa0991267e9f6c2ac0f08050c8c707478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0991267e9f6c2ac0f08050c8c707478">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Data.Interfaces.IEntity.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets identifier. </p>

<p class="definition">Definition at line <a class="el" href="_i_entity_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_entity_8cs_source.html">IEntity.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Riery/source/repos/src/Data/Interfaces/<a class="el" href="_i_entity_8cs_source.html">IEntity.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_data_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_data_1_1_interfaces_1_1_i_entity.html">IEntity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
